#<ELN_LANGFILE_V1_1>

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ liegt nicht im gültigen Bereich!
(Increases_capacity)=(Erhöht die Kapazität)
(Increases_inductance)=(Erhöht die Induktivität)
*_Missing_an_inductive_voltage_spike_on_field_collapse=* Fehlende induktive Spannungsspitze bei Feldkollaps
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=Ein Relais ist ein elektrischer\nKontakt, der Strom leitet,\nwenn eine Signal-\nspannung angelegt wird.
Acts_like_a\npush_button.=Verhält sich wie ein\nTaster.
Acts_like_a\ntoggle_switch.=Verhält sich wie ein\nSchalter.
Battery_level=Batteriestand
Biggest=Größter
Booster_slot=Booster-Slot
Can_create\:=Kann erstellen:
Capacity\:_%1$F=Kapazität: %1$F
Casing_slot=Gehäuse-Slot
Channel=Kanal
Charge=Ladung
Charge_power=Ladeleistung
Charge_power\:_%1$W=Ladeleistung: %1$W
Closed=Geschlossen
Connected=Verbunden
Control=Steuerung
Converts_%1$_into_mechanical_energy.=Wandelt %1$ in mechanische Energie um.
Cooling_power\:_%1$W=Kühlleistung: %1$W
Copper_cable_slot=Kupferkabel-Slot
Creative_block.=Kreativ-Block.
Current=Strom
Current\:_%1$A=Strom: %1$A
Default_position=Standardposition
Dielectric_slot=Dielektrikum-Slot
Disabled=Deaktiviert
Discharge_power\:_%1$W=Entladeleistung: %1$W
Efficiency=Wirkungsgrad
Electrical_cable_slot=Elektrik-Kabel-Slot
Energy=Energie
Entity_filter_slot=Entity-Filter-Slot
External_control=Externe Steuerung
Ferromagnetic_core_slot=Ferromagnetischer Kern-Slot
Fuel_usage=Treibstoffverbrauch
Generated_power=Erzeugte Leistung
Generates_heat_when_supplied_with_fuel.=Erzeugt Wärme bei Brennstoffzufuhr.
Generating=Erzeugt
Has_a_signal_output.=Hat einen Signalausgang.
Has_some_caveats\:=Hat einige Einschränkungen:
Inductance=Induktivität
Inductance\:_%1$H=Induktivität: %1$H
Input=Eingang
Input_voltage=Eingangsspannung
Inputs=Eingänge
Internal_control=Interne Steuerung
Internal_resistance\:_%1$Ω=Innenwiderstand: %1$Ω
Is_off=Ist aus
Is_on=Ist an
It_doesn't_really_behave_well_for_DC=Es verhält sich bei Gleichstrom nicht richtig gut
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=Dies ist so gestaltet, um die Leistung des Simulators in großen Stromnetzen zu verbessern
It_should_require_power_to_transmit_realistically=Erfordert realistisch Leistung zur Übertragung
MQTT_server=MQTT-Server
Max._temperature\:_%1$°C=Max. Temperatur: %1$°C
Max_rads\:__=Max rad/s:
Measured_temperature\ncorresponding\nto_0%_output=Gemessene Temperatur,\nentsprechend\n0% Ausgang
Measured_temperature\ncorresponding\nto_100%_output=Gemessene Temperatur,\nentsprechend\n100% Ausgang
Measured_value\ncorresponding\nto_0%_output=Gemessener Wert,\nentsprechend\n0% Ausgang
Measured_value\ncorresponding\nto_100%_output=Gemessener Wert,\nentsprechend\n100% Ausgang
No=Nein
No_valid_fluids_for_this_turbine!=Keine gültigen Flüssigkeiten für diese Turbine!
Nominal\:=Nennwert:
Nominal_Ratings\:=Nenndaten:
Nominal_power\:_%1$W=Nennleistung: %1$W
Nominal_usage\:=Nennverbrauch:
Nominal_usage_->=Nennverbrauch ->
Nominal_voltage\:_%1$V=Nennspannung: %1$V
None=Keine
Normally_closed=Normalerweise geschlossen
Normally_open=Normalerweise offen
Not_connected=Nicht verbunden
Not_enough_space_for_this_block=Nicht genug Platz für diesen Block
OFF=AUS
ON=AN
Off=Aus
On=An
Open=Offen
Output=Ausgang
Output_voltage=Ausgangsspannung
Portable_battery_slot=Tragbarer Batterie-Slot
Position=Position
Power=Leistung
Power\:_%1$W=Leistung: %1$W
Power_consumption=Leistungsverbrauch
Power_out\:_%1$-_%2$=Leistung aus: %1$- %2$
Power_sourced=Leistungsquelle
Powered_by_Lamp_Supply=Betrieben über Lampenversorgung
Powered_by_cable=Betrieben über Kabel
Produced_power=Erzeugte Leistung
Range\:_%1$_blocks=Reichweite: %1$ Blöcke
Ratio=Verhältnis
Read=Lesen
Redstone_slot=Redstone-Slot
Redstone_value=Redstone-Wert
Regulator_slot=Regler-Slot
Relative_humidity=Relative Luftfeuchtigkeit
Reset=Zurücksetzen
Resistance=Widerstand
Resistance\:_%1$Ω=Widerstand: %1$Ω
Serial_resistance\:_%1$Ω=Serienwiderstand: %1$Ω
Signal=Signal
Smallest=Kleinster
Specify_the_channel=Kanal angeben
Specify_the_supply_channel=Versorgungskanal angeben
Speed=Geschwindigkeit
State=Status
Stored_energy\:_%1$J_(%2$%)=Gespeicherte Energie: %1$J (%2$%)
Subsystem_Matrix_Size=Subsystem-Matrix-Größe
Temperature=Temperatur
Temperature\:_%1$°C=Temperatur: %1$°C
Temperature_gauge=Temperaturanzeige
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=Der Eingang des Relais\nverhält sich wie ein\nSchmitt Trigger.
Thermal_isolator_slot=Wärmeisolator-Slot
Thermal_power=Wärmeleistung
Toggle=Umschalten
Toggle_switch=Umschalter
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Schaltet den Ausgang bei jedem\nAnstieg des Emitterwerts um.\nNützlich, um mehreren Tastern\ndie selbe Lampe steuern zu lassen.
Transforms_an_input_voltage_to\nan_output_voltage.=Wandelt eine Eingangsspannung\nin eine Ausgangsspannung um.
Used_to_cool_down_turbines.=Wird zur Kühlung von Turbinen verwendet.
Uses_the_biggest\nvalue_on_the_channel.=Verwendet den größten\nWert auf dem Kanal.
Uses_the_smallest\nvalue_on_the_channel.=Verwendet den kleinsten\nWert auf dem Kanal.
Validate=Bestätigen
Voltage=Spannung
Voltage\:_%1$V=Spannung: %1$V
Voltage_drop=Spannungsabfall
Voltages=Spannungen
Write=Schreiben
Yes=Ja
You_can't_place_this_block_at_this_side=Du kannst diesen Block nicht an dieser Seite platzieren
_O\:_= O:
__*_Wire_resistance_is_much_higher_than_normal=  * Der Drahtwiderstand ist viel höher als normal
__*_Wire_resistance_is_not_impacted_by_temperature=  * Der Drahtwiderstand wird nicht durch die Temperatur beeinflusst
__Max._temperature\:_=  Max. Temperatur:
__Optimal_rads\:_=  Optimale rad/s:
__Power_out\:_=  Leistung aus:

# src/main/java/mods/eln/Eln.java
itemGroup.Eln=Electrical Age
itemGroup.ElnCreative=Electrical Age - Kreativ
itemGroup.ElnLighting=Electrical Age - Beleuchtung
itemGroup.ElnMachines=Electrical Age - Maschinen
itemGroup.ElnOresMaterials=Electrical Age - Erze & Materialien
itemGroup.ElnOther=Electrical Age - Sonstiges
itemGroup.ElnPowerElectronics=Electrical Age - Leistungselektronik
itemGroup.ElnSignalProcessing=Electrical Age - Signalverarbeitung
itemGroup.ElnToolsArmor=Electrical Age - Werkzeuge & Rüstung
mod.meta.desc=Strom in deiner Basis!

# src/main/java/mods/eln/gui/GuiVerticalVoltageSupplyBar.java
Power_Supply_\:=Stromversorgung:
Voltage_Supply_\:=Spannungsversorgung:

# src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Upgrade für den Stein-Wärmeofen.

# src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energie pro Vorgang: %1$J
Time_per_operation\:_%1$h=Zeit pro Vorgang: %1$h

# src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Kabelverlustfaktor: %1$

# src/main/java/mods/eln/item/HeatingCorpElement.java

# src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Nützlich zur Verhinderung von\nÜberhitzung von Batterien

# src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Nützlich zur Verhinderung von\nÜberspannung von Batterien

# src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Solarzellen-Upgrade

# src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produziert im Laufe der\nZeit Baumharz, wenn an\neinen Baum gesetzt.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Dieser Block kann nur an der Seite eines Baumes platziert werden!

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Batterie-Slot

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Kann verwendet werden, um\nelektrische Gegenstände aufzuladen:\nTaschenlampe, Röntgen-Scanner\nund Tragbare Batterie ...
This_battery_charger_doesn't_take_into_account_battery_chemistry=Dieses Batterieladegerät berücksichtigt nicht die Batteriechemie

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Ladestrom

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Elektrischer Strom kann nur\nvon der Anode zur Kathode\ndurch die Diode fließen
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=Funktioniert, mit der Einschränkung, dass es um einen Simulationstick verzögert ist

# src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Durchlassspannung

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Gibt einen akustischen Alarm aus,\nwenn das Eingangssignal hoch ist

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Aktiv
Input_Voltage=Eingangsspannung

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Ton ist stummgeschaltet
Sound_is_not_muted=Ton ist nicht stummgeschaltet

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=Schützt elektrische Bauteile\nÖffnet den Kontakt, wenn:\n  - Die Spannung einen bestimmten Wert überschreitet\n  - Der Strom das Kabellimit überschreitet

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Kontakt

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximale Spannung vor Abschaltung
Minimum_voltage_before_cutting_off=Minimale Spannung vor Abschaltung
Switch_is_off=Schalter ist aus
Switch_is_on=Schalter ist an

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Ein Signal ist eine elektrische Information,\ndie zwischen 0V und %1$ liegen muss
Cable_is_adapted_to_conduct\nelectrical_signals.=Kabel ist für die Leitung\nelektrischer Signale geeignet.
Not_adapted_to_transport_power.=Nicht für den Transport von Leistung geeignet.
__*_Wire_voltage/current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Draht-Spannungs-/Stromgrenzen sind willkürliche Werte, als Spielmechanik hinzugefügt

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signalspannung

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Es kann bis zu 256 Punkte speichern.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Misst die Spannung eines\nelektrischen Signals und stellt\ndie Daten in Echtzeit dar.

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
Current_value=Aktueller Wert

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
0_Line=0-Linie
0_Line_Off=0-Linie Aus
0_Line_On=0-Linie An
Back_to_display=Zurück zur Anzeige
Configuration=Konfiguration
Current_[A]=Strom [A]
Energy_[J]=Energie [J]
Humidity_[%%]=Luftfeuchtigkeit [%%]
Percent_[-]%=Prozent [-]%
Power_[W]=Leistung [W]
Print=Drucken
Sampling_period=Abtastzeitraum
Temp_[C]=Temp [C]
Temp_[F]=Temp [F]
Unit=Einheit
Voltage_[V]=Spannung [V]
Y-axis_max=Y-Achse max
Y-axis_min=Y-Achse min

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=Zeigt den Signalwert an.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayElement.java
Max=Max
Min=Min

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayGui.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Ausgangsspannung steigt,\nwenn sich Entities bewegen.

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity vorhanden

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Batteriebetriebener Summer,\naktiviert bei Vorhandensein von Feuer.
Output_voltage_increases\nif_a_fire_has_been_detected.=Ausgangsspannung steigt,\nwenn ein Feuer erkannt wurde.

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Feuer erkannt:
Fire_present=Feuer vorhanden

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Bietet eine konfigurierbare\nSignalspannung.

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceElement.java

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Ausgang bei %1$%

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V nachts, %1$V mittags.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Liefert eine elektrische Spannung\nbei Vorhandensein von Licht.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Liefert eine elektrische Spannung,\ndie proportional zur\nTageslichthelligkeit ist.

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Lichtstärke

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Anwendbare boolesche Operatoren:
Applicable_functions\:=Anwendbare Funktionen:
Applicable_mathematical_operators\:=Anwendbare mathematische Operatoren:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Berechnet ein Ausgangssignal aus\n3 Eingängen (A, B, C) anhand einer Gleichung.

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Gleichung
Input_voltages=Eingangsspannungen

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone benötigt
Equation_required!=Gleichung erforderlich!
Inputs_are=Eingänge sind
Invalid_equation!=Ungültige Gleichung!
Output_voltage_formula=Ausgangsspannungsformel
Waiting_for_completion...=Warte auf Abschluss...

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Wandelt ein Redstone-Signal\nin eine elektrische Spannung um.

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Wandelt eine elektrische Spannung\nin ein Redstone-Signal um.

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage/Power/Current=Kann Spannung/Leistung/Strom messen
Measures_electrical_values_on_cables.=Misst elektrische Werte auf Kabeln.
Measures_voltage_on_cables.=Misst Spannung auf Kabeln.

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Gemessener Strom
Measured_power=Gemessene Leistung
Measured_voltage=Gemessene Spannung

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Gemessene Spannung,\nentsprechend\n0% Ausgang
Measured_voltage\ncorresponding\nto_100%_output=Gemessene Spannung,\nentsprechend\n100% Ausgang

# src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=Fungiert als ideale Spannungsquelle mit einem kleinen Leitungswiderstand
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Bietet eine ideale Spannungsquelle\nohne Energie- oder Leistungsbegrenzung.

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Kann einen elektrischen Stromkreis\nunterbrechen und den Strom stoppen.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Bei Anlegen eines hohen Signals\nhält der Timer den Ausgang für\nein einstellbares Intervall hoch. Kann erneut ausgelöst werden.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Remaining=Verbleibend

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Setzen
The_time_interval_the\noutput_is_kept_high.=Das Zeitintervall, in dem\nder Ausgang hoch gehalten wird.

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=Erfordert Batterien für den Betrieb.
Tells_the_time.=Zeigt die Zeit an.

# src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Klar: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Liefert ein elektrisches Signal\nabhängig vom aktuellen Wetter.
Rain\:_%1$V=Regen: %1$V
Storm\:_%1$V=Gewitter: %1$V

# src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m/s=Maximale Windgeschwindigkeit ist %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Liefert ein elektrisches Signal\nabhängig von der Windgeschwindigkeit.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Du kannst diesen Block nicht auf den Boden oder die Decke setzen

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Zähler
Energy_left=Verbleibende Energie
Mode=Modus
Prepay=Vorauszahlung

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Passwort ändern
Counter_Mode=Zählermodus
Counts_the_energy_conducted_from\n§4red§f_to_§1blue§f.=Zählt die Energie von\n§4rot§f nach §1blau§f.
Energy_counter\:_%1$J=Energiezähler: %1$J
Enter_new_energy=Neue Energie eingeben
Enter_password=Passwort eingeben
Prepay_Mode=Vorauszahlungsmodus
Reset_time_counter=Zeitzähler zurücksetzen
Set_energy_counter=Energiezähler setzen
Time_counter\:=Zeitzähler:
Try_password=Passwort testen
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Du kannst eine anfängliche\nMenge an verfügbarer Energie festlegen.\nWenn der Zähler 0 erreicht,\nwird der Kontakt geöffnet.
is_off=ist aus
is_on=ist an
value_in_kJ=Wert in kJ

# src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Acts_as_a_ground_reference.=Dient als Massebezug.
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Kann verwendet werden, um einen Punkt\neines elektrischen Netzes auf 0V-Potential\nzusetzen. Zum Beispiel um negative Batteriepole zu erden.
Has_a_small_resistance_inline=Hat einen kleinen Leitungswiderstand
Provides_a_zero_volt_reference.=Liefert eine Nullvolt-Referenz.

# src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=Etwas konstruiert, da die Leitungen auch einfach übereinander kreuzen könnten. Der Realismus hängt von den verwendeten Leitungen ab.
Allows_crossing_cables\non_one_single_block.=Erlaubt die Kreuzung von Kabeln\nin einem einzigen Block.

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Winkel: %1$° bis %2$°
Spot_range\:_%1$_blocks=Spot-Reichweite: %1$ Blöcke
Wireless_mode_of_lights_intended_to_pretend_wires_are_in_the_walls=Drahtloser Beleuchtungsmodus, bei dem davon ausgegangen wird, dass sich Leitungen in den Wänden befinden

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Glühbirne
Life_Left=Lebensdauer

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Kabel-Slot leer
Orientation\:_%1$°=Ausrichtung: %1$°
Parallel=Parallel
Serial=Seriell

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Elektrik-Kabel-Slot\nBasisreichweite beträgt 32 Blöcke.\nJedes zusätzliche Kabel\nerhöht die Reichweite um eins.

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=Kann 3 Lichtkanäle betreiben.
Most_homes_have_a_circuit_breaker_panel_for_lights=Die meisten Häuser haben einen Sicherungskasten für Beleuchtung
Supplies_power_to_nearby_lamps.=Versorgt nahegelegene Lampen mit Strom.
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=Unterstützt Steuerung über einen drahtlosen Signalkanal\nfür jeden Beleuchtungskanal.
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=Die drahtlose Stromversorgung tut so, als wären Leitungen in den Wänden
Wireless_control_signals_are_totally_possible=Drahtlose Steuersignale sind durchaus möglich

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Gesamtleistung

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Stromkanalname
Wireless_channel_name=Drahtloser Kanalname

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus-Einheits-ID
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Modbus ist deaktiviert, aktiviere es in config/eln/eln.json

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Hinzufügen
Channel_name=Kanalname
Modbus_ID=Modbus-ID
Modbus_RTU=Modbus RTU
Station_ID=Stations-ID
Station_name=Stationsname
Wireless_RX=Drahtlos RX
Wireless_TX=Drahtlos TX

# src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Setzt Widerstand)
Coal_dust_slot=Kohlestaub-Slot

# src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=Es ist ein Widerstand

# src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=Hoher Parallelwiderstand\n -> Geringe Verlustleistung.
Low_serial_resistance\n_->_High_conductivity.=Niedriger Serienwiderstand\n -> Hohe Leitfähigkeit.
Min._temperature\:_%1$°C=Min. Temperatur: %1$°C
Parallel_resistance\:_%1$K/W=Parallelwiderstand: %1$K/W
Serial_resistance\:_%1$K/W=Serienwiderstand: %1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=Der Wärmesimulator verwaltet die Wärme nicht richtig

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Wärmeleistung

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Kabel-Slot

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Kann messen:
Measures_temperature_of_cables.=Misst die Temperatur von Kabeln.
Measures_thermal_values_on_cables.=Misst thermische Werte auf Kabeln.
__Temperature/Power_conducted=  Temperatur/Leitungsleistung

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Gemessene Temperatur
Measured_thermal_power=Gemessene Wärmeleistung

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Kein Text mit diesem Sendemast verknüpft

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Sendermastnamen setzen

# src/main/java/mods/eln/sixnode/wirelesssignal/WirelessSignalAnalyserItemDescriptor.java
No_wireless_signal_in_area!=Kein drahtloses Signal im Bereich!
_Strength= Stärke
_Value= Wert

# src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
It_should_require_power_realistically=Erfordert realistisch Leistung
Repeats_all_wireless_signals_in_range=Wiederholt alle drahtlosen Signale in Reichweite

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
It_should_require_power_to_receive_and_propagate_the_signal_realistically=It should require power to receive and propagate the signal realistically
Receive_signal_voltage_on_selected_wireless_signal_channel=Empfängt Signalspannung auf dem ausgewählten drahtlosen Signalkanal

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# src/main/java/mods/eln/sixnode/wirelesssignal/source/WirelessSignalSourceDescriptor.java

# src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=Sendet Signalspannung auf dem ausgewählten drahtlosen Signalkanal

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Bohrer-Slot
Mining_pipe_slot=Förderrohr-Slot
Ore_scanner_slot=Erzscanner-Slot

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Bagger auf kleinem Radius.\nFördert Erze auf größerem Radius:\n10 Blöcke Radius nach 10 Blöcken Tiefe.

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Tiefe
Silk_touch=Behutsamkeit

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Truhe fehlt auf der\nRückseite des Auto-Miners!
Halves_speed,_triples_power_draw=Halbiert Geschwindigkeit, verdreifacht Stromverbrauch
Silk_Touch=Behutsamkeit

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Ei-Slot

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Hat Ei

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Drahtloser Energieempfänger.

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effektive Leistung
Power_received=Empfangene Leistung
Receiving=Empfängt

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Effizienz: %1$% bis zu %2$%
Wireless_energy_transmitter.=Drahtloser Energiesender.

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Transmitting=Sendet

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_element_slot=Heizelement-Slot

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Ähnlich wie ein normaler Ofen,\naber mit elektrischer Beheizung.

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heizelement

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Actual\:_%1$=Aktuell: %1$
Auto_shutdown=Automatische Abschaltung
Manual_shutdown=Manuelle Abschaltung
Set_point\:_%1$=Sollwert: %1$

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Kosten

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Bereitgestellte Leistung

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Brennkammer-Slot
Fuel_slot=Brennstoff-Slot

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Solltemperatur

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Actual\:_%1$°C=Aktuell: %1$°C
Control_gauge_at_%1$%=Steuerung bei %1$%
Decline_fuel=Brennstoff ablehnen
Take_fuel=Brennstoff annehmen

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Erhöht die maximale Spannung)

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solartracker-Slot

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Kann zur Sonne ausgerichtet werden.
Max._power\:_%1$W=Max. Leistung: %1$W
Max._voltage\:_%1$V=Max. Spannung: %1$V
Produces_power_from_solar_radiation.=Erzeugt Strom aus Sonnenstrahlung.

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panelwinkel
Producing_energy=Erzeugt Energie
Sun_angle=Sonnenwinkel

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Es ist Nacht
Solar_panel_angle\:_%1$°=Solarpanelwinkel: %1$°
Sun_angle\:_%1$°=Sonnenwinkel: %1$°

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=Das ist experimentell!

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Ziel
Distance=Entfernung
Required_energy=Erforderliche Energie

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Zielteleporter
Power_consumption\:=Leistungsverbrauch:
Power_consumption\:_%1$W=Leistungsverbrauch: %1$W
Required_energy\:_%1$J=Erforderliche Energie: %1$J
Start=Starten
Transporter_name=Teleportername

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Lüfterkühlleistung: %1$W
Fan_power_consumption\:_%1$W=Lüfterleistungsverbrauch: %1$W
Fan_voltage\:_%1$V=Lüfterspannung: %1$V

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Erzeugt Strom durch Wärme.
Temperature_difference\:_%1$°C=Temperaturdifferenz: %1$°C

# src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nennwert

# src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ACHTUNG: Kabel können ziemlich heiß werden!
Laser_charge_power\:_%1$W...%2$kW=Laserladeleistung: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Sucht nach Entities und schießt, wenn\ndas Entity den konfigurierbaren Filterkriterien entspricht.
Standby_power\:_%1$W=Bereitschaftsleistung: %1$W

# src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Ladestand
Shoot_=Schießen
Shoot_everything=Alles beschießen
Shoot_nothing=Nichts beschießen
Target=Ziel
animals=Tiere
monsters=Monster
players=Spieler

# src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Angreifen:
Do_not_attack\:=Nicht angreifen:
Recharge_power\:=Wiederaufladeleistung:

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Erzeugt Energie durch Wasserströmung.
No_place_for_water_turbine!=Kein Platz für Wasserturbine!

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Vorne: %1$
Generates_energy_from_wind.=Erzeugt Energie aus Wind.
Left/Right\:_%1$=Links/Rechts: %1$
Up/Down\:_%1$=Oben/Unten: %1$
Wind_area\:=Windfläche:

# src/main/java/mods/eln/wiki/Data.java
Light=Licht
Machine=Maschine
Ore=Erz
Portable=Tragbar
Resource=Ressource
Thermal=Wärme
Upgrade=Upgrade
Utilities=Werkzeuge
Wiring=Verkabelung

# src/main/java/mods/eln/wiki/Default.java
Previous=Zurück

# src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Kann verwendet werden zum Basteln:
Cannot_be_crafted!=Kann nicht hergestellt werden!
Cost_%1$J=Kosten %1$J
Created_by\:=Hergestellt von:
Is_not_a_crafting_material!=Ist kein Handwerksmaterial!
Recipe\:=Rezept:

# src/main/kotlin/mods/eln/Achievements.kt
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Zerkleinerungs-Novize
achievement.craft_50v_macerator.desc=Stelle einen 50V Zerkleinerer her
achievement.open_guide=Wiki-Meister
achievement.open_guide.desc=Öffne das Wiki-Handbuch

# src/main/kotlin/mods/eln/block/ArcClayBlock.kt
tile.arc_clay_block.name=Lichtbogen-Ton-Block
tile.arc_metal_block.name=Lichtbogen-Metall-Block

# src/main/kotlin/mods/eln/craft/CraftingRecipes.kt
entity.EAReplicator.name=Replikator
entity.ElectricMinecart.name=Elektrische Lore

# src/main/kotlin/mods/eln/gridnode/GridSwitch.kt
Closed?=Geschlossen?
Drive=Antrieb
Left=Links
Right=Rechts
Transfer=Übertragung

# src/main/kotlin/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Pinsel ist trocken
Can_paint_%1$_blocks=Kann %1$ Blöcke streichen

# src/main/kotlin/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Kann verwendet werden, um EA-Gegenstände einzuhüllen, die dies unterstützen

# src/main/kotlin/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Brenneinheit für den Gas-Wärmeofen.
Produced_heat_power\:_=Erzeugte Wärmeleistung:

# src/main/kotlin/mods/eln/item/ThermalIsolatorElement.kt
Organic_Asbestos™=Organic Asbestos™
Upgrade_for_the_Stone_Heat_Furnace=Upgrade für den Stein-Wärmeofen
__Heat_tolerance\:=  Hitzetoleranz:
__Insulation\:=  Isolierung:

# src/main/kotlin/mods/eln/item/ThermometerDescriptor.kt
Biome_T\:=Biom-T:
RH\:=RF:
Room_T\:=Raum-T:

# src/main/kotlin/mods/eln/item/electricalitem/BatteryItem.kt

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalAxe.kt
Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=Fällt Bäume. Rechtsklick, um sie wie eine normale Axt zu verwenden.

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalLampItem.kt
State\:=Status:
Stored_Energy\:_%1$J_(%2$%)=Gespeicherte Energie: %1$J (%2$%)

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalPickaxe.kt
Opens_holes._Right-click_to_open_smaller_holes.=Macht Löcher. Rechtsklick für kleinere Löcher.

# src/main/kotlin/mods/eln/mechanical/Clutch.kt
Bad=Schlecht
Clutch_Pin_=Kupplungsstift
Clutch_Plate=Kupplungsscheibe
Clutching=Kuppelt
Condition\:=Zustand:
End_of_life=Lebensende
Energies=Energien
Good=Gut
New=Neu
Prevents_clutches_from_slipping\nagain_after_they_stop.=Verhindert, dass Kupplungen nach\ndem Anhalten wieder durchrutschen.
Speeds=Geschwindigkeiten
Used=Benutzt

# src/main/kotlin/mods/eln/mechanical/CrankableShaft.kt
Can_rotate_slowly=Kann sich langsam drehen
Player_crankable_shaft=Spieler-Kurbelwelle

# src/main/kotlin/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=Wandelt mechanische Energie in Strom um, oder (schlecht) umgekehrt.
__Rads\:_=  rad/s:
__Voltage_out\:_=  Spannung aus:

# src/main/kotlin/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=Wandelt Strom in mechanische Energie um, oder (schlecht) umgekehrt.
Max_rad/s\:_=Max rad/s:
__Power_in\:_=  Leistung ein:
__Voltage_in\:_=  Spannung ein:
__rad/s\:_=  rad/s:

# src/main/kotlin/mods/eln/mechanical/RadialMotor.kt
%1$_input\:_%2$_mB/s=%1$ Eingang: %2$ mB/s

# src/main/kotlin/mods/eln/mechanical/RollingShaftMachine.kt
Can_Process=Kann verarbeiten
Process_State=Verarbeitungsstatus

# src/main/kotlin/mods/eln/mechanical/Tachometer.kt
Rads/s_corresponding\nto_0%_output=rad/s entsprechend\n0% Ausgang
Rads/s_corresponding\nto_100%_output=rad/s entsprechend\n100% Ausgang

# src/main/kotlin/mods/eln/mechanical/Turbines.kt
%1$_input\:_%2$=%1$ Eingang: %2$

# src/main/kotlin/mods/eln/misc/UtilsClient.kt
Hold_[ctrl]_for_realism_details=[Strg] halten für Realismus-Details
Hold_[shift]_for_details=[Shift] halten für Details

# src/main/kotlin/mods/eln/misc/Version.kt
mod.name=Electrical Age

# src/main/kotlin/mods/eln/node/six/SixNodeDescriptor.kt

# src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=Lorenenergie:

# src/main/kotlin/mods/eln/registration/ItemRegistration.kt
200V_Copper_Heating_Element.name=200V Kupfer-Heizelement
200V_Farming_Light_Bulb.name=200V Agrar-Lichtbirne
200V_Fluorescent_Light_Bulb.name=200V Leuchtstoffbirne
200V_Halogen_Light_Bulb.name=200V Halogenbirne
200V_Incandescent_Light_Bulb.name=200V Glühbirne
200V_Iron_Heating_Element.name=200V Eisen-Heizelement
200V_LED_Light_Bulb.name=200V LED-Birne
200V_Tungsten_Heating_Element.name=200V Wolfram-Heizelement
2x_Graphite_Rods.name=2x Graphitstangen
3.2kV_Tungsten_Heating_Element.name=3.2kV Wolfram-Heizelement
3x_Graphite_Rods.name=3x Graphitstangen
4x_Graphite_Rods.name=4x Graphitstangen
50V_Carbon_Incandescent_Light_Bulb.name=50V Kohlefaden-Glühbirne
50V_Copper_Heating_Element.name=50V Kupfer-Heizelement
50V_Farming_Light_Bulb.name=50V Agrar-Lichtbirne
50V_Fluorescent_Light_Bulb.name=50V Leuchtstoffbirne
50V_Halogen_Light_Bulb.name=50V Halogenbirne
50V_Incandescent_Light_Bulb.name=50V Glühbirne
50V_Iron_Heating_Element.name=50V Eisen-Heizelement
50V_LED_Light_Bulb.name=50V LED-Birne
50V_Tungsten_Heating_Element.name=50V Wolfram-Heizelement
800V_Tungsten_Heating_Element.name=800V Wolfram-Heizelement
Advanced_Chip.name=Fortschrittlicher Chip
Advanced_Electrical_Motor.name=Fortschrittlicher Elektromotor
Advanced_Machine_Block.name=Fortschrittlicher Maschinenblock
Advanced_Magnet.name=Fortschrittlicher Magnet
AllMeter.name=Universal-Meter
Alloy_Dust.name=Legierungsstaub
Alloy_Ingot.name=Legierungsbarren
Alloy_Plate.name=Legierungsplatte
Analogic_Regulator.name=Analoger Regler
Animal_Filter.name=Tier-Filter
Arc_Clay_Ingot.name=Lichtbogen-Tonbarren
Arc_Metal_Ingot.name=Lichtbogen-Metallbarren
Arithmetic_Logic_Unit.name=Arithmetisch-Logische Einheit
Average_Electrical_Drill.name=Mittlerer Elektrobohrer
Average_Ferromagnetic_Core.name=Mittlerer Ferromagnetischer Kern
Basic_Magnet.name=Basismagnet
Big_Fuel_Burner.name=Großer Brenner
Black_Brush.name=Schwarzer Pinsel
Blue_Brush.name=Blauer Pinsel
Brown_Brush.name=Brauner Pinsel
Canister_of_Arc_Water.name=Lichtbogen-Wasserkanister
Canister_of_Water.name=Wasserkanister
Casing.name=Gehäuse
Cheap_Chip.name=Einfacher Chip
Cheap_Electrical_Drill.name=Einfacher Elektrobohrer
Cheap_Ferromagnetic_Core.name=Einfacher Ferromagnetischer Kern
Cinnabar_Dust.name=Zinnoberstaub
Cinnabar_Ore.name=Zinnobererz
Clutch_Pin.name=Kupplungsstift
Coal_Clutch_Plate.name=Kohle-Kupplungsscheibe
Coal_Dust.name=Kohlestaub
Coal_Plate.name=Kohleplatte
Combustion_Chamber.name=Brennkammer
Config_Copy_Tool.name=Konfigurations-Kopierwerkzeug
Copper_Cable.name=Kupferkabel
Copper_Clutch_Plate.name=Kupfer-Kupplungsscheibe
Copper_Dust.name=Kupferstaub
Copper_Ingot.name=Kupferbarren
Copper_Ore.name=Kupfererz
Copper_Plate.name=Kupferplatte
Cyan_Brush.name=Cyan-Pinsel
Data_Logger_Print.name=Datenlogger-Ausdruck
Diamond_Dust.name=Diamantstaub
Dielectric.name=Dielektrikum
Electric_Minecart.name=Elektrische Lore
Electrical_Motor.name=Elektromotor
Electrical_Probe_Chip.name=Elektrische Messsonde
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical Age-Schlüssel,\nKann verwendet werden, um\nkleine Wandblöcke zu drehen
Fast_Electrical_Drill.name=Schneller Elektrobohrer
Ferrite_Ingot.name=Ferritbarren
Gold_Clutch_Plate.name=Gold-Kupplungsscheibe
Gold_Dust.name=Goldstaub
Gold_Plate.name=Goldplatte
Graphite_Rod.name=Graphitstange
Gray_Brush.name=Grauer Pinsel
Green_Brush.name=Grüner Pinsel
Heavy_Winding.name=Schwere Wicklung
Improved_Flashlight.name=Verbesserte Taschenlampe
Inert_Canister.name=Inert-Kanister
Iron_Cable.name=Eisenkabel
Iron_Clutch_Plate.name=Eisen-Kupplungsscheibe
Iron_Dust.name=Eisenstaub
Iron_Plate.name=Eisenplatte
Irresponsible_Electrical_Drill.name=Leichtsinniger Elektrobohrer
Lapis_Dust.name=Lapisstaub
Lead_Clutch_Plate.name=Blei-Kupplungsscheibe
Lead_Dust.name=Bleistaub
Lead_Ingot.name=Bleibarren
Lead_Ore.name=Bleierz
Lead_Plate.name=Bleiplatte
Light_Blue_Brush.name=Hellblauer Pinsel
Lime_Brush.name=Hellgrüner Pinsel
Machine_Block.name=Maschinenblock
Machine_Booster.name=Maschinen-Booster
Magenta_Brush.name=Magenta-Pinsel
Medium_Fuel_Burner.name=Mittlerer Brenner
Mercury.name=Quecksilber
Mining_Pipe.name=Förderrohr
Monster_Filter.name=Monster-Filter
Motor_Cowling.name=Motorenverkleidung
MultiMeter.name=Multimeter
NTC_Thermistor.name=NTC-Heißleiter
Nibble_Memory_Chip.name=Nibble-Speicherchip
On/OFF_Regulator_10_Percent.name=Ein/Aus-Regler 10%
On/OFF_Regulator_1_Percent.name=Ein/Aus-Regler 1%
Optimal_Ferromagnetic_Core.name=Optimaler Ferromagnetischer Kern
Orange_Brush.name=Oranger Pinsel
Ore_Scanner.name=Erzscanner
Overheating_Protection.name=Überhitzungsschutz
Overvoltage_Protection.name=Überspannungsschutz
Pink_Brush.name=Rosa Pinsel
Player_Filter.name=Spieler-Filter
Portable_Battery.name=Tragbare Batterie
Portable_Battery_Pack.name=Tragbares Batteriepack
Portable_Condensator.name=Tragbarer Kondensator
Portable_Condensator_Pack.name=Tragbares Kondensatorpack
Portable_Electrical_Axe.name=Tragbare Elektroaxt
Portable_Electrical_Mining_Drill.name=Tragbare Elektrobohrmaschine
Purple_Brush.name=Violetter Pinsel
Really_useless=Wirklich nutzlos
Red_Brush.name=Roter Pinsel
Reinforced_Shaft.name=Verstärkte Welle
Rubber.name=Gummi
Signal_Antenna.name=Signalantenne
Silicon_Dust.name=Siliziumstaub
Silicon_Ingot.name=Siliziumbarren
Silicon_Plate.name=Siliziumplatte
Silicon_Wafer.name=Silizium-Wafer
Silver_Brush.name=Silberner Pinsel
Small_200V_Copper_Heating_Element.name=Kleines 200V Kupfer-Heizelement
Small_200V_Iron_Heating_Element.name=Kleines 200V Eisen-Heizelement
Small_200V_Tungsten_Heating_Element.name=Kleines 200V Wolfram-Heizelement
Small_3.2kV_Tungsten_Heating_Element.name=Kleines 3.2kV Wolfram-Heizelement
Small_50V_Carbon_Incandescent_Light_Bulb.name=Kleine 50V Kohlefaden-Glühbirne
Small_50V_Copper_Heating_Element.name=Kleines 50V Kupfer-Heizelement
Small_50V_Fluorescent_Light_Bulb.name=Kleine 50V Leuchtstoffbirne
Small_50V_Incandescent_Light_Bulb.name=Kleine 50V Glühbirne
Small_50V_Iron_Heating_Element.name=Kleines 50V Eisen-Heizelement
Small_50V_Tungsten_Heating_Element.name=Kleines 50V Wolfram-Heizelement
Small_800V_Tungsten_Heating_Element.name=Kleines 800V Wolfram-Heizelement
Small_Flashlight.name=Kleine Taschenlampe
Small_Fuel_Burner.name=Kleiner Brenner
Solar_Tracker.name=Solartracker
Synthetic_Diamond.name=Synthetischer Diamant
Thermal_Insulation.name=Wärmedämmung
Thermal_Probe_Chip.name=Wärmesonden-Chip
Thermometer.name=Thermometer
Transistor.name=Transistor
Tree_Resin.name=Baumharz
Tungsten_Cable.name=Wolframkabel
Tungsten_Dust.name=Wolframstaub
Tungsten_Ingot.name=Wolframbarren
Tungsten_Ore.name=Wolframerz
Turbine_Blade_Set.name=Turbinenschaufelset
Turbo_Electrical_Drill.name=Turbo-Elektrobohrer
White_Brush.name=Weißer Pinsel
Wireless_Analyser.name=Drahtlos-Analysator
Wrench.name=Schraubenschlüssel
X-Ray_Scanner.name=Röntgen-Scanner
Yellow_Brush.name=Gelber Pinsel
item.Copper Axe.name=Kupferaxt
item.Copper Boots.name=Kupferstiefel
item.Copper Chestplate.name=Kupferbrustpanzer
item.Copper Helmet.name=Kupferhelm
item.Copper Hoe.name=Kupferhacke
item.Copper Leggings.name=Kupferbeinschutz
item.Copper Pickaxe.name=Kupferspitzhacke
item.Copper Shovel.name=Kupferschaufel
item.Copper Sword.name=Kupferschwert
item.E-Coal Boots.name=E-Kohle-Stiefel
item.E-Coal Chestplate.name=E-Kohle-Brustpanzer
item.E-Coal Helmet.name=E-Kohle-Helm
item.E-Coal Leggings.name=E-Kohle-Beinschutz
miaou=miaou
unreleasedium.name=unreleasedium
useless=nutzlos

# src/main/kotlin/mods/eln/registration/SingleNodeRegistration.kt
tile.eln.Conduit.name=Leitungsblock
tile.eln.ElnProbe.name=ELN-Computer-Sonde
tile.eln.EnergyConverter.name=Energie-Exportierer

# src/main/kotlin/mods/eln/registration/SixNodeRegistration.kt
10A_Diode.name=10A Diode
200V_Battery_Charger.name=200V Batterieladegerät
200V_Emergency_Lamp.name=200V Notfalllampe
25A_Diode.name=25A Diode
50V_Battery_Charger.name=50V Batterieladegerät
50V_Emergency_Lamp.name=50V Notfalllampe
AND_Chip.name=AND-Chip
Advanced_Energy_Meter.name=Fortschrittlicher Energiezähler
Amplifier.name=Verstärker
Analog_Watch.name=Analoge Uhr
Analog_vuMeter.name=Analoge Anzeige
Blown_Lead_Fuse.name=Durchgebrannte Bleisicherung
Conduit.name=Leitungskabel
Configurable_summing_unit.name=Konfigurierbare Summier-Einheit
Copper_Thermal_Cable.name=Kupfer-Wärmekabel
Creative_Cable.name=Kreativ-Kabel
Current_Source.name=Stromquelle
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Datenlogger
Digital_Display.name=Digitale Anzeige
Digital_Watch.name=Digitale Uhr
Electrical_Anemometer_Sensor.name=Elektrischer Anemometer-Sensor
Electrical_Breaker.name=Elektrischer Leistungsschalter
Electrical_Daylight_Sensor.name=Elektrischer Tageslichtsensor
Electrical_Entity_Sensor.name=Elektrischer Entity-Sensor
Electrical_Fire_Buzzer.name=Elektrischer Feuer-Summer
Electrical_Fire_Detector.name=Elektrischer Feuermelder
Electrical_Fuse_Holder.name=Elektrischer Sicherungshalter
Electrical_Light_Sensor.name=Elektrischer Lichtsensor
Electrical_Probe.name=Elektrische Sonde
Electrical_Source.name=Spannungsquelle
Electrical_Timer.name=Elektrischer Timer
Electrical_Weather_Sensor.name=Elektrischer Wettersensor
Energy_Meter.name=Energiezähler
Flat_Lamp_Socket.name=Flache Lampenfassung
Fluorescent_Lamp_Socket.name=Leuchtstoff-Lampenfassung
Ground_Cable.name=Massekabel
High_Current_Cable.name=Hochstromkabel
High_Current_Relay.name=Hochstromrelais
High_Voltage_Cable.name=Hochspannungskabel
High_Voltage_Relay.name=Hochspannungsrelais
High_Voltage_Switch.name=Hochspannungsschalter
Hub.name=Verteiler
Humidity_Sensor.name=Feuchtigkeitssensor
Industrial_Data_Logger.name=Industrieller Datenlogger
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
LED_vuMeter.name=LED-Pegelmesser
Lamp_Socket_A.name=Lampenfassung A
Lamp_Socket_B_Projector.name=Lampenfassung B Projektor
Lamp_Supply.name=Lampenversorgung
Lead_Fuse_for_high_voltage_cables.name=Bleisicherung für Hochspannungskabel
Lead_Fuse_for_low_voltage_cables.name=Bleisicherung für Niederspannungskabel
Lead_Fuse_for_medium_voltage_cables.name=Bleisicherung für Mittelspannungskabel
Lead_Fuse_for_very_high_voltage_cables.name=Bleisicherung für Sehr-Hochspannungskabel
Long_Suspended_Lamp_Socket.name=Lange hängende Lampenfassung
Long_Suspended_Lamp_Socket_(No_Swing).name=Lange hängende Lampenfassung (Kein Schwingen)
Low_Current_Cable.name=Niederstromkabel
Low_Current_Relay.name=Niederstromrelais
Low_Voltage_Cable.name=Niederspannungskabel
Low_Voltage_Relay.name=Niederspannungsrelais
Low_Voltage_Switch.name=Niederspannungsschalter
Lowpass_filter.name=Tiefpassfilter
MQTT_Energy_Meter.name=MQTT Energiezähler
MQTT_Signal_Controller.name=MQTT Signalsteuerung
Medium_Current_Cable.name=Mittelstromkabel
Medium_Current_Relay.name=Mittelstromrelais
Medium_Voltage_Cable.name=Mittelspannungskabel
Medium_Voltage_Relay.name=Mittelspannungsrelais
Medium_Voltage_Switch.name=Mittelspannungsschalter
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Moderner Datenlogger
Multicolor_LED_vuMeter.name=Farb-LED-Pegelmesser
NAND_Chip.name=NAND-Chip
NOR_Chip.name=NOR-Chip
NOT_Chip.name=NOT-Chip
Nuclear_Alarm.name=Nuklearalarm
OR_Chip.name=OR-Chip
OpAmp.name=OpAmp
Oscillator_Chip.name=Oszillator-Chip
PAL_Chip.name=PAL-Chip
PID_Regulator.name=PID-Regler
Portable_NaN.name=Tragbares NaN (DEV-GEGENSTAND)
Power_Capacitor.name=Leistungskondensator
Power_Inductor.name=Leitungsinduktivität
Power_Resistor.name=Leistungswiderstand
Redstone-to-Voltage_Converter.name=Redstone-zu-Spannung-Wandler
Rheostat.name=Rheostat
Robust_Lamp_Socket.name=Robuste Lampenfassung
Sample_and_hold.name=Sample-and-Hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Wandlampenfassung
Signal_20H_inductor.name=Signal-20H-Induktivität
Signal_Bus_Cable.name=Signalbuskabel
Signal_Button.name=Signaltaste
Signal_Cable.name=Signalkabel
Signal_Diode.name=Signaldiode
Signal_Processor.name=Signalprozessor
Signal_Relay.name=Signalrelais
Signal_Source.name=Signalquelle
Signal_Switch.name=Signalschalter
Signal_Switch_with_LED.name=Signalschalter mit LED
Signal_Trimmer.name=Signal-Trimmer
Simple_Lamp_Socket.name=Einfache Lampenfassung
Standard_Alarm.name=Standardalarm
Street_Light.name=Straßenlaterne
Suspended_Lamp_Socket.name=Hängende Lampenfassung
Suspended_Lamp_Socket_(No_Swing).name=Hängende Lampenfassung (Kein Schwingen)
Temperature_Probe.name=Temperatursonde
Thermal_Probe.name=Wärmesonde
Thermistor.name=Thermistor
Thermometer_Sensor.name=Thermometersensor
Tree_Resin_Collector.name=Baumharz-Sammler
Tutorial_Sign.name=Tutoriell-Schild
Type_E_Socket.name=Typ-E-Fassung
Type_J_Socket.name=Typ-J-Fassung
Variable_inductor.name=Variable Induktivität
Very_High_Voltage_Cable.name=Sehr-Hochspannungskabel
Very_High_Voltage_Relay.name=Sehr-Hochspannungsrelais
Very_High_Voltage_Switch.name=Sehr-Hochspannungsschalter
Voltage-to-Redstone_Converter.name=Spannung-zu-Redstone-Wandler
Voltage_Probe.name=Spannungssonde
Voltage_controlled_amplifier.name=Spannungsgesteuerter Verstärker
Voltage_controlled_sawtooth_oscillator.name=Spannungsgesteuerter Sägezahn-Oszillator
Voltage_controlled_sine_oscillator.name=Spannungsgesteuerter Sinus-Oszillator
Weak_50V_Battery_Charger.name=Schwaches 50V Batterieladegerät
Wireless_Button.name=Drahtlose Taste
Wireless_Signal_Receiver.name=Drahtloser Signalempfänger
Wireless_Signal_Repeater.name=Drahtloser Signalrepeater
Wireless_Signal_Transmitter.name=Drahtloser Signalsender
Wireless_Switch.name=Drahtloser Schalter
XNOR_Chip.name=XNOR-Chip
XOR_Chip.name=XOR-Chip

# src/main/kotlin/mods/eln/registration/TransparentNodeRegistration.kt
200V_Active_Thermal_Dissipator.name=200V Aktiver Wärmeableiter
200V_Compressor.name=200V Kompressor
200V_Fuel_Generator.name=200V Brennstoffgenerator
200V_Macerator.name=200V Zerkleinerer
200V_Magnetizer.name=200V Magnetisierer
200V_Plate_Machine.name=200V Plattenmaschine
200V_Turbine.name=200V Turbine
2x3_Rotating_Solar_Panel.name=2x3 Drehbares Solarpanel
2x3_Solar_Panel.name=2x3 Solarpanel
50V_Compressor.name=50V Kompressor
50V_Egg_Incubator.name=50V Ei-Brutkasten
50V_Fuel_Generator.name=50V Brennstoffgenerator
50V_Macerator.name=50V Zerkleinerer
50V_Magnetizer.name=50V Magnetisierer
50V_Plate_Machine.name=50V Plattenmaschine
50V_Turbine.name=50V Turbine
800V_Defence_Turret.name=800V Verteidigungsturm
Auto_Miner.name=Auto-Miner
Basic_Floodlight.name=Basisscheinwerfer
Capacity_Oriented_Battery.name=Kapazitätsorientierte Batterie
Christmas_Tree.name=Weihnachtsbaum
Clutch.name=Kupplung
Cost_Oriented_Battery.name=Kostenorientierte Batterie
Crank_Shaft.name=Kurbelwelle
Current_Oriented_Battery.name=Stromorientierte Batterie
DC-DC_Converter.name=DC-DC-Wandler
Direct_Utility_Pole.name=Direkter Versorgungsmast
Electrical_Furnace.name=Elektroofen
Experimental_Battery.name=Experimentelle Batterie
Experimental_Transporter.name=Experimenteller Transporter
Fabricator.name=Fertiger
Fixed_Shaft.name=Feste Welle
Flywheel.name=Schwungrad
Fuel_Heat_Furnace.name=Brennstoff-Wärmeofen
Gas_Turbine.name=Gasturbine
Generator.name=Generator
Grid_DC-DC_Converter.name=Netztransformator
Grid_Switch.name=Netzschalter
High_Power_Receiver_Antenna.name=Hochleistungsempfangsantenne
High_Power_Transmitter_Antenna.name=Hochleistungssendeanntenne
Holiday_Candle.name=Feiertagskerze
Joint.name=Gelenk
Joint_hub.name=Gelenkverteiler
Large_Gas_Turbine.name=Große Gasturbine
Large_Generator.name=Großer Generator
Large_Rheostat.name=Großer Rheostat
Large_Shaft_Motor.name=Großer Wellenmotor
Large_Steam_Turbine.name=Große Dampfturbine
Legacy_DC-DC_Converter.name=DC-DC-Wandler (Legacy)
Life_Oriented_Battery.name=Lebensdauerorientierte Batterie
Low_Power_Receiver_Antenna.name=Niederleistungs-Empfangsantenne
Low_Power_Transmitter_Antenna.name=Niederleistungs-Sendeanntenne
Medium_Power_Receiver_Antenna.name=Mittelleistungs-Empfangsantenne
Medium_Power_Transmitter_Antenna.name=Mittelleistungs-Sendeanntenne
Motorized_Floodlight.name=Motorisierter Scheinwerfer
Nixie_Tube.name=Nixie-Röhre
Old_800V_Arc_Furnace.name=800V Lichtbogenofen (Alt)
Overhead_Lines.name=Oberleitungen
Polarized_Shaft_Generator.name=Polarisierter Wellengenerator
Polarized_Shaft_Motor.name=Polarisierter Wellenmotor
Power_capacitor.name=Leistungskondensator
Power_inductor.name=Leitungsinduktivität
Radial_Motor.name=Radialmotor
Rolling_Shaft_Machine.name=Walzwellenmaschine
Shaft_Motor.name=Wellenmotor
Single-use_Battery.name=Einwegbatterie
Small_Active_Thermal_Dissipator.name=Kleiner aktiver Wärmeableiter
Small_Passive_Thermal_Dissipator.name=Kleiner passiver Wärmeableiter
Small_Rotating_Solar_Panel.name=Kleines drehbares Solarpanel
Small_Solar_Panel.name=Kleines Solarpanel
Steam_Turbine.name=Dampfturbine
Stone_Heat_Furnace.name=Stein-Wärmeofen
StreetLightWall.name=Straßenlichtwand
String_Lights.name=Lichterkette
Tachometer.name=Tachometer
Thermal_Heat_Exchanger.name=Wärmetauscher
Transmission_Tower.name=T2 Übertragungsturm
Utility_Pole.name=T1 Versorgungsmast
Utility_Pole_w/DC-DC_Converter.name=T1 Versorgungsmast mit Transformator
Variable_DC-DC_Converter.name=Variabler DC-DC-Wandler
Voltage_Oriented_Battery.name=Spannungsorientierte Batterie
Water_Turbine.name=Wasserturbine
Wind_Turbine.name=Windturbine

# src/main/kotlin/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=Ein spannungsgesteuerter Verstärker (VCA)\nist ein elektronischer Verstärker, der seine\nVerstärkung je nach Steuerspannung variiert.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=Ein spannungsgesteuerter Oszillator (VCO) ist\nein elektronischer Oszillator, dessen Oszillations-\nfrequenz durch eine Spannungseingabe gesteuert wird.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=Ein Verstärker erhöht die Spannung\neines Eingangssignals um eine konfigurierbare\nVerstärkung und gibt diese Spannung aus.
Cut-off_frequency_%1$_Hz=Grenzfrequenz %1$ Hz
Gain=Verstärkung
Gain_for_input_§13=Verstärkung für Eingang §13
Gain_for_input_§22=Verstärkung für Eingang §22
Gain_for_input_§41=Verstärkung für Eingang §41
Gains=Verstärkungen
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Tiefpassfilter - Lässt Signale mit einer\nFrequenz unterhalb einer bestimmten Grenzfrequenz\npassieren und dämpft Signale mit Frequenzen\noberhalb der Grenzfrequenz.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operationsverstärker - Gleichstromgekoppelter\nhochverstärkender Spannungsverstärker mit\nDifferenzialeingang. Kann verwendet werden, um\nSpannungen zu vergleichen oder als konfigurierbarer Verstärker.
Params=Parameter
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional-Integral-Derivative-Regler. Ein PID-\nRegler berechnet kontinuierlich einen Fehlerwert als\nDifferenz zwischen einem Sollwert und einer gemessenen\nProzessvariablen und wendet eine Korrektur basierend auf\nproportionalen, integralen und derivativen Termen an.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Tastet die Spannung eines veränderlichen analogen Signals ab,\nwenn der Takteingang von 0 auf 1 wechselt, und hält die\nAusgangsspannung auf konstantem Niveau bis zum nächsten Taktimpuls.\nKann als analoges D-Flipflop betrachtet werden.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=Die Summier-Einheit gibt die Summe\nder drei gewichteten Eingänge aus. Die\nVerstärkung für jeden Eingang kann konfiguriert werden.

# src/main/kotlin/mods/eln/sixnode/ConduitCableDescriptor.kt
A_conduit_to_run_your_cables_through=Eine Leitung, um Kabel hindurchzuführen
Contained_Cables=Enthaltene Kabel
__*_Thermal_Sim_is_disabled_in_the_conduit=  * Wärmesimulation ist in der Leitung deaktiviert

# src/main/kotlin/mods/eln/sixnode/CurrentSourceSix.kt
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=Fungiert als ideale Stromquelle mit einem kleinen Leitungswiderstand
Current_sourced=Stromquelle
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=Bietet eine ideale Stromquelle\nohne Energie- oder Leistungsbegrenzung.

# src/main/kotlin/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Schützt elektrische Bauteile.\nSicherung schmilzt, wenn der Strom\ndas Sicherungslimit überschreitet

# src/main/kotlin/mods/eln/sixnode/ElectricalVuMeter.kt
Displays_a_color_based_on_the_value_of_a_signal=Zeigt eine Farbe basierend auf dem Wert eines Signals an
Displays_the_value_of_a_signal.=Zeigt den Wert eines Signals an.

# src/main/kotlin/mods/eln/sixnode/EmergencyLamp.kt
As_long_as_power_is_provided,_the_internal_battery=Solange Strom geliefert wird, wird die interne Batterie
Batteries_empty=Batterien leer
Battery_capacity\:=Batteriekapazität:
Charging...=Lädt...
Fully_charged=Vollgeladen
Nominal_voltage\:=Nennspannung:
is_charged_and_the_lamp_is_off._On_a_power_failure,=geladen und die Lampe ist aus. Bei einem Stromausfall
the_lamp_turns_on_and_runs_on_batteries.=geht die Lampe an und läuft über Batterien.

# src/main/kotlin/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=Ein Programmable Array Logic (PAL) ist ein programmierbarer\nLogikhalbleiter, der verwendet wird, um jede Logikfunktion\nin nur einem digitalen Schaltkreis zu implementieren. Die Funktion\nist zustandslos, d.h. kein Zwischenzustand wird gespeichert.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=Wenn der Eingang J 1 (hoch) und K 0 (niedrig) ist\nwährend eines Taktpulses, wird der Ausgang 1 (hoch).\nWenn J 0 (niedrig) und K 1 (hoch) ist während des Pulses,\nwird der Ausgang 0 (niedrig). Wenn beide Eingänge 0 (niedrig)\nsind, wird der Zustand beibehalten. Wenn beide\nEingänge 1 (hoch) sind, wird umgeschaltet, wenn eine\nsteigende Flanke am Takteingang erkannt wurde.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_input_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=Wenn die Eingangsspannung niedriger als 10V ist,\nist der Ausgang 0 (niedrig), wenn der Eingang größer\noder gleich 30V ist, wird der Ausgang 1 (hoch). Für\nalle Spannungen dazwischen ändert sich der Ausgang nicht.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implementiert ein Exklusiv-ODER.\nEin Ausgang von 1 (hoch) ergibt sich, wenn einer\noder alle drei Eingänge des Gatters 1 (hoch) sind.
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implementiert eine logische Konjunktion.\nEin 1 (hoch) Ausgang ergibt sich nur, wenn alle\ndrei Eingänge des AND-Gatters 1 (hoch) sind.
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implementiert eine logische Disjunktion.\nEin 1 (hoch) Ausgang ergibt sich, wenn mindestens\nein Eingang des Gatters 1 (hoch) ist.
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Invertiert das Eingangssignal.\nGibt eine Spannung aus, die das\nentgegengesetzte Logiklevel zum Eingang darstellt.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Sein Ausgang ist das Komplement (invertiert)\nzu dem des AND-Gatters.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Sein Ausgang ist das Komplement (invertiert)\nzu dem des OR-Gatters.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Sein Ausgang ist das Komplement (invertiert)\nzu dem des XOR-Gatters.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Gibt ein Rechtecksignal aus, dessen Frequenz\nvon der Eingangsspannung abhängt. Je höher die\nEingangsspannung - desto höher die Frequenz.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=Das D-Flipflop erfasst den Wert\nam D-Eingang bei einer steigenden\nFlanke des Taktzyklus.
UNDEF=UNDEF

# src/main/kotlin/mods/eln/sixnode/PortableNaN.kt
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=Eine Debugging-Funktion, die NaN (Not a Number) überall im Simulator wirft, um Fehler zu finden
Current\:_No=Strom: Nein
Serial_Resistance\:_OK_Ω=Seriellenwiderstand: OK Ω
Voltage\:_Yes=Spannung: Ja

# src/main/kotlin/mods/eln/sixnode/PowerCapacitor.kt
(Increases_maximum_voltage)=(Erhöht die maximale Spannung)
Capacity=Kapazität
Provides_capacitance._Use_with_dielectrics_and_redstone=Bietet Kapazität. Verwende mit Dielektrika und Redstone

# src/main/kotlin/mods/eln/sixnode/PowerInductorSix.kt
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=Bietet Induktivität. Verwende mit Eisenkernen und blanken Kupferkabeln

# src/main/kotlin/mods/eln/sixnode/PowerSinkSix.kt
Provides_an_ideal_power_sink\nwithout_energy_or_power_limitation.=Bietet eine ideale Last\nohne Energie- oder Leistungsbegrenzung.

# src/main/kotlin/mods/eln/sixnode/PowerSourceSix.kt
Provides_an_ideal_power_source\nwithout_energy_or_power_limitation.=Bietet eine ideale Stromquelle\nohne Energie- oder Leistungsbegrenzung.

# src/main/kotlin/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Für Inventare: gibt entweder Gesamtfüllstand oder Anteil der Slots mit Gegenständen aus.
-_For_tanks,_outputs_fill_percentage.=- Für Tanks: gibt Füllprozentsatz aus.
Otherwise_behaves_as_a_vanilla_comparator.=Andernfalls verhält es sich wie ein normaler Komparator.
Right-click_to_change_mode.=Rechtsklick zum Wechseln des Modus.
Scans_blocks_to_produce_signals.=Scannt Blöcke, um Signale zu erzeugen.

# src/main/kotlin/mods/eln/sixnode/VariableInductorSix.kt
Connect_a_signal_wire_to_modulate_inductance=Signalleitung anschließen, um Induktivität zu modulieren
Inductance_range\:_%1$-%2$=Induktivitätsbereich: %1$-%2$
Signal_controlled_inductor=Signalgesteuerte Induktivität

# src/main/kotlin/mods/eln/sixnode/currentcable/CurrentCable.kt
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Drahtstromgrenzen sind willkürliche Werte, als Spielmechanik hinzugefügt
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * Drahtspannungsgrenzen sind willkürliche Werte, innerhalb vertretbarer Simulatorfehler gewählt

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorDescriptor.kt
0%%_RH\:_%1$V=0%% RF: %1$V
100%%_RH\:_%1$V=100%% RF: %1$V
Humidity_follows_day/night\nand_rises_during_rain_or_snow.=Luftfeuchtigkeit folgt Tag/Nacht\nund steigt bei Regen oder Schnee.
Provides_an_electrical_signal\nfor_biome_relative_humidity.=Liefert ein elektrisches Signal\nfür die relative Biomluftfeuchtigkeit.

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorElement.kt
Ambient_temperature=Umgebungstemperatur
Precipitation=Niederschlag

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSlot.kt
Lamp_slot=Lampen-Slot

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterElement.kt
Elapsed_time=Verstrichene Zeit
Energy_(kJ)=Energie (kJ)
Meter_ID=Zähler-ID

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterGui.kt
Meter_ID_(Read_Only)=Zähler-ID (Nur Lesen)
Meter_Name=Zählername
Turn_off=Ausschalten
Turn_on=Einschalten

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerElement.kt
Controller_ID=Controller-ID

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerGui.kt
Controller_ID_(Read_Only)=Controller-ID (Nur Lesen)
Disabled_-_ignored_by_MQTT=Deaktiviert - von MQTT ignoriert
Read_-_publish_voltage_only=Lesen - nur Spannung veröffentlichen
Signal_Controller_Name=Signal-Controller-Name
Write_-_driven_by_MQTT=Schreiben - von MQTT gesteuert

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketDescriptor.kt
Homes_have_power_sockets._These_are_not_them.=Häuser haben Steckdosen. Diese hier sind es nicht.
Supplies_any_device\nplugged_in_with_energy.=Versorgt jedes angeschlossene\nGerät mit Energie.

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketGui.kt
Specify_the_power_channel=Stromkanal angeben

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorDescriptor.kt
0%%_output\:_%1$V=0%% Ausgang: %1$V
100%%_output\:_%1$V=100%% Ausgang: %1$V
Default_range\:_-40C_to_50C=Standardbereich: -40°C bis 50°C
Provides_an_electrical_signal\nfor_biome_temperature.=Liefert ein elektrisches Signal\nfür die Biomtemperatur.
Set_min/max_values_in_GUI\nto_map_temperature_to_output.=Min./Max.-Werte im GUI festlegen,\num Temperatur auf Ausgang abzubilden.

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorElement.kt
Biome_temperature=Biomtemperatur

# src/main/kotlin/mods/eln/transparentnode/DcDc.kt
This_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=Dieser DC/DC-Wandler hat unrealistische Kapazitätseffekte und kann Leistung aufnehmen/abgeben, die Newtons Gesetze verletzt

# src/main/kotlin/mods/eln/transparentnode/Fabricator.kt
Nominal_Ohms\:_%1$=Nennwiderstand: %1$
Operation=Vorgang
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=Der Fertiger erstellt Chips\naus Silizium- und Kupferplatten

# src/main/kotlin/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Brennstoffstand
Nominal_power\:_%1$_W=Nennleistung: %1$ W
Nominal_voltage\:_%1$_V=Nennspannung: %1$ V
Produces_electricity_using_gasoline.=Erzeugt Strom mit Benzin.

# src/main/kotlin/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=Aktuell:
Analog_regulator_slot=Analogregler-Slot
Control_value_at_=Steuerwert bei
Fuel_burner_slot=Brennstoffbrenner-Slot
Furnace_is_off=Ofen ist aus
Furnace_is_on=Ofen ist an
Heat_Power\:_=Wärmeleistung:
Set_point\:_=Sollwert:

# src/main/kotlin/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=Widerstand mit Signal steuern
Dissipates_~4kW_of_heat_passively=Dissipates ~4kW of heat passively
Nom._Resistance\:_%1$=Nennwiderstand: %1$
Power_loss=Verlustleistung
Set_resistance_with_coal_dust=Widerstand mit Kohlestaub einstellen
__*_Resistance_is_not_impacted_by_temperature=  * Widerstand wird nicht durch Temperatur beeinflusst
__*_Signal_input_doesn't_require_power=  * Signaleingang benötigt keine Leistung

# src/main/kotlin/mods/eln/transparentnode/NixieTube.kt
Blank=Leer
Digit=Ziffer
Displays_a_single_glowing_digit.=Zeigt eine einzelne leuchtende Ziffer an.
Dots=Punkte
Nixie_tube_has_been_textured_realistically=Nixie-Röhre wurde realistisch texturiert
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=Signaleingang benötigt keine Leistung und Schnittstellen sind auf das Spiel zugeschnitten

# src/main/kotlin/mods/eln/transparentnode/ThermalHeatExchanger.kt
Ejects_out_ic2\:coolant=Wirft ic2:coolant aus
Generates_heat_when_supplied_with_ic2\:hotcoolant=Erzeugt Wärme bei Zufuhr von ic2:hotcoolant
input_mB/t=Eingang mB/t
input_tank_level=Eingang Tankfüllstand
joules_per_tick=Joule pro Tick
output_mB/t=Ausgang mB/t
output_tank_level=Ausgang Tankfüllstand
thermal_power=Wärmeleistung

# src/main/kotlin/mods/eln/transparentnode/VariableDcDc.kt
4_Copper_Cables_Required=4 Kupferkabel erforderlich
Control_Voltage=Steuerspannung
The_output_voltage_is_controlled\nfrom_a_signal_input=Die Ausgangsspannung wird\nvon einem Signaleingang gesteuert
This_variable_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=Dieser variable DC/DC-Wandler hat unrealistische Kapazitätseffekte und kann Leistung aufnehmen/abgeben, die Newtons Gesetze verletzt

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryDescriptor.kt
Actual_charge\:_=Aktuelle Ladung:
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=Batterien basieren auf realistischen Batteriedesigns, die jemand realistisch umsetzen könnte:
Battery_could_be_realistic_in_the_future=Batterie könnte in Zukunft realistisch sein
Energy_capacity\:_=Energiekapazität:
Internal_resistance\:_=Innenwiderstand:
Life\:_=Lebensdauer:
Nominal_power\:_=Nennleistung:
Nominal_voltage\:_=Nennspannung:
__*_Batteries_have_internal_resistance=  * Batterien haben einen Innenwiderstand
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * Stromorientiert verwendet zwei kleinere Batterien parallel zur Erhöhung der Stromkapazität
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * Derzeit wird keine bestimmte Batteriechemie simuliert
__*_Single_use_batteries_emulate_a_voltaic_pile=  * Einwegbatterien emulieren eine Voltasche Säule
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * Spannungsorientiert verwendet zwei kleinere Batterien in Reihe zur Erhöhung der Spannung
_charged_at_= geladen bei

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryElement.kt
Life=Lebensdauer

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryGuiDraw.kt
Charged=Geladen
Discharge=Entladen
Energy\:=Energie:
Energy\:_=Energie:
Life\:=Lebensdauer:
No_charge=Keine Ladung
Power_in\:=Leistung ein:
Power_out\:=Leistung aus:

# src/main/kotlin/mods/eln/transparentnode/festive/FestiveElement.kt
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=Es funktioniert wahrscheinlich, wenn du ~200V an den Weihnachts-Drahtloskanal anlegst
Not_as_warm_as_it_could_be=Nicht so warm wie es sein könnte

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightDescriptor.kt
A_powerful_lamp_that_specializes_in\nthe_illumination_of_large_spaces.=Eine leistungsstarke Lampe, die auf die\nBeleuchtung großer Räume spezialisiert ist.

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightElement.kt
Bulb_1=Birne 1
Bulb_1_Life_Left=Birne 1 Lebensdauer
Bulb_2=Birne 2
Bulb_2_Life_Left=Birne 2 Lebensdauer
Power_Consumption=Leistungsverbrauch
_Hours= Stunden
