#<ELN_LANGFILE_V1_1>

# Appearing in multiple source files
%1$_is_not_in_range!=Το %1$ δεν είναι εντός εύρους!
(Increases_capacity)=(Αυξάνει τη χωρητικότητα)
(Increases_inductance)=(Αυξάνει την αυτεπαγωγή)
*_Missing_an_inductive_voltage_spike_on_field_collapse=* Λείπει μια επαγωγική αιχμή τάσης κατά την κατάρρευση πεδίου
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=Ένα ρελέ είναι ένας ηλεκτρικός\nεπαφή που αγωγεί\nρεύμα όταν εφαρμόζεται\nτάση σήματος.
Acts_like_a\npush_button.=Λειτουργεί σαν\nμπάτον (πατητήρι).
Acts_like_a\ntoggle_switch.=Λειτουργεί σαν\nδιακόπτης εναλλαγής.
Battery_level=Επίπεδο μπαταρίας
Biggest=Μεγαλύτερο
Booster_slot=Υποδοχή ενισχυτή
Can_create\:=Μπορεί να δημιουργήσει:
Capacity\:_%1$F=Χωρητικότητα: %1$F
Casing_slot=Υποδοχή περιβλήματος
Channel=Κανάλι
Charge=Φόρτιση
Charge_power=Ισχύς φόρτισης
Charge_power\:_%1$W=Ισχύς φόρτισης: %1$W
Closed=Κλειστό
Connected=Συνδεδεμένο
Control=Έλεγχος
Converts_%1$_into_mechanical_energy.=Μετατρέπει %1$ σε μηχανική ενέργεια.
Cooling_power\:_%1$W=Ισχύς ψύξης: %1$W
Copper_cable_slot=Υποδοχή χάλκινου καλωδίου
Creative_block.=Δημιουργικό μπλοκ.
Current=Ρεύμα
Current\:_%1$A=Ρεύμα: %1$A
Default_position=Προεπιλεγμένη θέση
Dielectric_slot=Υποδοχή διηλεκτρικού
Disabled=Απενεργοποιημένο
Discharge_power\:_%1$W=Ισχύς εκφόρτισης: %1$W
Efficiency=Απόδοση
Electrical_cable_slot=Υποδοχή ηλεκτρικού καλωδίου
Energy=Ενέργεια
Entity_filter_slot=Υποδοχή φίλτρου οντοτήτων
External_control=Εξωτερικός έλεγχος
Ferromagnetic_core_slot=Υποδοχή σιδηρομαγνητικού πυρήνα
Fuel_usage=Κατανάλωση καυσίμου
Generated_power=Παραγόμενη ισχύς
Generates_heat_when_supplied_with_fuel.=Παράγει θερμότητα όταν τροφοδοτείται με καύσιμο.
Generating=Παραγωγή
Has_a_signal_output.=Έχει έξοδο σήματος.
Has_some_caveats\:=Έχει κάποιους περιορισμούς:
Inductance=Αυτεπαγωγή
Inductance\:_%1$H=Αυτεπαγωγή: %1$H
Input=Είσοδος
Input_voltage=Τάση εισόδου
Inputs=Είσοδοι
Internal_control=Εσωτερικός έλεγχος
Internal_resistance\:_%1$Ω=Εσωτερική αντίσταση: %1$Ω
Is_off=Είναι κλειστό
Is_on=Είναι ανοιχτό
It_doesn't_really_behave_well_for_DC=Δεν συμπεριφέρεται πραγματικά καλά για συνεχές ρεύμα
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=Έχει γίνει έτσι για να βελτιωθεί η απόδοση του προσομοιωτή σε μεγάλα δίκτυα ισχύος
It_should_require_power_to_transmit_realistically=Θα έπρεπε να απαιτεί ρεύμα για ρεαλιστική μετάδοση
MQTT_server=Διακομιστής MQTT
Max._temperature\:_%1$°C=Μέγ. θερμοκρασία: %1$°C
Max_rads\:__=Μέγ. rad/s:
Measured_temperature\ncorresponding\nto_0%_output=Μετρημένη θερμοκρασία\nαντίστοιχη\nσε 0% εξόδου
Measured_temperature\ncorresponding\nto_100%_output=Μετρημένη θερμοκρασία\nαντίστοιχη\nσε 100% εξόδου
Measured_value\ncorresponding\nto_0%_output=Μετρημένη τιμή\nαντίστοιχη\nσε 0% εξόδου
Measured_value\ncorresponding\nto_100%_output=Μετρημένη τιμή\nαντίστοιχη\nσε 100% εξόδου
No=Όχι
No_valid_fluids_for_this_turbine!=Δεν υπάρχουν έγκυρα ρευστά για αυτή την τουρμπίνα!
Nominal\:=Ονομαστικό:
Nominal_Ratings\:=Ονομαστικά χαρακτηριστικά:
Nominal_power\:_%1$W=Ονομαστική ισχύς: %1$W
Nominal_usage\:=Ονομαστική χρήση:
Nominal_usage_->=Ονομαστική χρήση ->
Nominal_voltage\:_%1$V=Ονομαστική τάση: %1$V
None=Κανένα
Normally_closed=Κανονικά κλειστό
Normally_open=Κανονικά ανοιχτό
Not_connected=Μη συνδεδεμένο
Not_enough_space_for_this_block=Δεν υπάρχει αρκετός χώρος για αυτό το μπλοκ
OFF=ΚΛΕΙΣΤΟ
ON=ΑΝΟΙΧΤΟ
Off=Κλειστό
On=Ανοιχτό
Open=Ανοιχτό
Output=Έξοδος
Output_voltage=Τάση εξόδου
Portable_battery_slot=Υποδοχή φορητής μπαταρίας
Position=Θέση
Power=Ισχύς
Power\:_%1$W=Ισχύς: %1$W
Power_consumption=Κατανάλωση ισχύος
Power_out\:_%1$-_%2$=Ισχύς εξόδου: %1$- %2$
Power_sourced=Πηγή ισχύος
Powered_by_Lamp_Supply=Τροφοδοτείται από παροχή λαμπτήρων
Powered_by_cable=Τροφοδοτείται μέσω καλωδίου
Produced_power=Παραγόμενη ισχύς
Range\:_%1$_blocks=Εμβέλεια: %1$ μπλοκ
Ratio=Αναλογία
Read=Ανάγνωση
Redstone_slot=Υποδοχή Redstone
Redstone_value=Τιμή Redstone
Regulator_slot=Υποδοχή ρυθμιστή
Relative_humidity=Σχετική υγρασία
Reset=Επαναφορά
Resistance=Αντίσταση
Resistance\:_%1$Ω=Αντίσταση: %1$Ω
Serial_resistance\:_%1$Ω=Σειριακή αντίσταση: %1$Ω
Signal=Σήμα
Smallest=Μικρότερο
Specify_the_channel=Καθορίστε το κανάλι
Specify_the_supply_channel=Καθορίστε το κανάλι τροφοδοσίας
Speed=Ταχύτητα
State=Κατάσταση
Stored_energy\:_%1$J_(%2$%)=Αποθηκευμένη ενέργεια: %1$J (%2$%)
Subsystem_Matrix_Size=Μέγεθος μήτρας υποσυστήματος
Temperature=Θερμοκρασία
Temperature\:_%1$°C=Θερμοκρασία: %1$°C
Temperature_gauge=Θερμόμετρο
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=Η είσοδος του ρελέ\nσυμπεριφέρεται σαν\nΣκανδάλη Schmitt.
Thermal_isolator_slot=Υποδοχή θερμικού μονωτή
Thermal_power=Θερμική ισχύς
Toggle=Εναλλαγή
Toggle_switch=Διακόπτης εναλλαγής
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Εναλλάσσει την έξοδο κάθε φορά\nπου η τιμή του πομπού αυξάνεται.\nΧρήσιμο για να επιτρέψετε σε πολλαπλά\nκουμπιά να ελέγχουν το ίδιο φως.
Transforms_an_input_voltage_to\nan_output_voltage.=Μετατρέπει μια τάση εισόδου\nσε τάση εξόδου.
Used_to_cool_down_turbines.=Χρησιμοποιείται για την ψύξη τουρμπινών.
Uses_the_biggest\nvalue_on_the_channel.=Χρησιμοποιεί τη μεγαλύτερη\nτιμή στο κανάλι.
Uses_the_smallest\nvalue_on_the_channel.=Χρησιμοποιεί τη μικρότερη\nτιμή στο κανάλι.
Validate=Επικύρωση
Voltage=Τάση
Voltage\:_%1$V=Τάση: %1$V
Voltage_drop=Πτώση τάσης
Voltages=Τάσεις
Write=Εγγραφή
Yes=Ναι
You_can't_place_this_block_at_this_side=Δεν μπορείτε να τοποθετήσετε αυτό το μπλοκ σε αυτή την πλευρά
_O\:_= O:
__*_Wire_resistance_is_much_higher_than_normal=  * Η αντίσταση του καλωδίου είναι πολύ υψηλότερη από το κανονικό
__*_Wire_resistance_is_not_impacted_by_temperature=  * Η αντίσταση του καλωδίου δεν επηρεάζεται από τη θερμοκρασία
__Max._temperature\:_=  Μέγ. θερμοκρασία:
__Optimal_rads\:_=  Βέλτιστα rad/s:
__Power_out\:_=  Ισχύς εξόδου:

# src/main/java/mods/eln/Eln.java
itemGroup.Eln=Electrical Age
itemGroup.ElnCreative=Electrical Age - Δημιουργία
itemGroup.ElnLighting=Electrical Age - Φωτισμός
itemGroup.ElnMachines=Electrical Age - Μηχανές
itemGroup.ElnOresMaterials=Electrical Age - Ορυκτά & Υλικά
itemGroup.ElnOther=Electrical Age - Άλλα
itemGroup.ElnPowerElectronics=Electrical Age - Ηλεκτρονικά Ισχύος
itemGroup.ElnSignalProcessing=Electrical Age - Επεξεργασία Σήματος
itemGroup.ElnToolsArmor=Electrical Age - Εργαλεία & Πανοπλία
mod.meta.desc=Ηλεκτρισμός στη βάση σου!

# src/main/java/mods/eln/gui/GuiVerticalVoltageSupplyBar.java
Power_Supply_\:=Παροχή ρεύματος :
Voltage_Supply_\:=Παροχή τάσης :

# src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Αναβάθμιση για τον Λιθότης Θερμ Κλίβανο.

# src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Ενέργεια ανά λειτουργία: %1$J
Time_per_operation\:_%1$h=Χρόνος ανά λειτουργία: %1$h

# src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Συντελεστής απωλειών καλωδίου: %1$

# src/main/java/mods/eln/item/HeatingCorpElement.java

# src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Χρήσιμο για την αποτροπή υπερθέρμανσης\nτων Μπαταριών

# src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Χρήσιμο για την αποτροπή υπερτάσης\nτων Μπαταριών

# src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Αναβάθμιση ηλιακού πάνελ

# src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Παράγει ρητίνη δέντρου\nμε τον χρόνο όταν\nτοποθετηθεί σε ένα δέντρο.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Αυτό το μπλοκ μπορεί να τοποθετηθεί μόνο στο πλάι ενός δέντρου!

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Υποδοχή μπαταρίας

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Μπορεί να χρησιμοποιηθεί για φόρτιση\nηλεκτρικών αντικειμένων όπως:\nΦακός, Σαρωτής Ακτίνων Χ\nκαι Φορητή Μπαταρία ...
This_battery_charger_doesn't_take_into_account_battery_chemistry=Αυτός ο φορτιστής μπαταρίας δεν λαμβάνει υπόψη τη χημεία της μπαταρίας

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Ρεύμα φόρτισης

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Το ηλεκτρικό ρεύμα μπορεί να\nρέει μέσω της διόδου μόνο\nαπό άνοδο σε κάθοδο
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=Λειτουργεί, με τον περιορισμό ότι καθυστερεί κατά έναν κύκλο προσομοίωσης

# src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Εμπροσθοτάση

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Εκπέμπει ηχητικό σήμα συναγερμού\nαν το σήμα εισόδου είναι υψηλό

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Ενεργό
Input_Voltage=Τάση εισόδου

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Ο ήχος είναι σιγασμένος
Sound_is_not_muted=Ο ήχος δεν είναι σιγασμένος

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=Προστατεύει ηλεκτρικά εξαρτήματα\nΑνοίγει την επαφή αν:\n  - Η τάση ξεπεράσει ένα ορισμένο επίπεδο\n  - Το ρεύμα ξεπεράσει το όριο του καλωδίου

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Επαφή

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Μέγιστη τάση πριν την αποκοπή
Minimum_voltage_before_cutting_off=Ελάχιστη τάση πριν την αποκοπή
Switch_is_off=Ο διακόπτης είναι κλειστός
Switch_is_on=Ο διακόπτης είναι ανοιχτός

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Ένα σήμα είναι ηλεκτρική πληροφορία\nη οποία πρέπει να είναι μεταξύ 0V και %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Το καλώδιο είναι κατάλληλο για\nτη μεταφορά ηλεκτρικών σημάτων.
Not_adapted_to_transport_power.=Δεν είναι κατάλληλο για μεταφορά ισχύος.
__*_Wire_voltage/current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Τα όρια τάσης/ρεύματος του καλωδίου είναι αυθαίρετες τιμές, προστέθηκαν ως μηχανισμός gameplay

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Τάση σήματος

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Μπορεί να αποθηκεύσει έως 256 σημεία.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Μετράει την τάση ενός\nηλεκτρικού σήματος και απεικονίζει\nτα δεδομένα σε πραγματικό χρόνο.

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
Current_value=Τρέχουσα τιμή

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
0_Line=Γραμμή 0
0_Line_Off=Γραμμή 0 Κλειστή
0_Line_On=Γραμμή 0 Ανοιχτή
Back_to_display=Πίσω στην οθόνη
Configuration=Διαμόρφωση
Current_[A]=Ρεύμα [A]
Energy_[J]=Ενέργεια [J]
Humidity_[%%]=Υγρασία [%%]
Percent_[-]%=Ποσοστό [-]%
Power_[W]=Ισχύς [W]
Print=Εκτύπωση
Sampling_period=Περίοδος δειγματοληψίας
Temp_[C]=Θερμ [C]
Temp_[F]=Θερμ [F]
Unit=Μονάδα
Voltage_[V]=Τάση [V]
Y-axis_max=Άξονας Υ μέγ.
Y-axis_min=Άξονας Υ ελάχ.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=Εμφανίζει την τιμή του σήματος.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayElement.java
Max=Μέγ.
Min=Ελάχ.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayGui.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Η τάση εξόδου αυξάνεται\nαν υπάρχουν κινούμενες οντότητες.

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Οντότητα παρούσα

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Βουζερ με μπαταρία\nενεργοποιείται παρουσία φωτιάς.
Output_voltage_increases\nif_a_fire_has_been_detected.=Η τάση εξόδου αυξάνεται\nαν έχει εντοπιστεί φωτιά.

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Φωτιά εντοπίστηκε:
Fire_present=Φωτιά παρούσα

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Παρέχει ρυθμιζόμενη\nτάση σήματος.

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceElement.java

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Έξοδος στο %1$%

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V τη νύχτα, %1$V το μεσημέρι.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Παρέχει ηλεκτρική τάση\nστην παρουσία φωτός.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Παρέχει ηλεκτρική τάση\nη οποία είναι ανάλογη\nτης έντασης του ηλιακού φωτός.

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Επίπεδο φωτός

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Εφαρμόσιμοι λογικοί τελεστές:
Applicable_functions\:=Εφαρμόσιμες συναρτήσεις:
Applicable_mathematical_operators\:=Εφαρμόσιμοι μαθηματικοί τελεστές:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Υπολογίζει ένα σήμα εξόδου από\n3 εισόδους (Α, Β, Γ) χρησιμοποιώντας μια εξίσωση.

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Εξίσωση
Input_voltages=Τάσεις εισόδου

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) απαιτούνται
Equation_required!=Εξίσωση απαιτείται!
Inputs_are=Οι είσοδοι είναι
Invalid_equation!=Άκυρη εξίσωση!
Output_voltage_formula=Τύπος τάσης εξόδου
Waiting_for_completion...=Αναμονή ολοκλήρωσης...

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Μετατρέπει σήμα Redstone\nσε ηλεκτρική τάση.

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Μετατρέπει ηλεκτρική τάση\nσε σήμα Redstone.

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage/Power/Current=Μπορεί να μετρήσει Τάση/Ισχύ/Ρεύμα
Measures_electrical_values_on_cables.=Μετράει ηλεκτρικές τιμές στα καλώδια.
Measures_voltage_on_cables.=Μετράει τάση στα καλώδια.

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Μετρημένο ρεύμα
Measured_power=Μετρημένη ισχύς
Measured_voltage=Μετρημένη τάση

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Μετρημένη τάση\nαντίστοιχη\nσε 0% εξόδου
Measured_voltage\ncorresponding\nto_100%_output=Μετρημένη τάση\nαντίστοιχη\nσε 100% εξόδου

# src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=Λειτουργεί ως ιδανική πηγή τάσης, με μικρή σειριακή αντίσταση
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Παρέχει μια ιδανική πηγή τάσης\nχωρίς περιορισμό ενέργειας ή ισχύος.

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Μπορεί να διακόψει ένα ηλεκτρικό κύκλωμα\nδιακόπτοντας το ρεύμα.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Κατά την εφαρμογή ενός υψηλού σήματος,\nο χρονομετρητής διατηρεί την έξοδο υψηλή για\nένα ρυθμιζόμενο διάστημα. Μπορεί να ενεργοποιηθεί ξανά.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Remaining=Υπολειπόμενος χρόνος

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Ορισμός
The_time_interval_the\noutput_is_kept_high.=Το χρονικό διάστημα που\nη έξοδος διατηρείται υψηλή.

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=Απαιτεί μπαταρίες για τη λειτουργία.
Tells_the_time.=Δείχνει την ώρα.

# src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Καθαρός: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Παρέχει ένα ηλεκτρικό σήμα\nανάλογα με τον τρέχοντα καιρό.
Rain\:_%1$V=Βροχή: %1$V
Storm\:_%1$V=Καταιγίδα: %1$V

# src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m/s=Η μέγιστη ταχύτητα ανέμου είναι %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Παρέχει ένα ηλεκτρικό σήμα\nπου εξαρτάται από την ταχύτητα του ανέμου.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Δεν μπορείτε να τοποθετήσετε αυτό το μπλοκ στο πάτωμα ή στο ταβάνι

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Μετρητής
Energy_left=Υπολειπόμενη ενέργεια
Mode=Λειτουργία
Prepay=Προπληρωμή

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Αλλαγή κωδικού
Counter_Mode=Λειτουργία μετρητή
Counts_the_energy_conducted_from\n§4red§f_to_§1blue§f.=Μετράει την ενέργεια που διέρχεται από\n§4κόκκινο§f σε §1μπλε§f.
Energy_counter\:_%1$J=Μετρητής ενέργειας: %1$J
Enter_new_energy=Εισαγωγή νέας ενέργειας
Enter_password=Εισαγωγή κωδικού
Prepay_Mode=Λειτουργία προπληρωμής
Reset_time_counter=Επαναφορά χρονομέτρου
Set_energy_counter=Ορισμός μετρητή ενέργειας
Time_counter\:=Χρονόμετρο:
Try_password=Δοκιμή κωδικού
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Μπορείτε να ορίσετε μια αρχική\nποσότητα διαθέσιμης ενέργειας.\nΌταν ο μετρητής φτάσει στο 0\nη επαφή θα ανοίξει.
is_off=είναι κλειστό
is_on=είναι ανοιχτό
value_in_kJ=τιμή σε kJ

# src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Acts_as_a_ground_reference.=Λειτουργεί ως γείωση.
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Μπορεί να χρησιμοποιηθεί για να ορίσει ένα σημείο\nενός ηλεκτρικού δικτύου στο δυναμικό 0V.\nΓια παράδειγμα για γείωση αρνητικών πόλων μπαταρίας.
Has_a_small_resistance_inline=Έχει μια μικρή σειριακή αντίσταση
Provides_a_zero_volt_reference.=Παρέχει αναφορά μηδενικής τάσης.

# src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=Κάπως κατασκευασμένο, αφού τα καλώδια θα μπορούσαν απλά να διασταυρωθούν. Ο ρεαλισμός εξαρτάται από τα καλώδια που χρησιμοποιούνται.
Allows_crossing_cables\non_one_single_block.=Επιτρέπει τη διασταύρωση καλωδίων\nσε ένα μόνο μπλοκ.

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Γωνία: %1$° έως %2$°
Spot_range\:_%1$_blocks=Εμβέλεια σποτ: %1$ μπλοκ
Wireless_mode_of_lights_intended_to_pretend_wires_are_in_the_walls=Ασύρματη λειτουργία φωτισμού που προσομοιώνει ότι υπάρχουν καλώδια στους τοίχους

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Λάμπα
Life_Left=Υπολείπεται ζωής

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Υποδοχή καλωδίου κενή
Orientation\:_%1$°=Προσανατολισμός: %1$°
Parallel=Παράλληλα
Serial=Σειριακά

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Υποδοχή ηλεκτρικού καλωδίου\nΗ βασική εμβέλεια είναι 32 μπλοκ.\nΚάθε επιπλέον καλώδιο\nαυξάνει την εμβέλεια κατά ένα.

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=Ικανό να λειτουργήσει 3 κανάλια φωτισμού.
Most_homes_have_a_circuit_breaker_panel_for_lights=Τα περισσότερα σπίτια έχουν πίνακα διακοπτών για φωτισμό
Supplies_power_to_nearby_lamps.=Εφοδιάζει κοντινές λάμπες με ρεύμα.
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=Υποστηρίζει έλεγχο από ασύρματο κανάλι\nσημάτων για κάθε κανάλι φωτισμού.
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=Η ασύρματη τροφοδοσία προσομοιώνει ότι υπάρχουν καλώδια στους τοίχους
Wireless_control_signals_are_totally_possible=Ασύρματα σήματα ελέγχου είναι απολύτως δυνατά

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Συνολική ισχύς

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Όνομα καναλιού ισχύος
Wireless_channel_name=Όνομα ασύρματου καναλιού

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=ID Μονάδας Modbus
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Το Modbus είναι απενεργοποιημένο, ενεργοποιήστε το στο config/eln/eln.json

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Προσθήκη
Channel_name=Όνομα καναλιού
Modbus_ID=ID Modbus
Modbus_RTU=Modbus RTU
Station_ID=ID Σταθμού
Station_name=Όνομα σταθμού
Wireless_RX=Ασύρματο RX
Wireless_TX=Ασύρματο TX

# src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Ορίζει αντίσταση)
Coal_dust_slot=Υποδοχή ανθρακόσκονης

# src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=Είναι μια αντίσταση

# src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=Υψηλή παράλληλη αντίσταση\n -> Χαμηλή διάχυση ισχύος.
Low_serial_resistance\n_->_High_conductivity.=Χαμηλή σειριακή αντίσταση\n -> Υψηλή αγωγιμότητα.
Min._temperature\:_%1$°C=Ελάχ. θερμοκρασία: %1$°C
Parallel_resistance\:_%1$K/W=Παράλληλη αντίσταση: %1$K/W
Serial_resistance\:_%1$K/W=Σειριακή αντίσταση: %1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=Ο θερμικός προσομοιωτής δεν διαχειρίζεται σωστά τη θερμότητα

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Θερμική ισχύς

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Υποδοχή καλωδίου

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Μπορεί να μετρήσει:
Measures_temperature_of_cables.=Μετράει τη θερμοκρασία των καλωδίων.
Measures_thermal_values_on_cables.=Μετράει θερμικές τιμές στα καλώδια.
__Temperature/Power_conducted=  Θερμοκρασία/Αγωγιμή ισχύς

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Μετρημένη θερμοκρασία
Measured_thermal_power=Μετρημένη θερμική ισχύς

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Δεν υπάρχει κείμενο συσχετισμένο με αυτόν τον φάρο

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Ορισμός ονόματος φάρου

# src/main/java/mods/eln/sixnode/wirelesssignal/WirelessSignalAnalyserItemDescriptor.java
No_wireless_signal_in_area!=Δεν υπάρχει ασύρματο σήμα στην περιοχή!
_Strength= Ισχύς
_Value= Τιμή

# src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
It_should_require_power_realistically=Θα έπρεπε να απαιτεί ρεύμα ρεαλιστικά
Repeats_all_wireless_signals_in_range=Επαναλαμβάνει όλα τα ασύρματα σήματα εντός εμβέλειας

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
It_should_require_power_to_receive_and_propagate_the_signal_realistically=It should require power to receive and propagate the signal realistically
Receive_signal_voltage_on_selected_wireless_signal_channel=Λαμβάνει τάση σήματος στο επιλεγμένο ασύρματο κανάλι σημάτων

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# src/main/java/mods/eln/sixnode/wirelesssignal/source/WirelessSignalSourceDescriptor.java

# src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=Στέλνει τάση σήματος στο επιλεγμένο ασύρματο κανάλι σημάτων

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Υποδοχή κρόκεσης
Mining_pipe_slot=Υποδοχή σωλήνα εξόρυξης
Ore_scanner_slot=Υποδοχή σαρωτή μεταλλευμάτων

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Εκσκάφει σε μικρή ακτίνα.\nΕξάγει μεταλλεύματα σε μεγαλύτερη ακτίνα:\n10 μπλοκ ακτίνα μετά 10 μπλοκ βάθους.

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Βάθος
Silk_touch=Απαλή αφή

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Λείπει σεντούκι στην\nπίσω πλευρά του αυτόματου εξορυκτή!
Halves_speed,_triples_power_draw=Μισή ταχύτητα, τριπλή κατανάλωση ρεύματος
Silk_Touch=Απαλή Αφή

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Υποδοχή αυγού

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Έχει αυγό

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Ασύρματος δέκτης ενέργειας.

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Αποτελεσματική ισχύς
Power_received=Εισερχόμενη ισχύς
Receiving=Λήψη

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Απόδοση: %1$% έως %2$%
Wireless_energy_transmitter.=Ασύρματος πομπός ενέργειας.

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Transmitting=Εκπομπή

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_element_slot=Υποδοχή θερμαντικού στοιχείου

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Παρόμοιο με τον βασικό κλίβανο,\nαλλά θερμαίνεται με ηλεκτρισμό.

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Θερμαντικό στοιχείο

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Actual\:_%1$=Τρέχουσα: %1$
Auto_shutdown=Αυτόματη απενεργοποίηση
Manual_shutdown=Χειροκίνητη απενεργοποίηση
Set_point\:_%1$=Σημείο ορισμού: %1$

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Κόστος

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Παρεχόμενη ισχύς

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Υποδοχή θάλαμου καύσης
Fuel_slot=Υποδοχή καυσίμου

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Θερμοκρασία ορισμού

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Actual\:_%1$°C=Τρέχουσα: %1$°C
Control_gauge_at_%1$%=Έλεγχος στο %1$%
Decline_fuel=Απόρριψη καυσίμου
Take_fuel=Αποδοχή καυσίμου

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Αυξάνει τη μέγιστη τάση)

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Υποδοχή ανιχνευτή ήλιου

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Μπορεί να προσανατολιστεί προς τον ήλιο.
Max._power\:_%1$W=Μέγ. ισχύς: %1$W
Max._voltage\:_%1$V=Μέγ. τάση: %1$V
Produces_power_from_solar_radiation.=Παράγει ισχύ από την ηλιακή ακτινοβολία.

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Γωνία πάνελ
Producing_energy=Παραγωγή ενέργειας
Sun_angle=Γωνία ήλιου

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Είναι νύχτα
Solar_panel_angle\:_%1$°=Γωνία ηλιακού πάνελ: %1$°
Sun_angle\:_%1$°=Γωνία ήλιου: %1$°

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=Είναι πειραματικό!

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Προορισμός
Distance=Απόσταση
Required_energy=Απαιτούμενη ενέργεια

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Μεταφορέας προορισμού
Power_consumption\:=Κατανάλωση ισχύος:
Power_consumption\:_%1$W=Κατανάλωση ισχύος: %1$W
Required_energy\:_%1$J=Απαιτούμενη ενέργεια: %1$J
Start=Εκκίνηση
Transporter_name=Όνομα μεταφορέα

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Ισχύς ψύξης ανεμιστήρα: %1$W
Fan_power_consumption\:_%1$W=Κατανάλωση ανεμιστήρα: %1$W
Fan_voltage\:_%1$V=Τάση ανεμιστήρα: %1$V

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Παράγει ηλεκτρισμό χρησιμοποιώντας θερμότητα.
Temperature_difference\:_%1$°C=Διαφορά θερμοκρασίας: %1$°C

# src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Ονομαστικό

# src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ΠΡΟΣΟΧΗ: Τα καλώδια μπορεί να ζεσταθούν πολύ!
Laser_charge_power\:_%1$W...%2$kW=Ισχύς φόρτισης λέιζερ: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Σαρώνει για οντότητες και πυροβολεί αν\nη οντότητα ταιριάζει στα ρυθμιζόμενα κριτήρια φίλτρου.
Standby_power\:_%1$W=Ισχύς αναμονής: %1$W

# src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Επίπεδο φόρτισης
Shoot_=Πυροβολία
Shoot_everything=Πυροβολία όλων
Shoot_nothing=Πυροβολία κανενός
Target=Στόχος
animals=ζώα
monsters=τέρατα
players=παίκτες

# src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Επίθεση:
Do_not_attack\:=Μην επιτεθείτε:
Recharge_power\:=Ισχύς επαναφόρτισης:

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Παράγει ενέργεια χρησιμοποιώντας ροή νερού.
No_place_for_water_turbine!=Δεν υπάρχει χώρος για υδροστρόβιλο!

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Μπροστά: %1$
Generates_energy_from_wind.=Παράγει ενέργεια από τον άνεμο.
Left/Right\:_%1$=Αριστερά/Δεξιά: %1$
Up/Down\:_%1$=Πάνω/Κάτω: %1$
Wind_area\:=Εμβαδόν ανέμου:

# src/main/java/mods/eln/wiki/Data.java
Light=Φως
Machine=Μηχανή
Ore=Μετάλλευμα
Portable=Φορητό
Resource=Πόρος
Thermal=Θερμικό
Upgrade=Αναβάθμιση
Utilities=Εργαλεία
Wiring=Καλωδίωση

# src/main/java/mods/eln/wiki/Default.java
Previous=Προηγούμενο

# src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Μπορεί να χρησιμοποιηθεί για κατασκευή:
Cannot_be_crafted!=Δεν μπορεί να κατασκευαστεί!
Cost_%1$J=Κόστος %1$J
Created_by\:=Δημιουργήθηκε από:
Is_not_a_crafting_material!=Δεν είναι υλικό κατασκευής!
Recipe\:=Συνταγή:

# src/main/kotlin/mods/eln/Achievements.kt
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Κατασκευή 50V θρυπτήρα
achievement.craft_50v_macerator.desc=Κατασκευάστε έναν 50V θρυπτήρα
achievement.open_guide=Άνοιγμα οδηγού
achievement.open_guide.desc=Ανοίξτε το εγχειρίδιο wiki

# src/main/kotlin/mods/eln/block/ArcClayBlock.kt
tile.arc_clay_block.name=Μπλοκ τόξου πηλού
tile.arc_metal_block.name=Μπλοκ τόξου μετάλλου

# src/main/kotlin/mods/eln/craft/CraftingRecipes.kt
entity.EAReplicator.name=Αναπαραγωγέας EA
entity.ElectricMinecart.name=Ηλεκτρικό βαγόνι

# src/main/kotlin/mods/eln/gridnode/GridSwitch.kt
Closed?=Κλειστό?
Drive=Προώθηση
Left=Αριστερά
Right=Δεξιά
Transfer=Μεταφορά

# src/main/kotlin/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Το πινέλο είναι στεγνό
Can_paint_%1$_blocks=Μπορεί να βάψει %1$ μπλοκ

# src/main/kotlin/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Μπορεί να χρησιμοποιηθεί για κάλυψη EA αντικειμένων που το υποστηρίζουν

# src/main/kotlin/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Μονάδα καύσης για τον αεριοθερμικό κλίβανο.
Produced_heat_power\:_=Παραγόμενη θερμική ισχύς:

# src/main/kotlin/mods/eln/item/ThermalIsolatorElement.kt
Organic_Asbestos™=Οργανικός Ασβεστος™
Upgrade_for_the_Stone_Heat_Furnace=Αναβάθμιση για τον Λιθότης Θερμ Κλίβανο
__Heat_tolerance\:=  Ανοχή στη θερμότητα:
__Insulation\:=  Μόνωση:

# src/main/kotlin/mods/eln/item/ThermometerDescriptor.kt
Biome_T\:=Θερμ. Βιόμου:
RH\:=Σχ. Υγρασία:
Room_T\:=Θερμ. Δωματίου:

# src/main/kotlin/mods/eln/item/electricalitem/BatteryItem.kt

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalAxe.kt
Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=Κοβεί δέντρα. Δεξί κλικ για να λειτουργήσει σαν κανονικό τσεκούρι.

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalLampItem.kt
State\:=Κατάσταση:
Stored_Energy\:_%1$J_(%2$%)=Αποθηκευμένη Ενέργεια: %1$J (%2$%)

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalPickaxe.kt
Opens_holes._Right-click_to_open_smaller_holes.=Ανοίγει τρύπες. Δεξί κλικ για μικρότερες τρύπες.

# src/main/kotlin/mods/eln/mechanical/Clutch.kt
Bad=Κακό
Clutch_Pin_=Πείρος συμπλέκτη
Clutch_Plate=Πλάκα συμπλέκτη
Clutching=Σύμπλεξη
Condition\:=Κατάσταση:
End_of_life=Τέλος ζωής
Energies=Ενέργειες
Good=Καλό
New=Νέο
Prevents_clutches_from_slipping\nagain_after_they_stop.=Αποτρέπει τις συμπλέκτες από\nολίσθηση ξανά μετά τη διακοπή τους.
Speeds=Ταχύτητες
Used=Χρησιμοποιημένο

# src/main/kotlin/mods/eln/mechanical/CrankableShaft.kt
Can_rotate_slowly=Μπορεί να περιστραφεί αργά
Player_crankable_shaft=Άξονας στρόφιγγας παίκτη

# src/main/kotlin/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=Μετατρέπει μηχανική ενέργεια σε ηλεκτρισμό, ή (κακώς) αντίστροφα.
__Rads\:_=  rad/s:
__Voltage_out\:_=  Τάση εξόδου:

# src/main/kotlin/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=Μετατρέπει ηλεκτρισμό σε μηχανική ενέργεια, ή (κακώς) αντίστροφα.
Max_rad/s\:_=Μέγ. rad/s:
__Power_in\:_=  Ισχύς είσοδος:
__Voltage_in\:_=  Τάση είσοδος:
__rad/s\:_=  rad/s:

# src/main/kotlin/mods/eln/mechanical/RadialMotor.kt
%1$_input\:_%2$_mB/s=%1$ είσοδος: %2$ mB/s

# src/main/kotlin/mods/eln/mechanical/RollingShaftMachine.kt
Can_Process=Μπορεί να Επεξεργαστεί
Process_State=Κατάσταση Επεξεργασίας

# src/main/kotlin/mods/eln/mechanical/Tachometer.kt
Rads/s_corresponding\nto_0%_output=rad/s αντίστοιχα\nσε 0% εξόδου
Rads/s_corresponding\nto_100%_output=rad/s αντίστοιχα\nσε 100% εξόδου

# src/main/kotlin/mods/eln/mechanical/Turbines.kt
%1$_input\:_%2$=%1$ είσοδος: %2$

# src/main/kotlin/mods/eln/misc/UtilsClient.kt
Hold_[ctrl]_for_realism_details=Κρατήστε [Ctrl] για λεπτομέρειες ρεαλισμού
Hold_[shift]_for_details=Κρατήστε [Shift] για λεπτομέρειες

# src/main/kotlin/mods/eln/misc/Version.kt
mod.name=Electrical Age

# src/main/kotlin/mods/eln/node/six/SixNodeDescriptor.kt

# src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=Ενέργεια βαγονιού:

# src/main/kotlin/mods/eln/registration/ItemRegistration.kt
200V_Copper_Heating_Element.name=200V Χάλκινο Θερμαντικό Στοιχείο
200V_Farming_Light_Bulb.name=200V Γεωργική Λάμπα
200V_Fluorescent_Light_Bulb.name=200V Φθορίζουσα Λάμπα
200V_Halogen_Light_Bulb.name=200V Αλογόνου Λάμπα
200V_Incandescent_Light_Bulb.name=200V Πυρακτωμένη Λάμπα
200V_Iron_Heating_Element.name=200V Σιδερένιο Θερμαντικό Στοιχείο
200V_LED_Light_Bulb.name=200V Λάμπα LED
200V_Tungsten_Heating_Element.name=200V Βολφράμιο Θερμαντικό Στοιχείο
2x_Graphite_Rods.name=2x Ράβδοι Γραφίτη
3.2kV_Tungsten_Heating_Element.name=3.2kV Βολφράμιο Θερμαντικό Στοιχείο
3x_Graphite_Rods.name=3x Ράβδοι Γραφίτη
4x_Graphite_Rods.name=4x Ράβδοι Γραφίτη
50V_Carbon_Incandescent_Light_Bulb.name=50V Ανθρακα Weihnachts Πυρακτωμένη Λάμπα
50V_Copper_Heating_Element.name=50V Χάλκινο Θερμαντικό Στοιχείο
50V_Farming_Light_Bulb.name=50V Γεωργική Λάμπα
50V_Fluorescent_Light_Bulb.name=50V Φθορίζουσα Λάμπα
50V_Halogen_Light_Bulb.name=50V Αλογόνου Λάμπα
50V_Incandescent_Light_Bulb.name=50V Πυρακτωμένη Λάμπα
50V_Iron_Heating_Element.name=50V Σιδερένιο Θερμαντικό Στοιχείο
50V_LED_Light_Bulb.name=50V Λάμπα LED
50V_Tungsten_Heating_Element.name=50V Βολφράμιο Θερμαντικό Στοιχείο
800V_Tungsten_Heating_Element.name=800V Βολφράμιο Θερμαντικό Στοιχείο
Advanced_Chip.name=Προηγμένο Τσιπ
Advanced_Electrical_Motor.name=Προηγμένος Ηλεκτροκινητήρας
Advanced_Machine_Block.name=Προηγμένο Μπλοκ Μηχανής
Advanced_Magnet.name=Προηγμένος Μαγνήτης
AllMeter.name=Πανμέτρο
Alloy_Dust.name=Σκόνη Κράματος
Alloy_Ingot.name=Ράβδος Κράματος
Alloy_Plate.name=Πλάκα Κράματος
Analogic_Regulator.name=Αναλογικός Ρυθμιστής
Animal_Filter.name=Φίλτρο Ζώων
Arc_Clay_Ingot.name=Ράβδος Τόξου Πηλού
Arc_Metal_Ingot.name=Ράβδος Τόξου Μετάλλου
Arithmetic_Logic_Unit.name=Αριθμητική Λογική Μονάδα
Average_Electrical_Drill.name=Μέτριος Ηλεκτρικός Δράπανος
Average_Ferromagnetic_Core.name=Μέτριος Σιδηρομαγνητικός Πυρήνας
Basic_Magnet.name=Βασικός Μαγνήτης
Big_Fuel_Burner.name=Μεγάλος Καυστήρας
Black_Brush.name=Μαύρο Πινέλο
Blue_Brush.name=Μπλε Πινέλο
Brown_Brush.name=Καφέ Πινέλο
Canister_of_Arc_Water.name=Δοχείο Νερού Τόξου
Canister_of_Water.name=Δοχείο Νερού
Casing.name=Κέλυφος
Cheap_Chip.name=Φθηνό Τσιπ
Cheap_Electrical_Drill.name=Φθηνός Ηλεκτρικός Δράπανος
Cheap_Ferromagnetic_Core.name=Φθηνός Σιδηρομαγνητικός Πυρήνας
Cinnabar_Dust.name=Σκόνη Κιννάβαρη
Cinnabar_Ore.name=Μετάλλευμα Κιννάβαρη
Clutch_Pin.name=Πείρος Συμπλέκτη
Coal_Clutch_Plate.name=Πλάκα Συμπλέκτη Άνθρακα
Coal_Dust.name=Ανθρακόσκονη
Coal_Plate.name=Πλάκα Άνθρακα
Combustion_Chamber.name=Θάλαμος Καύσης
Config_Copy_Tool.name=Εργαλείο Αντιγραφής Διαμόρφωσης
Copper_Cable.name=Χάλκινο Καλώδιο
Copper_Clutch_Plate.name=Χάλκινη Πλάκα Συμπλέκτη
Copper_Dust.name=Σκόνη Χαλκού
Copper_Ingot.name=Ράβδος Χαλκού
Copper_Ore.name=Μετάλλευμα Χαλκού
Copper_Plate.name=Πλάκα Χαλκού
Cyan_Brush.name=Κυανό Πινέλο
Data_Logger_Print.name=Εκτύπωση Καταγραφέα Δεδομένων
Diamond_Dust.name=Σκόνη Διαμαντιού
Dielectric.name=Διηλεκτρικό
Electric_Minecart.name=Ηλεκτρικό Βαγόνι
Electrical_Motor.name=Ηλεκτροκινητήρας
Electrical_Probe_Chip.name=Τσιπ Ηλεκτρικής Διερεύνησης
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Κλειδί Electrical Age,\nΜπορεί να χρησιμοποιηθεί για\nπεριστροφή μικρών τοιχόμπλοκ
Fast_Electrical_Drill.name=Γρήγορος Ηλεκτρικός Δράπανος
Ferrite_Ingot.name=Ράβδος Φερρίτη
Gold_Clutch_Plate.name=Χρυσή Πλάκα Συμπλέκτη
Gold_Dust.name=Σκόνη Χρυσού
Gold_Plate.name=Πλάκα Χρυσού
Graphite_Rod.name=Ράβδος Γραφίτη
Gray_Brush.name=Γκρι Πινέλο
Green_Brush.name=Πράσινο Πινέλο
Heavy_Winding.name=Βαριά Περιέλιξη
Improved_Flashlight.name=Βελτιωμένος Φακός
Inert_Canister.name=Αδρανές Δοχείο
Iron_Cable.name=Σιδερένιο Καλώδιο
Iron_Clutch_Plate.name=Σιδερένια Πλάκα Συμπλέκτη
Iron_Dust.name=Σκόνη Σιδήρου
Iron_Plate.name=Πλάκα Σιδήρου
Irresponsible_Electrical_Drill.name=Ανεύθυνος Ηλεκτρικός Δράπανος
Lapis_Dust.name=Σκόνη Λάπις
Lead_Clutch_Plate.name=Μολυβένια Πλάκα Συμπλέκτη
Lead_Dust.name=Σκόνη Μολύβδου
Lead_Ingot.name=Ράβδος Μολύβδου
Lead_Ore.name=Μετάλλευμα Μολύβδου
Lead_Plate.name=Πλάκα Μολύβδου
Light_Blue_Brush.name=Γαλάζιο Πινέλο
Lime_Brush.name=Πράσινο Ανοιχτό Πινέλο
Machine_Block.name=Μπλοκ Μηχανής
Machine_Booster.name=Επιταχυντής Μηχανής
Magenta_Brush.name=Πορφυρό Πινέλο
Medium_Fuel_Burner.name=Μεσαίος Καυστήρας
Mercury.name=Υδράργυρος
Mining_Pipe.name=Σωλήνας Εξόρυξης
Monster_Filter.name=Φίλτρο Τεράτων
Motor_Cowling.name=Κάλυμμα Κινητήρα
MultiMeter.name=Πολύμετρο
NTC_Thermistor.name=Θερμίστορας NTC
Nibble_Memory_Chip.name=Τσιπ Μνήμης Nibble
On/OFF_Regulator_10_Percent.name=Ρυθμιστής On/Off 10%
On/OFF_Regulator_1_Percent.name=Ρυθμιστής On/Off 1%
Optimal_Ferromagnetic_Core.name=Βέλτιστος Σιδηρομαγνητικός Πυρήνας
Orange_Brush.name=Πορτοκαλί Πινέλο
Ore_Scanner.name=Σαρωτής Μεταλλευμάτων
Overheating_Protection.name=Προστασία Υπερθέρμανσης
Overvoltage_Protection.name=Προστασία Υπερτάσης
Pink_Brush.name=Ροζ Πινέλο
Player_Filter.name=Φίλτρο Παικτών
Portable_Battery.name=Φορητή Μπαταρία
Portable_Battery_Pack.name=Πακέτο Φορητών Μπαταριών
Portable_Condensator.name=Φορητός Πυκνωτής
Portable_Condensator_Pack.name=Πακέτο Φορητών Πυκνωτών
Portable_Electrical_Axe.name=Φορητό Ηλεκτρικό Τσεκούρι
Portable_Electrical_Mining_Drill.name=Φορητός Ηλεκτρικός Μεταλλευτικός Δράπανος
Purple_Brush.name=Μοβ Πινέλο
Really_useless=Πραγματικά άχρηστο
Red_Brush.name=Κόκκινο Πινέλο
Reinforced_Shaft.name=Ενισχυμένος Άξονας
Rubber.name=Καουτσούκ
Signal_Antenna.name=Κεραία Σήματος
Silicon_Dust.name=Σκόνη Πυριτίου
Silicon_Ingot.name=Ράβδος Πυριτίου
Silicon_Plate.name=Πλάκα Πυριτίου
Silicon_Wafer.name=Πλακίδα Πυριτίου
Silver_Brush.name=Ασημένιο Πινέλο
Small_200V_Copper_Heating_Element.name=Μικρό 200V Χάλκινο Θερμαντικό Στοιχείο
Small_200V_Iron_Heating_Element.name=Μικρό 200V Σιδερένιο Θερμαντικό Στοιχείο
Small_200V_Tungsten_Heating_Element.name=Μικρό 200V Βολφράμιο Θερμαντικό Στοιχείο
Small_3.2kV_Tungsten_Heating_Element.name=Μικρό 3.2kV Βολφράμιο Θερμαντικό Στοιχείο
Small_50V_Carbon_Incandescent_Light_Bulb.name=Μικρή 50V ΑνθρακFirstname Πυρακτωμένη Λάμπα
Small_50V_Copper_Heating_Element.name=Μικρό 50V Χάλκινο Θερμαντικό Στοιχείο
Small_50V_Fluorescent_Light_Bulb.name=Μικρή 50V Φθορίζουσα Λάμπα
Small_50V_Incandescent_Light_Bulb.name=Μικρή 50V Πυρακτωμένη Λάμπα
Small_50V_Iron_Heating_Element.name=Μικρό 50V Σιδερένιο Θερμαντικό Στοιχείο
Small_50V_Tungsten_Heating_Element.name=Μικρό 50V Βολφράμιο Θερμαντικό Στοιχείο
Small_800V_Tungsten_Heating_Element.name=Μικρό 800V Βολφράμιο Θερμαντικό Στοιχείο
Small_Flashlight.name=Μικρός Φακός
Small_Fuel_Burner.name=Μικρός Καυστήρας
Solar_Tracker.name=Ιχνηλάτης Ήλιου
Synthetic_Diamond.name=Συνθετικό Διαμάντι
Thermal_Insulation.name=Θερμική Μόνωση
Thermal_Probe_Chip.name=Τσιπ Θερμικής Διερεύνησης
Thermometer.name=Θερμόμετρο
Transistor.name=Τρανζίστορ
Tree_Resin.name=Ρητίνη Δέντρου
Tungsten_Cable.name=Καλώδιο Βολφραμίου
Tungsten_Dust.name=Σκόνη Βολφραμίου
Tungsten_Ingot.name=Ράβδος Βολφραμίου
Tungsten_Ore.name=Μετάλλευμα Βολφραμίου
Turbine_Blade_Set.name=Σετ Λεπίδων Τουρμπίνας
Turbo_Electrical_Drill.name=Τούρμπο Ηλεκτρικός Δράπανος
White_Brush.name=Λευκό Πινέλο
Wireless_Analyser.name=Ασύρματος Αναλυτής
Wrench.name=Γαλλικό Κλειδί
X-Ray_Scanner.name=Σαρωτής Ακτίνων Χ
Yellow_Brush.name=Κίτρινο Πινέλο
item.Copper Axe.name=Χάλκινο Τσεκούρι
item.Copper Boots.name=Χάλκινα Μποτάκια
item.Copper Chestplate.name=Χάλκινος Θώρακας
item.Copper Helmet.name=Χάλκινο Κράνος
item.Copper Hoe.name=Χάλκινο Τσεκούρι Κηπουρικής
item.Copper Leggings.name=Χάλκινες Λάμες
item.Copper Pickaxe.name=Χάλκινο Σκαρφάλωμα
item.Copper Shovel.name=Χάλκινη Σκαπάνη
item.Copper Sword.name=Χάλκινο Σπαθί
item.E-Coal Boots.name=Μποτάκια Η-Άνθρακα
item.E-Coal Chestplate.name=Θώρακας Η-Άνθρακα
item.E-Coal Helmet.name=Κράνος Η-Άνθρακα
item.E-Coal Leggings.name=Λάμες Η-Άνθρακα
miaou=miaou
unreleasedium.name=unreleasedium
useless=useless

# src/main/kotlin/mods/eln/registration/SingleNodeRegistration.kt
tile.eln.Conduit.name=Αγωγός
tile.eln.ElnProbe.name=Ηλεκτρική Σόντα ELN
tile.eln.EnergyConverter.name=Μετατροπέας Ενέργειας

# src/main/kotlin/mods/eln/registration/SixNodeRegistration.kt
10A_Diode.name=Δίοδος 10A
200V_Battery_Charger.name=Φορτιστής Μπαταρίας 200V
200V_Emergency_Lamp.name=Λάμπα Έκτακτης Ανάγκης 200V
25A_Diode.name=Δίοδος 25A
50V_Battery_Charger.name=Φορτιστής Μπαταρίας 50V
50V_Emergency_Lamp.name=Λάμπα Έκτακτης Ανάγκης 50V
AND_Chip.name=Κύκλωμα AND
Advanced_Energy_Meter.name=Προηγμένος Μετρητής Ενέργειας
Amplifier.name=Ενισχυτής
Analog_Watch.name=Αναλογικό Ρολόι
Analog_vuMeter.name=Αναλογικό Βουτόμετρο
Blown_Lead_Fuse.name=Καμμένη Μολυβδένια Ασφάλεια
Conduit.name=Αγωγός Καλωδίων
Configurable_summing_unit.name=Ρυθμιζόμενη Μονάδα Άθροισης
Copper_Thermal_Cable.name=Θερμικό Καλώδιο Χαλκού
Creative_Cable.name=Καλώδιο Δημιουργίας
Current_Source.name=Πηγή Ρεύματος
D_Flip_Flop_Chip.name=Κύκλωμα D Flip Flop
Data_Logger.name=Καταγραφέας Δεδομένων
Digital_Display.name=Ψηφιακή Ένδειξη
Digital_Watch.name=Ψηφιακό Ρολόι
Electrical_Anemometer_Sensor.name=Ηλεκτρικός Ανεμομετρικός Αισθητήρας
Electrical_Breaker.name=Ηλεκτρικός Διακόπτης Φορτίου
Electrical_Daylight_Sensor.name=Ηλεκτρικός Αισθητήρας Φωτός Ημέρας
Electrical_Entity_Sensor.name=Ηλεκτρικός Αισθητήρας Οντοτήτων
Electrical_Fire_Buzzer.name=Ηλεκτρικός Βόμβος Φωτιάς
Electrical_Fire_Detector.name=Ηλεκτρικός Ανιχνευτής Φωτιάς
Electrical_Fuse_Holder.name=Ηλεκτρικός Φορέας Ασφάλειας
Electrical_Light_Sensor.name=Ηλεκτρικός Αισθητήρας Φωτός
Electrical_Probe.name=Ηλεκτρική Σόντα
Electrical_Source.name=Ηλεκτρική Πηγή
Electrical_Timer.name=Ηλεκτρικός Χρονοδιακόπτης
Electrical_Weather_Sensor.name=Ηλεκτρικός Αισθητήρας Καιρού
Energy_Meter.name=Μετρητής Ενέργειας
Flat_Lamp_Socket.name=Επίπεδη Λαμοδοχή
Fluorescent_Lamp_Socket.name=Λαμοδοχή Φθορισμού
Ground_Cable.name=Καλώδιο Γείωσης
High_Current_Cable.name=Καλώδιο Υψηλού Ρεύματος
High_Current_Relay.name=Ρελέ Υψηλού Ρεύματος
High_Voltage_Cable.name=Καλώδιο Υψηλής Τάσης
High_Voltage_Relay.name=Ρελέ Υψηλής Τάσης
High_Voltage_Switch.name=Διακόπτης Υψηλής Τάσης
Hub.name=Κόμβος
Humidity_Sensor.name=Αισθητήρας Υγρασίας
Industrial_Data_Logger.name=Βιομηχανικός Καταγραφέας Δεδομένων
JK_Flip_Flop_Chip.name=Κύκλωμα JK Flip Flop
LED_vuMeter.name=LED Βουτόμετρο
Lamp_Socket_A.name=Λαμοδοχή A
Lamp_Socket_B_Projector.name=Λαμοδοχή B Προβολέας
Lamp_Supply.name=Τροφοδοσία Λαμπτήρων
Lead_Fuse_for_high_voltage_cables.name=Μολυβδένια Ασφάλεια για καλώδια υψηλής τάσης
Lead_Fuse_for_low_voltage_cables.name=Μολυβδένια Ασφάλεια για καλώδια χαμηλής τάσης
Lead_Fuse_for_medium_voltage_cables.name=Μολυβδένια Ασφάλεια για καλώδια μεσαίας τάσης
Lead_Fuse_for_very_high_voltage_cables.name=Μολυβδένια Ασφάλεια για καλώδια πολύ υψηλής τάσης
Long_Suspended_Lamp_Socket.name=Μεγάλη Κρεμαστή Λαμοδοχή
Long_Suspended_Lamp_Socket_(No_Swing).name=Μεγάλη Κρεμαστή Λαμοδοχή (Χωρίς Ταλάντωση)
Low_Current_Cable.name=Καλώδιο Χαμηλού Ρεύματος
Low_Current_Relay.name=Ρελέ Χαμηλού Ρεύματος
Low_Voltage_Cable.name=Καλώδιο Χαμηλής Τάσης
Low_Voltage_Relay.name=Ρελέ Χαμηλής Τάσης
Low_Voltage_Switch.name=Διακόπτης Χαμηλής Τάσης
Lowpass_filter.name=Χαμηλοπερατό Φίλτρο
MQTT_Energy_Meter.name=Μετρητής Ενέργειας MQTT
MQTT_Signal_Controller.name=Ελεγκτής Σήματος MQTT
Medium_Current_Cable.name=Καλώδιο Μεσαίου Ρεύματος
Medium_Current_Relay.name=Ρελέ Μεσαίου Ρεύματος
Medium_Voltage_Cable.name=Καλώδιο Μεσαίας Τάσης
Medium_Voltage_Relay.name=Ρελέ Μεσαίας Τάσης
Medium_Voltage_Switch.name=Διακόπτης Μεσαίας Τάσης
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Σύγχρονος Καταγραφέας Δεδομένων
Multicolor_LED_vuMeter.name=Πολύχρωμο LED Βουτόμετρο
NAND_Chip.name=Κύκλωμα NAND
NOR_Chip.name=Κύκλωμα NOR
NOT_Chip.name=Κύκλωμα NOT
Nuclear_Alarm.name=Πυρηνικός Συναγερμός
OR_Chip.name=Κύκλωμα OR
OpAmp.name=Ανορθωτής Λειτουργίας
Oscillator_Chip.name=Κύκλωμα Ταλαντωτή
PAL_Chip.name=Κύκλωμα PAL
PID_Regulator.name=Ρυθμιστής PID
Portable_NaN.name=Φορητό NaN (ΑΝΤΙΚΕΙΜΕΝΟ ΑΝΑΠΤΥΞΗΣ)
Power_Capacitor.name=Πυκνωτής Ισχύος
Power_Inductor.name=Πηνίο Ισχύος
Power_Resistor.name=Αντίσταση Ισχύος
Redstone-to-Voltage_Converter.name=Μετατροπέας Redstone σε Τάση
Rheostat.name=Ρεοστάτης
Robust_Lamp_Socket.name=Ερμητική Λαμοδοχή
Sample_and_hold.name=Δειγματοληψία και Διατήρηση
Scanner.name=Σαρωτής
Schmitt_Trigger_Chip.name=Κύκλωμα Schmitt Trigger
Sconce_Lamp_Socket.name=Λαμοδοχή Τοίχου
Signal_20H_inductor.name=Πηνίο Σήματος 20H
Signal_Bus_Cable.name=Καλώδιο Δίαυλου Σήματος
Signal_Button.name=Κουμπί Σήματος
Signal_Cable.name=Καλώδιο Σήματος
Signal_Diode.name=Δίοδος Σήματος
Signal_Processor.name=Επεξεργαστής Σήματος
Signal_Relay.name=Ρελέ Σήματος
Signal_Source.name=Πηγή Σήματος
Signal_Switch.name=Διακόπτης Σήματος
Signal_Switch_with_LED.name=Διακόπτης Σήματος με LED
Signal_Trimmer.name=Τριμερ Σήματος
Simple_Lamp_Socket.name=Απλή Λαμοδοχή
Standard_Alarm.name=Τυπικός Συναγερμός
Street_Light.name=Δημοτικός Φωτισμός
Suspended_Lamp_Socket.name=Κρεμαστή Λαμοδοχή
Suspended_Lamp_Socket_(No_Swing).name=Κρεμαστή Λαμοδοχή (Χωρίς Ταλάντωση)
Temperature_Probe.name=Σόντα Θερμοκρασίας
Thermal_Probe.name=Θερμική Σόντα
Thermistor.name=Θερμίστορ
Thermometer_Sensor.name=Αισθητήρας Θερμόμετρου
Tree_Resin_Collector.name=Συλλέκτης Ρητίνης Δέντρου
Tutorial_Sign.name=Ταμπέλα Οδηγιών
Type_E_Socket.name=Λαμοδοχή Τύπου E
Type_J_Socket.name=Λαμοδοχή Τύπου J
Variable_inductor.name=Μεταβλητό Πηνίο
Very_High_Voltage_Cable.name=Καλώδιο Πολύ Υψηλής Τάσης
Very_High_Voltage_Relay.name=Ρελέ Πολύ Υψηλής Τάσης
Very_High_Voltage_Switch.name=Διακόπτης Πολύ Υψηλής Τάσης
Voltage-to-Redstone_Converter.name=Μετατροπέας Τάσης σε Redstone
Voltage_Probe.name=Σόντα Τάσης
Voltage_controlled_amplifier.name=Ελεγχόμενος Ενισχυτής Τάσης
Voltage_controlled_sawtooth_oscillator.name=Ελεγχόμενος Ταλαντωτής Πριονoειδούς Τάσης
Voltage_controlled_sine_oscillator.name=Ελεγχόμενος Ημιτονοειδής Ταλαντωτής Τάσης
Weak_50V_Battery_Charger.name=Ασθενής Φορτιστής Μπαταρίας 50V
Wireless_Button.name=Ασύρματο Κουμπί
Wireless_Signal_Receiver.name=Ασύρματος Δέκτης Σήματος
Wireless_Signal_Repeater.name=Ασύρματος Επαναλήπτης Σήματος
Wireless_Signal_Transmitter.name=Ασύρματος Πομπός Σήματος
Wireless_Switch.name=Ασύρματος Διακόπτης
XNOR_Chip.name=Κύκλωμα XNOR
XOR_Chip.name=Κύκλωμα XOR

# src/main/kotlin/mods/eln/registration/TransparentNodeRegistration.kt
200V_Active_Thermal_Dissipator.name=Ενεργητική Θερμική Αποβολή 200V
200V_Compressor.name=Συμπιεστής 200V
200V_Fuel_Generator.name=Γεννήτρια Καυσίμου 200V
200V_Macerator.name=Θρυπτήρας 200V
200V_Magnetizer.name=Μαγνητιστής 200V
200V_Plate_Machine.name=Μηχανή Πλακιδίων 200V
200V_Turbine.name=Στρόβιλος 200V
2x3_Rotating_Solar_Panel.name=Περιστρεφόμενο Ηλιακό Πάνελ 2x3
2x3_Solar_Panel.name=Ηλιακό Πάνελ 2x3
50V_Compressor.name=Συμπιεστής 50V
50V_Egg_Incubator.name=Εκκολαπτήριο Αυγών 50V
50V_Fuel_Generator.name=Γεννήτρια Καυσίμου 50V
50V_Macerator.name=Θρυπτήρας 50V
50V_Magnetizer.name=Μαγνητιστής 50V
50V_Plate_Machine.name=Μηχανή Πλακιδίων 50V
50V_Turbine.name=Στρόβιλος 50V
800V_Defence_Turret.name=Πύργος Άμυνας 800V
Auto_Miner.name=Αυτόματος Μεταλλωρύχος
Basic_Floodlight.name=Βασικός Προβολέας
Capacity_Oriented_Battery.name=Μπαταρία Προσανατολισμένη στη Χωρητικότητα
Christmas_Tree.name=Δεντρόσταση Χριστουγέννων
Clutch.name=Συμπλέκτης
Cost_Oriented_Battery.name=Μπαταρία Προσανατολισμένη στο Κόστος
Crank_Shaft.name=Στραβοξυς
Current_Oriented_Battery.name=Μπαταρία Προσανατολισμένη στο Ρεύμα
DC-DC_Converter.name=Μετατροπέας DC-DC
Direct_Utility_Pole.name=Άμεσος Στύλος Δικτύου
Electrical_Furnace.name=Ηλεκτρικός Φούρνος
Experimental_Battery.name=Πειραματική Μπαταρία
Experimental_Transporter.name=Πειραματικός Μεταφορέας
Fabricator.name=Κατασκευαστής
Fixed_Shaft.name=Σταθερός Άξονας
Flywheel.name=Βολάν
Fuel_Heat_Furnace.name=Θερμικός Φούρνος Καυσίμου
Gas_Turbine.name=Στρόβιλος Αερίου
Generator.name=Γεννήτρια
Grid_DC-DC_Converter.name=Μετατροπέας DC-DC Δικτύου
Grid_Switch.name=Διακόπτης Δικτύου
High_Power_Receiver_Antenna.name=Κεραία Λήψης Υψηλής Ισχύος
High_Power_Transmitter_Antenna.name=Κεραία Εκπομπής Υψηλής Ισχύος
Holiday_Candle.name=Κερί Εορτής
Joint.name=Άρθρωση
Joint_hub.name=Κόμβος Αρθρώσεων
Large_Gas_Turbine.name=Μεγάλος Στρόβιλος Αερίου
Large_Generator.name=Μεγάλη Γεννήτρια
Large_Rheostat.name=Μεγάλος Ρεοστάτης
Large_Shaft_Motor.name=Μεγάλος Κινητήρας Άξονα
Large_Steam_Turbine.name=Μεγάλος Στρόβιλος Ατμού
Legacy_DC-DC_Converter.name=Μετατροπέας DC-DC (Παλαιού Τύπου)
Life_Oriented_Battery.name=Μπαταρία Προσανατολισμένη στη Ζωή
Low_Power_Receiver_Antenna.name=Κεραία Λήψης Χαμηλής Ισχύος
Low_Power_Transmitter_Antenna.name=Κεραία Εκπομπής Χαμηλής Ισχύος
Medium_Power_Receiver_Antenna.name=Κεραία Λήψης Μεσαίας Ισχύος
Medium_Power_Transmitter_Antenna.name=Κεραία Εκπομπής Μεσαίας Ισχύος
Motorized_Floodlight.name=Κινητήριος Προβολέας
Nixie_Tube.name=Λαμπτήρας Nixie
Old_800V_Arc_Furnace.name=Παλαιός Ηλεκτρικός Φούρνος Τόξου 800V
Overhead_Lines.name=Εναέριες Γραμμές
Polarized_Shaft_Generator.name=Πολωμένη Γεννήτρια Άξονα
Polarized_Shaft_Motor.name=Πολωμένος Κινητήρας Άξονα
Power_capacitor.name=Πυκνωτής Ισχύος
Power_inductor.name=Πηνίο Ισχύος
Radial_Motor.name=Ακτινικός Κινητήρας
Rolling_Shaft_Machine.name=Μηχανή Κύλισης Άξονα
Shaft_Motor.name=Κινητήρας Άξονα
Single-use_Battery.name=Μπαταρία Μίας Χρήσης
Small_Active_Thermal_Dissipator.name=Μικρή Ενεργητική Θερμική Αποβολή
Small_Passive_Thermal_Dissipator.name=Μικρή Παθητική Θερμική Αποβολή
Small_Rotating_Solar_Panel.name=Μικρό Περιστρεφόμενο Ηλιακό Πάνελ
Small_Solar_Panel.name=Μικρό Ηλιακό Πάνελ
Steam_Turbine.name=Στρόβιλος Ατμού
Stone_Heat_Furnace.name=Λιθόκτιστος Θερμικός Φούρνος
StreetLightWall.name=Φωτισμός Τοίχου Οδού
String_Lights.name=Σειρά Λαμπάκια
Tachometer.name=Ταχύμετρο
Thermal_Heat_Exchanger.name=Θερμικός Ανταλλάκτης
Transmission_Tower.name=T2 Πύργος Μετάδοσης
Utility_Pole.name=T1 Στύλος Δικτύου
Utility_Pole_w/DC-DC_Converter.name=T1 Στύλος Δικτύου με Μετατροπέα
Variable_DC-DC_Converter.name=Μεταβλητός Μετατροπέας DC-DC
Voltage_Oriented_Battery.name=Μπαταρία Προσανατολισμένη στην Τάση
Water_Turbine.name=Στρόβιλος Νερού
Wind_Turbine.name=Αιολικός Στρόβιλος

# src/main/kotlin/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=Ένας ενισχυτής ελεγχόμενος από τάση (VCA)\nείναι ένας ηλεκτρονικός ενισχυτής που μεταβάλλει\nτην απολαβή του ανάλογα με την τάση ελέγχου.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=Ένας ταλαντωτής ελεγχόμενος από τάση ή VCO είναι\nένας ηλεκτρονικός ταλαντωτής του οποίου η συχνότητα\nταλάντωσης ελέγχεται από μια είσοδο τάσης.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=Ένας ενισχυτής αυξάνει την τάση\nενός σήματος εισόδου κατά μια ρυθμιζόμενη\nαπολαβή και εξάγει αυτή την τάση.
Cut-off_frequency_%1$_Hz=Συχνότητα αποκοπής %1$ Hz
Gain=Απολαβή
Gain_for_input_§13=Απολαβή για είσοδο §13
Gain_for_input_§22=Απολαβή για είσοδο §22
Gain_for_input_§41=Απολαβή για είσοδο §41
Gains=Απολαβές
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Χαμηλοπερατό φίλτρο - Επιτρέπει σήματα με\nσυχνότητα χαμηλότερη από μια ορισμένη συχνότητα αποκοπής\nκαι εξασθενεί σήματα με συχνότητες υψηλότερες\nαπό τη συχνότητα αποκοπής.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Ενισχυτής Λειτουργίας - Ηλεκτρονικός\nενισχυτής τάσης υψηλής απολαβής με\nδιαφορική είσοδο. Μπορεί να χρησιμοποιηθεί για\nσύγκριση τάσεων ή ως ρυθμιζόμενος ενισχυτής.
Params=Παράμετροι
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Ελεγκτής αναλογικό-ολοκληρωτικό-παραγωγικός. Ένας ελεγκτής PID\nυπολογίζει συνεχώς μια τιμή σφάλματος ως\nτη διαφορά μεταξύ ενός επιθυμητού σημείου ρύθμισης και μιας μετρημένης\nμεταβλητής διεργασίας και εφαρμόζει μια διόρθωση βασισμένη σε\nαναλογικούς, ολοκληρωτικούς και παραγωγικούς όρους.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Δειγματοληπτεί την τάση ενός μεταβαλλόμενου αναλογικού σήματος όταν\nη είσοδος ρολογιού αλλάζει από 0 σε 1 και διατηρεί την\nτάση εξόδου σε σταθερό επίπεδο μέχρι τον επόμενο παλμό ρολογιού.\nΜπορεί να θεωρηθεί ως αναλογικό D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=Η μονάδα άθροισης εξάγει το άθροισμα\nτων τριών σταθμισμένων εισόδων. Η\nαπολαβή για κάθε είσοδο μπορεί να ρυθμιστεί.

# src/main/kotlin/mods/eln/sixnode/ConduitCableDescriptor.kt
A_conduit_to_run_your_cables_through=Ένας αγωγός για να περάσετε τα καλώδιά σας
Contained_Cables=Περιεχόμενα Καλώδια
__*_Thermal_Sim_is_disabled_in_the_conduit=  * Η θερμική προσομοίωση είναι απενεργοποιημένη στον αγωγό

# src/main/kotlin/mods/eln/sixnode/CurrentSourceSix.kt
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=Λειτουργεί ως ιδανική πηγή ρεύματος, με μια μικρή εν σειρά αντίσταση
Current_sourced=Παρεχόμενο ρεύμα
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=Παρέχει μια ιδανική πηγή ρεύματος\nχωρίς περιορισμό ενέργειας ή ισχύος.

# src/main/kotlin/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Προστατεύει ηλεκτρικά εξαρτήματα.\nΗ ασφάλεια λιώνει αν το ρεύμα υπερβεί\nτο όριο της ασφάλειας

# src/main/kotlin/mods/eln/sixnode/ElectricalVuMeter.kt
Displays_a_color_based_on_the_value_of_a_signal=Εμφανίζει ένα χρώμα βάσει της τιμής ενός σήματος
Displays_the_value_of_a_signal.=Εμφανίζει την τιμή ενός σήματος.

# src/main/kotlin/mods/eln/sixnode/EmergencyLamp.kt
As_long_as_power_is_provided,_the_internal_battery=Όσο παρέχεται ρεύμα, η εσωτερική μπαταρία
Batteries_empty=Μπαταρίες άδειες
Battery_capacity\:=Χωρητικότητα μπαταρίας:
Charging...=Φορτίζει...
Fully_charged=Πλήρως φορτισμένη
Nominal_voltage\:=Ονομαστική τάση:
is_charged_and_the_lamp_is_off._On_a_power_failure,=φορτίζεται και η λάμπα είναι σβηστή. Σε διακοπή ρεύματος,
the_lamp_turns_on_and_runs_on_batteries.=η λάμπα ανάβει και λειτουργεί με μπαταρίες.

# src/main/kotlin/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=Το Προγραμματιζόμενο Array Logic (PAL) είναι ένας\nπρογραμματιζόμενος λογικός ημιαγωγός που χρησιμοποιείται για την\nυλοποίηση οποιασδήποτε λογικής συνάρτησης σε μόνο ένα\nψηφιακό κύκλωμα. Η συνάρτηση είναι χωρίς κατάσταση,\nδηλαδή δεν αποθηκεύεται ενδιάμεση κατάσταση.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=Αν η είσοδος J είναι 1 (υψηλό) και K είναι 0 (χαμηλό)\nκατά τη διάρκεια ενός παλμού ρολογιού, η έξοδος γίνεται 1 (υψηλό).\nΑν J είναι 0 (χαμηλό) και K είναι 1 (υψηλό) κατά τον παλμό,\nη έξοδος γίνεται 0 (χαμηλό). Αν και οι δύο είσοδοι είναι 0 (χαμηλό)\nκατά τον παλμό ρολογιού, η κατάσταση διατηρείται. Αν και οι δύο\nείσοδοι είναι 1 (υψηλό), η είσοδος εναλλάσσεται αν ανιχνευθεί\nαυξουσα ακμή στην είσοδο ρολογιού.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_input_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=Αν η τάση εισόδου είναι χαμηλότερη από 10V,\nη έξοδος είναι 0 (χαμηλό), αν η είσοδος είναι μεγαλύτερη ή\nίση με 30V, η έξοδος θα είναι 1 (υψηλό). Για\nόλες τις ενδιάμεσες τάσεις, η έξοδος δεν αλλάζει.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Υλοποιεί ένα αποκλειστικό Ή.\nΈξοδος 1 (υψηλό) προκύπτει αν μία ή\nκαι οι τρεις είσοδοι της πύλης είναι 1 (υψηλό).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Υλοποιεί λογικό συνδυασμό (ΚΑΙ).\nΈξοδος 1 (υψηλό) προκύπτει μόνο αν και οι\nτρεις είσοδοι της πύλης AND είναι 1 (υψηλό).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Υλοποιεί λογικό διαχωρισμό (Ή).\nΈξοδος 1 (υψηλό) προκύπτει αν τουλάχιστον\nμία είσοδος της πύλης είναι 1 (υψηλό).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Αντιστρέφει το σήμα εισόδου.\nΕξάγει μια τάση που αναπαριστά το\nαντίθετο λογικό επίπεδο από την είσοδό του.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Η έξοδός του είναι το συμπλήρωμα (ανάστροφο)\naπό αυτή της πύλης AND.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Η έξοδός του είναι το συμπλήρωμα (ανάστροφο)\naπό αυτή της πύλης OR.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Η έξοδός του είναι το συμπλήρωμα (ανάστροφο)\naπό αυτή της πύλης XOR.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Εξάγει ένα ορθογώνιο σήμα του οποίου η συχνότητα\nεξαρτάται από την τάση εισόδου. Όσο υψηλότερη η\nτάση εισόδου - τόσο υψηλότερη η συχνότητα.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=Το D flip-flop καταγράφει την τιμή\nτης εισόδου D σε μια αυξουσα ακμή\nτου κύκλου ρολογιού.
UNDEF=UNDEF

# src/main/kotlin/mods/eln/sixnode/PortableNaN.kt
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=Μια λειτουργία αποσφαλμάτωσης που πετάει NaN (Όχι Αριθμός) οπουδήποτε μπορεί στον προσομοιωτή για να βρει σφάλματα
Current\:_No=Ρεύμα: Όχι
Serial_Resistance\:_OK_Ω=Σειριακή Αντίσταση: OK Ω
Voltage\:_Yes=Τάση: Ναι

# src/main/kotlin/mods/eln/sixnode/PowerCapacitor.kt
(Increases_maximum_voltage)=(Αυξάνει τη μέγιστη τάση)
Capacity=Χωρητικότητα
Provides_capacitance._Use_with_dielectrics_and_redstone=Παρέχει χωρητικότητα. Χρησιμοποιήστε με διηλεκτρικά και redstone

# src/main/kotlin/mods/eln/sixnode/PowerInductorSix.kt
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=Παρέχει επαγωγή. Χρησιμοποιήστε με σιδερένιους πυρήνες και γυμνά καλώδια χαλκού

# src/main/kotlin/mods/eln/sixnode/PowerSinkSix.kt
Provides_an_ideal_power_sink\nwithout_energy_or_power_limitation.=Παρέχει μια ιδανική κατανάλωση\nχωρίς περιορισμό ενέργειας ή ισχύος.

# src/main/kotlin/mods/eln/sixnode/PowerSourceSix.kt
Provides_an_ideal_power_source\nwithout_energy_or_power_limitation.=Παρέχει μια ιδανική πηγή ισχύος\nχωρίς περιορισμό ενέργειας ή ισχύος.

# src/main/kotlin/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Για αποθήκες: εξάγει είτε τη συνολική πλήρωση ή το κλάσμα των υποδοχών με αντικείμενα.
-_For_tanks,_outputs_fill_percentage.=- Για δεξαμενές: εξάγει το ποσοστό πλήρωσης.
Otherwise_behaves_as_a_vanilla_comparator.=Αλλιώς συμπεριφέρεται ως ένας κλασικός συγκριτής.
Right-click_to_change_mode.=Δεξί κλικ για αλλαγή λειτουργίας.
Scans_blocks_to_produce_signals.=Σαρώνει μπλοκ για να παράγει σήματα.

# src/main/kotlin/mods/eln/sixnode/VariableInductorSix.kt
Connect_a_signal_wire_to_modulate_inductance=Συνδέστε ένα καλώδιο σήματος για διαμόρφωση επαγωγής
Inductance_range\:_%1$-%2$=Εύρος επαγωγής: %1$-%2$
Signal_controlled_inductor=Ελεγχόμενο πηνίο σήματος

# src/main/kotlin/mods/eln/sixnode/currentcable/CurrentCable.kt
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Τα όρια ρεύματος καλωδίων είναι αυθαίρετες τιμές, προστέθηκαν ως μηχανισμός παιχνιδιού
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * Τα όρια τάσης καλωδίων είναι αυθαίρετες τιμές, επιλεγμένες εντός λογικού σφάλματος προσομοιωτή

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorDescriptor.kt
0%%_RH\:_%1$V=0%% ΣΥ\: %1$V
100%%_RH\:_%1$V=100%% ΣΥ\: %1$V
Humidity_follows_day/night\nand_rises_during_rain_or_snow.=Η υγρασία ακολουθεί ημέρα/νύχτα\nκαι αυξάνεται κατά τη βροχή ή το χιόνι.
Provides_an_electrical_signal\nfor_biome_relative_humidity.=Παρέχει ένα ηλεκτρικό σήμα\nγια τη σχετική υγρασία του βιότοπου.

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorElement.kt
Ambient_temperature=Θερμοκρασία περιβάλλοντος
Precipitation=Υετός

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSlot.kt
Lamp_slot=Υποδοχή λάμπας

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterElement.kt
Elapsed_time=Χρόνος που παρήλθε
Energy_(kJ)=Ενέργεια (kJ)
Meter_ID=ID Μετρητή

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterGui.kt
Meter_ID_(Read_Only)=ID Μετρητή (Μόνο Ανάγνωση)
Meter_Name=Όνομα Μετρητή
Turn_off=Σβήσιμο
Turn_on=Άναμμα

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerElement.kt
Controller_ID=ID Ελεγκτή

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerGui.kt
Controller_ID_(Read_Only)=ID Ελεγκτή (Μόνο Ανάγνωση)
Disabled_-_ignored_by_MQTT=Απενεργοποιημένο - αγνοείται από MQTT
Read_-_publish_voltage_only=Ανάγνωση - δημοσίευση τάσης μόνο
Signal_Controller_Name=Όνομα Ελεγκτή Σήματος
Write_-_driven_by_MQTT=Εγγραφή - ελεγχόμενο από MQTT

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketDescriptor.kt
Homes_have_power_sockets._These_are_not_them.=Τα σπίτια έχουν πρίζες. Αυτές δεν είναι από αυτές.
Supplies_any_device\nplugged_in_with_energy.=Τροφοδοτεί οποιαδήποτε συσκευή\nπου είναι συνδεδεμένη με ενέργεια.

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketGui.kt
Specify_the_power_channel=Καθορίστε το κανάλι ισχύος

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorDescriptor.kt
0%%_output\:_%1$V=0%% έξοδος: %1$V
100%%_output\:_%1$V=100%% έξοδος: %1$V
Default_range\:_-40C_to_50C=Προεπιλεγμένο εύρος: -40°C έως 50°C
Provides_an_electrical_signal\nfor_biome_temperature.=Παρέχει ένα ηλεκτρικό σήμα\nγια τη θερμοκρασία του βιότοπου.
Set_min/max_values_in_GUI\nto_map_temperature_to_output.=Ορίστε ελάχ/μέγ τιμές στο GUI\nγια αντιστοίχιση θερμοκρασίας σε έξοδο.

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorElement.kt
Biome_temperature=Θερμοκρασία βιότοπου

# src/main/kotlin/mods/eln/transparentnode/DcDc.kt
This_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=Αυτός ο μετατροπέας DC/DC έχει μη ρεαλιστικά φαινόμενα χωρητικότητας και μπορεί να απορροφά/παρέχει ισχύ που παραβιάζει τους νόμους του Νεύτωνα

# src/main/kotlin/mods/eln/transparentnode/Fabricator.kt
Nominal_Ohms\:_%1$=Ονομαστικά Ohm: %1$
Operation=Λειτουργία
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=Ο Κατασκευαστής δημιουργεί τσιπ\nαπό πυρίτιο και πλάκες χαλκού

# src/main/kotlin/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Επίπεδο καυσίμου
Nominal_power\:_%1$_W=Ονομαστική ισχύς: %1$ W
Nominal_voltage\:_%1$_V=Ονομαστική τάση: %1$ V
Produces_electricity_using_gasoline.=Παράγει ηλεκτρικό ρεύμα χρησιμοποιώντας βενζίνη.

# src/main/kotlin/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=Πραγματικό:
Analog_regulator_slot=Υποδοχή αναλογικού ρυθμιστή
Control_value_at_=Τιμή ελέγχου σε
Fuel_burner_slot=Υποδοχή καυστήρα
Furnace_is_off=Ο φούρνος είναι σβηστός
Furnace_is_on=Ο φούρνος είναι αναμμένος
Heat_Power\:_=Θερμική Ισχύς:
Set_point\:_=Σημείο ρύθμισης:

# src/main/kotlin/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=Έλεγχος αντίστασης με σήμα
Dissipates_~4kW_of_heat_passively=Dissipates ~4kW of heat passively
Nom._Resistance\:_%1$=Ονομ. Αντίσταση: %1$
Power_loss=Απώλεια ισχύος
Set_resistance_with_coal_dust=Ορίστε αντίσταση με θραύσμα άνθρακα
__*_Resistance_is_not_impacted_by_temperature=  * Η αντίσταση δεν επηρεάζεται από τη θερμοκρασία
__*_Signal_input_doesn't_require_power=  * Η είσοδος σήματος δεν απαιτεί ισχύ

# src/main/kotlin/mods/eln/transparentnode/NixieTube.kt
Blank=Κενό
Digit=Ψηφίο
Displays_a_single_glowing_digit.=Εμφανίζει ένα μοναδικό φωτεινό ψηφίο.
Dots=Κουκκίδες
Nixie_tube_has_been_textured_realistically=Ο λαμπτήρας Nixie έχει υφανθεί με ρεαλιστικό τρόπο
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=Η είσοδος σήματος δεν απαιτεί ισχύ και οι διεπαφές είναι προσαρμοσμένες στο παιχνίδι

# src/main/kotlin/mods/eln/transparentnode/ThermalHeatExchanger.kt
Ejects_out_ic2\:coolant=Εκτοξεύει ic2:coolant
Generates_heat_when_supplied_with_ic2\:hotcoolant=Παράγει θερμότητα όταν τροφοδοτείται με ic2:hotcoolant
input_mB/t=είσοδος mB/t
input_tank_level=επίπεδο δεξαμενής εισόδου
joules_per_tick=joule ανά tick
output_mB/t=έξοδος mB/t
output_tank_level=επίπεδο δεξαμενής εξόδου
thermal_power=θερμική ισχύς

# src/main/kotlin/mods/eln/transparentnode/VariableDcDc.kt
4_Copper_Cables_Required=Απαιτούνται 4 Καλώδια Χαλκού
Control_Voltage=Τάση Ελέγχου
The_output_voltage_is_controlled\nfrom_a_signal_input=Η τάση εξόδου ελέγχεται\nαπό μια είσοδο σήματος
This_variable_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=Αυτός ο μεταβλητός μετατροπέας DC/DC έχει μη ρεαλιστικά φαινόμενα χωρητικότητας και μπορεί να απορροφά/παρέχει ισχύ που παραβιάζει τους νόμους του Νεύτωνα

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryDescriptor.kt
Actual_charge\:_=Πραγματική φόρτιση:
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=Οι μπαταρίες βασίζονται σε ρεαλιστικές σχεδιάσεις που κάποιος θα μπορούσε να υλοποιήσει ρεαλιστικά:
Battery_could_be_realistic_in_the_future=Η μπαταρία θα μπορούσε να γίνει ρεαλιστική στο μέλλον
Energy_capacity\:_=Ενεργειακή χωρητικότητα:
Internal_resistance\:_=Εσωτερική αντίσταση:
Life\:_=Ζωή:
Nominal_power\:_=Ονομαστική ισχύς:
Nominal_voltage\:_=Ονομαστική τάση:
__*_Batteries_have_internal_resistance=  * Οι μπαταρίες έχουν εσωτερική αντίσταση
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * Προσανατολισμένες στο ρεύμα χρησιμοποιούν δύο μικρότερες μπαταρίες παράλληλα για αύξηση ικανότητας ρεύματος
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * Δεν προσομοιώνεται προς το παρόν κάποια συγκεκριμένη χημεία μπαταρίας
__*_Single_use_batteries_emulate_a_voltaic_pile=  * Οι μπαταρίες μίας χρήσης εξομοιώνουν μια βολταϊκή στήλη
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * Προσανατολισμένες στην τάση χρησιμοποιούν δύο μικρότερες μπαταρίες σε σειρά για αύξηση τάσης
_charged_at_= φορτισμένη σε

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryElement.kt
Life=Ζωή

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryGuiDraw.kt
Charged=Φορτισμένη
Discharge=Εκφόρτιση
Energy\:=Ενέργεια:
Energy\:_=Ενέργεια:
Life\:=Ζωή:
No_charge=Χωρίς φόρτιση
Power_in\:=Ισχύς εισόδου:
Power_out\:=Ισχύς εξόδου:

# src/main/kotlin/mods/eln/transparentnode/festive/FestiveElement.kt
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=Πιθανότατα λειτουργεί αν εφαρμόσετε ~200V στο ασύρματο κανάλι Χριστουγέννων
Not_as_warm_as_it_could_be=Όχι τόσο ζεστό όσο θα μπορούσε

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightDescriptor.kt
A_powerful_lamp_that_specializes_in\nthe_illumination_of_large_spaces.=Μια ισχυρή λάμπα που εξειδικεύεται\nστη φωταγώγηση μεγάλων χώρων.

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightElement.kt
Bulb_1=Λάμπα 1
Bulb_1_Life_Left=Λάμπα 1 Υπόλοιπη Ζωή
Bulb_2=Λάμπα 2
Bulb_2_Life_Left=Λάμπα 2 Υπόλοιπη Ζωή
Power_Consumption=Κατανάλωση Ισχύος
_Hours= Ώρες
