#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Craft a 48V Macerator
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Open the wiki guide

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Diode
120V_Basic_Floodlight.name=120V Basic Floodlight
120V_Lamp_Supply.name=120V Lamp Supply
Experimental_Battery.name=Experimental Battery
Creative_Cable.name=Creative Cable
2x_Graphite_Rods.name=2x Graphite Rods
240V_Active_Thermal_Dissipator.name=240V Active Thermal Dissipator
240V_Battery_Charger.name=240V Battery Charger
240V_Compressor.name=240V Compressor
200V_Condensator.name=200V Capacitor
240V_Copper_Heating_Corp.name=240V Copper Heating Element
240V_Fluorescent_Light_Bulb.name=240V Fluorescent Light Bulb
240V_Emergency_Lamp.name=240V Emergency Lamp
240V_Farming_Light_Bulb.name=240V Farming Light Bulb
240V_Fuel_Generator.name=240V Fuel Generator
240V_Halogen_Light_Bulb.name=240V Halogen Light Bulb
240V_Incandescent_Light_Bulb.name=240V Incandescent Light Bulb
240V_Iron_Heating_Corp.name=240V Iron Heating Element
240V_LED_Light_Bulb.name=240V LED Light Bulb
240V_Macerator.name=240V Macerator
240V_Magnetizer.name=240V Magnetizer
240V_Plate_Machine.name=240V Plate Machine
240V_Type_E_Socket.name=240V Type E Socket
240V_Type_J_Socket.name=240V Type J Socket
240V_Tungsten_Heating_Corp.name=240V Tungsten Heating Element
240V_Turbine.name=240V Turbine
25A_Diode.name=25A Diode
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
240V_Lamp_Supply.name=240V Lamp Supply
3x_Graphite_Rods.name=3x Graphite Rods
4x_Graphite_Rods.name=4x Graphite Rods
120V_Fast_Battery_Charger.name=120V Fast Battery Charger
120V_Carbon_Incandescent_Light_Bulb.name=120V Carbon Incandescent Light Bulb
120V_Emergency_Lamp.name=120V Emergency Lamp
120V_Farming_Light_Bulb.name=120V Farming Light Bulb
120V_Fluorescent_Light_Bulb.name=120V Fluorescent Light Bulb
120V_Halogen_Light_Bulb.name=120V Halogen Light Bulb
120V_Incandescent_Light_Bulb.name=120V Incandescent Light Bulb
120V_LED_Light_Bulb.name=120V LED Light Bulb
24V_Egg_Incubator.name=24V Egg Incubator
24V_Small_Active_Thermal_Dissipator.name=24V Small Active Thermal Dissipator
48V_Compressor.name=48V Compressor
50V_Condensator.name=50V Capacitor
48V_Copper_Heating_Corp.name=48V Copper Heating Element
48V_Fuel_Generator.name=48V Fuel Generator
48V_Iron_Heating_Corp.name=48V Iron Heating Element
48V_Macerator.name=48V Macerator
48V_Magnetizer.name=48V Magnetizer
48V_Plate_Machine.name=48V Plate Machine
48V_Tungsten_Heating_Corp.name=48V Tungsten Heating Element
48V_Turbine.name=48V Turbine
480V_Defence_Turret.name=480V Defence Turret
480V_Heavy_Tungsten_Heating_Corp.name=480V Heavy Tungsten Heating Element
480V_Tungsten_Heating_Corp.name=480V Tungsten Heating Element
AND_Chip.name=AND Chip
Advanced_Chip.name=Advanced Chip
Advanced_Electrical_Motor.name=Advanced Electrical Motor
Advanced_Energy_Meter.name=Advanced Energy Meter
MQTT_Energy_Meter.name=MQTT Energy Meter
Advanced_Machine_Block.name=Advanced Machine Block
Advanced_Magnet.name=Advanced Magnet
AllMeter.name=Universal-Meter
Alloy_Dust.name=Alloy Dust
Alloy_Ingot.name=Alloy Ingot
Alloy_Plate.name=Alloy Plate
Amplifier.name=Amplifier
Analog_Watch.name=Analog Watch
Analog_vuMeter.name=Analog Gauge
Analogic_Regulator.name=Analogic Regulator
Animal_Filter.name=Animal Filter
Arc_Clay_Ingot.name=Arc Clay Ingot
Arc_Metal_Ingot.name=Arc Metal Ingot
Auto_Miner.name=Auto Miner
Average_Electrical_Drill.name=Average Electrical Drill
Average_Ferromagnetic_Core.name=Average Ferromagnetic Core
Basic_Magnet.name=Basic Magnet
Alloy_Turbine_Blade.name=Alloy Turbine Blade
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Black Brush
Blown_Lead_Fuse.name=Blown Lead Fuse
5A_Lead_Fuse.name=5A Lead Fuse
10A_Lead_Fuse.name=10A Lead Fuse
15A_Lead_Fuse.name=15A Lead Fuse
20A_Lead_Fuse.name=20A Lead Fuse
30A_Lead_Fuse.name=30A Lead Fuse
50A_Lead_Fuse.name=50A Lead Fuse
Blue_Brush.name=Blue Brush
Brown_Brush.name=Brown Brush
Capacity_Oriented_Battery.name=Capacity Oriented Battery
Canister_of_Arc_Water.name=Canister of Arc Water
Canister_of_Water.name=Canister of Water
Casing.name=Casing
Cheap_Chip.name=Cheap Chip
Cheap_Electrical_Drill.name=Cheap Electrical Drill
Cheap_Ferromagnetic_Core.name=Cheap Ferromagnetic Core
Cinnabar_Dust.name=Cinnabar Dust
Cinnabar_Ore.name=Cinnabar Ore
Clutch.name=Clutch
Clutch_Pin.name=Clutch Pin
Coal_Clutch_Plate.name=Coal Clutch Plate
Coal_Dust.name=Coal Dust
Coal_Plate.name=Coal Plate
Combustion_Chamber.name=Combustion Chamber
Config_Copy_Tool.name=Config Copy Tool
Falstad_Import_Tool.name=Falstad Import Tool
The_Nope_Wand.name=The Nope Wand
Configurable_summing_unit.name=Configurable summing unit
Copper_Cable.name=Copper Cable
Copper_Clutch_Plate.name=Copper Clutch Plate
Copper_Dust.name=Copper Dust
Copper_Ingot.name=Copper Ingot
Copper_Ore.name=Copper Ore
Copper_Plate.name=Copper Plate
Copper_Thermal_Cable.name=Copper Thermal Cable
Cost_Oriented_Battery.name=Cost Oriented Battery
Current_Oriented_Battery.name=Current Oriented Battery
Cyan_Brush.name=Cyan Brush
Legacy_DC-DC_Converter.name=DC-DC Converter (Legacy)
DC-DC_Converter.name=DC-DC Converter
Variable_DC-DC_Converter.name=Variable DC-DC Converter
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Data Logger
Data_Logger_Print.name=Data Logger Print
Diamond_Dust.name=Diamond Dust
Dielectric.name=Dielectric
Digital_Display.name=Digital Display
Digital_Watch.name=Digital Watch
Electrical_Anemometer_Sensor.name=Electrical Anemometer Sensor
Electrical_Breaker.name=Electrical Breaker
5A_Electrical_Breaker.name=5A Electrical Breaker
10A_Electrical_Breaker.name=10A Electrical Breaker
15A_Electrical_Breaker.name=15A Electrical Breaker
20A_Electrical_Breaker.name=20A Electrical Breaker
30A_Electrical_Breaker.name=30A Electrical Breaker
40A_Electrical_Breaker.name=40A Electrical Breaker
50A_Electrical_Breaker.name=50A Electrical Breaker
60A_Electrical_Breaker.name=60A Electrical Breaker
100A_Electrical_Breaker.name=100A Electrical Breaker
125A_Electrical_Breaker.name=125A Electrical Breaker
200A_Electrical_Breaker.name=200A Electrical Breaker
400A_Electrical_Breaker.name=400A Electrical Breaker
Electrical_Daylight_Sensor.name=Electrical Daylight Sensor
Electrical_Entity_Sensor.name=Electrical Entity Sensor
Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
Electrical_Fire_Detector.name=Electrical Fire Detector
Electrical_Furnace.name=Electrical Furnace
Electrical_Fuse_Holder.name=Electrical Fuse Holder
Electrical_Light_Sensor.name=Electrical Light Sensor
Electrical_Motor.name=Electrical Motor
Electrical_Probe.name=Electrical Probe
Electrical_Probe_Chip.name=Electrical Probe Chip
Electrical_Source.name=Voltage Source
Electrical_Timer.name=Electrical Timer
Electrical_Weather_Sensor.name=Electrical Weather Sensor
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Energy Meter
Experimental_Transporter.name=Experimental Transporter
Fast_Electrical_Drill.name=Fast Electrical Drill
Ferrite_Ingot.name=Ferrite Ingot
Fixed_Shaft.name=Fixed Shaft
Flat_Lamp_Socket.name=Flat Lamp Socket
Fluorescent_Lamp_Socket.name=Fluorescent Lamp Socket
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Gas Turbine
Large_Gas_Turbine.name=Large Gas Turbine
Generator.name=Generator
Large_Generator.name=Large Generator
Shaft_Motor.name=Shaft Motor
Large_Shaft_Motor.name=Large Shaft Motor
Gold_Clutch_Plate.name=Gold Clutch Plate
Gold_Dust.name=Gold Dust
Gold_Plate.name=Gold Plate
Graphite_Rod.name=Graphite Rod
Gray_Brush.name=Gray Brush
Green_Brush.name=Green Brush
Ground_Cable.name=Ground Cable
High_Current_Cable.name=High Current Cable
High_Power_Receiver_Antenna.name=High Power Receiver Antenna
High_Power_Transmitter_Antenna.name=High Power Transmitter Antenna
High_Voltage_Cable.name=High Voltage Cable
High_Voltage_Relay.name=High Voltage Relay
5A_Switch.name=5A Switch
20A_Switch.name=20A Switch
50A_Switch.name=50A Switch
100A_Switch.name=100A Switch
High_Voltage_Switch.name=High Voltage Switch
Hub.name=Hub
Industrial_Data_Logger.name=Industrial Data Logger
Inert_Canister.name=Inert Canister
Iron_Turbine_Blade.name=Iron Turbine Blade
Iron_Cable.name=Iron Cable
Iron_Clutch_Plate.name=Iron Clutch Plate
Iron_Dust.name=Iron Dust
Iron_Plate.name=Iron Plate
Irresponsible_Electrical_Drill.name=Irresponsible Electrical Drill
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
Joint.name=Joint
Joint_hub.name=Joint hub
LED_vuMeter.name=LED vuMeter
Classic_Lamp_Socket.name=Classic Lamp Socket
Spot_Lamp_Socket.name=Spot Lamp Socket
Lapis_Dust.name=Lapis Dust
Large_Rheostat.name=Large Rheostat
Lead_Clutch_Plate.name=Lead Clutch Plate
Lead_Dust.name=Lead Dust
Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Lead_Ingot.name=Lead Ingot
Lead_Ore.name=Lead Ore
Lead_Plate.name=Lead Plate
Life_Oriented_Battery.name=Life Oriented Battery
Light_Blue_Brush.name=Light Blue Brush
Lime_Brush.name=Lime Brush
Long_Suspended_Lamp_Socket.name=Long Suspended Lamp Socket
Long_Suspended_Lamp_Socket_(No_Swing).name=Long Suspended Lamp Socket (No Swing)
Low_Current_Cable.name=Low Current Cable
Low_Power_Receiver_Antenna.name=Low Power Receiver Antenna
Low_Power_Transmitter_Antenna.name=Low Power Transmitter Antenna
Low_Voltage_Cable.name=Low Voltage Cable
5V_Control_Relay_10A.name=5V Control Relay 10A
Low_Voltage_Relay.name=Low Voltage Relay
Low_Voltage_Switch.name=Low Voltage Switch
Lowpass_filter.name=Lowpass filter
Machine_Block.name=Machine Block
Machine_Booster.name=Machine Booster
Magenta_Brush.name=Magenta Brush
Medium_Current_Cable.name=Medium Current Cable
Medium_Fuel_Burner.name=Medium Fuel Burner
Medium_Power_Receiver_Antenna.name=Medium Power Receiver Antenna
Medium_Power_Transmitter_Antenna.name=Medium Power Transmitter Antenna
Medium_Voltage_Cable.name=Medium Voltage Cable
12V_Control_Relay_20A.name=12V Control Relay 20A
12V_Control_Relay_50A.name=12V Control Relay 50A
12V_Control_Relay_100A.name=12V Control Relay 100A
Medium_Voltage_Relay.name=Medium Voltage Relay
Medium_Voltage_Switch.name=Medium Voltage Switch
Mercury.name=Mercury
Mining_Pipe.name=Mining Pipe
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Modern Data Logger
Monster_Filter.name=Monster Filter
240V_Motorized_Floodlight.name=240V Motorized Floodlight
MultiMeter.name=Multimeter
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nixie_Tube.name=Nixie Tube
Nuclear_Alarm.name=Nuclear Alarm
OR_Chip.name=OR Chip
On/OFF_Regulator_10_Percent.name=On/off regulator 10%
On/OFF_Regulator_1_Percent.name=On/off regulator 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Optimal Ferromagnetic Core
Orange_Brush.name=Orange Brush
Ore_Scanner.name=Ore Scanner
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Overheating Protection
Overvoltage_Protection.name=Overvoltage Protection
PAL_Chip.name=PAL Chip
PID_Regulator.name=PID Regulator
Pink_Brush.name=Pink Brush
Player_Filter.name=Player Filter
Portable_Battery.name=Portable Battery
Portable_Battery_Pack.name=Portable Battery Pack
Portable_Condensator.name=Portable Capacitor
Portable_Condensator_Pack.name=Portable Capacitor Pack
Portable_Electrical_Axe.name=Portable Electrical Axe
Portable_Electrical_Mining_Drill.name=Portable Electrical Mining Drill
Power_Capacitor.name=Power Capacitor
Creative_Power_Capacitor.name=Creative Power Capacitor
Power_Inductor.name=Power Inductor
Creative_Power_Inductor.name=Creative Power Inductor
Power_Resistor.name=Power Resistor
Creative_Power_Resistor.name=Creative Power Resistor
Power_capacitor.name=Power capacitor
Power_inductor.name=Power inductor
Variable_inductor.name=Variable Inductor
Purple_Brush.name=Purple Brush
Red_Brush.name=Red Brush
Redstone-to-Voltage_Converter.name=Redstone-to-Voltage Converter
Rheostat.name=Rheostat
Robust_Lamp_Socket.name=Robust Lamp Socket
Rubber.name=Rubber
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Sconce Lamp Socket
Signal_20H_inductor.name=Signal 20H inductor
Signal_Antenna.name=Signal Antenna
Signal_Bus_Cable.name=Signal Bus Cable
Signal_Button.name=Signal Button
Signal_Cable.name=Signal Cable
Signal_Diode.name=Signal Diode
Signal_Processor.name=Signal Processor
MQTT_Signal_Controller.name=MQTT Signal Controller
Signal_Relay.name=Signal Relay
Signal_Source.name=Signal Source
Signal_Switch.name=Signal Switch
Signal_Switch_with_LED.name=Signal Switch with LED
Signal_Trimmer.name=Signal Trimmer
Silicon_Dust.name=Silicon Dust
Silicon_Ingot.name=Silicon Ingot
Silicon_Plate.name=Silicon Plate
Silver_Brush.name=Silver Brush
Simple_Lamp_Socket.name=Simple Lamp Socket
Single-use_Battery.name=Single-use Battery
Small_240V_Copper_Heating_Corp.name=Small 240V Copper Heating Element
Small_240V_Iron_Heating_Corp.name=Small 240V Iron Heating Element
Small_240V_Tungsten_Heating_Corp.name=Small 240V Tungsten Heating Element
Small_480V_Heavy_Tungsten_Heating_Corp.name=Small 480V Heavy Tungsten Heating Element
Small_120V_Carbon_Light_Bulb.name=Small 120V Carbon Light Bulb
Small_48V_Copper_Heating_Corp.name=Small 48V Copper Heating Element
Small_120V_Fluorescent_Light_Bulb.name=Small 120V Fluorescent Light Bulb
Small_120V_Incandescent_Light_Bulb.name=Small 120V Incandescent Light Bulb
Small_48V_Iron_Heating_Corp.name=Small 48V Iron Heating Element
Small_48V_Tungsten_Heating_Corp.name=Small 48V Tungsten Heating Element
Small_480V_Tungsten_Heating_Corp.name=Small 480V Tungsten Heating Element
Small_Flashlight.name=Small Flashlight
Small_Fuel_Burner.name=Small Fuel Burner
Small_Passive_Thermal_Dissipator.name=Small Passive Thermal Dissipator
Small_Rotating_Solar_Panel.name=Small Rotating Solar Panel
Small_Solar_Panel.name=Small Solar Panel
Solar_Tracker.name=Solar Tracker
Standard_Alarm.name=Standard Alarm
Steel_Turbine_Blade.name=Steel Turbine Blade
Steam_Turbine.name=Steam Turbine
Large_Steam_Turbine.name=Large Steam Turbine
Stone_Heat_Furnace.name=Stone Heat Furnace
Streetlight.name=Streetlight
Suspended_Lamp_Socket.name=Suspended Lamp Socket
Suspended_Lamp_Socket_(No_Swing).name=Suspended Lamp Socket (No Swing)
Synthetic_Diamond.name=Synthetic Diamond
Tachometer.name=Tachometer
Temperature_Probe.name=Temperature Probe
Thermal_Probe.name=Thermal Probe
Thermal_Probe_Chip.name=Thermal Probe Chip
Thermistor.name=Thermistor
Thermometer.name=Thermometer
Tree_Resin.name=Tree Resin
Tree_Resin_Collector.name=Tree Resin Collector
Tungsten_Turbine_Blade.name=Tungsten Turbine Blade
Tungsten_Cable.name=Tungsten Cable
Tungsten_Dust.name=Tungsten Dust
Tungsten_Ingot.name=Tungsten Ingot
Tungsten_Ore.name=Tungsten Ore
Turbo_Electrical_Drill.name=Turbo Electrical Drill
Tutorial_Sign.name=Tutorial Sign
unreleasedium.name=unreleasedium
Very_High_Voltage_Cable.name=Very High Voltage Cable
Very_High_Voltage_Relay.name=Very High Voltage Relay
Very_High_Voltage_Switch.name=Very High Voltage Switch
Voltage-to-Redstone_Converter.name=Voltage-to-Redstone Converter
Voltage_Oriented_Battery.name=Voltage Oriented Battery
Voltage_Probe.name=Voltage Probe
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Water_Turbine.name=Water Turbine
120V_Battery_Charger.name=120V Battery Charger
White_Brush.name=White Brush
Wind_Turbine.name=Wind Turbine
Wireless_Analyser.name=Wireless Analyzer
Wireless_Button.name=Wireless Button
Wireless_Signal_Receiver.name=Wireless Signal Receiver
Wireless_Signal_Repeater.name=Wireless Signal Repeater
Wireless_Signal_Transmitter.name=Wireless Signal Transmitter
Wireless_Switch.name=Wireless Switch
Wrench.name=Wrench
X-Ray_Scanner.name=X-Ray Scanner
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Yellow Brush
entity.EAReplicator.name=Replicator
item.Copper Axe.name=Copper Axe
item.Copper Boots.name=Copper Boots
item.Copper Chestplate.name=Copper Chestplate
item.Copper Helmet.name=Copper Helmet
item.Copper Hoe.name=Copper Hoe
item.Copper Leggings.name=Copper Leggings
item.Copper Pickaxe.name=Copper Pickaxe
item.Copper Shovel.name=Copper Shovel
item.Copper Sword.name=Copper Sword
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Chestplate.name=E-Coal Chestplate
item.E-Coal Helmet.name=E-Coal Helmet
item.E-Coal Leggings.name=E-Coal Leggings
itemGroup.Eln=Electrical Age
itemGroup.ElnPowerElectronics=Electrical Age - Power Electronics
itemGroup.ElnSignalProcessing=Electrical Age - Signal Processing
itemGroup.ElnLighting=Electrical Age - Lighting
itemGroup.ElnCables=Electrical Age - Cables
itemGroup.ElnToolsArmor=Electrical Age - Tools & Armor
itemGroup.ElnOresMaterials=Electrical Age - Ores & Materials
itemGroup.ElnMachines=Electrical Age - Machines
itemGroup.ElnCreative=Electrical Age - Creative
itemGroup.ElnOther=Electrical Age - Other
Right_click_to_immediately_remove_ELN_nodes_and_blocks_in_a_10-block_radius.=Right click to immediately remove ELN nodes and blocks in a 10-block radius.
Removes_them_without_dropping_items,_much_like__eln_zonedestroy.=Removes them without dropping items, much like /eln zonedestroy.
The_Nope_Wand_fizzles\:_node_manager_unavailable.=The Nope Wand fizzles: node manager unavailable.
The_Nope_Wand_removed_%1$_ELN_nodes_and_cleared_%2$_ELN_blocks_in_a_%3$-block_radius.=The Nope Wand removed %1$ ELN nodes and cleared %2$ ELN blocks in a %3$-block radius.
Falstad_Import_Tool=Falstad Import Tool
Right_click_to_import_a_Falstad_netlist_from_the_clipboard.=Right click to import a Falstad netlist from the clipboard.
Places_a_simplified_ELN_build_on_flat_ground_near_the_player.=Places a simplified ELN build on flat ground near the player.
Paste_Clipboard=Paste Clipboard
Cancel=Cancel
Reads_Falstad_text_from_the_system_clipboard.=Reads Falstad text from the system clipboard.
Falstad_import\:_clipboard_is_empty.=Falstad import: clipboard is empty.
Falstad_import\:_clipboard_is_not_valid_Falstad_data.=Falstad import: clipboard is not valid Falstad data.
Falstad_import\:_netlist_is_too_large_to_send_(%1$_bytes,_limit_%2$).=Falstad import: netlist is too large to send (%1$ bytes, limit %2$).
mod.meta.desc=Electricity in your base!
tile.arc_clay_block.name=Arc Clay Block
tile.arc_metal_block.name=Arc Metal Block
tile.eln.ElnProbe.name=Eln Computer Probe
tile.eln.EnergyConverter.name=Energy Exporter
tile.hot_water.name=Hot Water
fluid.hot_water=Hot Water
item.hot_water_bucket.name=Hot Water Bucket
tile.cold_water.name=Cold Water
fluid.cold_water=Cold Water
item.cold_water_bucket.name=Cold Water Bucket

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=You have %1$ lives left

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Brush is dry
Can_paint_%1$_blocks=Can paint %1$ blocks

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Upgrade for the Stone Heat Furnace.

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energy per operation: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Cable loss factor: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Bad
Condition\:=Condition:
End_of_life=End of life
Good=Good
New=New
Nominal_lifetime\:_%1$h=Nominal lifetime: %1$h
Technology\:_%1$=Technology: %1$
Used=Used

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Solar panel upgrade

# ./src/main/java/mods/eln/item/electricalitem/ElectricalArmor.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=State:
Stored_Energy\:_%1$J_(%2$%)=Stored Energy: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Clutch.kt
Prevents_clutches_from_slipping\nagain_after_they_stop.=Prevents clutches from slipping\nagain after they stop.
Clutch_Plate=Clutch Plate
Clutch_Pin=Clutch Pin

# ./src/main/java/mods/eln/mechanical/CrankableShaft.kt
Player_crankable_shaft=Player crankable shaft
Can_rotate_slowly=Can rotate slowly

# ./src/main/java/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=Converts mechanical energy into electricity, or (badly) vice versa.
__Voltage_out\:_=Voltage out:
__Rads\:_%1$=  Rads: %1$

# ./src/main/java/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=Converts electricity into mechanical energy, or (badly) vice versa.
__Voltage_in\:_=  Voltage in:
__Power_in\:_=  Power in:
__rad_s\:_=  rad/s:
Max_rad_s\:_=Max rad/s:

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/mechanical/Turbines.kt
Converts_%1$_into_mechanical_energy.=Converts %1$ into mechanical energy.
Nominal_usage_->=Nominal usage ->
%1$_input\:_%2$_mB_s=%1$ input: %2$ mB/s
%1$_input\:_%2$=%1$ input: %2$
No_valid_fluids_for_this_turbine!=No valid fluids for this turbine!
__Power_out\:_=Power out:
Power_out\:_%1$-_%2$=Power out: %1$- %2$
__Optimal_rads\:_=Optimal rads:
Max_rads\:__=Max rads:

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_[shift]_for_details=Hold [shift] for details
Hold_[ctrl]_for_realism_details=Hold [ctrl] for realism details
Creative_resistor_with_direct_value_entry.=Creative resistor with direct value entry.
Creative_capacitor_with_direct_value_entry.=Creative capacitor with direct value entry.
Creative_inductor_with_direct_value_entry.=Creative inductor with direct value entry.
Timestep-dependent_behavior_can_make_reactive_simulation_inaccurate.=Timestep-dependent behavior can make reactive simulation inaccurate.
MNA_capacitor_solving_can_produce_unrealistic_results.=MNA capacitor solving can produce unrealistic results.
MNA_inductor_solving_can_produce_unrealistic_results.=MNA inductor solving can produce unrealistic results.

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/transparent/TransparentNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Input power is limited to %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gains=Gains
Gain_for_input_\u00a713=Gain for input \u00a713
Gain_for_input_\u00a722=Gain for input \u00a722
Gain_for_input_\u00a741=Gain for input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
This_block_can_only_be_placed_on_the_side_of_a_tree!=This block can only be placed on the side of a tree!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Battery slot

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...
This_battery_charger_doesn't_take_into_account_battery_chemistry=This battery charger doesn't take into account battery chemistry

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=Works, with the caveat that it's delayed a sim tick

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Sound is muted
Sound_is_not_muted=Sound is not muted

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n  - Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
Switch_is_off=Switch is off
Switch_is_on=Switch is on

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Current: %1$A
Nominal_Ratings\:=Nominal Ratings:
Not_adapted_to_transport_power.=Not adapted to transport power.
Serial_resistance\:_%1$Ω=Serial resistance: %1$Ω
__*_Wire_resistance_is_much_higher_than_normal=  * Wire resistance is much higher than normal
__*_Wire_resistance_is_not_impacted_by_temperature=  * Wire resistance is not impacted by temperature
__*_Wire_voltage_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire voltage current limits are arbitrary values, added as a gameplay mechanic
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * Wire voltage limits are arbitrary values, picked to within reasonable simulator error
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire current limits are arbitrary values, added as a gameplay mechanic

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=It can store up to 256 points.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Back to display
Configuration=Configuration
Current_[A]=Current [A]
Energy_[J]=Energy [J]
Percent_[-]%=Percent [-]%
Power_[W]=Power [W]
Print=Print
Sampling_period=Sampling period
Temp._[*C]=Temp. [*C]
Voltage_[V]=Voltage [V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=Displays signal value.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Fire detected:
Fire_present=Fire present

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output at %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V at night, %1$V at noon.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Applicable boolean operators:
Applicable_functions\:=Applicable functions:
Applicable_mathematical_operators\:=Applicable mathematical operators:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) required
Equation_required!=Equation required!
Inputs_are=Inputs are
Invalid_equation!=Invalid equation!
Output_voltage_formula=Output voltage formula
Waiting_for_completion...=Waiting for completion...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=A relay is an electrical\ncontact that conducts\ncurrent when a signal\nvoltage is applied.
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=The relay's input behaves\nlike a Schmitt Trigger.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Default position

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normally closed
Normally_open=Normally open

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Can measure Voltage/Power/Current
Measures_electrical_values_on_cables.=Measures electrical values on cables.
Measures_voltage_on_cables.=Measures voltage on cables.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Creative block.
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=Provides an ideal current source\nwithout energy or power limitation.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=Acts as an ideal voltage source, with a small inline resistance
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=Acts as an ideal current source, with a small inline resistance

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Output
Remaining=Remaining

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_a_color_based_on_the_value_of_a_signal=Displays a color based on the value of a signal
Displays_the_value_of_a_signal.=Displays the value of a signal.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=Requires batteries for operation.
Tells_the_time.=Tells the time.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchElement.java

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Clear: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Rain: %1$V
Storm\:_%1$V=Storm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximum wind speed is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling

# ./src/main/java/mods/eln/sixnode/emergencylamp/EmergencyLampDescriptor.java
As_long_as_power_is_provided,_the_internal_battery=As long as power is provided, the internal battery
is_charged_and_the_lamp_is_off._On_a_power_failure,=is charged and the lamp is off. On a power failure,
the_lamp_turns_on_and_runs_on_batteries.=the lamp turns on and runs on batteries.
Nominal_voltage\:=Nominal voltage:
Battery_capacity\:=Battery capacity:

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Counter
Energy_left=Energy left
Mode=Mode
Prepay=Prepay

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Change password
Counter_Mode=Counter Mode
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Energy counter: %1$J
Enter_new_energy=Enter new energy
Enter_password=Enter password
Prepay_Mode=Prepay Mode
Reset_time_counter=Reset time counter
Set_energy_counter=Set energy counter
Time_counter\:=Time counter:
Try_password=Try password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=is off
is_on=is on
value_in_kJ=value in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Provides a zero volt reference.
Acts_as_a_ground_reference.=Acts as a ground reference.
Has_a_small_resistance_inline=Has a small resistance inline

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=A bit contrived, as the wires could just cross over each other. Realism depends on the wires used.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle: %1$° to %2$°
Spot_range\:_%1$_blocks=Spot range: %1$ blocks
Wireless_mode_of_lights_intended_to_pretend_wires_are_in_the_walls=Wireless mode of lights intended to pretend wires are in the walls

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bulb
Life_Left\:_=Life Left:

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Cable slot empty
Orientation\:_%1$°=Orientation: %1$°
Parallel=Parallel
Serial=Serial

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=Capable of operating 3 light channels.
Supplies_power_to_nearby_lamps.=Supplies power to nearby lamps.
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=Supports control from a wireless signal\nchannel for each lighting channel.
Most_homes_have_a_circuit_breaker_panel_for_lights=Most homes have a circuit breaker panel for lights
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=The wireless power aspect is pretending there are wires in the walls
Wireless_control_signals_are_totally_possible=Wireless control signals are totally possible

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Power channel name
Wireless_channel_name=Wireless channel name

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Modbus is disabled, enable it in config/eln/eln.json

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Add
Channel_name=Channel name
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=Station ID
Station_name=Station name
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/PortableNaN.kt
Voltage\:_Yes=Voltage: Yes
Current\:_No=Current: No
Serial_Resistance\:_OK_Ω=Serial Resistance: OK Ω
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=A debugging feature that throws NaN (Not a Number) anywhere it can in the simulator to find bugs

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capacity

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixDescriptor.java
Provides_capacitance._Use_with_dielectrics_and_redstone=Provides capacitance. Use with dielectrics and redstone
It_doesn't_really_behave_well_for_DC=It doesn't really behave well for DC

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductance

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixDescriptor.java
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=Provides inductance. Use with iron cores and bare copper cables
*_Missing_an_inductive_voltage_spike_on_field_collapse=* Missing an inductive voltage spike on field collapse

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.
Homes_have_power_sockets._These_are_not_them.=Homes have power sockets. These are not them.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Sets resistance)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=It's a resistor

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=High parallel resistance\n -> Low power dissipation.
Low_serial_resistance\n_->_High_conductivity.=Low serial resistance\n -> High conductivity.
Parallel_resistance\:_%1$K_W=Parallel resistance: %1$K/W
Serial_resistance\:_%1$K_W=Serial resistance: %1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=The thermal simulator doesn't properly manage heat

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Can measure:
Measures_temperature_of_cables.=Measures temperature of cables.
Measures_thermal_values_on_cables.=Measures thermal values on cables.
__Temperature_Power_conducted=Temperature/Power conducted

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Measured temperature
Measured_thermal_power=Measured thermal power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=No text associated to this beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
Receive_signal_voltage_on_selected_wireless_signal_channel=Receive signal voltage on selected wireless signal channel
It_should_require_power_to_receive_and_propogate_the_signal_realistically=It should require power to receive and propogate the signal realistically

# ./src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=Sends signal voltage on selected wireless signal channel
It_should_require_power_to_transmit_realistically=It should require power to transmit realistically

# ./src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
Repeats_all_wireless_signals_in_range=Repeats all wireless signals in range
It_should_require_power_realistically=It should require power realistically

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Fuel level
Nominal_power\:_%1$_W=Nominal power: %1$ W
Nominal_voltage\:_%1$_V=Nominal voltage: %1$ V
Produces_electricity_using_gasoline.=Produces electricity using gasoline.

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=Actual:
Analog_regulator_slot=Analog regulator slot
Control_value_at_=Control value at
Fuel_burner_slot=Fuel burner slot
Turbine_blade_slot=Turbine blade slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_=Heat Power:
Set_point\:_=Set point:
__Max._temperature\:_=  Max. temperature:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=Control resistance with signal
Dissapates_~4kW_of_heat_passively=Dissapates ~4kW of heat passively
Nom._Resistance\:_%1$=Nom. Resistance: %1$
Power_loss=Power loss
Set_resistance_with_coal_dust=Set resistance with coal dust
Has_some_caveats\:=Has some caveats:
__*_Resistance_is_not_impacted_by_temperature=  * Resistance is not impacted by temperature
__*_Signal_input_doesn't_require_power=  * Signal input doesn't require power

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mining pipe slot
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Depth
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch=Silk Touch

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Overheating protection
Overvoltage_protection=Overvoltage protection

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Actual charge:
Energy_capacity\:_=Energy capacity:
Internal_resistance\:_=Internal resistance:
Life\:_=Life:
Nominal_power\:_=Nominal power:
Nominal_voltage\:_=Nominal voltage:
_charged_at_=charged at
Battery_could_be_realistic_in_the_future=Battery could be realistic in the future
__*_Batteries_have_internal_resistance=  * Batteries have internal resistance
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * Not currently simulating any particular chemistry of battery
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=Batteries are based in realistic battery designs that someone might implement realistically\:
__*_Single_use_batteries_emulate_a_voltaic_pile=  * Single use batteries emulate a voltaic pile
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * Current oriented uses two smaller batteries in parallel to increase current capability
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * Voltage oriented uses two smaller batteries in series to increase voltage

# ./src/main/java/mods/eln/transparentnode/battery/BatteryElement.java

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Charged
Discharge=Discharge
Energy\:=Energy:
Energy\:_=Energy:
Life\:=Life:
No_charge=No charge
Power_in\:=Power in:
Power_out\:=Power out:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Egg slot

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Has egg

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Wireless energy receiver.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Power received
Receiving=Receiving

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficiency: %1$% up to %2$%
Wireless_energy_transmitter.=Wireless energy transmitter.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efficiency
Transmitting=Transmitting

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Heating element slot

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Auto shutdown
Manual_shutdown=Manual shutdown
Set_point\:_%1$°C=Set point: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineContainer.java

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Cost

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# ./src/main/java/mods/eln/transparentnode/Fabricator.kt
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=The Fabricator creates chips\nfrom silicon and copper plates
Nominal_Ohms\:_%1$=Nominal Ohms: %1$

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Combustion chamber slot
Fuel_slot=Fuel slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Decline fuel
Take_fuel=Take fuel

# ./src/main/java/mods/eln/transparentnode/NixieTube.kt
Displays_a_single_glowing_digit.=Displays a single glowing digit.
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=Signal input doesn't require power, and interfaces are tailored to gameplay
Nixie_tube_has_been_textured_realistically=Nixie tube has been textured realistically

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# ./src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# ./src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Can be geared towards the sun.
Max._power\:_%1$W=Max. power: %1$W
Max._voltage\:_%1$V=Max. voltage: %1$V
Produces_power_from_solar_radiation.=Produces power from solar radiation.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sun angle

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=It is night
Solar_panel_angle\:_%1$°=Solar panel angle: %1$°
Sun_angle\:_%1$°=Sun angle: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=It's experimental!

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Required energy

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Power consumption:
Power_consumption\:_%1$W=Power consumption: %1$W
Required_energy\:_%1$J=Required energy: %1$J
Start=Start
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Fan cooling power: %1$W
Fan_power_consumption\:_%1$W=Fan power consumption: %1$W
Fan_voltage\:_%1$V=Fan voltage: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/ThermalHeatExchanger.kt
Generates_heat_when_supplied_with_ic2\:hotcoolant=Generates heat when supplied with ic2:hotcoolant
Ejects_out_ic2\:coolant=Ejects out ic2:coolant

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Casing slot

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.
The_output_voltage_is_controlled\nfrom_a_signal_input=The output voltage is controlled\nfrom a signal input
This_variable_DC_DC_has_unrealistic_capacitance_effects_and_can_sink_source_power_that_violates_Newton's_laws=This variable DC DC has unrealistic capacitance effects and can sink source power that violates Newton's laws
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=It is made this way to improve the performance of the simulator in large power networks
This_DC_DC_has_unrealistic_capacitance_effects_and_can_sink_source_power_that_violates_Newton's_laws=This DC DC has unrealistic capacitance effects and can sink source power that violates Newton's laws

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Core factor
Isolated=Isolated
Ratio=Ratio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Generates electricity using heat.
Temperature_difference\:_%1$°C=Temperature difference: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# ./src/main/java/mods/eln/transparentnode/turret/TurretContainer.java

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=CAUTION: Cables can get quite hot!
Laser_charge_power\:_%1$W...%2$kW=Laser charge power: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Standby power: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Shoot
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=animals
monsters=monsters
players=players

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attack:
Do_not_attack\:=Do not attack:
Recharge_power\:=Recharge power:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Generates energy using water stream.
No_place_for_water_turbine!=No place for water turbine!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Front: %1$
Generates_energy_from_wind.=Generates energy from wind.
Left_Right\:_%1$=Left/Right: %1$
Up_Down\:_%1$=Up/Down: %1$
Wind_area\:=Wind area:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Light
Machine=Machine
Ore=Ore
Portable=Portable
Resource=Resource
Signal=Signal
Thermal=Thermal
Upgrade=Upgrade
Utilities=Utilities
Wiring=Wiring

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Previous

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Can be used to craft:
Cannot_be_crafted!=Cannot be crafted!
Cost_%1$J=Cost %1$J
Created_by\:=Created by:
Is_not_a_crafting_material!=Is not a crafting material!
Recipe\:=Recipe:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ is not in range!
(Increases_capacity)=(Increases capacity)
(Increases_inductance)=(Increases inductance)
Acts_like_a\npush_button.=Acts like a\npush button.
Acts_like_a\ntoggle_switch.=Acts like a\ntoggle switch.
Actual\:_%1$°C=Actual: %1$°C
Battery_level=Battery level
Biggest=Biggest
Booster_slot=Booster slot
Can_create\:=Can create:
Capacity\:_%1$F=Capacity: %1$F
Channel=Channel
Charge=Charge
Charge_power=Charge power
Charge_power\:_%1\$W=Charge power: %1\$W
Closed=Closed
Connected=Connected
Cooling_power\:_%1$W=Cooling power: %1$W
Copper_cable_slot=Copper cable slot
Current=Current
Dielectric_slot=Dielectric slot
Discharge_power\:_%1\$W=Discharge power: %1\$W
Electrical_cable_slot=Electrical cable slot
Energy=Energy
Entity_filter_slot=Entity filter slot
External_control=External control
Ferromagnetic_core_slot=Ferromagnetic core slot
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Generates heat when supplied with fuel.
Generating=Generating
Has_a_signal_output.=Has a signal output.
Inductance\:_%1$H=Inductance: %1$H
Input=Input
Input_voltage=Input voltage
Current_value=Current value
Internal_control=Internal control
Internal_resistance\:_%1$Ω=Internal resistance: %1$Ω
Is_off=Is off
Is_on=Is on
Life=Life
Max._temperature\:_%1$°C=Max. temperature: %1$°C
miaou=miaou
Min._temperature\:_%1$°C=Min. temperature: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=No
Nominal\:=Nominal:
Nominal_power\:_%1$W=Nominal power: %1$W
Nominal_usage\:=Nominal usage:
Nominal_voltage\:_%1$V=Nominal voltage: %1$V
None=None
Not_connected=Not connected
Not_enough_space_for_this_block=Not enough space for this block
OFF=OFF
ON=ON
Off=Off
On=On
Open=Open
Output_voltage=Output voltage
Portable_battery_slot=Portable battery slot
Position=Position
Power=Power
Power\:_%1$W=Power: %1$W
Power_consumption=Power consumption
Powered_by_Lamp_Supply=Powered by Lamp Supply
Powered_by_cable=Powered by cable
Produced_power=Produced power
Range\:_%1$_blocks=Range: %1$ blocks
Really_useless=Really useless
Redstone_slot=Redstone slot
Redstone_value=Redstone value
Regulator_slot=Regulator slot
Reset=Reset
Resistance=Resistance
Resistance\:_%1$Ω=Resistance: %1$Ω
Signal_Voltage=Signal Voltage
Smallest=Smallest
Specify_the_channel=Specify the channel
Specify_the_supply_channel=Specify the supply channel
State=State
Stored_energy\:_%1\$J_(%2$%)=Stored energy: %1\$J (%2$%)
Temperature=Temperature
Temperature\:_%1$°C=Temperature: %1$°C
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=Thermal isolator slot
Thermal_power=Thermal power
Toggle=Toggle
Toggle_switch=Toggle switch
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Used to cool down turbines.
useless=useless
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validate
Voltage=Voltage
Voltage\:_%1$V=Voltage: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Yes=Yes
You_can't_place_this_block_at_this_side=You can't place this block at this side
_O\:_= O:

# FIXME
Grid_DC-DC_Converter.name=Grid DC-DC Converter
Transmission_Tower.name=T2 Transmission Tower
Utility_Pole.name=T1 Utility Pole
Utility_Pole_w/DC-DC_Converter.name=T1 Utility Pole with Transformer

# some other stuff

Portable_NaN.name=Portable NaN (DEV ITEM)
Old_480V_Arc_Furnace.name=480V Arc Furnace
Christmas_Tree.name=Christmas Tree
Holiday_Candle.name=Holiday Candle
String_Lights.name=String Lights
Radial_Motor.name=Radial Motor
Motor_Cowling.name=Motor Cowling
Heavy_Winding.name=Heavy Winding
Reinforced_Shaft.name=Reinforced Shaft
Turbine_Blade_Set.name=Turbine Blade Set
Thermal_Heat_Exchanger.name=Thermal Heat Exchanger
Current_Source.name=Current Source
Improved_Flashlight.name=Improved Flashlight
Thermal_Insulation.name=Thermal Insulation
Organic_Asbestos™=Organic Asbestos™
Upgrade_for_the_Stone_Heat_Furnace=Upgrade for the Stone Heat Furnace
__Heat_tolerance\:=  Heat tolerance:
__Insulation\:=  Insulation:
 Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=Cuts down trees. Right-click to make it act like a regular axe.
 Opens_holes._Right-click_to_open_smaller_holes.=Opens holes. Right-click to open smaller holes.
Silicon_Wafer.name=Silicon Wafer
Transistor.name=Transistor
NTCThermistor.name=NTC Thermistor
Nibble_Memory_Chip.name=Nibble Memory Chip
Arithmetic_Logic_Unit.name=Arithmetic Logic Unit
Fabricator.name=Fabricator
Multicolor_LED_vuMeter.name=Multicolor LED vuMeter
Grid_Switch.name=Grid Switch
Direct_Utility_Pole.name=Direct Utility Pole
Wire_Snips.name=Wire Snips
Wire_Scraps.name=Wire Scraps
Copper_Molten_Metal_Pile.name=Copper Molten Metal Pile
Copper_26_AWG_Cable_Bare.name=Copper 26 AWG Cable Bare
Copper_26_AWG_Cable_300V.name=Copper 26 AWG Cable 300V
Copper_26_AWG_Cable_Melted.name=Copper 26 AWG Cable Melted
Copper_24_AWG_Cable_Bare.name=Copper 24 AWG Cable Bare
Copper_24_AWG_Cable_300V.name=Copper 24 AWG Cable 300V
Copper_24_AWG_Cable_Melted.name=Copper 24 AWG Cable Melted
Copper_22_AWG_Cable_Bare.name=Copper 22 AWG Cable Bare
Copper_22_AWG_Cable_300V.name=Copper 22 AWG Cable 300V
Copper_22_AWG_Cable_Melted.name=Copper 22 AWG Cable Melted
Copper_20_AWG_Cable_Bare.name=Copper 20 AWG Cable Bare
Copper_20_AWG_Cable_300V.name=Copper 20 AWG Cable 300V
Copper_20_AWG_Cable_Melted.name=Copper 20 AWG Cable Melted
Copper_18_AWG_Cable_Bare.name=Copper 18 AWG Cable Bare
Copper_18_AWG_Cable_300V.name=Copper 18 AWG Cable 300V
Copper_18_AWG_Cable_Melted.name=Copper 18 AWG Cable Melted
Copper_16_AWG_Cable_Bare.name=Copper 16 AWG Cable Bare
Copper_16_AWG_Cable_300V.name=Copper 16 AWG Cable 300V
Copper_16_AWG_Cable_Melted.name=Copper 16 AWG Cable Melted
Copper_14_AWG_Cable_Bare.name=Copper 14 AWG Cable Bare
Copper_14_AWG_Cable_600V.name=Copper 14 AWG Cable 600V
Copper_14_AWG_Cable_Melted.name=Copper 14 AWG Cable Melted
Copper_12_AWG_Cable_Bare.name=Copper 12 AWG Cable Bare
Copper_12_AWG_Cable_600V.name=Copper 12 AWG Cable 600V
Copper_12_AWG_Cable_Melted.name=Copper 12 AWG Cable Melted
Copper_10_AWG_Cable_Bare.name=Copper 10 AWG Cable Bare
Copper_10_AWG_Cable_600V.name=Copper 10 AWG Cable 600V
Copper_10_AWG_Cable_Melted.name=Copper 10 AWG Cable Melted
Copper_8_AWG_Cable_Bare.name=Copper 8 AWG Cable Bare
Copper_8_AWG_Cable_600V.name=Copper 8 AWG Cable 600V
Copper_8_AWG_Cable_Melted.name=Copper 8 AWG Cable Melted
Copper_6_AWG_Cable_Bare.name=Copper 6 AWG Cable Bare
Copper_6_AWG_Cable_600V.name=Copper 6 AWG Cable 600V
Copper_6_AWG_Cable_Melted.name=Copper 6 AWG Cable Melted
Copper_4_AWG_Cable_Bare.name=Copper 4 AWG Cable Bare
Copper_4_AWG_Cable_600V.name=Copper 4 AWG Cable 600V
Copper_4_AWG_Cable_Melted.name=Copper 4 AWG Cable Melted
Copper_2_AWG_Cable_Bare.name=Copper 2 AWG Cable Bare
Copper_2_AWG_Cable_600V.name=Copper 2 AWG Cable 600V
Copper_2_AWG_Cable_Melted.name=Copper 2 AWG Cable Melted
Copper_1/0_AWG_Cable_Bare.name=Copper 1/0 AWG Cable Bare
Copper_1/0_AWG_Cable_1000V.name=Copper 1/0 AWG Cable 1000V
Copper_1/0_AWG_Cable_Melted.name=Copper 1/0 AWG Cable Melted
Copper_2/0_AWG_Cable_Bare.name=Copper 2/0 AWG Cable Bare
Copper_2/0_AWG_Cable_1000V.name=Copper 2/0 AWG Cable 1000V
Copper_2/0_AWG_Cable_Melted.name=Copper 2/0 AWG Cable Melted
Copper_4/0_AWG_Cable_Bare.name=Copper 4/0 AWG Cable Bare
Copper_4/0_AWG_Cable_1000V.name=Copper 4/0 AWG Cable 1000V
Copper_4/0_AWG_Cable_Melted.name=Copper 4/0 AWG Cable Melted
Copper_250_kcmil_Cable_Bare.name=Copper 250 kcmil Cable Bare
Copper_250_kcmil_Cable_1000V.name=Copper 250 kcmil Cable 1000V
Copper_250_kcmil_Cable_Melted.name=Copper 250 kcmil Cable Melted
Copper_350_kcmil_Cable_Bare.name=Copper 350 kcmil Cable Bare
Copper_350_kcmil_Cable_1000V.name=Copper 350 kcmil Cable 1000V
Copper_350_kcmil_Cable_Melted.name=Copper 350 kcmil Cable Melted
Copper_500_kcmil_Cable_Bare.name=Copper 500 kcmil Cable Bare
Copper_500_kcmil_Cable_1000V.name=Copper 500 kcmil Cable 1000V
Copper_500_kcmil_Cable_Melted.name=Copper 500 kcmil Cable Melted
Copper_750_kcmil_Cable_Bare.name=Copper 750 kcmil Cable Bare
Copper_750_kcmil_Cable_1000V.name=Copper 750 kcmil Cable 1000V
Copper_750_kcmil_Cable_Melted.name=Copper 750 kcmil Cable Melted
Copper_1000_kcmil_Cable_Bare.name=Copper 1000 kcmil Cable Bare
Copper_1000_kcmil_Cable_1000V.name=Copper 1000 kcmil Cable 1000V
Copper_1000_kcmil_Cable_Melted.name=Copper 1000 kcmil Cable Melted
Copper_14/2_Cable_600V.name=Copper 14/2 Cable 600V
Copper_14/2_Cable_Melted.name=Copper 14/2 Cable Melted
Copper_14/3_Cable_600V.name=Copper 14/3 Cable 600V
Copper_14/3_Cable_Melted.name=Copper 14/3 Cable Melted
Copper_12/2_Cable_600V.name=Copper 12/2 Cable 600V
Copper_12/2_Cable_Melted.name=Copper 12/2 Cable Melted
Copper_12/3_Cable_600V.name=Copper 12/3 Cable 600V
Copper_12/3_Cable_Melted.name=Copper 12/3 Cable Melted
Copper_10/2_Cable_600V.name=Copper 10/2 Cable 600V
Copper_10/2_Cable_Melted.name=Copper 10/2 Cable Melted
Copper_10/3_Cable_600V.name=Copper 10/3 Cable 600V
Copper_10/3_Cable_Melted.name=Copper 10/3 Cable Melted
Copper_8/2_Cable_600V.name=Copper 8/2 Cable 600V
Copper_8/2_Cable_Melted.name=Copper 8/2 Cable Melted
Copper_8/3_Cable_600V.name=Copper 8/3 Cable 600V
Copper_8/3_Cable_Melted.name=Copper 8/3 Cable Melted
Copper_3G1.5_Cable_600V.name=Copper 3G1.5 Cable 600V
Copper_3G1.5_Cable_Melted.name=Copper 3G1.5 Cable Melted
Copper_3G2.5_Cable_600V.name=Copper 3G2.5 Cable 600V
Copper_3G2.5_Cable_Melted.name=Copper 3G2.5 Cable Melted
Copper_3G4_Cable_600V.name=Copper 3G4 Cable 600V
Copper_3G4_Cable_Melted.name=Copper 3G4 Cable Melted
Copper_5G1.5_Cable_600V.name=Copper 5G1.5 Cable 600V
Copper_5G1.5_Cable_Melted.name=Copper 5G1.5 Cable Melted
Copper_5G2.5_Cable_600V.name=Copper 5G2.5 Cable 600V
Copper_5G2.5_Cable_Melted.name=Copper 5G2.5 Cable Melted
Copper_5G4_Cable_600V.name=Copper 5G4 Cable 600V
Copper_5G4_Cable_Melted.name=Copper 5G4 Cable Melted
Copper_Triplex_1/0_Cable_600V.name=Copper Triplex 1/0 Cable 600V
Copper_Triplex_1/0_Cable_Melted.name=Copper Triplex 1/0 Cable Melted
Copper_Triplex_4/0_Cable_600V.name=Copper Triplex 4/0 Cable 600V
Copper_Triplex_4/0_Cable_Melted.name=Copper Triplex 4/0 Cable Melted
Copper_Quadruplex_1/0_Cable_600V.name=Copper Quadruplex 1/0 Cable 600V
Copper_Quadruplex_1/0_Cable_Melted.name=Copper Quadruplex 1/0 Cable Melted
Copper_Quadruplex_4/0_Cable_600V.name=Copper Quadruplex 4/0 Cable 600V
Copper_Quadruplex_4/0_Cable_Melted.name=Copper Quadruplex 4/0 Cable Melted
Aluminum_Molten_Metal_Pile.name=Aluminum Molten Metal Pile
Aluminum_26_AWG_Cable_Bare.name=Aluminum 26 AWG Cable Bare
Aluminum_26_AWG_Cable_300V.name=Aluminum 26 AWG Cable 300V
Aluminum_26_AWG_Cable_Melted.name=Aluminum 26 AWG Cable Melted
Aluminum_24_AWG_Cable_Bare.name=Aluminum 24 AWG Cable Bare
Aluminum_24_AWG_Cable_300V.name=Aluminum 24 AWG Cable 300V
Aluminum_24_AWG_Cable_Melted.name=Aluminum 24 AWG Cable Melted
Aluminum_22_AWG_Cable_Bare.name=Aluminum 22 AWG Cable Bare
Aluminum_22_AWG_Cable_300V.name=Aluminum 22 AWG Cable 300V
Aluminum_22_AWG_Cable_Melted.name=Aluminum 22 AWG Cable Melted
Aluminum_20_AWG_Cable_Bare.name=Aluminum 20 AWG Cable Bare
Aluminum_20_AWG_Cable_300V.name=Aluminum 20 AWG Cable 300V
Aluminum_20_AWG_Cable_Melted.name=Aluminum 20 AWG Cable Melted
Aluminum_18_AWG_Cable_Bare.name=Aluminum 18 AWG Cable Bare
Aluminum_18_AWG_Cable_300V.name=Aluminum 18 AWG Cable 300V
Aluminum_18_AWG_Cable_Melted.name=Aluminum 18 AWG Cable Melted
Aluminum_16_AWG_Cable_Bare.name=Aluminum 16 AWG Cable Bare
Aluminum_16_AWG_Cable_300V.name=Aluminum 16 AWG Cable 300V
Aluminum_16_AWG_Cable_Melted.name=Aluminum 16 AWG Cable Melted
Aluminum_14_AWG_Cable_Bare.name=Aluminum 14 AWG Cable Bare
Aluminum_14_AWG_Cable_600V.name=Aluminum 14 AWG Cable 600V
Aluminum_14_AWG_Cable_Melted.name=Aluminum 14 AWG Cable Melted
Aluminum_12_AWG_Cable_Bare.name=Aluminum 12 AWG Cable Bare
Aluminum_12_AWG_Cable_600V.name=Aluminum 12 AWG Cable 600V
Aluminum_12_AWG_Cable_Melted.name=Aluminum 12 AWG Cable Melted
Aluminum_10_AWG_Cable_Bare.name=Aluminum 10 AWG Cable Bare
Aluminum_10_AWG_Cable_600V.name=Aluminum 10 AWG Cable 600V
Aluminum_10_AWG_Cable_Melted.name=Aluminum 10 AWG Cable Melted
Aluminum_8_AWG_Cable_Bare.name=Aluminum 8 AWG Cable Bare
Aluminum_8_AWG_Cable_600V.name=Aluminum 8 AWG Cable 600V
Aluminum_8_AWG_Cable_Melted.name=Aluminum 8 AWG Cable Melted
Aluminum_6_AWG_Cable_Bare.name=Aluminum 6 AWG Cable Bare
Aluminum_6_AWG_Cable_600V.name=Aluminum 6 AWG Cable 600V
Aluminum_6_AWG_Cable_Melted.name=Aluminum 6 AWG Cable Melted
Aluminum_4_AWG_Cable_Bare.name=Aluminum 4 AWG Cable Bare
Aluminum_4_AWG_Cable_600V.name=Aluminum 4 AWG Cable 600V
Aluminum_4_AWG_Cable_Melted.name=Aluminum 4 AWG Cable Melted
Aluminum_2_AWG_Cable_Bare.name=Aluminum 2 AWG Cable Bare
Aluminum_2_AWG_Cable_600V.name=Aluminum 2 AWG Cable 600V
Aluminum_2_AWG_Cable_Melted.name=Aluminum 2 AWG Cable Melted
Aluminum_1/0_AWG_Cable_Bare.name=Aluminum 1/0 AWG Cable Bare
Aluminum_1/0_AWG_Cable_1000V.name=Aluminum 1/0 AWG Cable 1000V
Aluminum_1/0_AWG_Cable_Melted.name=Aluminum 1/0 AWG Cable Melted
Aluminum_2/0_AWG_Cable_Bare.name=Aluminum 2/0 AWG Cable Bare
Aluminum_2/0_AWG_Cable_1000V.name=Aluminum 2/0 AWG Cable 1000V
Aluminum_2/0_AWG_Cable_Melted.name=Aluminum 2/0 AWG Cable Melted
Aluminum_4/0_AWG_Cable_Bare.name=Aluminum 4/0 AWG Cable Bare
Aluminum_4/0_AWG_Cable_1000V.name=Aluminum 4/0 AWG Cable 1000V
Aluminum_4/0_AWG_Cable_Melted.name=Aluminum 4/0 AWG Cable Melted
Aluminum_250_kcmil_Cable_Bare.name=Aluminum 250 kcmil Cable Bare
Aluminum_250_kcmil_Cable_1000V.name=Aluminum 250 kcmil Cable 1000V
Aluminum_250_kcmil_Cable_Melted.name=Aluminum 250 kcmil Cable Melted
Aluminum_350_kcmil_Cable_Bare.name=Aluminum 350 kcmil Cable Bare
Aluminum_350_kcmil_Cable_1000V.name=Aluminum 350 kcmil Cable 1000V
Aluminum_350_kcmil_Cable_Melted.name=Aluminum 350 kcmil Cable Melted
Aluminum_500_kcmil_Cable_Bare.name=Aluminum 500 kcmil Cable Bare
Aluminum_500_kcmil_Cable_1000V.name=Aluminum 500 kcmil Cable 1000V
Aluminum_500_kcmil_Cable_Melted.name=Aluminum 500 kcmil Cable Melted
Aluminum_750_kcmil_Cable_Bare.name=Aluminum 750 kcmil Cable Bare
Aluminum_750_kcmil_Cable_1000V.name=Aluminum 750 kcmil Cable 1000V
Aluminum_750_kcmil_Cable_Melted.name=Aluminum 750 kcmil Cable Melted
Aluminum_1000_kcmil_Cable_Bare.name=Aluminum 1000 kcmil Cable Bare
Aluminum_1000_kcmil_Cable_1000V.name=Aluminum 1000 kcmil Cable 1000V
Aluminum_1000_kcmil_Cable_Melted.name=Aluminum 1000 kcmil Cable Melted
Aluminum_14/2_Cable_600V.name=Aluminum 14/2 Cable 600V
Aluminum_14/2_Cable_Melted.name=Aluminum 14/2 Cable Melted
Aluminum_14/3_Cable_600V.name=Aluminum 14/3 Cable 600V
Aluminum_14/3_Cable_Melted.name=Aluminum 14/3 Cable Melted
Aluminum_12/2_Cable_600V.name=Aluminum 12/2 Cable 600V
Aluminum_12/2_Cable_Melted.name=Aluminum 12/2 Cable Melted
Aluminum_12/3_Cable_600V.name=Aluminum 12/3 Cable 600V
Aluminum_12/3_Cable_Melted.name=Aluminum 12/3 Cable Melted
Aluminum_10/2_Cable_600V.name=Aluminum 10/2 Cable 600V
Aluminum_10/2_Cable_Melted.name=Aluminum 10/2 Cable Melted
Aluminum_10/3_Cable_600V.name=Aluminum 10/3 Cable 600V
Aluminum_10/3_Cable_Melted.name=Aluminum 10/3 Cable Melted
Aluminum_8/2_Cable_600V.name=Aluminum 8/2 Cable 600V
Aluminum_8/2_Cable_Melted.name=Aluminum 8/2 Cable Melted
Aluminum_8/3_Cable_600V.name=Aluminum 8/3 Cable 600V
Aluminum_8/3_Cable_Melted.name=Aluminum 8/3 Cable Melted
Aluminum_3G1.5_Cable_600V.name=Aluminum 3G1.5 Cable 600V
Aluminum_3G1.5_Cable_Melted.name=Aluminum 3G1.5 Cable Melted
Aluminum_3G2.5_Cable_600V.name=Aluminum 3G2.5 Cable 600V
Aluminum_3G2.5_Cable_Melted.name=Aluminum 3G2.5 Cable Melted
Aluminum_3G4_Cable_600V.name=Aluminum 3G4 Cable 600V
Aluminum_3G4_Cable_Melted.name=Aluminum 3G4 Cable Melted
Aluminum_5G1.5_Cable_600V.name=Aluminum 5G1.5 Cable 600V
Aluminum_5G1.5_Cable_Melted.name=Aluminum 5G1.5 Cable Melted
Aluminum_5G2.5_Cable_600V.name=Aluminum 5G2.5 Cable 600V
Aluminum_5G2.5_Cable_Melted.name=Aluminum 5G2.5 Cable Melted
Aluminum_5G4_Cable_600V.name=Aluminum 5G4 Cable 600V
Aluminum_5G4_Cable_Melted.name=Aluminum 5G4 Cable Melted
Aluminum_Triplex_1/0_Cable_600V.name=Aluminum Triplex 1/0 Cable 600V
Aluminum_Triplex_1/0_Cable_Melted.name=Aluminum Triplex 1/0 Cable Melted
Aluminum_Triplex_4/0_Cable_600V.name=Aluminum Triplex 4/0 Cable 600V
Aluminum_Triplex_4/0_Cable_Melted.name=Aluminum Triplex 4/0 Cable Melted
Aluminum_Quadruplex_1/0_Cable_600V.name=Aluminum Quadruplex 1/0 Cable 600V
Aluminum_Quadruplex_1/0_Cable_Melted.name=Aluminum Quadruplex 1/0 Cable Melted
Aluminum_Quadruplex_4/0_Cable_600V.name=Aluminum Quadruplex 4/0 Cable 600V
Aluminum_Quadruplex_4/0_Cable_Melted.name=Aluminum Quadruplex 4/0 Cable Melted
Crank_Shaft.name=Crank Shaft
Rolling_Shaft_Machine.name=Rolling Shaft Machine
Electric_Minecart.name=Electric Minecart
Low_Current_Relay.name=Low Current Relay
Medium_Current_Relay.name=Medium Current Relay
High_Current_Relay.name=High Current Relay
Conduit.name=Conduit Cable
tile.eln.Conduit.name=Conduit Block
Subsystem_Matrix_Size=Subsystem Matrix Size
Charging...=Charging...
Batteries_empty=Batteries empty
Fully_charged=Fully charged
Simple=Simple
Slots=Slots
Inputs=Inputs
Min=Min
Max=Max
0_Line=0 Line
0_Line\:_On=0 Line: On
0_Line\:_Off=0 Line: Off
0_Line_On=0 Line On
0_Line_Off=0 Line Off
Speed=Speed
Speeds=Speeds
Energies=Energies
Clutching=Clutching
Fuel_usage=Fuel usage
Process_State=Process State
Can_Process=Can Process
Not_as_warm_as_it_could_be=Not as warm as it could be
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=It probably works if you apply ~200v to the xmas wireless channel
Control=Control
input_tank_level=input tank level
output_tank_level=output tank level
input_mB_t=input mB/t
output_mB_t=output mB/t
joules_per_tick=joules per tick
thermal_power=thermal power
Left=Left
Right=Right
Transfer=Transfer
Drive=Drive
Signal=Signal
Closed?=Closed?
Digit=Digit
Blank=Blank
Dots=Dots
No_wireless_signal_in_area!=No wireless signal in area!
_Strength= Strength
_Value= Value
Control_Voltage=Control Voltage
Operation=Operation
Overhead_Lines.name=Overhead Lines
Under_Track_Power.name=Under Track Power
# ./src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=Cart Energy: 
Polarized_Shaft_Generator.name=Polarized Shaft Generator
Polarized_Shaft_Motor.name=Polarized Shaft Motor

# ./src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/*
Humidity_Sensor.name=Humidity Sensor
Provides_an_electrical_signal\nfor_biome_relative_humidity.=Provides an electrical signal\nfor biome relative humidity.
Humidity_follows_day_night\nand_rises_during_rain_or_snow.=Humidity follows day/night\nand rises during rain or snow.
0%%_RH\:_%1\$V=0%% RH: %1\$V
100%%_RH\:_%1\$V=100%% RH: %1\$V
Ambient_temperature=Ambient temperature
Relative_humidity=Relative humidity
Precipitation=Precipitation
Rain=Rain
Snow=Snow

# ./src/main/kotlin/mods/eln/sixnode/thermometersensor/*
Thermometer_Sensor.name=Thermometer Sensor
Provides_an_electrical_signal\nfor_biome_temperature.=Provides an electrical signal\nfor biome temperature.
Set_min_max_values_in_GUI\nto_map_temperature_to_output.=Set min/max values in GUI\nto map temperature to output.
Default_range\:_-40C_to_50C=Default range: -40C to 50C
0%%_output\:_%1\$V=0%% output: %1\$V
100%%_output\:_%1\$V=100%% output: %1\$V
Biome_temperature=Biome temperature
Biome_T\:=Biome T:
RH\:=RH:

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Temp_[C]=Temp [C]
Temp_[F]=Temp [F]
Humidity_[%%]=Humidity [%%]

# ./src/main/kotlin/mods/eln/transparentnode/WireProcessingMachines.kt
Wire_Roller.name=Wire Roller
Wire_Insulator.name=Wire Insulator
Wire_Combiner.name=Wire Combiner

# ./src/main/kotlin/mods/eln/item/WireMachineItems.kt
Iron_Roller_Wheel.name=Iron Roller Wheel
Steel_Roller_Wheel.name=Steel Roller Wheel
Aluminum_Roller_Wheel.name=Aluminum Roller Wheel
Wound_Wire_Bundle.name=Wound Wire Bundle
