#<ELN_LANGFILE_V1_1>

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ n'est pas à portée
(Increases_capacity)=(augmente la capacité)
(Increases_inductance)=(Augmente l'inductance)
*_Missing_an_inductive_voltage_spike_on_field_collapse=* Missing an inductive voltage spike on field collapse
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=A relay is an electrical\ncontact that conducts\ncurrent when a signal\nvoltage is applied.
Acts_like_a\npush_button.=Acts like a\npush button.
Acts_like_a\ntoggle_switch.=Acts like a\ntoggle switch.
Battery_level=Battery level
Biggest=Plus grand
Booster_slot=Emplacement pour un booster
Can_create\:=Peut créer \:
Capacity\:_%1$F=Capacité \: %1$F
Casing_slot=Casing slot
Channel=Channel
Charge=Charge
Charge_power=Charge power
Charge_power\:_%1$W=Puissance de charge \: %1$W
Closed=Closed
Connected=Connecté
Control=Control
Converts_%1$_into_mechanical_energy.=Converts %1$ into mechanical energy.
Cooling_power\:_%1$W=Puissance de refroidissement \: %1$W
Copper_cable_slot=Emplacement pour un câble en cuivre
Creative_block.=Bloc créatif.
Current=Courant
Current\:_%1$A=Courant\: %1$A
Default_position=Default position
Dielectric_slot=Emplacement diélectrique
Disabled=Disabled
Discharge_power\:_%1$W=Puissance de décharge \: %1$W
Efficiency=Efficiency
Electrical_cable_slot=Emplacement pour câble électrique
Energy=Energie
Entity_filter_slot=Emplacement pour filtre à entités
External_control=Contrôle externe
Ferromagnetic_core_slot=Emplacement pour noyau ferromagnétique
Fuel_usage=Fuel usage
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Génère de la chaleur lorsqu'il est alimenté en carburant.
Generating=Generating
Has_a_signal_output.=Dispose d'un signal de sortie.
Has_some_caveats\:=Has some caveats:
Inductance=Inductance
Inductance\:_%1$H=inductance \: %1$H
Input=Input
Input_voltage=Input voltage
Inputs=Inputs
Internal_control=Contrôle interne
Internal_resistance\:_%1$Ω=Résistance interne \: %1$Ω
Is_off=C'est éteint
Is_on=C'est allumé
It_doesn't_really_behave_well_for_DC=It doesn't really behave well for DC
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=It is made this way to improve the performance of the simulator in large power networks
It_should_require_power_to_transmit_realistically=It should require power to transmit realistically
MQTT_server=MQTT server
Max._temperature\:_%1$°C=Temperature max \: %1$°C
Max_rads\:__=Max rads:  
Measured_temperature\ncorresponding\nto_0%_output=Mesure la température\ncorrespondant\nà 0% de la sortie
Measured_temperature\ncorresponding\nto_100%_output=Mesure la température\ncorrespondant\nà 100% de la sortie
Measured_value\ncorresponding\nto_0%_output=Mesure la valeur\ncorrespondant\nà 0% de la sortie
Measured_value\ncorresponding\nto_100%_output=Mesure la valeur\ncorrespondant\nà 100% de la sortie
No=No
No_valid_fluids_for_this_turbine!=No valid fluids for this turbine!
Nominal\:=Nominale \:
Nominal_Ratings\:=Nominal Ratings:
Nominal_power\:_%1$W=Puissance nominale \: %1$W
Nominal_usage\:=Utilisation nominale \:
Nominal_usage_->=Nominal usage ->
Nominal_voltage\:_%1$V=Tension nominale\: %1$V
None=None
Normally_closed=Fermé par défaut
Normally_open=Ouvert par défaut
Not_connected=Pas connecté
Not_enough_space_for_this_block=Pas assez d'espace pour ce bloc
OFF=OFF
ON=ON
Off=Off
On=On
Open=Open
Output=Output
Output_voltage=Tension de sortie
Portable_battery_slot=Emplacement pour batterie portable
Position=Position
Power=Énergie
Power\:_%1$W=Puissance\: %1$W
Power_consumption=Power consumption
Power_out\:_%1$-_%2$=Power out: %1$- %2$
Power_sourced=Power sourced
Powered_by_Lamp_Supply=Alimentée par une alimentation de lampe
Powered_by_cable=Alimenté par câble
Produced_power=Produced power
Range\:_%1$_blocks=Portée\: %1$ blocks
Ratio=Ratio
Read=Read
Redstone_slot=Emplacement pour Redstone
Redstone_value=Redstone value
Regulator_slot=Emplacement pour le régulateur
Relative_humidity=Relative humidity
Reset=Réinitialiser
Resistance=Resistance
Resistance\:_%1$Ω=Résistance\: %1$Ω
Serial_resistance\:_%1$Ω=Résistance série \: %1$Ω
Signal=Signal
Smallest=Plus petit
Specify_the_channel=Spécifier le canal
Specify_the_supply_channel=Spécifier le canal d'alimentation
Speed=Speed
State=State
Stored_energy\:_%1$J_(%2$%)=Energie stockée \: %1$J (%2$%)
Subsystem_Matrix_Size=Subsystem Matrix Size
Temperature=Température
Temperature\:_%1$°C=Température\: %1$°C
Temperature_gauge=Gauge de température
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=The relay's input behaves\nlike a Schmitt Trigger.
Thermal_isolator_slot=Emplacement pour Isolateur Thermique
Thermal_power=Thermal power
Toggle=Basculer
Toggle_switch=Interrupteur à bascule
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Bascule la valeur de la sortie chaque fois\nque la valeur de l'émetteur augmente.\nUtile pour permettre à plusieurs boutons\nde contrôler la même lampe.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforme une tension d'entrée en tension de sortie.
Used_to_cool_down_turbines.=Utilisé pour refroidir les turbines.
Uses_the_biggest\nvalue_on_the_channel.=Utilise la plus grande valeur\nsur la chaîne
Uses_the_smallest\nvalue_on_the_channel.=Utilise la plus petite valeur\nsur la chaîne
Validate=Valider
Voltage=Tension
Voltage\:_%1$V=Tension \: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Write=Write
Yes=Yes
You_can't_place_this_block_at_this_side=Vous ne pouvez pas poser de bloc sur ce côté
_O\:_= Sortie \:
__*_Wire_resistance_is_much_higher_than_normal=  * Wire resistance is much higher than normal
__*_Wire_resistance_is_not_impacted_by_temperature=  * Wire resistance is not impacted by temperature
__Max._temperature\:_=  Max. temperature: 
__Optimal_rads\:_=  Optimal rads: 
__Power_out\:_=  Power out: 

# src/main/java/mods/eln/Eln.java
itemGroup.Eln=Electrical Age
itemGroup.ElnCreative=itemGroup.ElnCreative
itemGroup.ElnLighting=itemGroup.ElnLighting
itemGroup.ElnMachines=itemGroup.ElnMachines
itemGroup.ElnOresMaterials=itemGroup.ElnOresMaterials
itemGroup.ElnOther=itemGroup.ElnOther
itemGroup.ElnPowerElectronics=itemGroup.ElnPowerElectronics
itemGroup.ElnSignalProcessing=itemGroup.ElnSignalProcessing
itemGroup.ElnToolsArmor=itemGroup.ElnToolsArmor
mod.meta.desc=Electricité présente dans votre base \!

# src/main/java/mods/eln/gui/GuiVerticalVoltageSupplyBar.java
Power_Supply_\:=Power Supply :
Voltage_Supply_\:=Voltage Supply :

# src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Amélioration pour le four de chauffe en pierre

# src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energie par opération \: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Facteur de perte du câble \: %1$

# src/main/java/mods/eln/item/HeatingCorpElement.java

# src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Utile pour prévenir une\nsurchauffe des batteries

# src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Utile pour prévenir d'une\nsurtension des batteries

# src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Amélioration du panneau solaire

# src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produit de la Résine d'arbre\nune fois mis sur un arbre
This_block_can_only_be_placed_on_the_side_of_a_tree!=Ce bloc peut seulement être placé à côté d'un arbre

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Emplacement pour une batterie

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Peut être utilisé pour\nrecharger des objects \nélectriques comme \:\nlampe de poche, scanner à rayons X\net batterie portable
This_battery_charger_doesn't_take_into_account_battery_chemistry=This battery charger doesn't take into account battery chemistry

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Le courant électrique ne\npeut circuler que dans un sens\nde l'anode à la cathode
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=Works, with the caveat that it's delayed a sim tick

# src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Émet une alarme acoustique si\nle signal d'entrée est élevé

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Le son est me en sourdine
Sound_is_not_muted=Le son n´est pas me en sourdine

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n  - Current exceeds the cable limit

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tension maximale avant coupure
Minimum_voltage_before_cutting_off=Tension minimale avant coupure
Switch_is_off=L'interrupteur est éteint
Switch_is_on=L'interrupteur est allumé

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Le câble est adapté pour\nconduire un signal électrique.
Not_adapted_to_transport_power.=Pas adapté pour transporter de la puissance.
__*_Wire_voltage/current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire voltage/current limits are arbitrary values, added as a gameplay mechanic

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signal Voltage

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Il peut sauver jusqu'à 256 points.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mesure la tension d'un\nsignal électrique et trace\nles donnés en temps réel.

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
Current_value=Current value

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
0_Line=0 Line
0_Line_Off=0 Line Off
0_Line_On=0 Line On
Back_to_display=Retour à l'affichage
Configuration=Paramétrage
Current_[A]=Courant [A]
Energy_[J]=Energie [J]
Humidity_[%%]=Humidity [%%]
Percent_[-]%=Pourcentage [-]%
Power_[W]=Puissance [W]
Print=Imprimer
Sampling_period=Période d’échantillonnage
Temp_[C]=Temp [C]
Temp_[F]=Temp [F]
Unit=Unit
Voltage_[V]=Tension [V]
Y-axis_max=Max. axe Y
Y-axis_min=Min. axe Y

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=Displays signal value.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayElement.java
Max=Max
Min=Min

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayGui.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=La tension de sortie augmente\nsi une entité se déplace autour.

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=La tension de sortie augmente\nsi du feu a été détecté.

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Fire detected: 
Fire_present=Fire present

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=le voltage est configurable

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceElement.java

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Sortie de %1$%

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V la nuit, %1$V le midi.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Fournit une tension électrique\nen présence de lumière.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Produit un voltage\nqui est proportionnel\nà l'intensité de la lumière du jour

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=S'applique aux opérateurs booléens \:
Applicable_functions\:=Fonctions disponibles \:
Applicable_mathematical_operators\:=S'applique aux opérateurs mathématiques \:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcul le signal de sortie en fonction des\n3 entrés (A, B, C) en utilisant une équation.

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) requis
Equation_required!=Équation requise\!
Inputs_are=L'entrée est
Invalid_equation!=Équation invalide\!
Output_voltage_formula=Formule de la tension de sortie
Waiting_for_completion...=En attente de complétion...

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Convertit un signal Redstone\nen une tension électrique.

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Convertit une tension électrique\nen un signal Redstone.

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage/Power/Current=Can measure Voltage/Power/Current
Measures_electrical_values_on_cables.=Mesure les valeurs électriques des câbles.
Measures_voltage_on_cables.=Mesure la tension des câbles.

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Mesure le voltage\ncorrespondant\nà 0% de la sortie
Measured_voltage\ncorresponding\nto_100%_output=Mesure le voltage\ncorrespondant\nà 100% de la sortie

# src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=Acts as an ideal voltage source, with a small inline resistance
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fournit une source de tension idéale\nsans limite d'énergie ou de puissance.

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Peut briser un circuit électrique\nInterrompt le courant

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Lorsqu'un signal haut est appliqué,\nle minuteur maintient la sortie haute pendant\nun intervalle configurable. Peut être activé plusieurs fois.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Remaining=Remaining

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Fixer
The_time_interval_the\noutput_is_kept_high.=L'intervalle de temps durant lequel\nla sortie est dans l'état haut.

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=Requires batteries for operation.
Tells_the_time.=Tells the time.

# src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Nettoyage \: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fournit une tension électrique selon la température
Rain\:_%1$V=Pluie \: %1$V
Storm\:_%1$V=Orage \: %1$V

# src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m/s=Maximum wind speed is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Fournit une tension électrique\ndépendant de la vitesse du vent
You_can't_place_this_block_on_the_floor_or_the_ceiling=Vous ne pouvez pas placer ce bloc sur le sol ou au plafond

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Counter
Energy_left=Energy left
Mode=Mode
Prepay=Prepay

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Changer le mot de passe
Counter_Mode=Mode Compteur
Counts_the_energy_conducted_from\n§4red§f_to_§1blue§f.=Compte l'énergie conduit par\n\\u00a74red\\u00a7f à \\u00a71blue\\u00a7f
Energy_counter\:_%1$J=Compteur d'énergie \: %1$J
Enter_new_energy=Entrez une nouvelle énergie
Enter_password=Entrez le mot de passe
Prepay_Mode=Mode Prépayé
Reset_time_counter=Mettre à zéro le compteur de temps
Set_energy_counter=Régler le compteur d'énergie
Time_counter\:=Compteur de temps \:
Try_password=Essayer un mot de passe
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Vous pouvez régler une quantité\ninitiale d'énergie disponible.\nQuand le compteur arrive à 0\nle contact sera ouvert.
is_off=Éteint
is_on=Allumé
value_in_kJ=Valeur en kJ

# src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Acts_as_a_ground_reference.=Acts as a ground reference.
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Peut être utilisé pour mettre un point\ndu réseau électrique au potentiel 0V.\nPar exemple pour mettre à la terre la borne moins d'une batterie.
Has_a_small_resistance_inline=Has a small resistance inline
Provides_a_zero_volt_reference.=Fournit une référence de tension de 0 volt.

# src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=A bit contrived, as the wires could just cross over each other. Realism depends on the wires used.
Allows_crossing_cables\non_one_single_block.=Permet aux câbles de se croiser\nsur un seul bloc

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle\: %1$° à %2$°
Spot_range\:_%1$_blocks=Portée\: %1$ blocks
Wireless_mode_of_lights_intended_to_pretend_wires_are_in_the_walls=Wireless mode of lights intended to pretend wires are in the walls

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bulb
Life_Left=Life Left

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Logement vide pour le câble
Orientation\:_%1$°=Orientation \: %1$°
Parallel=Parallèle
Serial=En série

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Emplacement de câble électrique\nLa portée de base est 32 bloc\nChaque câble additionnel\nAugmente la portée de un

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=Capable of operating 3 light channels.
Most_homes_have_a_circuit_breaker_panel_for_lights=Most homes have a circuit breaker panel for lights
Supplies_power_to_nearby_lamps.=Supplies power to nearby lamps.
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=Supports control from a wireless signal\nchannel for each lighting channel.
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=The wireless power aspect is pretending there are wires in the walls
Wireless_control_signals_are_totally_possible=Wireless control signals are totally possible

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nom de la chaîne du courant
Wireless_channel_name=Nom de la chaîne sans-fil

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Modbus is disabled, enable it in config/eln/eln.json

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Ajouter
Channel_name=Nom de la chaîne
Modbus_ID=Identifiant de Modbus
Modbus_RTU=Modbus RTU
Station_ID=Identifiant de Station
Station_name=Nom de station
Wireless_RX=RX sans fil
Wireless_TX=TX sans fil

# src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Paramètre de résistance)
Coal_dust_slot=Fente pour la poussière de charbon

# src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=It's a resistor

# src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=High parallel resistance\n -> Low power dissipation.
Low_serial_resistance\n_->_High_conductivity.=Low serial resistance\n -> High conductivity.
Min._temperature\:_%1$°C=Min. temperature: %1$°C
Parallel_resistance\:_%1$K/W=Parallel resistance: %1$K/W
Serial_resistance\:_%1$K/W=Serial resistance: %1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=The thermal simulator doesn't properly manage heat

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Fente pour le câble

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Peut mesurer \:
Measures_temperature_of_cables.=Mesure la température des câbles.
Measures_thermal_values_on_cables.=Mesure la valeur de la  température\nsur les câbles
__Temperature/Power_conducted=  Temperature/Power conducted

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Measured temperature
Measured_thermal_power=Measured thermal power

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Pas de texte associé à cette balise

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Nom de beacon \:

# src/main/java/mods/eln/sixnode/wirelesssignal/WirelessSignalAnalyserItemDescriptor.java
No_wireless_signal_in_area!=No wireless signal in area!
_Strength= Strength
_Value= Value

# src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
It_should_require_power_realistically=It should require power realistically
Repeats_all_wireless_signals_in_range=Repeats all wireless signals in range

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
It_should_require_power_to_receive_and_propagate_the_signal_realistically=It should require power to receive and propagate the signal realistically
Receive_signal_voltage_on_selected_wireless_signal_channel=Receive signal voltage on selected wireless signal channel

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# src/main/java/mods/eln/sixnode/wirelesssignal/source/WirelessSignalSourceDescriptor.java

# src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=Sends signal voltage on selected wireless signal channel

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Emplacement de la tête de forage
Mining_pipe_slot=Emplacement pour un tuyau minier
Ore_scanner_slot=Emplacement pour un analyseur de minerai

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Creuse dans un faible rayon.\nExtrait les minerais dans un plus grand rayon \:\nRayon de 10 blocs après 10 blocs de profondeur.

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Depth
Silk_touch=Silk touch

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Il manque un coffre\nen arrière de l'auto miner
Halves_speed,_triples_power_draw=Moitié de la vitesse, puissance triple
Silk_Touch=Silk Touch

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Fente pour les œufs

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Has egg

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Récepteur d'énergie sans fil

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Power received
Receiving=Receiving

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficacité \: de %1$% à %2$%
Wireless_energy_transmitter.=Emetteur d'énergie sans fil

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Transmitting=Transmitting

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_element_slot=Heating element slot

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=semblable au four vanilla\nmais cuit avec de l'électricité

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Actual\:_%1$=Actual: %1$
Auto_shutdown=Arrêt automatique
Manual_shutdown=Arrêt manuel
Set_point\:_%1$=Set point: %1$

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Prix

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Fente vers la chambre de combustion
Fuel_slot=Emplacement à pétrole

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Actual\:_%1$°C=Actuelle \: %1$°C
Control_gauge_at_%1$%=Jauge de contrôle à %1$%
Decline_fuel=Refuse carburant
Take_fuel=Mettez le carburant

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Augmente le voltage maximal)

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Traceur de soleil

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Peut-être orienté vers le soleil.
Max._power\:_%1$W=Énergie maximum \: %1$W
Max._voltage\:_%1$V=Voltage maximum \:  %1$V
Produces_power_from_solar_radiation.=Produit de l'énergie avec le soleil.

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sun angle

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=C'est la nuit
Solar_panel_angle\:_%1$°=Angle du panneau solaire \: %1$°
Sun_angle\:_%1$°=Angle du soleil \: %1$°

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=It's experimental!

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Required energy

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination du téléporteur
Power_consumption\:=Consommation électrique \:
Power_consumption\:_%1$W=Consommation électrique \: %1$W
Required_energy\:_%1$J=Energie demandée\: %1$J
Start=Début
Transporter_name=Nom du transporteur

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Puissance de refroidissement du ventilateur \: %1$W
Fan_power_consumption\:_%1$W=Consommation du ventilateur \: %1$W
Fan_voltage\:_%1$V=Tension du ventilateur \: %1$V

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Génère de l'électricité en utilisant la chaleur .
Temperature_difference\:_%1$°C=Différence de température\: %1$°C

# src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=Attention \! Les câbles peuvent devenir chaud \!
Laser_charge_power\:_%1$W...%2$kW=Charge de l'énergie du laser \: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scan les entités  et tire si \nl'entité est la même que celle configurer
Standby_power\:_%1$W=Puissance en veille \: %1$W

# src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Shoot 
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=animals
monsters=monsters
players=players

# src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attaquer \:
Do_not_attack\:=Ne pas attaquer \:
Recharge_power\:=Puissance de rechargement

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Génère de l'énergie grâce au courant de l'eau.
No_place_for_water_turbine!=Pas de place pour une turbine à eau \!

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Face \: %1$
Generates_energy_from_wind.=Génère de l'énergie avec le vent.
Left/Right\:_%1$=Left/Right: %1$
Up/Down\:_%1$=Up/Down: %1$
Wind_area\:=Zone de vent \:

# src/main/java/mods/eln/wiki/Data.java
Light=Lumière
Machine=Machine
Ore=Minerai
Portable=Portable
Resource=Ressource
Thermal=Thermique
Upgrade=Amélioration
Utilities=Utilitaires
Wiring=Cablage

# src/main/java/mods/eln/wiki/Default.java
Previous=Précédent

# src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Peut-être utilisé pour fabriquer \:
Cannot_be_crafted!=Impossible de fabriquer ceci \!
Cost_%1$J=Coût %1$J
Created_by\:=Créé par \:
Is_not_a_crafting_material!=N'est pas un matériau de fabrication
Recipe\:=Recette \:

# src/main/kotlin/mods/eln/Achievements.kt
Electrical_Age_[WIP]=L'ère de l’électricité [travail en cours... ]
achievement.craft_50v_macerator=Novice
achievement.craft_50v_macerator.desc=Créer un macérateur 50V
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Ouvrir le guide wiki

# src/main/kotlin/mods/eln/block/ArcClayBlock.kt
tile.arc_clay_block.name=arc_clay_block
tile.arc_metal_block.name=arc_metal_block

# src/main/kotlin/mods/eln/craft/CraftingRecipes.kt
entity.EAReplicator.name=Duplicateur
entity.ElectricMinecart.name=ElectricMinecart

# src/main/kotlin/mods/eln/gridnode/GridSwitch.kt
Closed?=Closed?
Drive=Drive
Left=Left
Right=Right
Transfer=Transfer

# src/main/kotlin/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Votre brosse est sèche
Can_paint_%1$_blocks=Peut peindre %1$ blocks

# src/main/kotlin/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# src/main/kotlin/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power: 

# src/main/kotlin/mods/eln/item/ThermalIsolatorElement.kt
Organic_Asbestos™=Organic Asbestos™
Upgrade_for_the_Stone_Heat_Furnace=Upgrade for the Stone Heat Furnace
__Heat_tolerance\:=  Heat tolerance:
__Insulation\:=  Insulation:

# src/main/kotlin/mods/eln/item/ThermometerDescriptor.kt
Biome_T\:=Biome T:
RH\:=RH:
Room_T\:=Room T:

# src/main/kotlin/mods/eln/item/electricalitem/BatteryItem.kt

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalAxe.kt
Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=Cuts down trees. Right-click to make it act like a regular axe.

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalLampItem.kt
State\:=Etat \:
Stored_Energy\:_%1$J_(%2$%)=Energie stockée \: %1$J (%2$%)

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalPickaxe.kt
Opens_holes._Right-click_to_open_smaller_holes.=Opens holes. Right-click to open smaller holes.

# src/main/kotlin/mods/eln/mechanical/Clutch.kt
Bad=Mauvais
Clutch_Pin_=Clutch Pin 
Clutch_Plate=Clutch Plate
Clutching=Clutching
Condition\:=Conditions \:
End_of_life=Fin de vie
Energies=Energies
Good=Bon
New=Nouveau
Prevents_clutches_from_slipping\nagain_after_they_stop.=Prevents clutches from slipping\nagain after they stop.
Speeds=Speeds
Used=Utilisé

# src/main/kotlin/mods/eln/mechanical/CrankableShaft.kt
Can_rotate_slowly=Can rotate slowly
Player_crankable_shaft=Player crankable shaft

# src/main/kotlin/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=Converts mechanical energy into electricity, or (badly) vice versa.
__Rads\:_=  Rads: 
__Voltage_out\:_=  Voltage out: 

# src/main/kotlin/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=Converts electricity into mechanical energy, or (badly) vice versa.
Max_rad/s\:_=Max rad/s: 
__Power_in\:_=  Power in: 
__Voltage_in\:_=  Voltage in: 
__rad/s\:_=  rad/s: 

# src/main/kotlin/mods/eln/mechanical/RadialMotor.kt
%1$_input\:_%2$_mB/s=%1$ input: %2$ mB/s

# src/main/kotlin/mods/eln/mechanical/RollingShaftMachine.kt
Can_Process=Can Process
Process_State=Process State

# src/main/kotlin/mods/eln/mechanical/Tachometer.kt
Rads/s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads/s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# src/main/kotlin/mods/eln/mechanical/Turbines.kt
%1$_input\:_%2$=%1$ input: %2$

# src/main/kotlin/mods/eln/misc/UtilsClient.kt
Hold_[ctrl]_for_realism_details=Hold [ctrl] for realism details
Hold_[shift]_for_details=Hold [shift] for details

# src/main/kotlin/mods/eln/misc/Version.kt
mod.name=Electrical Age

# src/main/kotlin/mods/eln/node/six/SixNodeDescriptor.kt

# src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=Cart Energy: 

# src/main/kotlin/mods/eln/registration/ItemRegistration.kt
200V_Copper_Heating_Element.name=200V Copper Heating Element
200V_Farming_Light_Bulb.name=200V Farming Light Bulb
200V_Fluorescent_Light_Bulb.name=200V Fluorescent Light Bulb
200V_Halogen_Light_Bulb.name=200V Halogen Light Bulb
200V_Incandescent_Light_Bulb.name=Ampoule à incandescence 200V
200V_Iron_Heating_Element.name=200V Iron Heating Element
200V_LED_Light_Bulb.name=200V LED Light Bulb
200V_Tungsten_Heating_Element.name=200V Tungsten Heating Element
2x_Graphite_Rods.name=2x Graphite Rods
3.2kV_Tungsten_Heating_Element.name=3.2kV Tungsten Heating Element
3x_Graphite_Rods.name=3x Graphite Rods
4x_Graphite_Rods.name=4x Graphite Rods
50V_Carbon_Incandescent_Light_Bulb.name=Ampoule incandescente au charbon 50V
50V_Copper_Heating_Element.name=50V Copper Heating Element
50V_Farming_Light_Bulb.name=50V Farming Light Bulb
50V_Fluorescent_Light_Bulb.name=50V Fluorescent Light Bulb
50V_Halogen_Light_Bulb.name=50V Halogen Light Bulb
50V_Incandescent_Light_Bulb.name=Ampoule à incandescence 50V
50V_Iron_Heating_Element.name=50V Iron Heating Element
50V_LED_Light_Bulb.name=50V LED Light Bulb
50V_Tungsten_Heating_Element.name=50V Tungsten Heating Element
800V_Tungsten_Heating_Element.name=800V Tungsten Heating Element
Advanced_Chip.name=Puce avancée
Advanced_Electrical_Motor.name=Moteur électrique avancé
Advanced_Machine_Block.name=Bloc de machine avancé
Advanced_Magnet.name=Aimant avancé
AllMeter.name=Multimètre
Alloy_Dust.name=Poudre d'alliage
Alloy_Ingot.name=Lingot d'alliage
Alloy_Plate.name=Plaque d'alliage
Analogic_Regulator.name=Régulateur analogique
Animal_Filter.name=Filtre d'animaux
Arc_Clay_Ingot.name=Arc Clay Ingot
Arc_Metal_Ingot.name=Arc Metal Ingot
Arithmetic_Logic_Unit.name=Arithmetic Logic Unit
Average_Electrical_Drill.name=Tête de forage normale
Average_Ferromagnetic_Core.name=Noyau Ferromagnétique Moyen
Basic_Magnet.name=Aimant basique
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Brosse noire
Blue_Brush.name=Brosse bleue
Brown_Brush.name=Brosse marron
Canister_of_Arc_Water.name=Canister of Arc Water
Canister_of_Water.name=Canister of Water
Casing.name=Casing
Cheap_Chip.name=Puce bon marché
Cheap_Electrical_Drill.name=Tête de forage bon marché
Cheap_Ferromagnetic_Core.name=Noyau Ferromagnétique Bon Marché
Cinnabar_Dust.name=Poudre de cinabre
Cinnabar_Ore.name=Minerai de cinabre
Clutch_Pin.name=Clutch Pin
Coal_Clutch_Plate.name=Coal Clutch Plate
Coal_Dust.name=Charbon
Coal_Plate.name=Plaque de charbon
Combustion_Chamber.name=Chambre de combustion
Config_Copy_Tool.name=Config Copy Tool
Copper_Cable.name=Câble en cuive
Copper_Clutch_Plate.name=Copper Clutch Plate
Copper_Dust.name=Poudre de cuivre
Copper_Ingot.name=Lingot de cuivre
Copper_Ore.name=Minerai de cuivre
Copper_Plate.name=Plaque de cuivre
Cyan_Brush.name=Brosse Cyan
Data_Logger_Print.name=Imprimante pour enregistreur de données
Diamond_Dust.name=Diamond Dust
Dielectric.name=Diélectrique
Electric_Minecart.name=Electric Minecart
Electrical_Motor.name=Moteur électrique
Electrical_Probe_Chip.name=Puce pour Sonde Électrique
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Clef à molette d'Electrical Age,\npeut être utilisée pour\ntourner des petits blocs muraux
Fast_Electrical_Drill.name=Tête de forage rapide
Ferrite_Ingot.name=Lingot de ferrite
Gold_Clutch_Plate.name=Gold Clutch Plate
Gold_Dust.name=Poussière d'or
Gold_Plate.name=Plaque en or
Graphite_Rod.name=Graphite Rod
Gray_Brush.name=Brosse grise
Green_Brush.name=Brosse verte
Heavy_Winding.name=Heavy Winding
Improved_Flashlight.name=Improved Flashlight
Inert_Canister.name=Inert Canister
Iron_Cable.name=Câble en fer
Iron_Clutch_Plate.name=Iron Clutch Plate
Iron_Dust.name=Poussière de fer
Iron_Plate.name=Plaque de fer
Irresponsible_Electrical_Drill.name=Irresponsible Electrical Drill
Lapis_Dust.name=Lapis Dust
Lead_Clutch_Plate.name=Lead Clutch Plate
Lead_Dust.name=Poudre de plomb
Lead_Ingot.name=Lingot de plomb
Lead_Ore.name=Minerai de plomb
Lead_Plate.name=Plaque de plomb
Light_Blue_Brush.name=Pinceau bleu clair
Lime_Brush.name=Pinceau couleur citron
Machine_Block.name=Bloc de machine
Machine_Booster.name=Booster de machine
Magenta_Brush.name=Pinceau magenta
Medium_Fuel_Burner.name=Medium Fuel Burner
Mercury.name=Mercure
Mining_Pipe.name=Tuyau minier
Monster_Filter.name=Filtre de monstre
Motor_Cowling.name=Motor Cowling
MultiMeter.name=Multimètre
NTC_Thermistor.name=NTC Thermistor
Nibble_Memory_Chip.name=Nibble Memory Chip
On/OFF_Regulator_10_Percent.name=On/OFF Regulator 10 Percent
On/OFF_Regulator_1_Percent.name=On/OFF Regulator 1 Percent
Optimal_Ferromagnetic_Core.name=Noyau Ferromagnétique Optimal
Orange_Brush.name=Pinceau orange
Ore_Scanner.name=Analyseur de minerai
Overheating_Protection.name=Protection contre la surchauffe
Overvoltage_Protection.name=Protection contre le survoltage
Pink_Brush.name=Pinceau rose
Player_Filter.name=Filtre de joueur
Portable_Battery.name=Batterie portable
Portable_Battery_Pack.name=Batteries portables
Portable_Condensator.name=Condensateur portable
Portable_Condensator_Pack.name=Condensateurs portables
Portable_Electrical_Axe.name=Pioche éléctrique portable
Portable_Electrical_Mining_Drill.name=Foreuse électrique portable
Purple_Brush.name=Pinceau violet
Really_useless=Really useless
Red_Brush.name=Pinceau rouge
Reinforced_Shaft.name=Reinforced Shaft
Rubber.name=Caoutchouc
Signal_Antenna.name=Antenne de signal
Silicon_Dust.name=Poudre de silicium
Silicon_Ingot.name=Lingot de silicium
Silicon_Plate.name=Plaque de silicium
Silicon_Wafer.name=Silicon Wafer
Silver_Brush.name=Pinceau couleur argent
Small_200V_Copper_Heating_Element.name=Small 200V Copper Heating Element
Small_200V_Iron_Heating_Element.name=Small 200V Iron Heating Element
Small_200V_Tungsten_Heating_Element.name=Small 200V Tungsten Heating Element
Small_3.2kV_Tungsten_Heating_Element.name=Small 3.2kV Tungsten Heating Element
Small_50V_Carbon_Incandescent_Light_Bulb.name=Petite Ampoule Incandescente Au Charbon 50V
Small_50V_Copper_Heating_Element.name=Small 50V Copper Heating Element
Small_50V_Fluorescent_Light_Bulb.name=Small 50V Fluorescent Light Bulb
Small_50V_Incandescent_Light_Bulb.name=Petite ampoule à incandescence 50V
Small_50V_Iron_Heating_Element.name=Small 50V Iron Heating Element
Small_50V_Tungsten_Heating_Element.name=Small 50V Tungsten Heating Element
Small_800V_Tungsten_Heating_Element.name=Small 800V Tungsten Heating Element
Small_Flashlight.name=Lampe de poche
Small_Fuel_Burner.name=Small Fuel Burner
Solar_Tracker.name=Pisteur solaire
Synthetic_Diamond.name=Synthetic Diamond
Thermal_Insulation.name=Thermal Insulation
Thermal_Probe_Chip.name=Puce pour Sonde de Température
Thermometer.name=Thermometer
Transistor.name=Transistor
Tree_Resin.name=Résine d'arbre
Tungsten_Cable.name=Câble électrique au tungsten
Tungsten_Dust.name=Poudre de tungstène
Tungsten_Ingot.name=Lingot de tungstène
Tungsten_Ore.name=Minerai de tungstène
Turbine_Blade_Set.name=Turbine Blade Set
Turbo_Electrical_Drill.name=Turbo Electrical Drill
White_Brush.name=Pinceau blanc
Wireless_Analyser.name=Analyseur sans fil
Wrench.name=Clé à molette
X-Ray_Scanner.name=Scanner à rayons X
Yellow_Brush.name=Pinceau jaune
item.Copper Axe.name=Copper Axe
item.Copper Boots.name=Copper Boots
item.Copper Chestplate.name=Copper Chestplate
item.Copper Helmet.name=Copper Helmet
item.Copper Hoe.name=Copper Hoe
item.Copper Leggings.name=Copper Leggings
item.Copper Pickaxe.name=Copper Pickaxe
item.Copper Shovel.name=Copper Shovel
item.Copper Sword.name=Copper Sword
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Chestplate.name=E-Coal Chestplate
item.E-Coal Helmet.name=E-Coal Helmet
item.E-Coal Leggings.name=E-Coal Leggings
miaou=miaou
unreleasedium.name=unreleasedium
useless=useless

# src/main/kotlin/mods/eln/registration/SingleNodeRegistration.kt
tile.eln.Conduit.name=eln.Conduit
tile.eln.ElnProbe.name=Sonde Eln pour Ordinateur
tile.eln.EnergyConverter.name=eln.EnergyConverter

# src/main/kotlin/mods/eln/registration/SixNodeRegistration.kt
10A_Diode.name=Diode 10A
200V_Battery_Charger.name=Chargeur de batterie 200V
200V_Emergency_Lamp.name=200V Emergency Lamp
25A_Diode.name=Diode 25A
50V_Battery_Charger.name=Chargeur de batterie 50V
50V_Emergency_Lamp.name=50V Emergency Lamp
AND_Chip.name=Porte logique ET
Advanced_Energy_Meter.name=Compteur d'énergie avancé
Amplifier.name=Amplifier
Analog_Watch.name=Horloge
Analog_vuMeter.name=Jauge analogique
Blown_Lead_Fuse.name=Blown Lead Fuse
Conduit.name=Conduit
Configurable_summing_unit.name=Configurable summing unit
Copper_Thermal_Cable.name=Câble thermique en cuivre
Creative_Cable.name=Creative Cable
Current_Source.name=Current Source
D_Flip_Flop_Chip.name=Bascule D
Data_Logger.name=Enregistreur de données
Digital_Display.name=Digital Display
Digital_Watch.name=Horloge digitale
Electrical_Anemometer_Sensor.name=Anémomètre Électrique
Electrical_Breaker.name=Disjoncteur éléctrique
Electrical_Daylight_Sensor.name=Capteur de jour
Electrical_Entity_Sensor.name=Capteur de luminosité
Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
Electrical_Fire_Detector.name=Capteur de feu
Electrical_Fuse_Holder.name=Electrical Fuse Holder
Electrical_Light_Sensor.name=Capteur de luminosité
Electrical_Probe.name=Sonde électrique
Electrical_Source.name=Source électrique
Electrical_Timer.name=Horloge électrique
Electrical_Weather_Sensor.name=Station météo électrique
Energy_Meter.name=Compteur d'énergie
Flat_Lamp_Socket.name=Douille de lampe plate
Fluorescent_Lamp_Socket.name=Douille de lampe fluorescente
Ground_Cable.name=Prise de terre
High_Current_Cable.name=High Current Cable
High_Current_Relay.name=High Current Relay
High_Voltage_Cable.name=Câble électrique à haute tension
High_Voltage_Relay.name=Relais à haute tension
High_Voltage_Switch.name=Interrupteur à haute tension
Hub.name=Pivot\n
Humidity_Sensor.name=Humidity Sensor
Industrial_Data_Logger.name=Enregistreur de données industriel
JK_Flip_Flop_Chip.name=Bascule JK
LED_vuMeter.name=vuMètre LED
Lamp_Socket_A.name=Douille de lampe A
Lamp_Socket_B_Projector.name=Douille de lampe B Projectrice
Lamp_Supply.name=Alimentation de lampe
Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Long_Suspended_Lamp_Socket.name=Douille de lampe suspendue (long)
Long_Suspended_Lamp_Socket_(No_Swing).name=Long Suspended Lamp Socket (No Swing)
Low_Current_Cable.name=Low Current Cable
Low_Current_Relay.name=Low Current Relay
Low_Voltage_Cable.name=Câble électrique à basse tension
Low_Voltage_Relay.name=Relais basse tension
Low_Voltage_Switch.name=Interrupteur basse tension
Lowpass_filter.name=Lowpass filter
MQTT_Energy_Meter.name=MQTT Energy Meter
MQTT_Signal_Controller.name=MQTT Signal Controller
Medium_Current_Cable.name=Medium Current Cable
Medium_Current_Relay.name=Medium Current Relay
Medium_Voltage_Cable.name=Câble électrique à tension moyenne
Medium_Voltage_Relay.name=Relais moyenne tension
Medium_Voltage_Switch.name=Interrupteur à moyenne tension
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Enregistreur de données moderne
Multicolor_LED_vuMeter.name=Multicolor LED vuMeter
NAND_Chip.name=Porte logique NON-ET
NOR_Chip.name=Porte logique NON-OU
NOT_Chip.name=Porte logique NON
Nuclear_Alarm.name=Alarme nucléaire
OR_Chip.name=Porte logique OU
OpAmp.name=OpAmp
Oscillator_Chip.name=Oscillateur
PAL_Chip.name=Puce PAL
PID_Regulator.name=PID Regulator
Portable_NaN.name=Portable NaN
Power_Capacitor.name=Condensateur de puissance
Power_Inductor.name=Inducteur de Puissance
Power_Resistor.name=Résistance de puissance
Redstone-to-Voltage_Converter.name=Convertisseur tension-redstone
Rheostat.name=Rhéostat
Robust_Lamp_Socket.name=Solide Douille de Lampe
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Bascule de Schmitt
Sconce_Lamp_Socket.name=Douille de Lampe de Chandelier
Signal_20H_inductor.name=Inductance 20H pour signaux
Signal_Bus_Cable.name=Signal Bus Cable
Signal_Button.name=Bouton de signal
Signal_Cable.name=Câble électrique pour signaux
Signal_Diode.name=Diode pour signaux
Signal_Processor.name=Processeur de signaux
Signal_Relay.name=Relais de signaux
Signal_Source.name=Signal source
Signal_Switch.name=Interrupteur pour signaux
Signal_Switch_with_LED.name=Interrupteur pour signaux avec LED
Signal_Trimmer.name=Jauge de signal
Simple_Lamp_Socket.name=Douille de lampe simple
Standard_Alarm.name=Alarme standard
Street_Light.name=Lampadaire
Suspended_Lamp_Socket.name=Douille de Lampe Suspendue
Suspended_Lamp_Socket_(No_Swing).name=Suspended Lamp Socket (No Swing)
Temperature_Probe.name=Sonde de température
Thermal_Probe.name=Sonde de température
Thermistor.name=Thermistance
Thermometer_Sensor.name=Thermometer Sensor
Tree_Resin_Collector.name=Collecteur de résine d'arbre
Tutorial_Sign.name=Panneau de tutoriel
Type_E_Socket.name=Type E Socket
Type_J_Socket.name=Type J Socket
Variable_inductor.name=Variable inductor
Very_High_Voltage_Cable.name=Câble électrique à très haute tension
Very_High_Voltage_Relay.name=Relais à très haute tension
Very_High_Voltage_Switch.name=Interrupteur à très haute tension
Voltage-to-Redstone_Converter.name=Convertisseur tension-redstone
Voltage_Probe.name=Sonde de tension
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Weak_50V_Battery_Charger.name=Chargeur de batterie 50V faible
Wireless_Button.name=Bouton sans fil
Wireless_Signal_Receiver.name=Recepteur de signal sans-fil
Wireless_Signal_Repeater.name=Répéteur sans fil
Wireless_Signal_Transmitter.name=Transmetteur de signal sans-fil
Wireless_Switch.name=Interrupteur sans fil
XNOR_Chip.name=Port logique OU exclusif
XOR_Chip.name=Porte logique OU exclusif

# src/main/kotlin/mods/eln/registration/TransparentNodeRegistration.kt
200V_Active_Thermal_Dissipator.name=Dissipateur thermique actif 200V
200V_Compressor.name=Compresseur 200V
200V_Fuel_Generator.name=Générateur à essence 200V
200V_Macerator.name=Macérateur 200V
200V_Magnetizer.name=Magnétiseur 200V
200V_Plate_Machine.name=Applatisseur 200V
200V_Turbine.name=Turbine 200V
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
50V_Compressor.name=Compresseur 50V
50V_Egg_Incubator.name=Incubateur d’œufs 50V
50V_Fuel_Generator.name=Générateur à essence 50V
50V_Macerator.name=Macérateur 50V
50V_Magnetizer.name=Magnétiseur 50V
50V_Plate_Machine.name=Aplatisseur 50V
50V_Turbine.name=Turbine 50V
800V_Defence_Turret.name=Tourelle de défense 800V
Auto_Miner.name=Mineur automatique
Basic_Floodlight.name=Basic Floodlight
Capacity_Oriented_Battery.name=Batterie à capacité élevée
Christmas_Tree.name=Christmas Tree
Clutch.name=Clutch
Cost_Oriented_Battery.name=Batterie à faible coût
Crank_Shaft.name=Crank Shaft
Current_Oriented_Battery.name=Batterie à courant élevé
DC-DC_Converter.name=DC-DC Converter
Direct_Utility_Pole.name=Direct Utility Pole
Electrical_Furnace.name=Four électrique
Experimental_Battery.name=Experimental Battery
Experimental_Transporter.name=Téléporteur expérimental
Fabricator.name=Fabricator
Fixed_Shaft.name=Fixed Shaft
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Gas Turbine
Generator.name=Générateur
Grid_DC-DC_Converter.name=Grid DC-DC Converter
Grid_Switch.name=Grid Switch
High_Power_Receiver_Antenna.name=Antenne de récéption longue portée
High_Power_Transmitter_Antenna.name=Antenne de transmition longue portée
Holiday_Candle.name=Holiday Candle
Joint.name=Joint
Joint_hub.name=Joint hub
Large_Gas_Turbine.name=Large Gas Turbine
Large_Generator.name=Large Generator
Large_Rheostat.name=Large Rheostat
Large_Shaft_Motor.name=Large Shaft Motor
Large_Steam_Turbine.name=Large Steam Turbine
Legacy_DC-DC_Converter.name=Legacy DC-DC Converter
Life_Oriented_Battery.name=Batterie à durée de vie élevée
Low_Power_Receiver_Antenna.name=Antenne de réception courte portée
Low_Power_Transmitter_Antenna.name=Antenne de transmission courte portée
Medium_Power_Receiver_Antenna.name=Antenne de réception moyenne portée
Medium_Power_Transmitter_Antenna.name=Antenne de transmition moyenne portée
Motorized_Floodlight.name=Motorized Floodlight
Nixie_Tube.name=Nixie Tube
Old_800V_Arc_Furnace.name=Old 800V Arc Furnace
Overhead_Lines.name=Overhead Lines
Polarized_Shaft_Generator.name=Polarized Shaft Generator
Polarized_Shaft_Motor.name=Polarized Shaft Motor
Power_capacitor.name=Condensateur de puissance
Power_inductor.name=Inducteur de Puissance
Radial_Motor.name=Radial Motor
Rolling_Shaft_Machine.name=Rolling Shaft Machine
Shaft_Motor.name=Shaft Motor
Single-use_Battery.name=Batterie à usage unique
Small_Active_Thermal_Dissipator.name=Petit dissipateur thermique actif
Small_Passive_Thermal_Dissipator.name=Petit dissipateur thermique passif
Small_Rotating_Solar_Panel.name=Petit panneau solaire rotatif
Small_Solar_Panel.name=Petit panneau solaire
Steam_Turbine.name=Turbine à vapeur
Stone_Heat_Furnace.name=Four de chauffe en pierre
StreetLightWall.name=StreetLightWall
String_Lights.name=String Lights
Tachometer.name=Tachometer
Thermal_Heat_Exchanger.name=Thermal Heat Exchanger
Transmission_Tower.name=Transmission Tower
Utility_Pole.name=Utility Pole
Utility_Pole_w/DC-DC_Converter.name=Utility Pole w/DC-DC Converter
Variable_DC-DC_Converter.name=Variable DC-DC Converter
Voltage_Oriented_Battery.name=Batterie à tension élevée
Water_Turbine.name=Turbine à eau
Wind_Turbine.name=Éolienne

# src/main/kotlin/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_§13=Gain for input §13
Gain_for_input_§22=Gain for input §22
Gain_for_input_§41=Gain for input §41
Gains=Gains
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# src/main/kotlin/mods/eln/sixnode/ConduitCableDescriptor.kt
A_conduit_to_run_your_cables_through=A conduit to run your cables through
Contained_Cables=Contained Cables
__*_Thermal_Sim_is_disabled_in_the_conduit=  * Thermal Sim is disabled in the conduit

# src/main/kotlin/mods/eln/sixnode/CurrentSourceSix.kt
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=Acts as an ideal current source, with a small inline resistance
Current_sourced=Current sourced
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=Provides an ideal current source\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# src/main/kotlin/mods/eln/sixnode/ElectricalVuMeter.kt
Displays_a_color_based_on_the_value_of_a_signal=Displays a color based on the value of a signal
Displays_the_value_of_a_signal.=Affichage la valeur du signal

# src/main/kotlin/mods/eln/sixnode/EmergencyLamp.kt
As_long_as_power_is_provided,_the_internal_battery=As long as power is provided, the internal battery
Batteries_empty=Batteries empty
Battery_capacity\:=Battery capacity:
Charging...=Charging...
Fully_charged=Fully charged
Nominal_voltage\:=Nominal voltage:
is_charged_and_the_lamp_is_off._On_a_power_failure,=is charged and the lamp is off. On a power failure,
the_lamp_turns_on_and_runs_on_batteries.=the lamp turns on and runs on batteries.

# src/main/kotlin/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_input_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the input is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# src/main/kotlin/mods/eln/sixnode/PortableNaN.kt
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=A debugging feature that throws NaN (Not a Number) anywhere it can in the simulator to find bugs
Current\:_No=Current: No
Serial_Resistance\:_OK_Ω=Serial Resistance: OK Ω
Voltage\:_Yes=Voltage: Yes

# src/main/kotlin/mods/eln/sixnode/PowerCapacitor.kt
(Increases_maximum_voltage)=(Augmente la tension maximale)
Capacity=Capacity
Provides_capacitance._Use_with_dielectrics_and_redstone=Provides capacitance. Use with dielectrics and redstone

# src/main/kotlin/mods/eln/sixnode/PowerInductorSix.kt
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=Provides inductance. Use with iron cores and bare copper cables

# src/main/kotlin/mods/eln/sixnode/PowerSinkSix.kt
Provides_an_ideal_power_sink\nwithout_energy_or_power_limitation.=Provides an ideal power sink\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/PowerSourceSix.kt
Provides_an_ideal_power_source\nwithout_energy_or_power_limitation.=Provides an ideal power source\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# src/main/kotlin/mods/eln/sixnode/VariableInductorSix.kt
Connect_a_signal_wire_to_modulate_inductance=Connect a signal wire to modulate inductance
Inductance_range\:_%1$-%2$=Inductance range: %1$-%2$
Signal_controlled_inductor=Signal controlled inductor

# src/main/kotlin/mods/eln/sixnode/currentcable/CurrentCable.kt
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire current limits are arbitrary values, added as a gameplay mechanic
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * Wire voltage limits are arbitrary values, picked to within reasonable simulator error

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorDescriptor.kt
0%%_RH\:_%1$V=0%% RH: %1$V
100%%_RH\:_%1$V=100%% RH: %1$V
Humidity_follows_day/night\nand_rises_during_rain_or_snow.=Humidity follows day/night\nand rises during rain or snow.
Provides_an_electrical_signal\nfor_biome_relative_humidity.=Provides an electrical signal\nfor biome relative humidity.

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorElement.kt
Ambient_temperature=Ambient temperature
Precipitation=Precipitation

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSlot.kt
Lamp_slot=Emplacement pour une lampe

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterElement.kt
Elapsed_time=Elapsed time
Energy_(kJ)=Energy (kJ)
Meter_ID=Meter ID

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterGui.kt
Meter_ID_(Read_Only)=Meter ID (Read Only)
Meter_Name=Meter Name
Turn_off=Turn off
Turn_on=Turn on

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerElement.kt
Controller_ID=Controller ID

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerGui.kt
Controller_ID_(Read_Only)=Controller ID (Read Only)
Disabled_-_ignored_by_MQTT=Disabled - ignored by MQTT
Read_-_publish_voltage_only=Read - publish voltage only
Signal_Controller_Name=Signal Controller Name
Write_-_driven_by_MQTT=Write - driven by MQTT

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketDescriptor.kt
Homes_have_power_sockets._These_are_not_them.=Homes have power sockets. These are not them.
Supplies_any_device\nplugged_in_with_energy.=Alimente n'importe quel\nappareil branché en énergie.

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketGui.kt
Specify_the_power_channel=Specify the power channel

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorDescriptor.kt
0%%_output\:_%1$V=0%% output: %1$V
100%%_output\:_%1$V=100%% output: %1$V
Default_range\:_-40C_to_50C=Default range: -40C to 50C
Provides_an_electrical_signal\nfor_biome_temperature.=Provides an electrical signal\nfor biome temperature.
Set_min/max_values_in_GUI\nto_map_temperature_to_output.=Set min/max values in GUI\nto map temperature to output.

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorElement.kt
Biome_temperature=Biome temperature

# src/main/kotlin/mods/eln/transparentnode/DcDc.kt
This_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=This DC/DC has unrealistic capacitance effects and can sink/source power that violates Newton's laws

# src/main/kotlin/mods/eln/transparentnode/Fabricator.kt
Nominal_Ohms\:_%1$=Nominal Ohms: %1$
Operation=Operation
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=The Fabricator creates chips\nfrom silicon and copper plates

# src/main/kotlin/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Fuel level
Nominal_power\:_%1$_W=Puissance nominale \: %1$ W
Nominal_voltage\:_%1$_V=Tension nominale \: %1$ V
Produces_electricity_using_gasoline.=Produces electricity using gasoline.

# src/main/kotlin/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=Actual: 
Analog_regulator_slot=Analog regulator slot
Control_value_at_=Control value at 
Fuel_burner_slot=Fuel burner slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_=Heat Power: 
Set_point\:_=Set point: 

# src/main/kotlin/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=Control resistance with signal
Dissipates_~4kW_of_heat_passively=Dissipates ~4kW of heat passively
Nom._Resistance\:_%1$=Résistance nom. \: %1$
Power_loss=Power loss
Set_resistance_with_coal_dust=Set resistance with coal dust
__*_Resistance_is_not_impacted_by_temperature=  * Resistance is not impacted by temperature
__*_Signal_input_doesn't_require_power=  * Signal input doesn't require power

# src/main/kotlin/mods/eln/transparentnode/NixieTube.kt
Blank=Blank
Digit=Digit
Displays_a_single_glowing_digit.=Displays a single glowing digit.
Dots=Dots
Nixie_tube_has_been_textured_realistically=Nixie tube has been textured realistically
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=Signal input doesn't require power, and interfaces are tailored to gameplay

# src/main/kotlin/mods/eln/transparentnode/ThermalHeatExchanger.kt
Ejects_out_ic2\:coolant=Ejects out ic2:coolant
Generates_heat_when_supplied_with_ic2\:hotcoolant=Generates heat when supplied with ic2:hotcoolant
input_mB/t=input mB/t
input_tank_level=input tank level
joules_per_tick=joules per tick
output_mB/t=output mB/t
output_tank_level=output tank level
thermal_power=thermal power

# src/main/kotlin/mods/eln/transparentnode/VariableDcDc.kt
4_Copper_Cables_Required=4 Copper Cables Required
Control_Voltage=Control Voltage
The_output_voltage_is_controlled\nfrom_a_signal_input=The output voltage is controlled\nfrom a signal input
This_variable_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=This variable DC/DC has unrealistic capacitance effects and can sink/source power that violates Newton's laws

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryDescriptor.kt
Actual_charge\:_=Actual charge: 
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=Batteries are based in realistic battery designs that someone might implement realistically:
Battery_could_be_realistic_in_the_future=Battery could be realistic in the future
Energy_capacity\:_=Energy capacity: 
Internal_resistance\:_=Internal resistance: 
Life\:_=Life: 
Nominal_power\:_=Nominal power: 
Nominal_voltage\:_=Nominal voltage: 
__*_Batteries_have_internal_resistance=  * Batteries have internal resistance
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * Current oriented uses two smaller batteries in parallel to increase current capability
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * Not currently simulating any particular chemistry of battery
__*_Single_use_batteries_emulate_a_voltaic_pile=  * Single use batteries emulate a voltaic pile
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * Voltage oriented uses two smaller batteries in series to increase voltage
_charged_at_= charged at 

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryElement.kt
Life=Life

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryGuiDraw.kt
Charged=Chargé
Discharge=Décharge
Energy\:=Energie \:
Energy\:_=Energy: 
Life\:=Vie \:
No_charge=Pas de charge
Power_in\:=Puissance d'entrée \:
Power_out\:=Puissance de sortie \:

# src/main/kotlin/mods/eln/transparentnode/festive/FestiveElement.kt
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=It probably works if you apply ~200v to the xmas wireless channel
Not_as_warm_as_it_could_be=Not as warm as it could be

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightDescriptor.kt
A_powerful_lamp_that_specializes_in\nthe_illumination_of_large_spaces.=A powerful lamp that specializes in\nthe illumination of large spaces.

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightElement.kt
Bulb_1=Bulb 1
Bulb_1_Life_Left=Bulb 1 Life Left
Bulb_2=Bulb 2
Bulb_2_Life_Left=Bulb 2 Life Left
Power_Consumption=Power Consumption
_Hours= Hours
