#<ELN_LANGFILE_V1_1>

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ non è alla portata\!
(Increases_capacity)=(Aumenta la capacità)
(Increases_inductance)=(Aumenta l'induttanza)
*_Missing_an_inductive_voltage_spike_on_field_collapse=* Missing an inductive voltage spike on field collapse
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=A relay is an electrical\ncontact that conducts\ncurrent when a signal\nvoltage is applied.
Acts_like_a\npush_button.=Acts like a\npush button.
Acts_like_a\ntoggle_switch.=Acts like a\ntoggle switch.
Battery_level=Battery level
Biggest=Il più grande
Booster_slot=Spazio booster
Can_create\:=Può creare\:
Capacity=Capacity
Capacity\:_%1$F=Capacità\: %1$F
Casing_slot=Casing slot
Channel=Channel
Charge=Carica
Charge_power=Charge power
Charge_power\:_%1$W=Potenza di carica\: %1$W
Closed=Closed
Connected=Connesso
Control=Control
Converts_%1$_into_mechanical_energy.=Converts %1$ into mechanical energy.
Cooling_power\:_%1$W=Potenza di raffreddamento\: %1$W
Copper_cable_slot=Spazio cavo di rame
Creative_block.=Blocco modalità creativa.
Current=Corrente
Current\:_%1$A=Corrente\: %1$A
Damage_current\:_%1$A_after_%2$s=Damage current: %1$A after %2$s
Default_position=Default position
Dielectric_slot=Spazio dielettrico
Disabled=Disabled
Discharge_power\:_%1$W=Potenza di scarica\: %1$W
Efficiency=Efficiency
Electrical_cable_slot=Spazio cavo elettrico
Energy=Energia
Entity_filter_slot=Spazio filtro entità
External_control=Controllo esterno
Ferromagnetic_core_slot=Spazio nucleo ferromagnetico
Fuel_usage=Fuel usage
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Genera calore quando rifornito di carburante.
Generating=Generating
Has_a_signal_output.=Ha un segnale in uscita.
Has_some_caveats\:=Has some caveats:
Inductance=Inductance
Inductance\:_%1$H=Induttanza\: %1$H
Input=Input
Input_voltage=Input voltage
Inputs=Inputs
Internal_control=Controllo interno
Internal_resistance\:_%1$Ω=Resistenza interna\: %1$Ω
Is_off=È spento
Is_on=È acceso
It_doesn't_really_behave_well_for_DC=It doesn't really behave well for DC
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=It is made this way to improve the performance of the simulator in large power networks
It_should_require_power_to_transmit_realistically=It should require power to transmit realistically
Length_(m)=Length (m)
Life_Left=Life Left
MQTT_server=MQTT server
Material\:_%1$=Material: %1$
Max._temperature\:_%1$°C=Temperatura max.\: %1$°C
Max_rads\:__=Max rads:  
Measured_temperature\ncorresponding\nto_0%_output=Temperatura misurata\ncorrispondente\nallo 0% dell'output
Measured_temperature\ncorresponding\nto_100%_output=Temperatura misurata\ncorrispondente\nal 100% dell'output
Measured_value\ncorresponding\nto_0%_output=Valore misurato\ncorrispondente\nallo 0% dell'output
Measured_value\ncorresponding\nto_100%_output=Valore misurato\ncorrispondente\nal 100% dell'output
Mode=Mode
No=No
No_valid_fluids_for_this_turbine!=No valid fluids for this turbine!
Nominal\:=Nominale\:
Nominal_Ratings\:=Nominal Ratings:
Nominal_mains_class\:_%1$V=Nominal mains class: %1$V
Nominal_power\:_%1$W=Potenza nominale\: %1$W
Nominal_usage\:=Uso nominale\:
Nominal_usage_->=Nominal usage ->
Nominal_voltage\:_%1$V=Tensione nominale\: %1$V
None=None
Normally_closed=Normalmente chiuso
Normally_open=Normalmente aperto
Not_connected=Non connesso
Not_enough_space_for_this_block=Non c'è abbastanza spazio per questo blocco
OFF=OFF
ON=ON
Off=Spento
On=Acceso
Open=Open
Output=Output
Output_voltage=Tensione in uscita
Portable_battery_slot=Spazio batteria portatile
Position=Position
Power=Potenza
Power\:_%1$W=Potenza\: %1$W
Power_consumption=Power consumption
Power_out\:_%1$-_%2$=Power out: %1$- %2$
Power_sourced=Power sourced
Powered_by_Lamp_Supply=Alimentato dall'Erogatore per Lampade
Powered_by_cable=Alimentato da cavo
Produced_power=Produced power
Range\:_%1$_blocks=Raggio\: %1$ blocchi
Ratio=Ratio
Read=Read
Redstone_slot=Spazio pietrarossa
Redstone_value=Redstone value
Regulator_slot=Spazio regolatore
Relative_humidity=Relative humidity
Reset=Resetta
Resistance=Resistance
Resistance\:_%1$Ω=Resistenza\: %1$Ω
Serial_resistance\:_%1$Ω=Resistenza in serie\: %1$Ω
Signal=Segnale
Smallest=Il più piccolo
Specify_the_channel=Specifica il canale
Specify_the_supply_channel=Specifica il canale dell'alimentazione
Speed=Speed
State=State
Stored_energy\:_%1$J_(%2$%)=Energia accumulata\: %1$J (%2$%)
Subsystem_Matrix_Size=Subsystem Matrix Size
Temperature=Temperatura
Temperature\:_%1$°C=Temperatura\: %1$°C
Temperature_gauge=Misuratore temperatura
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=The relay's input behaves\nlike a Schmitt Trigger.
Thermal_isolator_slot=Spazio per l'isolatore termico
Thermal_power=Thermal power
Toggle=Inverti lo stato
Toggle_switch=Inverti interruttore
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Inverte l'output ogni volta che\nun valore d'emettitore aumenta.\nUtile per permettere a più bottoni\ndi controllare la stessa luce.
Transforms_an_input_voltage_to\nan_output_voltage.=Trasforma una tensione in ingresso\nin una tensione in uscita.
Used_to_cool_down_turbines.=Usato per raffreddare le turbine.
Uses_the_biggest\nvalue_on_the_channel.=Usa il valore più\ngrande sul canale.
Uses_the_smallest\nvalue_on_the_channel.=Usa il valore più\npiccolo sul canale.
Validate=Convalida
Voltage=Tensione
Voltage\:_%1$V=Tensione\: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Write=Write
Yes=Yes
You_can't_place_this_block_at_this_side=Non puoi piazzare questo blocco su questo lato
_O\:_= O\:
__*_Wire_resistance_is_much_higher_than_normal=  * Wire resistance is much higher than normal
__*_Wire_resistance_is_not_impacted_by_temperature=  * Wire resistance is not impacted by temperature
__Max._temperature\:_=  Max. temperature: 
__Optimal_rads\:_=  Optimal rads: 
__Power_out\:_=  Power out: 

# src/main/java/mods/eln/Eln.java
itemGroup.Eln=Età Elettrica
itemGroup.ElnCables=Electrical Age - Cables
itemGroup.ElnCreative=itemGroup.ElnCreative
itemGroup.ElnLighting=itemGroup.ElnLighting
itemGroup.ElnMachines=itemGroup.ElnMachines
itemGroup.ElnOresMaterials=itemGroup.ElnOresMaterials
itemGroup.ElnOther=itemGroup.ElnOther
itemGroup.ElnPowerElectronics=itemGroup.ElnPowerElectronics
itemGroup.ElnSignalProcessing=itemGroup.ElnSignalProcessing
itemGroup.ElnToolsArmor=itemGroup.ElnToolsArmor
mod.meta.desc=Elettricità nella tua base\!

# src/main/java/mods/eln/gui/GuiVerticalVoltageSupplyBar.java
Power_Supply_\:=Power Supply :
Voltage_Supply_\:=Voltage Supply :

# src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Aggiornamento per la Fornace di Pietra per Calore

# src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energia per operazione\: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Fattore di perdita del cavo\: %1$

# src/main/java/mods/eln/item/HeatingCorpElement.java

# src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Utile per prevenire surriscaldamenti\ndelle Batterie

# src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Utile per prevenire sovratensioni\ndelle Batterie

# src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Aggiornamento pannello solare

# src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produce Resina d'Albero man\nmano quando posto su un albero.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Questo blocco può essere piazzato solo sul tronco di un albero\!

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Spazio batteria

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Approx._output_current\:_%1$A=Approx. output current: %1$A
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Può essere usato per ricaricare\noggetti elettrici come\:\nTorcia Elettrica, Scanner a Raggi X\ne Batteria Portatile ...
This_battery_charger_is_an_idealized_mains-fed_charger.=This battery charger is an idealized mains-fed charger.
__*_It_does_not_model_battery_chemistry_or_charging_curves=  * It does not model battery chemistry or charging curves
__*_It_exposes_a_nominal_mains_class_instead_of_wall-plug_details=  * It exposes a nominal mains class instead of wall-plug details

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=La corrente elettrica può\ncircolare attraverso il diodo\nsolo dall'anodo al catodo
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=Works, with the caveat that it's delayed a sim tick

# src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emette un allarme acustico se\nil segnale in ingresso è alto
Intended_field_supply\:_%1$V=Intended field supply: %1$V

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Il suono è mutato
Sound_is_not_muted=Il suono non è mutato

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Breaker_rating\:_%1$A=Breaker rating: %1$A
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n  - Current exceeds the cable limit

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tensione massima prima di staccare
Minimum_voltage_before_cutting_off=Tensione minima prima di staccare
Switch_is_off=L'interruttore è spento
Switch_is_on=L'interruttore è acceso

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Il cavo è adattato per condurre\nsegnali elettrici.
Not_adapted_to_transport_power.=Non adattato a trasportare potenza.
__*_Wire_voltage/current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire voltage/current limits are arbitrary values, added as a gameplay mechanic

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signal Voltage

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Può contenere fino a 256 punti.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Misura la tensione di un\nsegnale elettrico e traccia\ni dati in tempo reale.

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
Current_value=Current value

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
0_Line=0 Line
0_Line_Off=0 Line Off
0_Line_On=0 Line On
Back_to_display=Ritorna al display
Configuration=Configurazione
Current_[A]=Corrente [A]
Energy_[J]=Energia [J]
Humidity_[%%]=Humidity [%%]
Percent_[-]%=Percentuale [-]%
Power_[W]=Potenza [W]
Print=Stampa
Sampling_period=Periodo di campionamento
Temp_[C]=Temp [C]
Temp_[F]=Temp [F]
Unit=Unit
Voltage_[V]=Tensione [V]
Y-axis_max=Massimo asse Y
Y-axis_min=Minimo asse Y

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=Displays signal value.

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayElement.java
Max=Max
Min=Min

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayGui.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=La tensione in uscita aumenta\nse delle entità si muovono intorno.

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=La tensione in uscita aumenta\nse un fuoco viene rilevato.

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Fire detected: 
Fire_present=Fire present

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Fornisce un segnale di tensione\nconfigurabile.

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceElement.java

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output al %1$%

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V di notte, %1$V a mezzogiorno.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Fornisce una tensione elettrica\nin presenza di luce.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Fornisce una tensione elettrica\nproporzionale all'intensità\ndella luce del giorno.

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operatori booleani applicabili\:
Applicable_functions\:=Funzioni applicabili\:
Applicable_mathematical_operators\:=Operatori matematici applicabili\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcola un segnale in uscita da\n3 in ingresso(A, B, C) usando una\nequazione.

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Pietrarossa richiesta/e
Equation_required!=Equazione richiesta\!
Inputs_are=Gli input sono
Invalid_equation!=Equazione non valida\!
Output_voltage_formula=Formula della tensione in uscita
Waiting_for_completion...=Aspettando il completamento...

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converte segnale Pietrarossa\nin tensione elettrica.

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converte tensione elettrica\nin un segnale Pietrarossa.

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
Contact_current_rating\:_%1$A=Contact current rating: %1$A
Contact_voltage\:_%1$V=Contact voltage: %1$V
Control_voltage\:_%1$V=Control voltage: %1$V

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorContainer.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage/Power/Current=Can measure Voltage/Power/Current
Measures_electrical_values_on_cables.=Misura i valori elettrici sui cavi.
Measures_voltage_on_cables.=Misura la tensione sui cavi.

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Tensione misurata\ncorrispondente\nal 0% dell'output
Measured_voltage\ncorresponding\nto_100%_output=Tensione misurata\ncorrispondente\nal 100% dell'output

# src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=Acts as an ideal voltage source, with a small inline resistance
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fornisce una fonte di tensione ideale\nsenza limite di energia o potenza.

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Può rompere un circuito elettrico\ninterrompendo la corrente.
Current_rating\:_%1$A=Current rating: %1$A
Voltage_rating\:_%1$V=Voltage rating: %1$V

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Fino all'applicazione di un segnale alto,\nil timer mantiene l'output alto per un\nintervallo configurabile. Può essere re-innescato.

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Remaining=Remaining

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Imposta
The_time_interval_the\noutput_is_kept_high.=L'intervallo di tempo in cui\nl'output è mantenuto alto.

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=Requires batteries for operation.
Tells_the_time.=Tells the time.

# src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Cielo terso\: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fornisce un segnale elettrico\na seconda del tempo atmosferico.
Rain\:_%1$V=Pioggia\: %1$V
Storm\:_%1$V=Tempesta\: %1$V

# src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m/s=Maximum wind speed is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Fornisce un segnale elettrico\nsecondo la velocità del vento.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Non puoi piazzare questo blocco sul pavimento o sul soffitto

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Counter
Energy_left=Energy left
Prepay=Prepay

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Cambia password
Counter_Mode=Modalità Contatore
Counts_the_energy_conducted_from\n§4red§f_to_§1blue§f.=Conta l'energia condotta da\n\\u00a74red\\u00a7f a \\u00a71blue\\u00a7f.
Energy_counter\:_%1$J=Contatore energia\: %1$J
Enter_new_energy=Digita una nuova energia
Enter_password=Digita la password
Prepay_Mode=Modalità pagamento anticipato
Reset_time_counter=Resetta contatore tempo
Set_energy_counter=Imposta contatore energia
Time_counter\:=Contatore tempo\:
Try_password=Prova la password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Puoi impostare una quantità\niniziale di energia disponibile.\nQuando il contatore arriva a 0\nil contatto verrà aperto.
is_off=è spento
is_on=è acceso
value_in_kJ=valore in kJ

# src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Acts_as_a_ground_reference.=Acts as a ground reference.
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Può essere usato per impostare la punta\ndi una rete elettrica a 0V di potenziale.\nPer esempio per mettere a terra i contatti negativi di una batteria.
Has_a_small_resistance_inline=Has a small resistance inline
Provides_a_zero_volt_reference.=Fornisce una referenza di 0 volt.

# src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=A bit contrived, as the wires could just cross over each other. Realism depends on the wires used.
Allows_crossing_cables\non_one_single_block.=Permette l'incrocio di cavi\nin un singolo blocco.

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angolo\: %1$° fino a %2$°
Spot_range\:_%1$_blocks=Raggio riflettore\: %1$ blocchi
Wireless_mode_of_lights_intended_to_pretend_wires_are_in_the_walls=Wireless mode of lights intended to pretend wires are in the walls

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bulb

# src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Spazio cavo vuoto
Orientation\:_%1$°=Orientamento\: %1$°
Parallel=Parallelo
Serial=Seriale

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Spazio cavo elettrico\nIl raggio di base è 32 blocchi.\nOgni cavo aggiunto\naumenta il raggio di uno.

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=Capable of operating 3 light channels.
Most_homes_have_a_circuit_breaker_panel_for_lights=Most homes have a circuit breaker panel for lights
Supplies_power_to_nearby_lamps.=Supplies power to nearby lamps.
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=Supports control from a wireless signal\nchannel for each lighting channel.
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=The wireless power aspect is pretending there are wires in the walls
Wireless_control_signals_are_totally_possible=Wireless control signals are totally possible

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nome canale potenza
Wireless_channel_name=Nome canale wireless

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Modbus is disabled, enable it in config/eln/eln.json

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Aggiungi
Channel_name=Nome canale
Modbus_ID=ID Modbus
Modbus_RTU=Modbus RTU
Station_ID=ID Stazione
Station_name=Nome stazione
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Imposta la resistenza)
Coal_dust_slot=Spazio polvere di carbone

# src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=It's a resistor

# src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=High parallel resistance\n -> Low power dissipation.
Low_serial_resistance\n_->_High_conductivity.=Low serial resistance\n -> High conductivity.
Min._temperature\:_%1$°C=Min. temperature: %1$°C
Parallel_resistance\:_%1$K/W=Parallel resistance: %1$K/W
Serial_resistance\:_%1$K/W=Serial resistance: %1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=The thermal simulator doesn't properly manage heat

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Spazio cavo

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Può misurare\:
Measures_temperature_of_cables.=Misura la temperatura dei cavi.
Measures_thermal_values_on_cables.=Misura valori termici sui cavi.
__Temperature/Power_conducted=  Temperature/Power conducted

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Measured temperature
Measured_thermal_power=Measured thermal power

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Nessun testo associato a questo faro

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Imposta nome faro

# src/main/java/mods/eln/sixnode/wirelesssignal/WirelessSignalAnalyserItemDescriptor.java
No_wireless_signal_in_area!=No wireless signal in area!
_Strength= Strength
_Value= Value

# src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
It_should_require_power_realistically=It should require power realistically
Repeats_all_wireless_signals_in_range=Repeats all wireless signals in range

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
It_should_require_power_to_receive_and_propagate_the_signal_realistically=It should require power to receive and propagate the signal realistically
Receive_signal_voltage_on_selected_wireless_signal_channel=Receive signal voltage on selected wireless signal channel

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# src/main/java/mods/eln/sixnode/wirelesssignal/source/WirelessSignalSourceDescriptor.java

# src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=Sends signal voltage on selected wireless signal channel

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Spazio trapano
Mining_pipe_slot=Spazio condotto minante
Ore_scanner_slot=Spazio scanner di minerali

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Scava entro un piccolo raggio.\nEstrae minerali entro un raggio maggiore\:\nraggio di 10 blocchi oltre 10 blocchi di profondità.

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Depth
Silk_touch=Tocco di velluto

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Cassa mancante sul retro\ndel minatore automatico\!
Halves_speed,_triples_power_draw=Dimezza la velocità, triplica l'assorbimento di potenza
Silk_Touch=Silk Touch

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Spazio uovo

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Has egg

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Ricevitore di energia wireless.

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Power received
Receiving=Receiving

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficienza\: %1$% fino a %2$%
Wireless_energy_transmitter.=Trasmettitore di energia wireless.

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Transmitting=Transmitting

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_element_slot=Heating element slot

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Simile ad una fornace vanilla,\nma riscalda con l'elettricità.

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Actual\:_%1$=Actual: %1$
Auto_shutdown=Spegnimento automatico
Manual_shutdown=Spegnimento manuale
Set_point\:_%1$=Set point: %1$

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Costo

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Spazio camera di combustione
Fuel_slot=Spazio carburante

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Actual\:_%1$°C=Attuale\: %1$°C
Control_gauge_at_%1$%=Misuratore di controllo al %1$%
Decline_fuel=Diminuisci carburante
Take_fuel=Prendi carburante

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Aumenta la tensione massima)

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Spazio inseguitore solare

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Può essere orientato verso il sole.
Max._current\:_%1$A=Max. current: %1$A
Max._power\:_%1$W=Potenza massima\: %1$W
Max._voltage\:_%1$V=Tensione massima\: %1$V
Produces_power_from_solar_radiation.=Produce potenza dalla radiazione solare.

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sun angle

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=È notte
Solar_panel_angle\:_%1$°=Angolo pannello solare\: %1$°
Sun_angle\:_%1$°=Angolo sole\: %1$°

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=It's experimental!

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Required energy

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Trasportatore di destinazione
Power_consumption\:=Consumo di potenza\:
Power_consumption\:_%1$W=Consumo di potenza\: %1$W
Required_energy\:_%1$J=Energia richiesta\: %1$J
Start=Inizia
Transporter_name=Nome trasportatore

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Potenza ventola di raffreddamento\: %1$W
Fan_power_consumption\:_%1$W=Consumo di potenza della ventola\: %1$W
Fan_voltage\:_%1$V=Tensione ventola\: %1$V

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genera elettricità usando calore.
Temperature_difference\:_%1$°C=Differenza di temperatura\: %1$°C

# src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ATTENZIONE\: I cavi possono diventare piuttosto caldi\!
Laser_charge_power\:_%1$W...%2$kW=Potenza della carica del laser\: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Cerca entità e spara se l'entità\ncorrisponde ai criteri del filtro configurabile.
Standby_power\:_%1$W=Consumo in stand-by\: %1$W

# src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Shoot 
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=animals
monsters=monsters
players=players

# src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attacca\:
Do_not_attack\:=Non attacca\:
Recharge_power\:=Potenza di ricarica\:

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genera energia usando un flusso d'acqua.
No_place_for_water_turbine!=Non c'è spazio per la turbina ad acqua\!

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Facciata\: %1$
Generates_energy_from_wind.=Genera energia dal vento.
Left/Right\:_%1$=Left/Right: %1$
Up/Down\:_%1$=Up/Down: %1$
Wind_area\:=Area del vento\:

# src/main/java/mods/eln/wiki/Data.java
Light=Luce
Machine=Macchina
Ore=Minerale
Portable=Portatile
Resource=Risorsa
Thermal=Termico
Upgrade=Aggiornamento
Utilities=Utilità
Wiring=Cablaggio

# src/main/java/mods/eln/wiki/Default.java
Previous=Indietro

# src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Può essere usato per craftare\:
Cannot_be_crafted!=Non può essere craftato\!
Cost_%1$J=Costo %1$J
Created_by\:=Creato da\:
Is_not_a_crafting_material!=Non è un materiale da crafting\!
Recipe\:=Ricetta\:

# src/main/kotlin/mods/eln/Achievements.kt
Electrical_Age_[WIP]=Età Elettrica [WIP]
achievement.craft_50v_macerator=Novizio della frantumazione
achievement.craft_50v_macerator.desc=Crafta un Maceratore 50V
achievement.open_guide=Potenza Wiki
achievement.open_guide.desc=Apri la guida wiki

# src/main/kotlin/mods/eln/block/ArcClayBlock.kt
tile.arc_clay_block.name=arc_clay_block
tile.arc_metal_block.name=arc_metal_block

# src/main/kotlin/mods/eln/craft/CraftingRecipes.kt
entity.EAReplicator.name=Replicatore
entity.ElectricMinecart.name=ElectricMinecart

# src/main/kotlin/mods/eln/gridnode/GridSwitch.kt
Closed?=Closed?
Drive=Drive
Left=Left
Right=Right
Transfer=Transfer

# src/main/kotlin/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Il pennello è secco
Can_paint_%1$_blocks=Può colorare %1$ blocchi

# src/main/kotlin/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# src/main/kotlin/mods/eln/item/FalstadImportTool.kt
Cancel=Cancel
Falstad_Import_Tool=Falstad Import Tool
Falstad_import\:_clipboard_is_empty.=Falstad import: clipboard is empty.
Falstad_import\:_clipboard_is_not_valid_Falstad_data.=Falstad import: clipboard is not valid Falstad data.
Falstad_import\:_netlist_is_too_large_to_send_(%1$_bytes,_limit_%2$).=Falstad import: netlist is too large to send (%1$ bytes, limit %2$).
Paste_Clipboard=Paste Clipboard
Places_a_simplified_ELN_build_on_flat_ground_near_the_player.=Places a simplified ELN build on flat ground near the player.
Reads_Falstad_text_from_the_system_clipboard.=Reads Falstad text from the system clipboard.
Right_click_to_import_a_Falstad_netlist_from_the_clipboard.=Right click to import a Falstad netlist from the clipboard.

# src/main/kotlin/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power: 

# src/main/kotlin/mods/eln/item/NopeWandDescriptor.kt
Removes_them_without_dropping_items,_much_like_/eln_zonedestroy.=Removes them without dropping items, much like /eln zonedestroy.
Right_click_to_immediately_remove_ELN_nodes_and_blocks_in_a_10-block_radius.=Right click to immediately remove ELN nodes and blocks in a 10-block radius.
The_Nope_Wand_fizzles\:_node_manager_unavailable.=The Nope Wand fizzles: node manager unavailable.
The_Nope_Wand_removed_%1$_ELN_nodes_and_cleared_%2$_ELN_blocks_in_a_%3$-block_radius.=The Nope Wand removed %1$ ELN nodes and cleared %2$ ELN blocks in a %3$-block radius.

# src/main/kotlin/mods/eln/item/ThermalIsolatorElement.kt
Organic_Asbestos™=Organic Asbestos™
Upgrade_for_the_Stone_Heat_Furnace=Upgrade for the Stone Heat Furnace
__Heat_tolerance\:=  Heat tolerance:
__Insulation\:=  Insulation:

# src/main/kotlin/mods/eln/item/ThermometerDescriptor.kt
Biome_T\:=Biome T:
RH\:=RH:
Room_T\:=Room T:

# src/main/kotlin/mods/eln/item/WireMachineItems.kt
Length\:_%1$_m=Length: %1$ m
Target\:_%1$=Target: %1$

# src/main/kotlin/mods/eln/item/WireScrapDescriptor.kt
Recovered_from\:_%1$=Recovered from: %1$
Type\:_%1$_(%2$_mm2),_%3$_conductors,_%4$=Type: %1$ (%2$ mm2), %3$ conductors, %4$
bare=bare
insulated=insulated

# src/main/kotlin/mods/eln/item/WireSnipsDescriptor.kt
Cut_Wire=Cut Wire
Cut_length_in_whole_meters=Cut length in whole meters
Input_Wire=Input Wire
Input_must_be_a_utility_wire=Input must be a utility wire
Insert_a_wire_coil_to_cut=Insert a wire coil to cut
Remaining\:_%1$_m=Remaining: %1$ m
Right_click_to_cut_utility_wire_in_your_inventory=Right click to cut utility wire in your inventory
Wire_Snips=Wire Snips

# src/main/kotlin/mods/eln/item/electricalitem/BatteryItem.kt

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalAxe.kt
Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=Cuts down trees. Right-click to make it act like a regular axe.

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalLampItem.kt
State\:=Stato\:
Stored_Energy\:_%1$J_(%2$%)=Energia accumulata\: %1$J (%2$%)

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalPickaxe.kt
Opens_holes._Right-click_to_open_smaller_holes.=Opens holes. Right-click to open smaller holes.

# src/main/kotlin/mods/eln/mechanical/Clutch.kt
Bad=Cattivo
Clutch_Pin=Clutch Pin
Clutch_Plate=Clutch Plate
Clutching=Clutching
Condition\:=Condizione\:
End_of_life=Fine della vita
Energies=Energies
Good=Buono
New=Nuovo
Prevents_clutches_from_slipping\nagain_after_they_stop.=Prevents clutches from slipping\nagain after they stop.
Speeds=Speeds
Used=Usato

# src/main/kotlin/mods/eln/mechanical/CrankableShaft.kt
Can_rotate_slowly=Can rotate slowly
Player_crankable_shaft=Player crankable shaft

# src/main/kotlin/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=Converts mechanical energy into electricity, or (badly) vice versa.
Integrated_regulator\:_ramps_field_and_limits_output_current.=Integrated regulator: ramps field and limits output current.
Regulator_current_limit=Regulator current limit
Regulator_current_limit\:_=Regulator current limit: 
Regulator_target=Regulator target
__Rads\:_=  Rads: 
__Voltage_out\:_=  Voltage out: 

# src/main/kotlin/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=Converts electricity into mechanical energy, or (badly) vice versa.
Drive_current_limit\:_=Drive current limit: 
Drive_current_request=Drive current request
Drive_target=Drive target
Integrated_drive\:_soft-starts_to_nominal_speed.=Integrated drive: soft-starts to nominal speed.
Max_rad/s\:_=Max rad/s: 
__Power_in\:_=  Power in: 
__Voltage_in\:_=  Voltage in: 
__rad/s\:_=  rad/s: 

# src/main/kotlin/mods/eln/mechanical/RadialMotor.kt
%1$_input\:_%2$_mB/s=%1$ input: %2$ mB/s

# src/main/kotlin/mods/eln/mechanical/RollingShaftMachine.kt
Can_Process=Can Process
Process_State=Process State

# src/main/kotlin/mods/eln/mechanical/Tachometer.kt
Rads/s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads/s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# src/main/kotlin/mods/eln/mechanical/Turbines.kt
%1$_input\:_%2$=%1$ input: %2$
Blade=Blade
Requires_a_turbine_blade_to_operate.=Requires a turbine blade to operate.
Turbine_blade_slot=Turbine blade slot

# src/main/kotlin/mods/eln/misc/UtilsClient.kt
Hold_[ctrl]_for_realism_details=Hold [ctrl] for realism details
Hold_[shift]_for_details=Hold [shift] for details

# src/main/kotlin/mods/eln/misc/Version.kt
mod.name=Età Elettrica

# src/main/kotlin/mods/eln/node/six/SixNodeDescriptor.kt

# src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=Cart Energy: 

# src/main/kotlin/mods/eln/registration/ItemRegistration.kt
12V_Carbon_Incandescent_Light_Bulb.name=12V Carbon Incandescent Light Bulb
12V_Farming_Light_Bulb.name=12V Farming Light Bulb
12V_Fluorescent_Light_Bulb.name=12V Fluorescent Light Bulb
12V_Halogen_Light_Bulb.name=12V Halogen Light Bulb
12V_Incandescent_Light_Bulb.name=12V Incandescent Light Bulb
12V_LED_Light_Bulb.name=12V LED Light Bulb
240V_Copper_Heating_Element.name=240V Copper Heating Element
240V_Farming_Light_Bulb.name=240V Farming Light Bulb
240V_Fluorescent_Light_Bulb.name=240V Fluorescent Light Bulb
240V_Halogen_Light_Bulb.name=240V Halogen Light Bulb
240V_Incandescent_Light_Bulb.name=240V Incandescent Light Bulb
240V_Iron_Heating_Element.name=240V Iron Heating Element
240V_LED_Light_Bulb.name=240V LED Light Bulb
240V_Tungsten_Heating_Element.name=240V Tungsten Heating Element
2x_Graphite_Rods.name=2x Graphite Rods
3x_Graphite_Rods.name=3x Graphite Rods
480V_Heavy_Tungsten_Heating_Element.name=480V Heavy Tungsten Heating Element
480V_Tungsten_Heating_Element.name=480V Tungsten Heating Element
48V_Copper_Heating_Element.name=48V Copper Heating Element
48V_Iron_Heating_Element.name=48V Iron Heating Element
48V_Tungsten_Heating_Element.name=48V Tungsten Heating Element
4x_Graphite_Rods.name=4x Graphite Rods
Advanced_Chip.name=Chip Avanzato
Advanced_Electrical_Motor.name=Motore Elettrico Avanzato
Advanced_Machine_Block.name=Blocco Macchina Avanzato
Advanced_Magnet.name=Magnete Avanzato
AllMeter.name=Multimetro
Alloy_Dust.name=Polvere di Lega
Alloy_Ingot.name=Lingotto di Lega
Alloy_Plate.name=Piastra di Lega
Alloy_Turbine_Blade.name=Alloy Turbine Blade
Aluminum_Roller_Wheel.name=Aluminum Roller Wheel
Analogic_Regulator.name=Regolatore Analogico
Animal_Filter.name=Filtro per Animali
Arc_Clay_Ingot.name=Arc Clay Ingot
Arc_Metal_Ingot.name=Arc Metal Ingot
Arithmetic_Logic_Unit.name=Arithmetic Logic Unit
Average_Electrical_Drill.name=Trapano Elettrico Medio
Average_Ferromagnetic_Core.name=Nucleo Ferromagnetico Medio
Basic_Magnet.name=Magnete Basico
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Pennello Nero
Blue_Brush.name=Pennello Blu
Brown_Brush.name=Pennello Marrone
Canister_of_Arc_Water.name=Canister of Arc Water
Canister_of_Water.name=Canister of Water
Casing.name=Casing
Cheap_Chip.name=Chip Economico
Cheap_Electrical_Drill.name=Trapano Elettrico Economico
Cheap_Ferromagnetic_Core.name=Nucleo Ferromagnentico Economico
Cinnabar_Dust.name=Polvere di Cinabro
Cinnabar_Ore.name=Cinabro Grezzo
Clutch_Pin.name=Clutch Pin
Coal_Clutch_Plate.name=Coal Clutch Plate
Coal_Dust.name=Polvere di Carbone
Coal_Plate.name=Piastra di Carbone
Combustion_Chamber.name=Camera di Combustione
Config_Copy_Tool.name=Config Copy Tool
Copper_Cable.name=Cavo di Rame
Copper_Clutch_Plate.name=Copper Clutch Plate
Copper_Dust.name=Polvere di Rame
Copper_Ingot.name=Lingotto di Rame
Copper_Ore.name=Rame Grezzo
Copper_Plate.name=Piastra di Rame
Cyan_Brush.name=Pennello Ciano
Data_Logger_Print.name=Traccia Registratore di Dati
Diamond_Dust.name=Diamond Dust
Dielectric.name=Dielettrico
Electric_Minecart.name=Electric Minecart
Electrical_Motor.name=Motore Elettrico
Electrical_Probe_Chip.name=Chip per Sonda Elettrica
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Chiave inglese,\npuò essere usata per girare\npiccoli blocchi da parete
Falstad_Import_Tool.name=Falstad Import Tool
Fast_Electrical_Drill.name=Trapano Elettrico Veloce
Ferrite_Ingot.name=Lingotto di Ferrite
Gold_Clutch_Plate.name=Gold Clutch Plate
Gold_Dust.name=Polvere di Oro
Gold_Plate.name=Piastra di oro
Graphite_Rod.name=Graphite Rod
Gray_Brush.name=Pennello Grigio
Green_Brush.name=Pennello Verde
Heavy_Winding.name=Heavy Winding
Improved_Flashlight.name=Improved Flashlight
Inert_Canister.name=Inert Canister
Iron_Cable.name=Cavo di Ferro
Iron_Clutch_Plate.name=Iron Clutch Plate
Iron_Dust.name=Polvere di Ferro
Iron_Plate.name=Piastra di Ferro
Iron_Roller_Wheel.name=Iron Roller Wheel
Iron_Turbine_Blade.name=Iron Turbine Blade
Irresponsible_Electrical_Drill.name=Irresponsible Electrical Drill
Lapis_Dust.name=Lapis Dust
Lead_Clutch_Plate.name=Lead Clutch Plate
Lead_Dust.name=Polvere di Piombo
Lead_Ingot.name=Lingotto di Piombo
Lead_Ore.name=Piombo Grezzo
Lead_Plate.name=Piastra di Piombo
Light_Blue_Brush.name=Pennello Azzurro
Lime_Brush.name=Pennello Lime
Machine_Block.name=Blocco Macchina
Machine_Booster.name=Booster Macchina
Magenta_Brush.name=Pennello Magenta
Medium_Fuel_Burner.name=Medium Fuel Burner
Mercury.name=Mercurio
Mining_Pipe.name=Condotto Minante
Monster_Filter.name=Filtro Mostri
Motor_Cowling.name=Motor Cowling
MultiMeter.name=Multimetro
NTC_Thermistor.name=NTC Thermistor
Nibble_Memory_Chip.name=Nibble Memory Chip
On/OFF_Regulator_10_Percent.name=On/OFF Regulator 10 Percent
On/OFF_Regulator_1_Percent.name=On/OFF Regulator 1 Percent
Optimal_Ferromagnetic_Core.name=Nucleo Ferromagnetico Ottimale
Orange_Brush.name=Pennello Arancione
Ore_Scanner.name=Scanner di Minerali
Overheating_Protection.name=Protezione dal Surriscaldamento
Overvoltage_Protection.name=Protezione da Sovratensione
Pink_Brush.name=Pennello Rosa
Player_Filter.name=Filtro Giocatori
Portable_Battery.name=Batteria Portatile
Portable_Battery_Pack.name=Pacco Batterie Portatile
Portable_Condensator.name=Condensatore Portatile
Portable_Condensator_Pack.name=Pacco Condensatori Portatile
Portable_Electrical_Axe.name=Ascia Elettrica Portatile
Portable_Electrical_Mining_Drill.name=Trapano Elettrico Portatile da Miniera
Purple_Brush.name=Pennello Viola
Really_useless=Really useless
Red_Brush.name=Pennello Rosso
Reinforced_Shaft.name=Reinforced Shaft
Rubber.name=Gomma
Signal_Antenna.name=Antenna Segnale
Silicon_Dust.name=Polvere di Silicio
Silicon_Ingot.name=Lingotto di Silicio
Silicon_Plate.name=Piastra di Silicio
Silicon_Wafer.name=Silicon Wafer
Silver_Brush.name=Pennello Argento
Small_12V_Carbon_Incandescent_Light_Bulb.name=Small 12V Carbon Incandescent Light Bulb
Small_12V_Fluorescent_Light_Bulb.name=Small 12V Fluorescent Light Bulb
Small_12V_Incandescent_Light_Bulb.name=Small 12V Incandescent Light Bulb
Small_240V_Copper_Heating_Element.name=Small 240V Copper Heating Element
Small_240V_Iron_Heating_Element.name=Small 240V Iron Heating Element
Small_240V_Tungsten_Heating_Element.name=Small 240V Tungsten Heating Element
Small_480V_Heavy_Tungsten_Heating_Element.name=Small 480V Heavy Tungsten Heating Element
Small_480V_Tungsten_Heating_Element.name=Small 480V Tungsten Heating Element
Small_48V_Copper_Heating_Element.name=Small 48V Copper Heating Element
Small_48V_Iron_Heating_Element.name=Small 48V Iron Heating Element
Small_48V_Tungsten_Heating_Element.name=Small 48V Tungsten Heating Element
Small_Flashlight.name=Torcia Piccola
Small_Fuel_Burner.name=Small Fuel Burner
Solar_Tracker.name=Inseguitore Solare
Steel_Roller_Wheel.name=Steel Roller Wheel
Steel_Turbine_Blade.name=Steel Turbine Blade
Synthetic_Diamond.name=Synthetic Diamond
The_Nope_Wand.name=The Nope Wand
Thermal_Insulation.name=Thermal Insulation
Thermal_Probe_Chip.name=Chip per Sonda Termica
Thermometer.name=Thermometer
Transistor.name=Transistor
Tree_Resin.name=Resina d'Albero
Tungsten_Cable.name=Cavo in Tungsteno
Tungsten_Dust.name=Polvere di Tungsteno
Tungsten_Ingot.name=Lingotto di Tungsteno
Tungsten_Ore.name=Tungsteno Grezzo
Tungsten_Turbine_Blade.name=Tungsten Turbine Blade
Turbine_Blade_Set.name=Turbine Blade Set
Turbo_Electrical_Drill.name=Turbo Electrical Drill
White_Brush.name=Pennello Bianco
Wire_Scraps.name=Wire Scraps
Wire_Snips.name=Wire Snips
Wireless_Analyser.name=Analizzatore Wireless
Wound_Wire_Bundle.name=Wound Wire Bundle
Wrench.name=Chiave Inglese
X-Ray_Scanner.name=Scanner a Raggi X
Yellow_Brush.name=Pennello Giallo
item.Copper Axe.name=Copper Axe
item.Copper Boots.name=Copper Boots
item.Copper Chestplate.name=Copper Chestplate
item.Copper Helmet.name=Copper Helmet
item.Copper Hoe.name=Copper Hoe
item.Copper Leggings.name=Copper Leggings
item.Copper Pickaxe.name=Copper Pickaxe
item.Copper Shovel.name=Copper Shovel
item.Copper Sword.name=Copper Sword
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Chestplate.name=E-Coal Chestplate
item.E-Coal Helmet.name=E-Coal Helmet
item.E-Coal Leggings.name=E-Coal Leggings
miaou=miaou
unreleasedium.name=unreleasedium
useless=useless

# src/main/kotlin/mods/eln/registration/SingleNodeRegistration.kt
tile.eln.Conduit.name=eln.Conduit
tile.eln.ElnProbe.name=Sonda Computer Eln
tile.eln.EnergyConverter.name=eln.EnergyConverter

# src/main/kotlin/mods/eln/registration/SixNodeRegistration.kt
100A_Electrical_Breaker.name=100A Electrical Breaker
100A_Switch.name=100A Switch
10A_Diode.name=Diodo 10A
10A_Electrical_Breaker.name=10A Electrical Breaker
10A_Lead_Fuse.name=10A Lead Fuse
120V_Battery_Charger.name=120V Battery Charger
120V_Fast_Battery_Charger.name=120V Fast Battery Charger
120V_Lamp_Supply.name=120V Lamp Supply
125A_Electrical_Breaker.name=125A Electrical Breaker
12V_Control_Relay_100A.name=12V Control Relay 100A
12V_Control_Relay_20A.name=12V Control Relay 20A
12V_Control_Relay_50A.name=12V Control Relay 50A
12V_Emergency_Lamp.name=12V Emergency Lamp
15A_Electrical_Breaker.name=15A Electrical Breaker
15A_Lead_Fuse.name=15A Lead Fuse
200A_Electrical_Breaker.name=200A Electrical Breaker
20A_Electrical_Breaker.name=20A Electrical Breaker
20A_Lead_Fuse.name=20A Lead Fuse
20A_Switch.name=20A Switch
240V_Battery_Charger.name=240V Battery Charger
240V_Emergency_Lamp.name=240V Emergency Lamp
240V_Lamp_Supply.name=240V Lamp Supply
240V_Type_E_Socket.name=240V Type E Socket
240V_Type_J_Socket.name=240V Type J Socket
25A_Diode.name=Diodo 25A
30A_Electrical_Breaker.name=30A Electrical Breaker
30A_Lead_Fuse.name=30A Lead Fuse
400A_Electrical_Breaker.name=400A Electrical Breaker
40A_Electrical_Breaker.name=40A Electrical Breaker
50A_Electrical_Breaker.name=50A Electrical Breaker
50A_Lead_Fuse.name=50A Lead Fuse
50A_Switch.name=50A Switch
5A_Electrical_Breaker.name=5A Electrical Breaker
5A_Lead_Fuse.name=5A Lead Fuse
5A_Switch.name=5A Switch
5V_Control_Relay_10A.name=5V Control Relay 10A
60A_Electrical_Breaker.name=60A Electrical Breaker
AND_Chip.name=Chip AND
Advanced_Energy_Meter.name=Contatore d'Energia Avanzato
Aluminum_1/0_AWG_Cable_1000V.name=Aluminum 1/0 AWG Cable 1000V
Aluminum_1/0_AWG_Cable_Bare.name=Aluminum 1/0 AWG Cable Bare
Aluminum_1/0_AWG_Cable_Melted.name=Aluminum 1/0 AWG Cable Melted
Aluminum_10/2_Cable_600V.name=Aluminum 10/2 Cable 600V
Aluminum_10/2_Cable_Melted.name=Aluminum 10/2 Cable Melted
Aluminum_10/3_Cable_600V.name=Aluminum 10/3 Cable 600V
Aluminum_10/3_Cable_Melted.name=Aluminum 10/3 Cable Melted
Aluminum_1000_kcmil_Cable_1000V.name=Aluminum 1000 kcmil Cable 1000V
Aluminum_1000_kcmil_Cable_Bare.name=Aluminum 1000 kcmil Cable Bare
Aluminum_1000_kcmil_Cable_Melted.name=Aluminum 1000 kcmil Cable Melted
Aluminum_10_AWG_Cable_600V.name=Aluminum 10 AWG Cable 600V
Aluminum_10_AWG_Cable_Bare.name=Aluminum 10 AWG Cable Bare
Aluminum_10_AWG_Cable_Melted.name=Aluminum 10 AWG Cable Melted
Aluminum_12/2_Cable_600V.name=Aluminum 12/2 Cable 600V
Aluminum_12/2_Cable_Melted.name=Aluminum 12/2 Cable Melted
Aluminum_12/3_Cable_600V.name=Aluminum 12/3 Cable 600V
Aluminum_12/3_Cable_Melted.name=Aluminum 12/3 Cable Melted
Aluminum_12_AWG_Cable_600V.name=Aluminum 12 AWG Cable 600V
Aluminum_12_AWG_Cable_Bare.name=Aluminum 12 AWG Cable Bare
Aluminum_12_AWG_Cable_Melted.name=Aluminum 12 AWG Cable Melted
Aluminum_14/2_Cable_600V.name=Aluminum 14/2 Cable 600V
Aluminum_14/2_Cable_Melted.name=Aluminum 14/2 Cable Melted
Aluminum_14/3_Cable_600V.name=Aluminum 14/3 Cable 600V
Aluminum_14/3_Cable_Melted.name=Aluminum 14/3 Cable Melted
Aluminum_14_AWG_Cable_600V.name=Aluminum 14 AWG Cable 600V
Aluminum_14_AWG_Cable_Bare.name=Aluminum 14 AWG Cable Bare
Aluminum_14_AWG_Cable_Melted.name=Aluminum 14 AWG Cable Melted
Aluminum_16_AWG_Cable_300V.name=Aluminum 16 AWG Cable 300V
Aluminum_16_AWG_Cable_Bare.name=Aluminum 16 AWG Cable Bare
Aluminum_16_AWG_Cable_Melted.name=Aluminum 16 AWG Cable Melted
Aluminum_18_AWG_Cable_300V.name=Aluminum 18 AWG Cable 300V
Aluminum_18_AWG_Cable_Bare.name=Aluminum 18 AWG Cable Bare
Aluminum_18_AWG_Cable_Melted.name=Aluminum 18 AWG Cable Melted
Aluminum_2/0_AWG_Cable_1000V.name=Aluminum 2/0 AWG Cable 1000V
Aluminum_2/0_AWG_Cable_Bare.name=Aluminum 2/0 AWG Cable Bare
Aluminum_2/0_AWG_Cable_Melted.name=Aluminum 2/0 AWG Cable Melted
Aluminum_20_AWG_Cable_300V.name=Aluminum 20 AWG Cable 300V
Aluminum_20_AWG_Cable_Bare.name=Aluminum 20 AWG Cable Bare
Aluminum_20_AWG_Cable_Melted.name=Aluminum 20 AWG Cable Melted
Aluminum_22_AWG_Cable_300V.name=Aluminum 22 AWG Cable 300V
Aluminum_22_AWG_Cable_Bare.name=Aluminum 22 AWG Cable Bare
Aluminum_22_AWG_Cable_Melted.name=Aluminum 22 AWG Cable Melted
Aluminum_24_AWG_Cable_300V.name=Aluminum 24 AWG Cable 300V
Aluminum_24_AWG_Cable_Bare.name=Aluminum 24 AWG Cable Bare
Aluminum_24_AWG_Cable_Melted.name=Aluminum 24 AWG Cable Melted
Aluminum_250_kcmil_Cable_1000V.name=Aluminum 250 kcmil Cable 1000V
Aluminum_250_kcmil_Cable_Bare.name=Aluminum 250 kcmil Cable Bare
Aluminum_250_kcmil_Cable_Melted.name=Aluminum 250 kcmil Cable Melted
Aluminum_26_AWG_Cable_300V.name=Aluminum 26 AWG Cable 300V
Aluminum_26_AWG_Cable_Bare.name=Aluminum 26 AWG Cable Bare
Aluminum_26_AWG_Cable_Melted.name=Aluminum 26 AWG Cable Melted
Aluminum_2C_18_AWG_Cable_300V.name=Aluminum 2C 18 AWG Cable 300V
Aluminum_2C_18_AWG_Cable_Melted.name=Aluminum 2C 18 AWG Cable Melted
Aluminum_2C_20_AWG_Cable_300V.name=Aluminum 2C 20 AWG Cable 300V
Aluminum_2C_20_AWG_Cable_Melted.name=Aluminum 2C 20 AWG Cable Melted
Aluminum_2_AWG_Cable_600V.name=Aluminum 2 AWG Cable 600V
Aluminum_2_AWG_Cable_Bare.name=Aluminum 2 AWG Cable Bare
Aluminum_2_AWG_Cable_Melted.name=Aluminum 2 AWG Cable Melted
Aluminum_350_kcmil_Cable_1000V.name=Aluminum 350 kcmil Cable 1000V
Aluminum_350_kcmil_Cable_Bare.name=Aluminum 350 kcmil Cable Bare
Aluminum_350_kcmil_Cable_Melted.name=Aluminum 350 kcmil Cable Melted
Aluminum_3C_18_AWG_Cable_300V.name=Aluminum 3C 18 AWG Cable 300V
Aluminum_3C_18_AWG_Cable_Melted.name=Aluminum 3C 18 AWG Cable Melted
Aluminum_3C_20_AWG_Cable_300V.name=Aluminum 3C 20 AWG Cable 300V
Aluminum_3C_20_AWG_Cable_Melted.name=Aluminum 3C 20 AWG Cable Melted
Aluminum_3G1.5_Cable_600V.name=Aluminum 3G1.5 Cable 600V
Aluminum_3G1.5_Cable_Melted.name=Aluminum 3G1.5 Cable Melted
Aluminum_3G2.5_Cable_600V.name=Aluminum 3G2.5 Cable 600V
Aluminum_3G2.5_Cable_Melted.name=Aluminum 3G2.5 Cable Melted
Aluminum_3G4_Cable_600V.name=Aluminum 3G4 Cable 600V
Aluminum_3G4_Cable_Melted.name=Aluminum 3G4 Cable Melted
Aluminum_4/0_AWG_Cable_1000V.name=Aluminum 4/0 AWG Cable 1000V
Aluminum_4/0_AWG_Cable_Bare.name=Aluminum 4/0 AWG Cable Bare
Aluminum_4/0_AWG_Cable_Melted.name=Aluminum 4/0 AWG Cable Melted
Aluminum_4C_18_AWG_Cable_300V.name=Aluminum 4C 18 AWG Cable 300V
Aluminum_4C_18_AWG_Cable_Melted.name=Aluminum 4C 18 AWG Cable Melted
Aluminum_4C_20_AWG_Cable_300V.name=Aluminum 4C 20 AWG Cable 300V
Aluminum_4C_20_AWG_Cable_Melted.name=Aluminum 4C 20 AWG Cable Melted
Aluminum_4_AWG_Cable_600V.name=Aluminum 4 AWG Cable 600V
Aluminum_4_AWG_Cable_Bare.name=Aluminum 4 AWG Cable Bare
Aluminum_4_AWG_Cable_Melted.name=Aluminum 4 AWG Cable Melted
Aluminum_500_kcmil_Cable_1000V.name=Aluminum 500 kcmil Cable 1000V
Aluminum_500_kcmil_Cable_Bare.name=Aluminum 500 kcmil Cable Bare
Aluminum_500_kcmil_Cable_Melted.name=Aluminum 500 kcmil Cable Melted
Aluminum_5C_18_AWG_Cable_300V.name=Aluminum 5C 18 AWG Cable 300V
Aluminum_5C_18_AWG_Cable_Melted.name=Aluminum 5C 18 AWG Cable Melted
Aluminum_5C_20_AWG_Cable_300V.name=Aluminum 5C 20 AWG Cable 300V
Aluminum_5C_20_AWG_Cable_Melted.name=Aluminum 5C 20 AWG Cable Melted
Aluminum_5G1.5_Cable_600V.name=Aluminum 5G1.5 Cable 600V
Aluminum_5G1.5_Cable_Melted.name=Aluminum 5G1.5 Cable Melted
Aluminum_5G2.5_Cable_600V.name=Aluminum 5G2.5 Cable 600V
Aluminum_5G2.5_Cable_Melted.name=Aluminum 5G2.5 Cable Melted
Aluminum_5G4_Cable_600V.name=Aluminum 5G4 Cable 600V
Aluminum_5G4_Cable_Melted.name=Aluminum 5G4 Cable Melted
Aluminum_6_AWG_Cable_600V.name=Aluminum 6 AWG Cable 600V
Aluminum_6_AWG_Cable_Bare.name=Aluminum 6 AWG Cable Bare
Aluminum_6_AWG_Cable_Melted.name=Aluminum 6 AWG Cable Melted
Aluminum_750_kcmil_Cable_1000V.name=Aluminum 750 kcmil Cable 1000V
Aluminum_750_kcmil_Cable_Bare.name=Aluminum 750 kcmil Cable Bare
Aluminum_750_kcmil_Cable_Melted.name=Aluminum 750 kcmil Cable Melted
Aluminum_8/2_Cable_600V.name=Aluminum 8/2 Cable 600V
Aluminum_8/2_Cable_Melted.name=Aluminum 8/2 Cable Melted
Aluminum_8/3_Cable_600V.name=Aluminum 8/3 Cable 600V
Aluminum_8/3_Cable_Melted.name=Aluminum 8/3 Cable Melted
Aluminum_8C_18_AWG_Cable_300V.name=Aluminum 8C 18 AWG Cable 300V
Aluminum_8C_18_AWG_Cable_Melted.name=Aluminum 8C 18 AWG Cable Melted
Aluminum_8C_20_AWG_Cable_300V.name=Aluminum 8C 20 AWG Cable 300V
Aluminum_8C_20_AWG_Cable_Melted.name=Aluminum 8C 20 AWG Cable Melted
Aluminum_8_AWG_Cable_600V.name=Aluminum 8 AWG Cable 600V
Aluminum_8_AWG_Cable_Bare.name=Aluminum 8 AWG Cable Bare
Aluminum_8_AWG_Cable_Melted.name=Aluminum 8 AWG Cable Melted
Aluminum_Molten_Metal_Pile.name=Aluminum Molten Metal Pile
Aluminum_Quadruplex_1/0_Cable_600V.name=Aluminum Quadruplex 1/0 Cable 600V
Aluminum_Quadruplex_1/0_Cable_Melted.name=Aluminum Quadruplex 1/0 Cable Melted
Aluminum_Quadruplex_4/0_Cable_600V.name=Aluminum Quadruplex 4/0 Cable 600V
Aluminum_Quadruplex_4/0_Cable_Melted.name=Aluminum Quadruplex 4/0 Cable Melted
Aluminum_Triplex_1/0_Cable_600V.name=Aluminum Triplex 1/0 Cable 600V
Aluminum_Triplex_1/0_Cable_Melted.name=Aluminum Triplex 1/0 Cable Melted
Aluminum_Triplex_4/0_Cable_600V.name=Aluminum Triplex 4/0 Cable 600V
Aluminum_Triplex_4/0_Cable_Melted.name=Aluminum Triplex 4/0 Cable Melted
Amplifier.name=Amplifier
Analog_Watch.name=Orologio Analogico
Analog_vuMeter.name=Misuratore Analogico
Blown_Lead_Fuse.name=Blown Lead Fuse
Conduit.name=Conduit
Configurable_summing_unit.name=Configurable summing unit
Copper_1/0_AWG_Cable_1000V.name=Copper 1/0 AWG Cable 1000V
Copper_1/0_AWG_Cable_Bare.name=Copper 1/0 AWG Cable Bare
Copper_1/0_AWG_Cable_Melted.name=Copper 1/0 AWG Cable Melted
Copper_10/2_Cable_600V.name=Copper 10/2 Cable 600V
Copper_10/2_Cable_Melted.name=Copper 10/2 Cable Melted
Copper_10/3_Cable_600V.name=Copper 10/3 Cable 600V
Copper_10/3_Cable_Melted.name=Copper 10/3 Cable Melted
Copper_1000_kcmil_Cable_1000V.name=Copper 1000 kcmil Cable 1000V
Copper_1000_kcmil_Cable_Bare.name=Copper 1000 kcmil Cable Bare
Copper_1000_kcmil_Cable_Melted.name=Copper 1000 kcmil Cable Melted
Copper_10_AWG_Cable_600V.name=Copper 10 AWG Cable 600V
Copper_10_AWG_Cable_Bare.name=Copper 10 AWG Cable Bare
Copper_10_AWG_Cable_Melted.name=Copper 10 AWG Cable Melted
Copper_12/2_Cable_600V.name=Copper 12/2 Cable 600V
Copper_12/2_Cable_Melted.name=Copper 12/2 Cable Melted
Copper_12/3_Cable_600V.name=Copper 12/3 Cable 600V
Copper_12/3_Cable_Melted.name=Copper 12/3 Cable Melted
Copper_12_AWG_Cable_600V.name=Copper 12 AWG Cable 600V
Copper_12_AWG_Cable_Bare.name=Copper 12 AWG Cable Bare
Copper_12_AWG_Cable_Melted.name=Copper 12 AWG Cable Melted
Copper_14/2_Cable_600V.name=Copper 14/2 Cable 600V
Copper_14/2_Cable_Melted.name=Copper 14/2 Cable Melted
Copper_14/3_Cable_600V.name=Copper 14/3 Cable 600V
Copper_14/3_Cable_Melted.name=Copper 14/3 Cable Melted
Copper_14_AWG_Cable_600V.name=Copper 14 AWG Cable 600V
Copper_14_AWG_Cable_Bare.name=Copper 14 AWG Cable Bare
Copper_14_AWG_Cable_Melted.name=Copper 14 AWG Cable Melted
Copper_16_AWG_Cable_300V.name=Copper 16 AWG Cable 300V
Copper_16_AWG_Cable_Bare.name=Copper 16 AWG Cable Bare
Copper_16_AWG_Cable_Melted.name=Copper 16 AWG Cable Melted
Copper_18_AWG_Cable_300V.name=Copper 18 AWG Cable 300V
Copper_18_AWG_Cable_Bare.name=Copper 18 AWG Cable Bare
Copper_18_AWG_Cable_Melted.name=Copper 18 AWG Cable Melted
Copper_2/0_AWG_Cable_1000V.name=Copper 2/0 AWG Cable 1000V
Copper_2/0_AWG_Cable_Bare.name=Copper 2/0 AWG Cable Bare
Copper_2/0_AWG_Cable_Melted.name=Copper 2/0 AWG Cable Melted
Copper_20_AWG_Cable_300V.name=Copper 20 AWG Cable 300V
Copper_20_AWG_Cable_Bare.name=Copper 20 AWG Cable Bare
Copper_20_AWG_Cable_Melted.name=Copper 20 AWG Cable Melted
Copper_22_AWG_Cable_300V.name=Copper 22 AWG Cable 300V
Copper_22_AWG_Cable_Bare.name=Copper 22 AWG Cable Bare
Copper_22_AWG_Cable_Melted.name=Copper 22 AWG Cable Melted
Copper_24_AWG_Cable_300V.name=Copper 24 AWG Cable 300V
Copper_24_AWG_Cable_Bare.name=Copper 24 AWG Cable Bare
Copper_24_AWG_Cable_Melted.name=Copper 24 AWG Cable Melted
Copper_250_kcmil_Cable_1000V.name=Copper 250 kcmil Cable 1000V
Copper_250_kcmil_Cable_Bare.name=Copper 250 kcmil Cable Bare
Copper_250_kcmil_Cable_Melted.name=Copper 250 kcmil Cable Melted
Copper_26_AWG_Cable_300V.name=Copper 26 AWG Cable 300V
Copper_26_AWG_Cable_Bare.name=Copper 26 AWG Cable Bare
Copper_26_AWG_Cable_Melted.name=Copper 26 AWG Cable Melted
Copper_2C_18_AWG_Cable_300V.name=Copper 2C 18 AWG Cable 300V
Copper_2C_18_AWG_Cable_Melted.name=Copper 2C 18 AWG Cable Melted
Copper_2C_20_AWG_Cable_300V.name=Copper 2C 20 AWG Cable 300V
Copper_2C_20_AWG_Cable_Melted.name=Copper 2C 20 AWG Cable Melted
Copper_2_AWG_Cable_600V.name=Copper 2 AWG Cable 600V
Copper_2_AWG_Cable_Bare.name=Copper 2 AWG Cable Bare
Copper_2_AWG_Cable_Melted.name=Copper 2 AWG Cable Melted
Copper_350_kcmil_Cable_1000V.name=Copper 350 kcmil Cable 1000V
Copper_350_kcmil_Cable_Bare.name=Copper 350 kcmil Cable Bare
Copper_350_kcmil_Cable_Melted.name=Copper 350 kcmil Cable Melted
Copper_3C_18_AWG_Cable_300V.name=Copper 3C 18 AWG Cable 300V
Copper_3C_18_AWG_Cable_Melted.name=Copper 3C 18 AWG Cable Melted
Copper_3C_20_AWG_Cable_300V.name=Copper 3C 20 AWG Cable 300V
Copper_3C_20_AWG_Cable_Melted.name=Copper 3C 20 AWG Cable Melted
Copper_3G1.5_Cable_600V.name=Copper 3G1.5 Cable 600V
Copper_3G1.5_Cable_Melted.name=Copper 3G1.5 Cable Melted
Copper_3G2.5_Cable_600V.name=Copper 3G2.5 Cable 600V
Copper_3G2.5_Cable_Melted.name=Copper 3G2.5 Cable Melted
Copper_3G4_Cable_600V.name=Copper 3G4 Cable 600V
Copper_3G4_Cable_Melted.name=Copper 3G4 Cable Melted
Copper_4/0_AWG_Cable_1000V.name=Copper 4/0 AWG Cable 1000V
Copper_4/0_AWG_Cable_Bare.name=Copper 4/0 AWG Cable Bare
Copper_4/0_AWG_Cable_Melted.name=Copper 4/0 AWG Cable Melted
Copper_4C_18_AWG_Cable_300V.name=Copper 4C 18 AWG Cable 300V
Copper_4C_18_AWG_Cable_Melted.name=Copper 4C 18 AWG Cable Melted
Copper_4C_20_AWG_Cable_300V.name=Copper 4C 20 AWG Cable 300V
Copper_4C_20_AWG_Cable_Melted.name=Copper 4C 20 AWG Cable Melted
Copper_4_AWG_Cable_600V.name=Copper 4 AWG Cable 600V
Copper_4_AWG_Cable_Bare.name=Copper 4 AWG Cable Bare
Copper_4_AWG_Cable_Melted.name=Copper 4 AWG Cable Melted
Copper_500_kcmil_Cable_1000V.name=Copper 500 kcmil Cable 1000V
Copper_500_kcmil_Cable_Bare.name=Copper 500 kcmil Cable Bare
Copper_500_kcmil_Cable_Melted.name=Copper 500 kcmil Cable Melted
Copper_5C_18_AWG_Cable_300V.name=Copper 5C 18 AWG Cable 300V
Copper_5C_18_AWG_Cable_Melted.name=Copper 5C 18 AWG Cable Melted
Copper_5C_20_AWG_Cable_300V.name=Copper 5C 20 AWG Cable 300V
Copper_5C_20_AWG_Cable_Melted.name=Copper 5C 20 AWG Cable Melted
Copper_5G1.5_Cable_600V.name=Copper 5G1.5 Cable 600V
Copper_5G1.5_Cable_Melted.name=Copper 5G1.5 Cable Melted
Copper_5G2.5_Cable_600V.name=Copper 5G2.5 Cable 600V
Copper_5G2.5_Cable_Melted.name=Copper 5G2.5 Cable Melted
Copper_5G4_Cable_600V.name=Copper 5G4 Cable 600V
Copper_5G4_Cable_Melted.name=Copper 5G4 Cable Melted
Copper_6_AWG_Cable_600V.name=Copper 6 AWG Cable 600V
Copper_6_AWG_Cable_Bare.name=Copper 6 AWG Cable Bare
Copper_6_AWG_Cable_Melted.name=Copper 6 AWG Cable Melted
Copper_750_kcmil_Cable_1000V.name=Copper 750 kcmil Cable 1000V
Copper_750_kcmil_Cable_Bare.name=Copper 750 kcmil Cable Bare
Copper_750_kcmil_Cable_Melted.name=Copper 750 kcmil Cable Melted
Copper_8/2_Cable_600V.name=Copper 8/2 Cable 600V
Copper_8/2_Cable_Melted.name=Copper 8/2 Cable Melted
Copper_8/3_Cable_600V.name=Copper 8/3 Cable 600V
Copper_8/3_Cable_Melted.name=Copper 8/3 Cable Melted
Copper_8C_18_AWG_Cable_300V.name=Copper 8C 18 AWG Cable 300V
Copper_8C_18_AWG_Cable_Melted.name=Copper 8C 18 AWG Cable Melted
Copper_8C_20_AWG_Cable_300V.name=Copper 8C 20 AWG Cable 300V
Copper_8C_20_AWG_Cable_Melted.name=Copper 8C 20 AWG Cable Melted
Copper_8_AWG_Cable_600V.name=Copper 8 AWG Cable 600V
Copper_8_AWG_Cable_Bare.name=Copper 8 AWG Cable Bare
Copper_8_AWG_Cable_Melted.name=Copper 8 AWG Cable Melted
Copper_Molten_Metal_Pile.name=Copper Molten Metal Pile
Copper_Quadruplex_1/0_Cable_600V.name=Copper Quadruplex 1/0 Cable 600V
Copper_Quadruplex_1/0_Cable_Melted.name=Copper Quadruplex 1/0 Cable Melted
Copper_Quadruplex_4/0_Cable_600V.name=Copper Quadruplex 4/0 Cable 600V
Copper_Quadruplex_4/0_Cable_Melted.name=Copper Quadruplex 4/0 Cable Melted
Copper_Thermal_Cable.name=Cavo Termico di Rame
Copper_Triplex_1/0_Cable_600V.name=Copper Triplex 1/0 Cable 600V
Copper_Triplex_1/0_Cable_Melted.name=Copper Triplex 1/0 Cable Melted
Copper_Triplex_4/0_Cable_600V.name=Copper Triplex 4/0 Cable 600V
Copper_Triplex_4/0_Cable_Melted.name=Copper Triplex 4/0 Cable Melted
Creative_Cable.name=Creative Cable
Creative_Power_Capacitor.name=Creative Power Capacitor
Creative_Power_Inductor.name=Creative Power Inductor
Creative_Power_Resistor.name=Creative Power Resistor
Current_Source.name=Current Source
D_Flip_Flop_Chip.name=Chip D Flip Flop
Data_Logger.name=Registratore di Dati
Digital_Display.name=Digital Display
Digital_Watch.name=Orologio Digitale
Electrical_Anemometer_Sensor.name=Sensore Anemometrico Elettrico
Electrical_Daylight_Sensor.name=Sensore Elettrico di Luce Diurna
Electrical_Entity_Sensor.name=Sensore Elettrico di Entità
Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
Electrical_Fire_Detector.name=Rivelatore Elettrico di Fuoco
Electrical_Fuse_Holder.name=Electrical Fuse Holder
Electrical_Light_Sensor.name=Sensore Elettrico di Luce
Electrical_Probe.name=Sonda Elettrica
Electrical_Source.name=Fonte Elettrica
Electrical_Timer.name=Timer Elettrico
Electrical_Weather_Sensor.name=Sensore Elettrico Meteo
Energy_Meter.name=Contatore di Energia
Flat_Lamp_Socket.name=Portalampada Piatto
Fluorescent_Lamp_Socket.name=Portalampada per Lampadina Fluorescente
Ground_Cable.name=Cavo di Messa a Terra
High_Current_Cable.name=High Current Cable
High_Current_Relay.name=High Current Relay
High_Voltage_Cable.name=Cavo ad Alta Tensione
High_Voltage_Relay.name=Relè ad Alta Tensione
High_Voltage_Switch.name=Interruttore ad Alta Tensione
Hub.name=Hub
Humidity_Sensor.name=Humidity Sensor
Industrial_Data_Logger.name=Registratore di Dati Industriale
JK_Flip_Flop_Chip.name=Chip JK Flip Flop
LED_vuMeter.name=Vu Meter LED
Lamp_Socket_A.name=Portalampada A
Lamp_Socket_B_Projector.name=Portalampada Proiettore B
Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Long_Suspended_Lamp_Socket.name=Portalampada Lungo Sospeso
Long_Suspended_Lamp_Socket_(No_Swing).name=Long Suspended Lamp Socket (No Swing)
Low_Current_Cable.name=Low Current Cable
Low_Current_Relay.name=Low Current Relay
Low_Voltage_Cable.name=Cavo a Bassa Tensione
Low_Voltage_Relay.name=Relè a Bassa Tensione
Low_Voltage_Switch.name=Interruttore a Bassa Tensione
Lowpass_filter.name=Lowpass filter
MQTT_Energy_Meter.name=MQTT Energy Meter
MQTT_Signal_Controller.name=MQTT Signal Controller
Medium_Current_Cable.name=Medium Current Cable
Medium_Current_Relay.name=Medium Current Relay
Medium_Voltage_Cable.name=Cavo a Media Tensione
Medium_Voltage_Relay.name=Relè a Media Tensione
Medium_Voltage_Switch.name=Interruttore a Media Tensione
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Registratore di Dati Moderno
Multicolor_LED_vuMeter.name=Multicolor LED vuMeter
NAND_Chip.name=Chip NAND
NOR_Chip.name=Chip NOR
NOT_Chip.name=Chip NOT
Nuclear_Alarm.name=Allarme Nucleare
OR_Chip.name=Chip OR
OpAmp.name=OpAmp
Oscillator_Chip.name=Chip Oscillatore
PAL_Chip.name=Chip PAL
PID_Regulator.name=PID Regulator
Portable_NaN.name=Portable NaN
Power_Capacitor.name=Condensatore di Potenza
Power_Inductor.name=Induttore di Potenza
Power_Resistor.name=Resistore di Potenza
Redstone-to-Voltage_Converter.name=Convertitore Pietrarossa-Tensione
Rheostat.name=Reostato
Robust_Lamp_Socket.name=Portalampada Robusto
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Chip Trigger di Schmitt
Sconce_Lamp_Socket.name=Portalampada da parete
Signal_20H_inductor.name=Induttore di Segnale 20H
Signal_Bus_Cable.name=Signal Bus Cable
Signal_Button.name=Bottone Segnale
Signal_Cable.name=Cavo Segnale
Signal_Diode.name=Diodo Segnale
Signal_Processor.name=Processore di Segnale
Signal_Relay.name=Relè di Segnale
Signal_Source.name=Fonte di Segnale
Signal_Switch.name=Interruttore di Segnale
Signal_Switch_with_LED.name=Interruttore di Segnale con LED
Signal_Trimmer.name=Regolatore di Segnale
Simple_Lamp_Socket.name=Portalampada Semplice
Standard_Alarm.name=Allarme Standard
Street_Light.name=Lampione
Suspended_Lamp_Socket.name=Portalampada Sospeso
Suspended_Lamp_Socket_(No_Swing).name=Suspended Lamp Socket (No Swing)
Temperature_Probe.name=Sonda Temperatura
Thermal_Probe.name=Sonda Termica
Thermistor.name=Termistore
Thermometer_Sensor.name=Thermometer Sensor
Tree_Resin_Collector.name=Collettore di Resina d'Albero
Tutorial_Sign.name=Cartello Tutorial
Variable_inductor.name=Variable inductor
Very_High_Voltage_Cable.name=Cavo a Tensione Molto Alta
Very_High_Voltage_Relay.name=Relè a Tensione Molto Alta
Very_High_Voltage_Switch.name=Interruttore a Tensione Molto Alta
Voltage-to-Redstone_Converter.name=Convertitore Tensione-Pietrarossa
Voltage_Probe.name=Sonda di Tensione
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Wireless_Button.name=Bottone Wireless
Wireless_Signal_Receiver.name=Ricevitore di Segnale Wireless
Wireless_Signal_Repeater.name=Ripetitore di Segnale Wireless
Wireless_Signal_Transmitter.name=Trasmettitore di Segnale Wireless
Wireless_Switch.name=Interruttore Wireless
XNOR_Chip.name=Chip XNOR
XOR_Chip.name=Chip XOR

# src/main/kotlin/mods/eln/registration/TransparentNodeRegistration.kt
120V_Basic_Floodlight.name=120V Basic Floodlight
240V_Active_Thermal_Dissipator.name=240V Active Thermal Dissipator
240V_Compressor.name=240V Compressor
240V_Fuel_Generator.name=240V Fuel Generator
240V_Macerator.name=240V Macerator
240V_Magnetizer.name=240V Magnetizer
240V_Motorized_Floodlight.name=240V Motorized Floodlight
240V_Plate_Machine.name=240V Plate Machine
240V_Turbine.name=240V Turbine
24V_Egg_Incubator.name=24V Egg Incubator
24V_Small_Active_Thermal_Dissipator.name=24V Small Active Thermal Dissipator
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
480V_Defence_Turret.name=480V Defence Turret
48V_Compressor.name=48V Compressor
48V_Fuel_Generator.name=48V Fuel Generator
48V_Macerator.name=48V Macerator
48V_Magnetizer.name=48V Magnetizer
48V_Plate_Machine.name=48V Plate Machine
48V_Turbine.name=48V Turbine
Auto_Miner.name=Minatore Automatico
Capacity_Oriented_Battery.name=Batteria Orientata alla Capacità
Christmas_Tree.name=Christmas Tree
Clutch.name=Clutch
Cost_Oriented_Battery.name=Batteria Orientata al Costo
Crank_Shaft.name=Crank Shaft
Current_Oriented_Battery.name=Batteria Orientata alla Corrente
DC-DC_Converter.name=DC-DC Converter
Direct_Utility_Pole.name=Direct Utility Pole
Electrical_Furnace.name=Fornace Elettrica
Experimental_Battery.name=Experimental Battery
Experimental_Transporter.name=Trasportatore Sperimentale
Fabricator.name=Fabricator
Fixed_Shaft.name=Fixed Shaft
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Gas Turbine
Generator.name=Generatore
Grid_DC-DC_Converter.name=Grid DC-DC Converter
Grid_Switch.name=Grid Switch
High_Power_Receiver_Antenna.name=Antenna Ricevente ad Alta Potenza
High_Power_Transmitter_Antenna.name=Antenna Trasmettente ad Alta Potenza
Holiday_Candle.name=Holiday Candle
Joint.name=Joint
Joint_hub.name=Joint hub
Large_Gas_Turbine.name=Large Gas Turbine
Large_Generator.name=Large Generator
Large_Rheostat.name=Reostato Grande
Large_Shaft_Motor.name=Large Shaft Motor
Large_Steam_Turbine.name=Large Steam Turbine
Legacy_DC-DC_Converter.name=Legacy DC-DC Converter
Life_Oriented_Battery.name=Batteria orientata alla Durata
Low_Power_Receiver_Antenna.name=Antenna Ricevente a Bassa Potenza
Low_Power_Transmitter_Antenna.name=Antenna Trasmittente a Bassa Potenza
Medium_Power_Receiver_Antenna.name=Antenna Ricevente a Media Potenza
Medium_Power_Transmitter_Antenna.name=Antenna Trasmittente a Media Potenza
Nixie_Tube.name=Nixie Tube
Old_480V_Arc_Furnace.name=Old 480V Arc Furnace
Overhead_Lines.name=Overhead Lines
Polarized_Shaft_Generator.name=Polarized Shaft Generator
Polarized_Shaft_Motor.name=Polarized Shaft Motor
Power_capacitor.name=Condensatore di potenza
Power_inductor.name=Induttore di potenza
Radial_Motor.name=Radial Motor
Rolling_Shaft_Machine.name=Rolling Shaft Machine
Shaft_Motor.name=Shaft Motor
Single-use_Battery.name=Batteria monouso
Small_Passive_Thermal_Dissipator.name=Dissipatore Termico Passivo Piccolo
Small_Rotating_Solar_Panel.name=Pannello Solare Rotante Piccolo
Small_Solar_Panel.name=Pannello Solare Piccolo
Steam_Turbine.name=Turbina a Vapore
Stone_Heat_Furnace.name=Fornace di Pietra per Calore
StreetLightWall.name=StreetLightWall
String_Lights.name=String Lights
Tachometer.name=Tachometer
Thermal_Heat_Exchanger.name=Thermal Heat Exchanger
Transmission_Tower.name=Transmission Tower
Utility_Pole.name=Utility Pole
Utility_Pole_w/DC-DC_Converter.name=Utility Pole w/DC-DC Converter
Variable_DC-DC_Converter.name=Variable DC-DC Converter
Voltage_Oriented_Battery.name=Batteria Orientata alla Tensione
Water_Turbine.name=Turbina ad Acqua
Wind_Turbine.name=Turbina a Vento
Wire_Combiner.name=Wire Combiner
Wire_Insulator.name=Wire Insulator
Wire_Roller.name=Wire Roller

# src/main/kotlin/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_§13=Gain for input §13
Gain_for_input_§22=Gain for input §22
Gain_for_input_§41=Gain for input §41
Gains=Gains
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# src/main/kotlin/mods/eln/sixnode/ConduitCableDescriptor.kt
A_conduit_to_run_your_cables_through=A conduit to run your cables through
Contained_Cables=Contained Cables
__*_Thermal_Sim_is_disabled_in_the_conduit=  * Thermal Sim is disabled in the conduit

# src/main/kotlin/mods/eln/sixnode/CreativePassiveSix.kt
Capacitance=Capacitance
Capacitance_in_farads=Capacitance in farads
Creative_Power_Capacitor=Creative Power Capacitor
Creative_Power_Inductor=Creative Power Inductor
Creative_Power_Resistor=Creative Power Resistor
Creative_capacitor_with_direct_value_entry.=Creative capacitor with direct value entry.
Creative_inductor_with_direct_value_entry.=Creative inductor with direct value entry.
Creative_resistor_with_direct_value_entry.=Creative resistor with direct value entry.
Inductance_in_henries=Inductance in henries
MNA_capacitor_solving_can_produce_unrealistic_results.=MNA capacitor solving can produce unrealistic results.
MNA_inductor_solving_can_produce_unrealistic_results.=MNA inductor solving can produce unrealistic results.
Resistance_in_ohms=Resistance in ohms
Timestep-dependent_behavior_can_make_reactive_simulation_inaccurate.=Timestep-dependent behavior can make reactive simulation inaccurate.

# src/main/kotlin/mods/eln/sixnode/CurrentSourceSix.kt
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=Acts as an ideal current source, with a small inline resistance
Current_sourced=Current sourced
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=Provides an ideal current source\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# src/main/kotlin/mods/eln/sixnode/ElectricalVuMeter.kt
Displays_a_color_based_on_the_value_of_a_signal=Displays a color based on the value of a signal
Displays_the_value_of_a_signal.=Mostra il valore di un segnale.

# src/main/kotlin/mods/eln/sixnode/EmergencyLamp.kt
As_long_as_power_is_provided,_the_internal_battery=As long as power is provided, the internal battery
Batteries_empty=Batteries empty
Battery_capacity\:=Battery capacity:
Charging...=Charging...
Fully_charged=Fully charged
Nominal_voltage\:=Nominal voltage:
is_charged_and_the_lamp_is_off._On_a_power_failure,=is charged and the lamp is off. On a power failure,
the_lamp_turns_on_and_runs_on_batteries.=the lamp turns on and runs on batteries.

# src/main/kotlin/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_input_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the input is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# src/main/kotlin/mods/eln/sixnode/PortableNaN.kt
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=A debugging feature that throws NaN (Not a Number) anywhere it can in the simulator to find bugs
Current\:_No=Current: No
Serial_Resistance\:_OK_Ω=Serial Resistance: OK Ω
Voltage\:_Yes=Voltage: Yes

# src/main/kotlin/mods/eln/sixnode/PowerCapacitor.kt
(Increases_maximum_voltage)=(Aumenta la tensione massima)
Provides_capacitance._Use_with_dielectrics_and_redstone=Provides capacitance. Use with dielectrics and redstone

# src/main/kotlin/mods/eln/sixnode/PowerInductorSix.kt
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=Provides inductance. Use with iron cores and bare copper cables

# src/main/kotlin/mods/eln/sixnode/PowerSinkSix.kt
Provides_an_ideal_power_sink\nwithout_energy_or_power_limitation.=Provides an ideal power sink\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/PowerSourceSix.kt
Provides_an_ideal_power_source\nwithout_energy_or_power_limitation.=Provides an ideal power source\nwithout energy or power limitation.

# src/main/kotlin/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# src/main/kotlin/mods/eln/sixnode/VariableInductorSix.kt
Connect_a_signal_wire_to_modulate_inductance=Connect a signal wire to modulate inductance
Inductance_range\:_%1$-%2$=Inductance range: %1$-%2$
Signal_controlled_inductor=Signal controlled inductor

# src/main/kotlin/mods/eln/sixnode/currentcable/CurrentCable.kt
Deprecated_legacy_cable._Prefer_AWG/mm_utility_cables_for_new_builds.=Deprecated legacy cable. Prefer AWG/mm utility cables for new builds.
This_current-tier_cable_family_is_deprecated_in_the_rebalance.=This current-tier cable family is deprecated in the rebalance.
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * Wire current limits are arbitrary values, added as a gameplay mechanic
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * Wire voltage limits are arbitrary values, picked to within reasonable simulator error

# src/main/kotlin/mods/eln/sixnode/currentrelay/CurrentRelay.kt
Deprecated_legacy_relay._Prefer_relays_that_follow_the_AWG/mm_cable_system.=Deprecated legacy relay. Prefer relays that follow the AWG/mm cable system.

# src/main/kotlin/mods/eln/sixnode/electricalcable/MoltenMetalPile.kt
A_puddle_of_molten_%1$_from_an_overheated_cable.=A puddle of molten %1$ from an overheated cable.
Molten_metal=Molten metal

# src/main/kotlin/mods/eln/sixnode/electricalcable/UtilityCable.kt
%1$V=%1$V
Bare=Bare
Brush\:_paint_conductor_color=Brush: paint conductor color
Conductor=Conductor
Conductor\:_%1$_%2$_(%3$_mm2)=Conductor: %1$ %2$ (%3$ mm2)
Conductor_colors\:_%1$=Conductor colors: %1$
Conductors\:_%1$=Conductors: %1$
Ground=Ground
Insulation\:_%1$=Insulation: %1$
Max_temperature\:_%1$C=Max temperature: %1$C
Palette=Palette
Placement_usage\:_%1$_m=Placement usage: %1$ m
Remaining_length\:_%1$_m=Remaining length: %1$ m
Wrench\:_cycle_conductor_colors=Wrench: cycle conductor colors

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorDescriptor.kt
0%%_RH\:_%1$V=0%% RH: %1$V
100%%_RH\:_%1$V=100%% RH: %1$V
Humidity_follows_day/night\nand_rises_during_rain_or_snow.=Humidity follows day/night\nand rises during rain or snow.
Provides_an_electrical_signal\nfor_biome_relative_humidity.=Provides an electrical signal\nfor biome relative humidity.

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorElement.kt
Ambient_temperature=Ambient temperature
Precipitation=Precipitation

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSlot.kt
Lamp_slot=Spazio lampadina

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterElement.kt
Elapsed_time=Elapsed time
Energy_(kJ)=Energy (kJ)
Meter_ID=Meter ID

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterGui.kt
Meter_ID_(Read_Only)=Meter ID (Read Only)
Meter_Name=Meter Name
Turn_off=Turn off
Turn_on=Turn on

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerElement.kt
Controller_ID=Controller ID

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerGui.kt
Controller_ID_(Read_Only)=Controller ID (Read Only)
Disabled_-_ignored_by_MQTT=Disabled - ignored by MQTT
Read_-_publish_voltage_only=Read - publish voltage only
Signal_Controller_Name=Signal Controller Name
Write_-_driven_by_MQTT=Write - driven by MQTT

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketDescriptor.kt
Homes_have_power_sockets._These_are_not_them.=Homes have power sockets. These are not them.
Supplies_any_device\nplugged_in_with_energy.=Alimenta ogni dispositivo\ninserito con energia.

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketGui.kt
Specify_the_power_channel=Specify the power channel

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorDescriptor.kt
0%%_output\:_%1$V=0%% output: %1$V
100%%_output\:_%1$V=100%% output: %1$V
Default_range\:_-40C_to_50C=Default range: -40C to 50C
Provides_an_electrical_signal\nfor_biome_temperature.=Provides an electrical signal\nfor biome temperature.
Set_min/max_values_in_GUI\nto_map_temperature_to_output.=Set min/max values in GUI\nto map temperature to output.

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorElement.kt
Biome_temperature=Biome temperature

# src/main/kotlin/mods/eln/transparentnode/DcDc.kt
This_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=This DC/DC has unrealistic capacitance effects and can sink/source power that violates Newton's laws

# src/main/kotlin/mods/eln/transparentnode/Fabricator.kt
Nominal_Ohms\:_%1$=Nominal Ohms: %1$
Operation=Operation
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=The Fabricator creates chips\nfrom silicon and copper plates

# src/main/kotlin/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Fuel level
Nominal_power\:_%1$_W=Potenza nominale\: %1$ W
Nominal_voltage\:_%1$_V=Tensione nominale\: %1$ V
Produces_electricity_using_gasoline.=Produces electricity using gasoline.

# src/main/kotlin/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=Actual: 
Analog_regulator_slot=Analog regulator slot
Control_value_at_=Control value at 
Fuel_burner_slot=Fuel burner slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_=Heat Power: 
Set_point\:_=Set point: 

# src/main/kotlin/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=Control resistance with signal
Dissipates_~4kW_of_heat_passively=Dissipates ~4kW of heat passively
Nom._Resistance\:_%1$=Resistenza nom. \: %1$
Power_loss=Power loss
Set_resistance_with_coal_dust=Set resistance with coal dust
__*_Resistance_is_not_impacted_by_temperature=  * Resistance is not impacted by temperature
__*_Signal_input_doesn't_require_power=  * Signal input doesn't require power

# src/main/kotlin/mods/eln/transparentnode/NixieTube.kt
Blank=Blank
Digit=Digit
Displays_a_single_glowing_digit.=Displays a single glowing digit.
Dots=Dots
Nixie_tube_has_been_textured_realistically=Nixie tube has been textured realistically
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=Signal input doesn't require power, and interfaces are tailored to gameplay

# src/main/kotlin/mods/eln/transparentnode/ThermalHeatExchanger.kt
Ejects_out_ic2\:coolant=Ejects out ic2:coolant
Generates_heat_when_supplied_with_ic2\:hotcoolant=Generates heat when supplied with ic2:hotcoolant
input_mB/t=input mB/t
input_tank_level=input tank level
joules_per_tick=joules per tick
output_mB/t=output mB/t
output_tank_level=output tank level
thermal_power=thermal power

# src/main/kotlin/mods/eln/transparentnode/VariableDcDc.kt
4_Copper_Cables_Required=4 Copper Cables Required
Control_Voltage=Control Voltage
The_output_voltage_is_controlled\nfrom_a_signal_input=The output voltage is controlled\nfrom a signal input
This_variable_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=This variable DC/DC has unrealistic capacitance effects and can sink/source power that violates Newton's laws

# src/main/kotlin/mods/eln/transparentnode/WireProcessingMachines.kt
%1$_/_%2$=%1$ / %2$
%1$_kg=%1$ kg
Buffer\:_%1$_kg_%2$=Buffer: %1$ kg %2$
Builds_wound_bundles_for_later_insulation=Builds wound bundles for later insulation
Insulation_Buffer=Insulation Buffer
Insulation_Buffer\:_%1$=Insulation Buffer: %1$
Loaded_Material=Loaded Material
Metal_Buffer=Metal Buffer
Output\:_%1$=Output: %1$
Progress=Progress
Progress\:_%1$_/_%2$=Progress: %1$ / %2$
Target_Length=Target Length
Target_length_in_meters=Target length in meters

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryDescriptor.kt
Actual_charge\:_=Actual charge: 
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=Batteries are based in realistic battery designs that someone might implement realistically:
Battery_could_be_realistic_in_the_future=Battery could be realistic in the future
Energy_capacity\:_=Energy capacity: 
Internal_resistance\:_=Internal resistance: 
Life\:_=Life: 
Nominal_power\:_=Nominal power: 
Nominal_voltage\:_=Nominal voltage: 
__*_Batteries_have_internal_resistance=  * Batteries have internal resistance
__*_Compact_batteries_are_now_intended_around_12V,_service_batteries_around_24V,_and_series_batteries_around_48V=  * Compact batteries are now intended around 12V, service batteries around 24V, and series batteries around 48V
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * Current oriented uses two smaller batteries in parallel to increase current capability
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * Not currently simulating any particular chemistry of battery
__*_Single_use_batteries_emulate_a_voltaic_pile=  * Single use batteries emulate a voltaic pile
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * Voltage oriented uses two smaller batteries in series to increase voltage
_charged_at_= charged at 

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryElement.kt
Life=Life

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryGuiDraw.kt
Charged=Carico
Discharge=Scarica
Energy\:=Energia\:
Energy\:_=Energy: 
Life\:=Vita\:
No_charge=Nessuna carica
Power_in\:=Potenza in ingresso\:
Power_out\:=Potenza in uscita\:

# src/main/kotlin/mods/eln/transparentnode/festive/FestiveElement.kt
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=It probably works if you apply ~200v to the xmas wireless channel
Not_as_warm_as_it_could_be=Not as warm as it could be

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightDescriptor.kt
A_powerful_lamp_that_specializes_in\nthe_illumination_of_large_spaces.=A powerful lamp that specializes in\nthe illumination of large spaces.
Intended_for_120V_or_240V_bulb_families.=Intended for 120V or 240V bulb families.
Intended_for_240V_bulb_families.=Intended for 240V bulb families.
Uses_inserted_light_bulbs.=Uses inserted light bulbs.

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightElement.kt
Bulb_1=Bulb 1
Bulb_1_Life_Left=Bulb 1 Life Left
Bulb_2=Bulb 2
Bulb_2_Life_Left=Bulb 2 Life Left
Power_Consumption=Power Consumption
_Hours= Hours
