#<ELN_LANGFILE_V1_1>

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ 超出范围！
(Increases_capacity)=（增加电容）
(Increases_inductance)=（增加电感）
*_Missing_an_inductive_voltage_spike_on_field_collapse=* 磁场崩溃时缺少感应电压尖峰
A_relay_is_an_electrical\ncontact_that_conducts\ncurrent_when_a_signal\nvoltage_is_applied.=继电器是一种电气\n触点，在施加信号\n电压时导通\n电流。
Accepted_lamp_types\:_%1$=支持的灯具类型：%1$
Acts_like_a\npush_button.=作用类似于\n按钮开关。
Acts_like_a\ntoggle_switch.=作用类似于\n拨动开关。
Bad=差
Battery_level=电池电量
Biggest=最大值
Booster_slot=增强器槽
Cable_slot=电缆槽
Can_create\:=可合成：
Capacity=电容
Capacity\:_%1$F=电容：%1$F
Casing_slot=外壳槽
Channel=通道
Charge=充电
Charge_power=充电功率
Charge_power\:_%1$W=充电功率：%1$W
Closed=闭合
Condition\:_%1$=条件：%1$
Connected=已连接
Control=控制
Converts_%1$_into_mechanical_energy.=将%1$转换为机械能。
Cooling_power\:_%1$W=冷却功率：%1$W
Copper_cable_slot=铜缆槽
Creative_block.=创造模式方块。
Current=电流
Current\:_%1$A=电流：%1$A
Damage_current\:_%1$A_after_%2$s=损坏电流：%2$秒后%1$A
Default_position=默认位置
Dielectric_slot=介质槽
Disabled=禁用
Discharge_power\:_%1$W=放电功率：%1$W
Efficiency=效率
Electrical_cable_slot=电缆槽
End_of_life=寿命终止
Energy=能量
Entity_filter_slot=实体过滤器槽
External_control=外部控制
Falstad_import\:_clipboard_is_not_valid_Falstad_data.=Falstad导入：剪贴板中没有有效的Falstad数据。
Ferromagnetic_core_slot=铁磁芯槽
Fuel_usage=燃料消耗
Generated_power=发电功率
Generates_heat_when_supplied_with_fuel.=供给燃料时产生热量。
Generating=发电中
Good=良好
Has_a_signal_output.=具有信号输出。
Has_some_caveats\:=存在一些限制：
Inductance=电感
Inductance\:_%1$H=电感：%1$H
Input=输入
Input_voltage=输入电压
Inputs=输入
Internal_control=内部控制
Internal_resistance\:_%1$Ω=内阻：%1$Ω
Is_off=已关闭
Is_on=已开启
It_doesn't_really_behave_well_for_DC=它在直流下的表现不太好
It_is_made_this_way_to_improve_the_performance_of_the_simulator_in_large_power_networks=这样做是为了提高仿真器在大型电网中的性能
It_should_require_power_to_transmit_realistically=按实际情况它应该需要电力来传输
Lamp_Brightness=灯具亮度
Length_(m)=长度（米）
MQTT_server=MQTT服务器
Material\:_%1$=材料：%1$
Max._temperature\:_%1$°C=最高温度：%1$°C
Max_rads\:__=最大角速度：
Measured_temperature\ncorresponding\nto_0%_output=对应于0%输出\n的测量\n温度
Measured_temperature\ncorresponding\nto_100%_output=对应于100%输出\n的测量\n温度
Measured_value\ncorresponding\nto_0%_output=对应于0%输出\n的测量\n值
Measured_value\ncorresponding\nto_100%_output=对应于100%输出\n的测量\n值
Mode=模式
New=新
No=否
No_valid_fluids_for_this_turbine!=此涡轮机没有合适的流体！
Nominal\:=额定值：
Nominal_Ratings\:=额定参数：
Nominal_mains_class\:_%1$V=额定电网等级：%1$V
Nominal_power\:_%1$W=额定功率：%1$W
Nominal_usage\:=额定用途：
Nominal_usage_->=额定用途 ->
Nominal_voltage\:_%1$V=额定电压：%1$V
None=无
Normally_closed=常闭
Normally_open=常开
Not_connected=未连接
Not_enough_space_for_this_block=此方块空间不足
OFF=关
ON=开
Off=关闭
On=开启
Open=断开
Output=输出
Output_voltage=输出电压
Portable_battery_slot=便携电池槽
Position=位置
Power=功率
Power\:_%1$W=功率：%1$W
Power_Consumption=功耗
Power_consumption=功耗
Power_out\:_%1$-_%2$=输出功率：%1$ - %2$
Power_sourced=供电功率
Powered_by_cable=由电缆供电
Produced_power=产出功率
Range\:_%1$_blocks=范围：%1$格
Ratio=比率
Read=读取
Redstone_slot=红石槽
Redstone_value=红石值
Regulator_slot=调节器槽
Relative_humidity=相对湿度
Reset=重置
Resistance=电阻
Resistance\:_%1$Ω=电阻：%1$Ω
Serial_resistance\:_%1$Ω=串联电阻：%1$Ω
Signal=信号
Smallest=最小值
Specify_the_channel=指定通道
Speed=速度
State=状态
Stored_energy\:_%1$J_(%2$%)=已存储能量：%1$J（%2$%）
Subsystem_Matrix_Size=子系统矩阵大小
Temperature=温度
Temperature\:_%1$°C=温度：%1$°C
Temperature_gauge=温度计
The_relay's_input_behaves\nlike_a_Schmitt_Trigger.=继电器的输入特性\n类似于Schmitt触发器。
Thermal_isolator_slot=隔热器槽
Thermal_power=热功率
Toggle=切换
Toggle_switch=拨动开关
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=每当发射器的值\n上升时切换输出。\n适用于多个按钮\n控制同一盏灯。
Transforms_an_input_voltage_to\nan_output_voltage.=将输入电压\n转换为输出电压。
Used=已用
Used_to_cool_down_turbines.=用于冷却涡轮机。
Uses_the_biggest\nvalue_on_the_channel.=使用通道中的\n最大值。
Uses_the_smallest\nvalue_on_the_channel.=使用通道中的\n最小值。
Validate=验证
Voltage=电压
Voltage\:_%1$V=电压：%1$V
Voltage_drop=电压降
Voltages=电压
Write=写入
Yes=是
You_can't_place_this_block_at_this_side=无法将此方块放置在这一侧
_Hours= 小时
_O\:_= O：
__*_Wire_resistance_is_much_higher_than_normal=  * 导线电阻远高于正常值
__*_Wire_resistance_is_not_impacted_by_temperature=  * 导线电阻不受温度影响
__Max._temperature\:_=  最高温度：
__Optimal_rads\:_=最佳角速度：
__Power_out\:_=输出功率：

# src/main/java/mods/eln/Eln.java
itemGroup.Eln=Electrical Age
itemGroup.ElnCables=Electrical Age - 电缆
itemGroup.ElnCreative=Electrical Age - 创造模式
itemGroup.ElnLighting=Electrical Age - 照明
itemGroup.ElnMachines=Electrical Age - 机器
itemGroup.ElnOresMaterials=Electrical Age - 矿石与材料
itemGroup.ElnOther=Electrical Age - 其他
itemGroup.ElnPowerDistribution=Electrical Age - 配电
itemGroup.ElnPowerElectronics=Electrical Age - 电力电子
itemGroup.ElnSignalProcessing=Electrical Age - 信号处理
itemGroup.ElnToolsArmor=Electrical Age - 工具与装备
mod.meta.desc=基地中的电力！

# src/main/java/mods/eln/gui/GuiVerticalVoltageSupplyBar.java
Power_Supply_\:=电源：
Voltage_Supply_\:=电压源：

# src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=石制加热炉的升级组件。

# src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=每次操作能耗：%1$J
Time_per_operation\:_%1$h=每次操作时间：%1$h

# src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=电缆损耗因子：%1$

# src/main/java/mods/eln/item/HeatingCorpElement.java

# src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=用于防止电池\n过热

# src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=用于防止电池\n过压

# src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=太阳能电池板升级

# src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=放置在树上后\n会随时间产生树胶。
This_block_can_only_be_placed_on_the_side_of_a_tree!=此方块只能放置在树的侧面！

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=电池槽

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Approx._output_current\:_%1$A=约输出电流：%1$A
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=可用于为以下\n电气物品充电：\n手电筒、X光扫描器\n和便携电池...
This_battery_charger_is_an_idealized_mains-fed_charger.=此电池充电器是一种理想化的电网供电充电器。
__*_It_does_not_model_battery_chemistry_or_charging_curves=  * 它不模拟电池化学反应或充电曲线
__*_It_exposes_a_nominal_mains_class_instead_of_wall-plug_details=  * 它使用额定电网等级代替墙插式充电细节

# src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=充电电流

# src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=电流只能\n从阳极向阴极\n通过二极管
Works,_with_the_caveat_that_it's_delayed_a_sim_tick=可以正常工作，但有一个限制：会延迟一个仿真周期

# src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=正向电压

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=当输入信号为高时\n发出声光报警
Intended_field_supply\:_%1$V=建议励磁电源：%1$V

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=已触发
Input_Voltage=输入电压

# src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=声音已静音
Sound_is_not_muted=声音未静音

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Breaker_rating\:_%1$A=断路器额定电流：%1$A
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n__-_Current_exceeds_the_cable_limit=保护电气元件\n以下情况断开触点：\n  - 电压超过特定水平\n  - 电流超过电缆限值

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=触点

# src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=切断前的最高电压
Minimum_voltage_before_cutting_off=切断前的最低电压
Switch_is_off=开关已关闭
Switch_is_on=开关已打开

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=信号是电气信息，\n必须在0V到%1$之间
Cable_is_adapted_to_conduct\nelectrical_signals.=此电缆适用于传输\n电信号。
Not_adapted_to_transport_power.=不适用于传输功率。
__*_Wire_voltage/current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * 导线的电压/电流限制是游戏机制中设定的任意值

# src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=信号电压

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=最多可存储256个数据点。
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=测量电信号的电压\n并实时绘制\n数据图表。

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
Current_value=当前值

# src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
0_Line=零线
0_Line_Off=零线关闭
0_Line_On=零线开启
Back_to_display=返回显示
Configuration=配置
Current_[A]=电流 [A]
Energy_[J]=能量 [J]
Humidity_[%%]=湿度 [%%]
Percent_[-]%=百分比 [-]%
Power_[W]=功率 [W]
Print=打印
Sampling_period=采样周期
Temp_[C]=温度 [C]
Temp_[F]=温度 [F]
Unit=单位
Voltage_[V]=电压 [V]
Y-axis_max=Y轴最大值
Y-axis_min=Y轴最小值

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayDescriptor.java
Displays_signal_value.=显示信号值。

# src/main/java/mods/eln/sixnode/electricaldigitaldisplay/ElectricalDigitalDisplayElement.java
Max=最大值
Min=最小值

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=如果有实体在周围\n移动，输出电压升高。

# src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=有实体

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=电池供电的蜂鸣器，\n检测到火焰时触发。
Output_voltage_increases\nif_a_fire_has_been_detected.=如果检测到火焰，\n输出电压升高。

# src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=检测到火焰：
Fire_present=有火焰

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=提供可配置的信号\n电压。

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceElement.java

# src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=输出在 %1$%

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=夜间0V，正午%1$V。
Provides_an_electrical_voltage\nin_the_presence_of_light.=在光照下提供\n电压。
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=提供与日光强度\n成比例的\n电压。

# src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=光照等级

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=可用的布尔运算符：
Applicable_functions\:=可用的函数：
Applicable_mathematical_operators\:=可用的数学运算符：
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=使用公式从3个输入\n（A、B、C）计算输出信号。

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=公式
Input_voltages=输入电压

# src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=需要 %1$ 个红石
Equation_required!=需要公式！
Inputs_are=输入值：
Invalid_equation!=无效公式！
Output_voltage_formula=输出电压公式
Waiting_for_completion...=等待完成...

# src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=将红石信号\n转换为电压。

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=将电压\n转换为红石信号。

# src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
Contact_current_rating\:_%1$A=触点额定电流：%1$A
Contact_voltage\:_%1$V=触点电压：%1$V
Control_voltage\:_%1$V=控制电压：%1$V

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java

# src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage/Power/Current=可测量电压/功率/电流
Measures_electrical_values_on_cables.=测量电缆上的电气值。
Measures_voltage_on_cables.=测量电缆上的电压。

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=测量电流
Measured_power=测量功率
Measured_voltage=测量电压

# src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=对应于0%输出\n的测量\n电压
Measured_voltage\ncorresponding\nto_100%_output=对应于100%输出\n的测量\n电压

# src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Acts_as_an_ideal_voltage_source,_with_a_small_inline_resistance=作为理想电压源，带有一个小的串联电阻
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=提供无能量或功率\n限制的理想电压源。

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=可以断开电路\n中断电流。
Current_rating\:_%1$A=额定电流：%1$A
Voltage_rating\:_%1$V=额定电压：%1$V

# src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchElement.java

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=当收到高电平信号时，\n定时器会在可配置的时间间隔内\n保持高电平输出。可重复触发。

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Remaining=剩余

# src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=设置
The_time_interval_the\noutput_is_kept_high.=输出保持高电平的\n时间间隔。

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java

# src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchDescriptor.java
Requires_batteries_for_operation.=需要电池才能工作。
Tells_the_time.=显示时间。

# src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=晴朗：%1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=根据当前天气\n提供电信号。
Rain\:_%1$V=雨天：%1$V
Storm\:_%1$V=雷暴：%1$V

# src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m/s=最大风速为 %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=提供与风速\n相关的电信号。
You_can't_place_this_block_on_the_floor_or_the_ceiling=无法将此方块放在地面或天花板上

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=计数器
Energy_left=剩余能量
Prepay=预付费

# src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=更改密码
Counter_Mode=计数器模式
Counts_the_energy_conducted_from\n§4red§f_to_§1blue§f.=累计从§4红色§f到§1蓝色§f\n传输的能量。
Energy_counter\:_%1$J=能量计数：%1$J
Enter_new_energy=输入新能量值
Enter_password=输入密码
Prepay_Mode=预付费模式
Reset_time_counter=重置时间计数器
Set_energy_counter=设置能量计数器
Time_counter\:=时间计数器：
Try_password=验证密码
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=可以设置初始\n可用能量值。\n当计数器归零时\n触点将断开。
is_off=已关闭
is_on=已开启
value_in_kJ=数值（以kJ为单位）

# src/main/java/mods/eln/sixnode/groundcable/GroundCableContainer.java

# src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Acts_as_a_ground_reference.=作为接地点。
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=可用于将电网中某一点\n设置为0V电位。\n例如将电池负极接地。
Has_a_small_resistance_inline=带有一个小的串联电阻
Provides_a_zero_volt_reference.=提供零伏参考点。

# src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
A_bit_contrived,_as_the_wires_could_just_cross_over_each_other._Realism_depends_on_the_wires_used.=有点牵强，因为导线实际上可以交叉经过彼此。真实性取决于所使用的导线。
Allows_crossing_cables\non_one_single_block.=允许在单个方块上\n交叉电缆。

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=电缆槽\n基础范围为32格。\n每增加一根电缆\n范围增加一格。

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Capable_of_operating_3_light_channels.=可控制3个灯光通道。
Most_homes_have_a_circuit_breaker_panel_for_lights=大多数家庭都有灯光断路器面板
Supplies_power_to_nearby_lamps.=为附近的灯具供电。
Supports_control_from_a_wireless_signal\nchannel_for_each_lighting_channel.=支持从无线信号通道\n控制每个灯光通道。
The_wireless_power_aspect_is_pretending_there_are_wires_in_the_walls=无线供电的方式是假设墙壁中有电线
Wireless_control_signals_are_totally_possible=无线控制信号是完全可行的

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=总功率

# src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=电力通道名称
Wireless_channel_name=无线通道名称

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus单元ID
Modbus_is_disabled,_enable_it_in_config/eln/eln.json=Modbus已禁用，请在config/eln/eln.json中启用

# src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=添加
Channel_name=通道名称
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=站ID
Station_name=站名称
Wireless_RX=无线接收
Wireless_TX=无线发送

# src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=（设置电阻）
Coal_dust_slot=煤粉槽

# src/main/java/mods/eln/sixnode/resistor/ResistorDescriptor.java
It's_a_resistor=这是一个电阻

# src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_->_Low_power_dissipation.=高并联电阻\n -> 低功耗。
Low_serial_resistance\n_->_High_conductivity.=低串联电阻\n -> 高导热性。
Min._temperature\:_%1$°C=最低温度：%1$°C
Parallel_resistance\:_%1$K/W=并联热阻：%1$K/W
Serial_resistance\:_%1$K/W=串联热阻：%1$K/W
The_thermal_simulator_doesn't_properly_manage_heat=热仿真器无法正确管理热量

# src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=热功率

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=可测量：
Measures_temperature_of_cables.=测量电缆温度。
Measures_thermal_values_on_cables.=测量电缆上的热学值。
__Temperature/Power_conducted=  温度/传导功率

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=测量温度
Measured_thermal_power=测量热功率

# src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=没有与此信标关联的文本

# src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=设置信标名称

# src/main/java/mods/eln/sixnode/wirelesssignal/WirelessSignalAnalyserItemDescriptor.java
No_wireless_signal_in_area!=区域内无无线信号！
_Strength= 强度
_Value= 值

# src/main/java/mods/eln/sixnode/wirelesssignal/repeater/WirelessSignalRepeaterDescriptor.java
It_should_require_power_realistically=按实际情况它应该需要电力
Repeats_all_wireless_signals_in_range=转发范围内的所有无线信号

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxDescriptor.java
It_should_require_power_to_receive_and_propagate_the_signal_realistically=按实际情况接收和传播信号应该需要电力
Receive_signal_voltage_on_selected_wireless_signal_channel=在选定的无线信号通道上接收信号电压

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxElement.java

# src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# src/main/java/mods/eln/sixnode/wirelesssignal/tx/WirelessSignalTxDescriptor.java
Sends_signal_voltage_on_selected_wireless_signal_channel=在选定的无线信号通道上发送信号电压

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=钻头槽
Mining_pipe_slot=采矿管道槽
Ore_scanner_slot=矿石扫描器槽

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=在小范围内挖掘。\n在更大范围内提取矿石：\n10格深度后半径为10格。

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=深度
Silk_touch=精准采集

# src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=自动采矿机背面\n缺少箱子！
Halves_speed,_triples_power_draw=速度减半，功耗三倍
Silk_Touch=精准采集

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=蛋槽

# src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=有蛋

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=无线能量接收器。

# src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=有效功率
Power_received=接收功率
Receiving=接收中

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=效率：%1$% 可达 %2$%
Wireless_energy_transmitter.=无线能量发射器。

# src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Transmitting=发射中

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_element_slot=加热元件槽

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=类似于原版熔炉，\n但用电加热。

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=加热元件

# src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Actual\:_%1$=实际：%1$
Auto_shutdown=自动关闭
Manual_shutdown=手动关闭
Set_point\:_%1$=设定值：%1$

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineContainer.java

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=消耗

# src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=提供功率

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=燃烧室槽
Fuel_slot=燃料槽

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=设置温度

# src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Actual\:_%1$°C=实际：%1$°C
Control_gauge_at_%1$%=控制仪表在 %1$%
Decline_fuel=拒绝燃料
Take_fuel=接收燃料

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=（提高最大电压）

# src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorGui.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorContainer.java

# src/main/java/mods/eln/transparentnode/powerinductor/PowerInductorGui.java

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=太阳能跟踪器槽

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=可以朝向太阳。
Open-circuit_voltage\:_%1$V=开路电压：%1$V
Optimum_current\:_%1$A=最佳电流：%1$A
Optimum_voltage\:_%1$V=最佳电压：%1$V
Produces_power_from_solar_radiation.=利用太阳辐射发电。
STC_power\:_%1$W=标准额定功率：%1$W
Short-circuit_current\:_%1$A=短路电流：%1$A

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=面板角度
Producing_energy=发电中
Sun_angle=太阳角度

# src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=现在是夜晚
Solar_panel_angle\:_%1$°=太阳能电池板角度：%1$°
Sun_angle\:_%1$°=太阳角度：%1$°

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterDescriptor.java
It's_experimental!=是实验性的！

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=目的地
Distance=距离
Required_energy=所需能量

# src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=目标传送器
Power_consumption\:=功耗：
Power_consumption\:_%1$W=功耗：%1$W
Required_energy\:_%1$J=所需能量：%1$J
Start=开始
Transporter_name=传送器名称

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=风扇冷却功率：%1$W
Fan_power_consumption\:_%1$W=风扇功耗：%1$W
Fan_voltage\:_%1$V=风扇电压：%1$V

# src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=利用热能发电。
Temperature_difference\:_%1$°C=温差：%1$°C

# src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=额定值

# src/main/java/mods/eln/transparentnode/turret/TurretContainer.java

# src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=警告：电缆可能变得很热！
Laser_charge_power\:_%1$W...%2$kW=激光充电功率：%1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=扫描实体，如果实体\n符合可配置的过滤条件则射击。
Standby_power\:_%1$W=待机功率：%1$W

# src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=充能等级
Shoot_=射击
Shoot_everything=射击所有目标
Shoot_nothing=不射击
Target=目标
animals=动物
monsters=怪物
players=玩家

# src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=攻击：
Do_not_attack\:=不攻击：
Recharge_power\:=充能功率：

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=利用水流发电。
No_place_for_water_turbine!=无法放置水轮机！

# src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=正面：%1$
Generates_energy_from_wind.=利用风力发电。
Generator_rating\:_%1$W=发电机额定功率：%1$W
Left/Right\:_%1$=左/右：%1$
Nominal_speed\:_%1$rad/s=额定转速：%1$rad/s
Nominal_wind\:_%1$m/s=额定风速：%1$m/s
Rotor_diameter\:_%1$m=转子直径：%1$m
Up/Down\:_%1$=上/下：%1$
Wind_area\:=迎风面积：

# src/main/java/mods/eln/transparentnode/windturbine/WindTurbineElement.java
Current_limit=电流限制
Rotor_energy=转子能量
Rotor_speed=转子转速
Wind=风力

# src/main/java/mods/eln/wiki/Data.java
Light=照明
Machine=机器
Ore=矿石
Portable=便携
Resource=资源
Thermal=热能
Upgrade=升级
Utilities=工具
Wiring=布线

# src/main/java/mods/eln/wiki/Default.java
Previous=上一页

# src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=可用于合成：
Cannot_be_crafted!=无法合成！
Cost_%1$J=消耗 %1$J
Created_by\:=创建方式：
Is_not_a_crafting_material!=不是合成材料！
Recipe\:=配方：

# src/main/kotlin/mods/eln/Achievements.kt
Electrical_Age_[WIP]=Electrical Age [开发中]
achievement.craft_50v_macerator=粉碎新手
achievement.craft_50v_macerator.desc=合成一台48V粉碎机
achievement.open_guide=维基之力
achievement.open_guide.desc=打开维基指南

# src/main/kotlin/mods/eln/block/ArcClayBlock.kt
tile.arc_clay_block.name=电弧黏土块
tile.arc_metal_block.name=电弧金属块

# src/main/kotlin/mods/eln/craft/CraftingRecipes.kt
entity.EAReplicator.name=复制器
entity.ElectricMinecart.name=电气矿车

# src/main/kotlin/mods/eln/falstad/FalstadImporter.kt
%1$x%2$_blocks=%1$x%2$ 方块
%1$x%2$_blocks_(%3$x%4$_rotated_also_works)=%1$x%2$ 方块（%3$x%4$ 旋转后也可用）
Adjustable_voltage_source_substituted_with_Electrical_Source=可调电压源已被电压源替代
Coal_Dust_descriptor_not_found.=未找到煤粉描述符。
Current_source_placed,_but_couldn't_configure_its_current.=电流源已放置，但无法配置其电流。
Current_source_substituted_with_Current_Source_+_Ground=电流源已被电流源+接地替代
Debug_%1$_at_%2$,%3$\:_%4$=调试 %1$ 在 %2$,%3$: %4$
Debug_Falstad_current_source_at_%1$,%2$\:_%3$=调试Falstad电流源在 %1$,%2$: %3$
Debug_Falstad_gate_at_%1$,%2$\:_%3$=调试Falstad门在 %1$,%2$: %3$
Debug_Falstad_logic_input_at_%1$,%2$\:_%3$=调试Falstad逻辑输入在 %1$,%2$: %3$
Debug_Falstad_logic_output_at_%1$,%2$\:_%3$=调试Falstad逻辑输出在 %1$,%2$: %3$
Debug_Falstad_probe/display_at_%1$,%2$\:_%3$=调试Falstad探针/显示器在 %1$,%2$: %3$
Debug_Falstad_voltage_source_at_%1$,%2$\:_%3$=调试Falstad电压源在 %1$,%2$: %3$
Debug_wire_at_%1$,%2$\:_%3$=调试导线在 %1$,%2$: %3$
Dielectric_descriptor_not_found.=未找到介质描述符。
Failed_to_place_%1$_at_%2$,%3$=无法在 %2$,%3$ 处放置 %1$
Failed_to_place_Falstad_current_source_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad电流源
Failed_to_place_Falstad_gate_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad门
Failed_to_place_Falstad_logic_input_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad逻辑输入
Failed_to_place_Falstad_logic_output_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad逻辑输出
Failed_to_place_Falstad_probe/display_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad探针/显示器
Failed_to_place_Falstad_voltage_source_at_%1$,%2$=无法在 %1$,%2$ 处放置Falstad电压源
Failed_to_place_wire_at_%1$,%2$=无法在 %1$,%2$ 处放置导线
Falstad_import\:_%1$=Falstad导入：%1$
Falstad_import\:_additional_warnings_omitted.=Falstad导入：其他警告已省略。
Falstad_import\:_couldn't_find_a_flat,_clear_area_near_the_player_for_%1$.%2$=Falstad导入：在玩家附近未找到适合 %1$%2$ 的平坦空旷区域。
Falstad_import\:_no_components_found.=Falstad导入：未找到任何元件。
Falstad_import\:_placed_%1$_blocks.=Falstad导入：已放置 %1$ 个方块。
Falstad_import\:_requires_a_flat,_clear_area_of_%1$._Planned_orientation\:_original.=Falstad导入：需要一个 %1$ 的平坦空旷区域。计划方向：原始。
Falstad_import\:_using_%1$_placement_(%2$x%3$).=Falstad导入：使用 %1$ 放置方式（%2$x%3$）。
Falstad_scope_output_substituted_with_Voltage_Probe_+_Industrial_Data_Logger=Falstad示波器输出已被电压探针+工业数据记录器替代
Inductor_support_items_not_found.=未找到电感支持物品。
Largest_nearby_area_found_was_%1$x%2$_blocks.=找到的最大附近区域为 %1$x%2$ 格。
Line_%1$\:_invalid_capacitance_value.=第%1$行：无效的电容值。
Line_%1$\:_invalid_current_value.=第%1$行：无效的电流值。
Line_%1$\:_invalid_inductance_value.=第%1$行：无效的电感值。
Line_%1$\:_invalid_resistance_value.=第%1$行：无效的电阻值。
Line_%1$\:_non-DC_source_imported_as_DC.=第%1$行：非直流电源按直流导入。
Missing_ELN_descriptor_for_%1$=缺少 %1$ 的ELN描述符
Resistor_descriptor_unavailable.=电阻描述符不可用。
Signal_switch_placed,_but_couldn't_configure_its_state.=信号开关已放置，但无法配置其状态。
Voltage_source_placed,_but_couldn't_configure_its_voltage.=电压源已放置，但无法配置其电压。
Voltage_source_substituted_with_Electrical_Source_+_Ground=电压源已被电压源+接地替代
missing_descriptor\:_Current_Source=缺少描述符：电流源
missing_descriptor\:_Electrical_Source=缺少描述符：电压源
missing_descriptor\:_Industrial_Data_Logger=缺少描述符：工业数据记录器
missing_descriptor\:_LED_vuMeter=缺少描述符：LED电压表
missing_descriptor\:_NAND_Chip=缺少描述符：NAND芯片
missing_descriptor\:_Signal_Switch=缺少描述符：信号开关
missing_descriptor\:_Voltage_Probe=缺少描述符：电压探针
original=原始
placed_Industrial_Data_Logger_but_couldn't_find_top_element=已放置工业数据记录器，但无法找到顶部元件
placed_Voltage_Probe_but_couldn't_find_top_element=已放置电压探针，但无法找到顶部元件
placed_block_but_couldn't_find_top_element=已放置方块，但无法找到顶部元件
rotated_clockwise=顺时针旋转

# src/main/kotlin/mods/eln/falstad/FalstadNetlist.kt
Element_%1$\:_malformed_ground_element=元件%1$：接地方针格式错误
Element_%1$\:_missing_or_invalid_x_attribute_for_<%2$>=元件%1$：<%2$>缺少或无效的x属性
Element_%1$\:_unsupported_<%2$>_element=元件%1$：不支持<%2$>元件
Falstad_gate_%1$_substituted_with_%2$=Falstad门%1$已被%2$替代
Falstad_gate_%1$_substituted_with_NOT_Chip=Falstad门%1$已被NOT芯片替代
Falstad_logic_input_substituted_with_Signal_Switch=Falstad逻辑输入已被信号开关替代
Falstad_logic_output_substituted_with_LED_vuMeter=Falstad逻辑输出已被LED电压表替代
Line_%1$\:_%2$=第%1$行：%2$
Line_%1$\:_SPDT_switch_requires_connections_on_both_throws=第%1$行：SPDT开关需要在两个投掷端都有连接
Line_%1$\:_diagonal_component_'%2$'_is_not_supported=第%1$行：不支持对角线元件'%2$'
Line_%1$\:_gate_'%2$'_is_missing_stretched_input_connections=第%1$行：门'%2$'缺少拉伸输入连接
Line_%1$\:_gate_'%2$'_is_only_supported_horizontally=第%1$行：门'%2$'仅支持水平放置
Line_%1$\:_malformed_coordinates=第%1$行：坐标格式错误
Line_%1$\:_malformed_ground_coordinates=第%1$行：接地坐标格式错误
Line_%1$\:_too_few_fields_for_component_'%2$'=第%1$行：元件'%2$'的字段过少
Line_%1$\:_unsupported_component_'%2$'=第%1$行：不支持的元件'%2$'
Push_switch_substituted_with_a_maintained_switch=按钮开关已被自锁开关替代
SPDT_switch_substituted_with_two_complementary_maintained_switches=SPDT开关已被两个互补的自锁开关替代
Zener_diode_substituted_with_a_standard_diode=齐纳二极管已被标准二极管替代
adjustable_voltage_source_imported_as_a_fixed_DC_source=可调电压源已按固定直流电源导入

# src/main/kotlin/mods/eln/gridnode/GridElement.kt
Added_connection=已添加连接
Cancelled_connection=已取消连接
Cannot_connect,_no_line_of_sight=无法连接，无视线通道
Cannot_connect,_range_%1$_and_limit_%2$_blocks=无法连接，范围%1$，限制%2$格
Cannot_connect_these_two_objects=无法连接这两个物体
Setting_starting_point=正在设置起点
Wrong_cable_for_this_pole=此电线杆的电缆类型不正确
You_need_%1$_m_of_cable=需要 %1$ 米电缆

# src/main/kotlin/mods/eln/gridnode/GridSwitch.kt
Closed?=已闭合？
Drive=驱动
Left=左侧
Right=右侧
Transfer=传输

# src/main/kotlin/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=刷子已干
Can_paint_%1$_blocks=可涂刷 %1$ 个方块

# src/main/kotlin/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=可用于封装支持此功能的EA物品

# src/main/kotlin/mods/eln/item/FalstadImportTool.kt
Cancel=取消
Falstad_Import_Tool=Falstad导入工具
Falstad_import\:_clipboard_is_empty.=Falstad导入：剪贴板为空。
Falstad_import\:_netlist_is_too_large_to_send_(%1$_bytes,_limit_%2$).=Falstad导入：网表过大无法发送（%1$字节，限制%2$）。
Paste_Clipboard=粘贴剪贴板
Places_a_simplified_ELN_build_on_flat_ground_near_the_player.=在玩家附近的平坦地面上放置简化的ELN结构。
Reads_Falstad_text_from_the_system_clipboard.=从系统剪贴板读取Falstad文本。
Right_click_to_import_a_Falstad_netlist_from_the_clipboard.=右键从剪贴板导入Falstad网表。

# src/main/kotlin/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=燃气加热炉的燃烧单元。
Produced_heat_power\:_=产出热功率：

# src/main/kotlin/mods/eln/item/NopeWandDescriptor.kt
Removes_them_without_dropping_items,_much_like_/eln_zonedestroy.=移除时不掉落物品，类似于/eln zonedestroy命令。
Right_click_to_immediately_remove_ELN_nodes_and_blocks_in_a_10-block_radius.=右键立即移除10格半径内的ELN节点和方块。
The_Nope_Wand_fizzles\:_node_manager_unavailable.=Nope魔杖失效：节点管理器不可用。
The_Nope_Wand_removed_%1$_ELN_nodes_and_cleared_%2$_ELN_blocks_in_a_%3$-block_radius.=Nope魔杖在%3$格半径内移除了%1$个ELN节点并清除了%2$个ELN方块。

# src/main/kotlin/mods/eln/item/ThermalIsolatorElement.kt
Organic_Asbestos™=有机石棉™
Upgrade_for_the_Stone_Heat_Furnace=石制加热炉的升级组件
__Heat_tolerance\:=  耐热温度：
__Insulation\:=  隔热等级：

# src/main/kotlin/mods/eln/item/ThermometerDescriptor.kt
Biome_T\:=生物群系温度：
RH\:=相对湿度：
Room_T\:=室温：

# src/main/kotlin/mods/eln/item/TurbineBladeDescriptor.kt
Nominal_Lifetime\:_%1$h=额定寿命：%1$h

# src/main/kotlin/mods/eln/item/WireMachineItems.kt
Length\:_%1$_m=长度：%1$ 米
Target\:_%1$=目标：%1$

# src/main/kotlin/mods/eln/item/WireScrapDescriptor.kt
Recovered_from\:_%1$=回收自：%1$
Type\:_%1$_(%2$_mm2),_%3$_conductors,_%4$=类型：%1$（%2$ mm²），%3$根导线，%4$
bare=裸露
insulated=绝缘

# src/main/kotlin/mods/eln/item/WireSnipsDescriptor.kt
Cut_Wire=剪线
Cut_length_in_whole_meters=以整米为单位剪取
Input_Wire=输入电线
Input_must_be_a_utility_wire=输入必须是实用电线
Insert_a_wire_coil_to_cut=插入线圈以剪取
Remaining\:_%1$_m=剩余：%1$ 米
Right_click_to_cut_utility_wire_in_your_inventory=右键剪取背包中的实用电线
Wire_Snips=剪线钳

# src/main/kotlin/mods/eln/item/electricalitem/BatteryItem.kt

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalAxe.kt
Cuts_down_trees._Right-click_to_make_it_act_like_a_regular_axe.=砍伐树木。右键使其像普通斧头一样使用。

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalFlashlightItem.kt
State\:=状态：
Stored_Energy\:_%1$J_(%2$%)=已存储能量：%1$J（%2$%）

# src/main/kotlin/mods/eln/item/electricalitem/ElectricalPickaxe.kt
Opens_holes._Right-click_to_open_smaller_holes.=开孔。右键开较小的孔。

# src/main/kotlin/mods/eln/item/electricalitem/PortableOreScannerItem.kt

# src/main/kotlin/mods/eln/item/lampitem/LampDescriptor.kt
Current_lifetime\:_%1$h=当前寿命：%1$h
Nominal_brightness\:_%1$=额定亮度：%1$
Nominal_lifetime\:_%1$h=额定寿命：%1$h

# src/main/kotlin/mods/eln/item/lampitem/LampItemSlot.kt
Lamp_slot=灯具槽

# src/main/kotlin/mods/eln/item/lampitem/LampTechnology.kt
carbon=碳丝
farming=农业
fluorescent=荧光
halogen=卤素
incandescent=白炽
led=LED

# src/main/kotlin/mods/eln/mechanical/Clutch.kt
Clutch_Pin=离合器销
Clutch_Plate=离合器片
Clutching=接合中
Condition\:=状态：
Energies=能量
Prevents_clutches_from_slipping\nagain_after_they_stop.=防止离合器停止后\n再次打滑。
Speeds=转速

# src/main/kotlin/mods/eln/mechanical/CrankableShaft.kt
Can_rotate_slowly=可缓慢旋转
Player_crankable_shaft=玩家可摇动的轴

# src/main/kotlin/mods/eln/mechanical/Generator.kt
Converts_mechanical_energy_into_electricity,_or_(badly)_vice_versa.=将机械能转换为电能，或（勉强地）反之亦然。
Integrated_regulator\:_ramps_field_and_limits_output_current.=集成调节器：调节励磁并限制输出电流。
Regulator_current_limit=调节器电流限制
Regulator_current_limit\:_=调节器电流限制：
Regulator_target=调节器目标
__Rads\:_=  角速度：
__Voltage_out\:_=输出电压：

# src/main/kotlin/mods/eln/mechanical/Motor.kt
Converts_electricity_into_mechanical_energy,_or_(badly)_vice_versa.=将电能转换为机械能，或（勉强地）反之亦然。
Drive_current_limit\:_=驱动电流限制：
Drive_current_request=驱动电流请求
Drive_target=驱动目标
Integrated_drive\:_soft-starts_to_nominal_speed.=集成驱动：软启动至额定转速。
Max_rad/s\:_=最大角速度：
__Power_in\:_=  输入功率：
__Voltage_in\:_=  输入电压：
__rad/s\:_=  角速度：

# src/main/kotlin/mods/eln/mechanical/RadialMotor.kt
%1$_input\:_%2$_mB/s=%1$输入：%2$ mB/s

# src/main/kotlin/mods/eln/mechanical/RollingShaftMachine.kt
Can_Process=可加工
Process_State=加工状态

# src/main/kotlin/mods/eln/mechanical/Tachometer.kt
Rads/s_corresponding\nto_0%_output=对应于0%输出\n的角速度
Rads/s_corresponding\nto_100%_output=对应于100%输出\n的角速度

# src/main/kotlin/mods/eln/mechanical/Turbines.kt
%1$_input\:_%2$=%1$输入：%2$
Blade=叶片
Life_Left=剩余寿命
Requires_a_turbine_blade_to_operate.=需要涡轮叶片才能运行。
Turbine_blade_slot=涡轮叶片槽

# src/main/kotlin/mods/eln/misc/UtilsClient.kt
Hold_[ctrl]_for_realism_details=按住[Ctrl]查看真实性详情
Hold_[shift]_for_details=按住[Shift]查看详情

# src/main/kotlin/mods/eln/misc/Version.kt
mod.name=Electrical Age

# src/main/kotlin/mods/eln/node/six/SixNodeDescriptor.kt

# src/main/kotlin/mods/eln/railroad/ElectricMinecartChargeReporter.kt
Cart_Energy\:_=矿车能量：

# src/main/kotlin/mods/eln/registration/ItemRegistration.kt
120V_Carbon_Light_Bulb.name=120V 碳丝灯泡
120V_Farming_Light_Bulb.name=120V 农业灯泡
120V_Fluorescent_Light_Bulb.name=120V 荧光灯泡
120V_Halogen_Light_Bulb.name=120V 卤素灯泡
120V_Incandescent_Light_Bulb.name=120V 白炽灯泡
120V_LED_Light_Bulb.name=120V LED灯泡
12V_Carbon_Light_Bulb.name=12V 碳丝灯泡
12V_Farming_Light_Bulb.name=12V 农业灯泡
12V_Fluorescent_Light_Bulb.name=12V 荧光灯泡
12V_Halogen_Light_Bulb.name=12V 卤素灯泡
12V_Incandescent_Light_Bulb.name=12V 白炽灯泡
12V_LED_Light_Bulb.name=12V LED灯泡
240V_Carbon_Light_Bulb.name=240V 碳丝灯泡
240V_Copper_Heating_Element.name=240V 铜制加热元件
240V_Farming_Light_Bulb.name=240V 农业灯泡
240V_Fluorescent_Light_Bulb.name=240V 荧光灯泡
240V_Halogen_Light_Bulb.name=240V 卤素灯泡
240V_Incandescent_Light_Bulb.name=240V 白炽灯泡
240V_Iron_Heating_Element.name=240V 铁制加热元件
240V_LED_Light_Bulb.name=240V LED灯泡
240V_Tungsten_Heating_Element.name=240V 钨制加热元件
2x_Graphite_Rods.name=2x 石墨棒
3x_Graphite_Rods.name=3x 石墨棒
480V_Heavy_Tungsten_Heating_Element.name=480V 重型钨加热元件
480V_Tungsten_Heating_Element.name=480V 钨制加热元件
48V_Copper_Heating_Element.name=48V 铜制加热元件
48V_Iron_Heating_Element.name=48V 铁制加热元件
48V_Tungsten_Heating_Element.name=48V 钨制加热元件
4x_Graphite_Rods.name=4x 石墨棒
Advanced_Chip.name=高级芯片
Advanced_Electrical_Motor.name=高级电动机
Advanced_Machine_Block.name=高级机器方块
Advanced_Magnet.name=高级磁铁
AllMeter.name=万用表
Alloy_Dust.name=合金粉
Alloy_Ingot.name=合金锭
Alloy_Plate.name=合金板
Alloy_Turbine_Blade.name=合金涡轮叶片
Aluminum_Roller_Wheel.name=铝制滚轮
Analogic_Regulator.name=模拟调节器
Animal_Filter.name=动物过滤器
Arc_Clay_Ingot.name=电弧黏土锭
Arc_Metal_Ingot.name=电弧金属锭
Arithmetic_Logic_Unit.name=算术逻辑单元
Average_Electrical_Drill.name=普通电钻
Average_Ferromagnetic_Core.name=普通铁磁芯
Basic_Magnet.name=基础磁铁
Big_Fuel_Burner.name=大型燃料燃烧器
Black_Brush.name=黑色刷子
Blue_Brush.name=蓝色刷子
Brown_Brush.name=棕色刷子
Canister_of_Arc_Water.name=电弧水罐
Canister_of_Water.name=水罐
Casing.name=外壳
Cheap_Chip.name=廉价芯片
Cheap_Electrical_Drill.name=廉价电钻
Cheap_Ferromagnetic_Core.name=廉价铁磁芯
Cinnabar_Dust.name=朱砂粉
Cinnabar_Ore.name=朱砂矿石
Clutch_Pin.name=离合器销
Coal_Clutch_Plate.name=煤制离合器片
Coal_Dust.name=煤粉
Coal_Plate.name=煤板
Combustion_Chamber.name=燃烧室
Config_Copy_Tool.name=配置复制工具
Copper_Cable.name=铜缆
Copper_Clutch_Plate.name=铜制离合器片
Copper_Dust.name=铜粉
Copper_Ingot.name=铜锭
Copper_Ore.name=铜矿石
Copper_Plate.name=铜板
Cyan_Brush.name=青色刷子
Data_Logger_Print.name=数据记录器打印件
Diamond_Dust.name=钻石粉
Dielectric.name=介质
Electric_Minecart.name=电动矿车
Electrical_Motor.name=电动机
Electrical_Probe_Chip.name=电气探针芯片
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=电气时代扳手，\n可用于旋转\n小型墙面方块
Falstad_Import_Tool.name=Falstad导入工具
Fast_Electrical_Drill.name=快速电钻
Ferrite_Ingot.name=铁氧体锭
Gold_Clutch_Plate.name=金制离合器片
Gold_Dust.name=金粉
Gold_Plate.name=金板
Graphite_Rod.name=石墨棒
Gray_Brush.name=灰色刷子
Green_Brush.name=绿色刷子
Handles_extreme_conditions=可承受极端条件
Handles_moderate_conditions=可承受中等条件
Heavy_Winding.name=重型绕组
Improved_Flashlight.name=改进型手电筒
Inert_Canister.name=惰性罐
Iron_Cable.name=铁缆
Iron_Clutch_Plate.name=铁制离合器片
Iron_Dust.name=铁粉
Iron_Plate.name=铁板
Iron_Roller_Wheel.name=铁制滚轮
Iron_Turbine_Blade.name=铁制涡轮叶片
Irresponsible_Electrical_Drill.name=不负责任电钻
Lapis_Dust.name=青金石粉
Lead_Clutch_Plate.name=铅制离合器片
Lead_Dust.name=铅粉
Lead_Ingot.name=铅锭
Lead_Ore.name=铅矿石
Lead_Plate.name=铅板
Light_Blue_Brush.name=淡蓝色刷子
Lime_Brush.name=黄绿色刷子
Machine_Block.name=机器方块
Machine_Booster.name=机器增强器
Magenta_Brush.name=品红色刷子
Medium_Fuel_Burner.name=中型燃料燃烧器
Mercury.name=水银
Mining_Pipe.name=采矿管道
Monster_Filter.name=怪物过滤器
Motor_Cowling.name=电机整流罩
MultiMeter.name=万用表
NTC_Thermistor.name=NTC热敏电阻
Nibble_Memory_Chip.name=四位存储芯片
On/OFF_Regulator_10_Percent.name=开关调节器 10%
On/OFF_Regulator_1_Percent.name=开关调节器 1%
Optimal_Ferromagnetic_Core.name=最佳铁磁芯
Orange_Brush.name=橙色刷子
Ore_Scanner.name=矿石扫描器
Overheating_Protection.name=过热保护
Overvoltage_Protection.name=过压保护
Pink_Brush.name=粉色刷子
Player_Filter.name=玩家过滤器
Portable_Battery.name=便携电池
Portable_Battery_Pack.name=便携电池组
Portable_Condensator.name=便携电容
Portable_Condensator_Pack.name=便携电容组
Portable_Electrical_Axe.name=便携电斧
Portable_Electrical_Mining_Drill.name=便携电动采矿钻
Purple_Brush.name=紫色刷子
Really_useless=非常没用
Red_Brush.name=红色刷子
Reinforced_Shaft.name=强化轴
Rubber.name=橡胶
Signal_Antenna.name=信号天线
Silicon_Dust.name=硅粉
Silicon_Ingot.name=硅锭
Silicon_Plate.name=硅板
Silicon_Wafer.name=硅晶圆
Silver_Brush.name=浅灰色刷子
Small_240V_Copper_Heating_Element.name=小型240V铜制加热元件
Small_240V_Iron_Heating_Element.name=小型240V铁制加热元件
Small_240V_Tungsten_Heating_Element.name=小型240V钨制加热元件
Small_480V_Heavy_Tungsten_Heating_Element.name=小型480V重型钨加热元件
Small_480V_Tungsten_Heating_Element.name=小型480V钨制加热元件
Small_48V_Copper_Heating_Element.name=小型48V铜制加热元件
Small_48V_Iron_Heating_Element.name=小型48V铁制加热元件
Small_48V_Tungsten_Heating_Element.name=小型48V钨制加热元件
Small_Flashlight.name=小型手电筒
Small_Fuel_Burner.name=小型燃料燃烧器
Solar_Tracker.name=太阳能跟踪器
Steel_Roller_Wheel.name=钢制滚轮
Steel_Turbine_Blade.name=钢制涡轮叶片
Suitable_for_mild,_clean_fuels=适用于温和、清洁的燃料
Suitable_for_most_fuel_types=适用于大多数燃料类型
Synthetic_Diamond.name=合成钻石
The_Nope_Wand.name=拒绝魔杖
Thermal_Insulation.name=隔热材料
Thermal_Probe_Chip.name=热探针芯片
Thermometer.name=温度计
Transistor.name=晶体管
Tree_Resin.name=树胶
Tungsten_Cable.name=钨缆
Tungsten_Dust.name=钨粉
Tungsten_Ingot.name=钨锭
Tungsten_Ore.name=钨矿石
Tungsten_Turbine_Blade.name=钨制涡轮叶片
Turbine_Blade_Set.name=涡轮叶片组
Turbo_Electrical_Drill.name=涡轮电钻
White_Brush.name=白色刷子
Wire_Scraps.name=电线废料
Wire_Snips.name=剪线钳
Wireless_Analyser.name=无线分析器
Wound_Wire_Bundle.name=绕线束
Wrench.name=扳手
X-Ray_Scanner.name=X光扫描器
Yellow_Brush.name=黄色刷子
item.Copper Axe.name=铜斧
item.Copper Boots.name=铜靴
item.Copper Chestplate.name=铜胸甲
item.Copper Helmet.name=铜头盔
item.Copper Hoe.name=铜锄
item.Copper Leggings.name=铜护腿
item.Copper Pickaxe.name=铜镐
item.Copper Shovel.name=铜锹
item.Copper Sword.name=铜剑
item.E-Coal Boots.name=E煤靴
item.E-Coal Chestplate.name=E煤胸甲
item.E-Coal Helmet.name=E煤头盔
item.E-Coal Leggings.name=E煤护腿
miaou=喵
unreleasedium.name=未发布元素
useless=没用

# src/main/kotlin/mods/eln/registration/SingleNodeRegistration.kt
tile.eln.Conduit.name=导管方块
tile.eln.ElnProbe.name=ELN计算机探针
tile.eln.EnergyConverter.name=能量导出器

# src/main/kotlin/mods/eln/registration/SixNodeRegistration.kt
100A_Electrical_Breaker.name=100A 断路器
100A_Switch.name=100A 开关
10A_Diode.name=10A 二极管
10A_Electrical_Breaker.name=10A 断路器
10A_Lead_Fuse.name=10A 铅保险丝
120V_Battery_Charger.name=120V 电池充电器
120V_Emergency_Lamp.name=120V 应急灯
120V_Fast_Battery_Charger.name=120V 快速电池充电器
120V_Lamp_Supply.name=120V 灯具电源
125A_Electrical_Breaker.name=125A 断路器
12V_Control_Relay_100A.name=12V 控制继电器 100A
12V_Control_Relay_20A.name=12V 控制继电器 20A
12V_Control_Relay_50A.name=12V 控制继电器 50A
15A_Electrical_Breaker.name=15A 断路器
15A_Lead_Fuse.name=15A 铅保险丝
200A_Electrical_Breaker.name=200A 断路器
20A_Electrical_Breaker.name=20A 断路器
20A_Lead_Fuse.name=20A 铅保险丝
20A_Switch.name=20A 开关
240V_Battery_Charger.name=240V 电池充电器
240V_Emergency_Lamp.name=240V 应急灯
240V_Lamp_Supply.name=240V 灯具电源
240V_Type_E_Socket.name=240V E型插座
240V_Type_J_Socket.name=240V J型插座
25A_Diode.name=25A 二极管
30A_Electrical_Breaker.name=30A 断路器
30A_Lead_Fuse.name=30A 铅保险丝
400A_Electrical_Breaker.name=400A 断路器
40A_Electrical_Breaker.name=40A 断路器
50A_Electrical_Breaker.name=50A 断路器
50A_Lead_Fuse.name=50A 铅保险丝
50A_Switch.name=50A 开关
5A_Electrical_Breaker.name=5A 断路器
5A_Lead_Fuse.name=5A 铅保险丝
5A_Switch.name=5A 开关
5V_Control_Relay_10A.name=5V 控制继电器 10A
60A_Electrical_Breaker.name=60A 断路器
AND_Chip.name=AND芯片
Advanced_Energy_Meter.name=高级能量表
Aluminum_1/0_AWG_Cable_1000V.name=铝制 1/0 AWG 电缆 1000V
Aluminum_1/0_AWG_Cable_Bare.name=铝制 1/0 AWG 电缆（裸线）
Aluminum_1/0_AWG_Cable_Melted.name=铝制 1/0 AWG 电缆（熔毁）
Aluminum_10/2_Cable_600V.name=铝制 10/2 电缆 600V
Aluminum_10/2_Cable_Melted.name=铝制 10/2 电缆（熔毁）
Aluminum_10/3_Cable_600V.name=铝制 10/3 电缆 600V
Aluminum_10/3_Cable_Melted.name=铝制 10/3 电缆（熔毁）
Aluminum_1000_kcmil_Cable_1000V.name=铝制 1000 kcmil 电缆 1000V
Aluminum_1000_kcmil_Cable_Bare.name=铝制 1000 kcmil 电缆（裸线）
Aluminum_1000_kcmil_Cable_Melted.name=铝制 1000 kcmil 电缆（熔毁）
Aluminum_10_AWG_Cable_600V.name=铝制 10 AWG 电缆 600V
Aluminum_10_AWG_Cable_Bare.name=铝制 10 AWG 电缆（裸线）
Aluminum_10_AWG_Cable_Melted.name=铝制 10 AWG 电缆（熔毁）
Aluminum_12/2_Cable_600V.name=铝制 12/2 电缆 600V
Aluminum_12/2_Cable_Melted.name=铝制 12/2 电缆（熔毁）
Aluminum_12/3_Cable_600V.name=铝制 12/3 电缆 600V
Aluminum_12/3_Cable_Melted.name=铝制 12/3 电缆（熔毁）
Aluminum_12_AWG_Cable_600V.name=铝制 12 AWG 电缆 600V
Aluminum_12_AWG_Cable_Bare.name=铝制 12 AWG 电缆（裸线）
Aluminum_12_AWG_Cable_Melted.name=铝制 12 AWG 电缆（熔毁）
Aluminum_14/2_Cable_600V.name=铝制 14/2 电缆 600V
Aluminum_14/2_Cable_Melted.name=铝制 14/2 电缆（熔毁）
Aluminum_14/3_Cable_600V.name=铝制 14/3 电缆 600V
Aluminum_14/3_Cable_Melted.name=铝制 14/3 电缆（熔毁）
Aluminum_14_AWG_Cable_600V.name=铝制 14 AWG 电缆 600V
Aluminum_14_AWG_Cable_Bare.name=铝制 14 AWG 电缆（裸线）
Aluminum_14_AWG_Cable_Melted.name=铝制 14 AWG 电缆（熔毁）
Aluminum_16_AWG_Cable_300V.name=铝制 16 AWG 电缆 300V
Aluminum_16_AWG_Cable_Bare.name=铝制 16 AWG 电缆（裸线）
Aluminum_16_AWG_Cable_Melted.name=铝制 16 AWG 电缆（熔毁）
Aluminum_18_AWG_Cable_300V.name=铝制 18 AWG 电缆 300V
Aluminum_18_AWG_Cable_Bare.name=铝制 18 AWG 电缆（裸线）
Aluminum_18_AWG_Cable_Melted.name=铝制 18 AWG 电缆（熔毁）
Aluminum_2/0_AWG_Cable_1000V.name=铝制 2/0 AWG 电缆 1000V
Aluminum_2/0_AWG_Cable_Bare.name=铝制 2/0 AWG 电缆（裸线）
Aluminum_2/0_AWG_Cable_Melted.name=铝制 2/0 AWG 电缆（熔毁）
Aluminum_20_AWG_Cable_300V.name=铝制 20 AWG 电缆 300V
Aluminum_20_AWG_Cable_Bare.name=铝制 20 AWG 电缆（裸线）
Aluminum_20_AWG_Cable_Melted.name=铝制 20 AWG 电缆（熔毁）
Aluminum_22_AWG_Cable_300V.name=铝制 22 AWG 电缆 300V
Aluminum_22_AWG_Cable_Bare.name=铝制 22 AWG 电缆（裸线）
Aluminum_22_AWG_Cable_Melted.name=铝制 22 AWG 电缆（熔毁）
Aluminum_24_AWG_Cable_300V.name=铝制 24 AWG 电缆 300V
Aluminum_24_AWG_Cable_Bare.name=铝制 24 AWG 电缆（裸线）
Aluminum_24_AWG_Cable_Melted.name=铝制 24 AWG 电缆（熔毁）
Aluminum_250_kcmil_Cable_1000V.name=铝制 250 kcmil 电缆 1000V
Aluminum_250_kcmil_Cable_Bare.name=铝制 250 kcmil 电缆（裸线）
Aluminum_250_kcmil_Cable_Melted.name=铝制 250 kcmil 电缆（熔毁）
Aluminum_26_AWG_Cable_300V.name=铝制 26 AWG 电缆 300V
Aluminum_26_AWG_Cable_Bare.name=铝制 26 AWG 电缆（裸线）
Aluminum_26_AWG_Cable_Melted.name=铝制 26 AWG 电缆（熔毁）
Aluminum_2C_18_AWG_Cable_300V.name=铝制 2芯 18 AWG 电缆 300V
Aluminum_2C_18_AWG_Cable_Melted.name=铝制 2芯 18 AWG 电缆（熔毁）
Aluminum_2C_20_AWG_Cable_300V.name=铝制 2芯 20 AWG 电缆 300V
Aluminum_2C_20_AWG_Cable_Melted.name=铝制 2芯 20 AWG 电缆（熔毁）
Aluminum_2_AWG_Cable_600V.name=铝制 2 AWG 电缆 600V
Aluminum_2_AWG_Cable_Bare.name=铝制 2 AWG 电缆（裸线）
Aluminum_2_AWG_Cable_Melted.name=铝制 2 AWG 电缆（熔毁）
Aluminum_350_kcmil_Cable_1000V.name=铝制 350 kcmil 电缆 1000V
Aluminum_350_kcmil_Cable_Bare.name=铝制 350 kcmil 电缆（裸线）
Aluminum_350_kcmil_Cable_Melted.name=铝制 350 kcmil 电缆（熔毁）
Aluminum_3C_18_AWG_Cable_300V.name=铝制 3芯 18 AWG 电缆 300V
Aluminum_3C_18_AWG_Cable_Melted.name=铝制 3芯 18 AWG 电缆（熔毁）
Aluminum_3C_20_AWG_Cable_300V.name=铝制 3芯 20 AWG 电缆 300V
Aluminum_3C_20_AWG_Cable_Melted.name=铝制 3芯 20 AWG 电缆（熔毁）
Aluminum_4/0_AWG_Cable_1000V.name=铝制 4/0 AWG 电缆 1000V
Aluminum_4/0_AWG_Cable_Bare.name=铝制 4/0 AWG 电缆（裸线）
Aluminum_4/0_AWG_Cable_Melted.name=铝制 4/0 AWG 电缆（熔毁）
Aluminum_4/2_Cable_600V.name=铝制 4/2 电缆 600V
Aluminum_4/2_Cable_Melted.name=铝制 4/2 电缆（熔毁）
Aluminum_4/3_Cable_600V.name=铝制 4/3 电缆 600V
Aluminum_4/3_Cable_Melted.name=铝制 4/3 电缆（熔毁）
Aluminum_4C_18_AWG_Cable_300V.name=铝制 4芯 18 AWG 电缆 300V
Aluminum_4C_18_AWG_Cable_Melted.name=铝制 4芯 18 AWG 电缆（熔毁）
Aluminum_4C_20_AWG_Cable_300V.name=铝制 4芯 20 AWG 电缆 300V
Aluminum_4C_20_AWG_Cable_Melted.name=铝制 4芯 20 AWG 电缆（熔毁）
Aluminum_4_AWG_Cable_600V.name=铝制 4 AWG 电缆 600V
Aluminum_4_AWG_Cable_Bare.name=铝制 4 AWG 电缆（裸线）
Aluminum_4_AWG_Cable_Melted.name=铝制 4 AWG 电缆（熔毁）
Aluminum_500_kcmil_Cable_1000V.name=铝制 500 kcmil 电缆 1000V
Aluminum_500_kcmil_Cable_Bare.name=铝制 500 kcmil 电缆（裸线）
Aluminum_500_kcmil_Cable_Melted.name=铝制 500 kcmil 电缆（熔毁）
Aluminum_5C_18_AWG_Cable_300V.name=铝制 5芯 18 AWG 电缆 300V
Aluminum_5C_18_AWG_Cable_Melted.name=铝制 5芯 18 AWG 电缆（熔毁）
Aluminum_5C_20_AWG_Cable_300V.name=铝制 5芯 20 AWG 电缆 300V
Aluminum_5C_20_AWG_Cable_Melted.name=铝制 5芯 20 AWG 电缆（熔毁）
Aluminum_6/2_Cable_600V.name=铝制 6/2 电缆 600V
Aluminum_6/2_Cable_Melted.name=铝制 6/2 电缆（熔毁）
Aluminum_6/3_Cable_600V.name=铝制 6/3 电缆 600V
Aluminum_6/3_Cable_Melted.name=铝制 6/3 电缆（熔毁）
Aluminum_6_AWG_Cable_600V.name=铝制 6 AWG 电缆 600V
Aluminum_6_AWG_Cable_Bare.name=铝制 6 AWG 电缆（裸线）
Aluminum_6_AWG_Cable_Melted.name=铝制 6 AWG 电缆（熔毁）
Aluminum_750_kcmil_Cable_1000V.name=铝制 750 kcmil 电缆 1000V
Aluminum_750_kcmil_Cable_Bare.name=铝制 750 kcmil 电缆（裸线）
Aluminum_750_kcmil_Cable_Melted.name=铝制 750 kcmil 电缆（熔毁）
Aluminum_8/2_Cable_600V.name=铝制 8/2 电缆 600V
Aluminum_8/2_Cable_Melted.name=铝制 8/2 电缆（熔毁）
Aluminum_8/3_Cable_600V.name=铝制 8/3 电缆 600V
Aluminum_8/3_Cable_Melted.name=铝制 8/3 电缆（熔毁）
Aluminum_8C_18_AWG_Cable_300V.name=铝制 8芯 18 AWG 电缆 300V
Aluminum_8C_18_AWG_Cable_Melted.name=铝制 8芯 18 AWG 电缆（熔毁）
Aluminum_8C_20_AWG_Cable_300V.name=铝制 8芯 20 AWG 电缆 300V
Aluminum_8C_20_AWG_Cable_Melted.name=铝制 8芯 20 AWG 电缆（熔毁）
Aluminum_8_AWG_Cable_600V.name=铝制 8 AWG 电缆 600V
Aluminum_8_AWG_Cable_Bare.name=铝制 8 AWG 电缆（裸线）
Aluminum_8_AWG_Cable_Melted.name=铝制 8 AWG 电缆（熔毁）
Aluminum_Molten_Metal_Pile.name=铝熔融金属堆
Aluminum_Quadruplex_1/0_Cable_600V.name=铝制四芯 1/0 电缆 600V
Aluminum_Quadruplex_1/0_Cable_Melted.name=铝制四芯 1/0 电缆（熔毁）
Aluminum_Quadruplex_4/0_Cable_600V.name=铝制四芯 4/0 电缆 600V
Aluminum_Quadruplex_4/0_Cable_Melted.name=铝制四芯 4/0 电缆（熔毁）
Aluminum_Triplex_1/0_Cable_600V.name=铝制三芯 1/0 电缆 600V
Aluminum_Triplex_1/0_Cable_Melted.name=铝制三芯 1/0 电缆（熔毁）
Aluminum_Triplex_4/0_Cable_600V.name=铝制三芯 4/0 电缆 600V
Aluminum_Triplex_4/0_Cable_Melted.name=铝制三芯 4/0 电缆（熔毁）
Amplifier.name=放大器
Analog_Watch.name=模拟手表
Analog_vuMeter.name=模拟电压表
Blown_Lead_Fuse.name=熔断的铅保险丝
Classic_Lamp_Socket.name=经典灯座
Conduit.name=导管电缆
Configurable_summing_unit.name=可配置求和单元
Copper_1/0_AWG_Cable_1000V.name=铜制 1/0 AWG 电缆 1000V
Copper_1/0_AWG_Cable_Bare.name=铜制 1/0 AWG 电缆（裸线）
Copper_1/0_AWG_Cable_Melted.name=铜制 1/0 AWG 电缆（熔毁）
Copper_10/2_Cable_600V.name=铜制 10/2 电缆 600V
Copper_10/2_Cable_Melted.name=铜制 10/2 电缆（熔毁）
Copper_10/3_Cable_600V.name=铜制 10/3 电缆 600V
Copper_10/3_Cable_Melted.name=铜制 10/3 电缆（熔毁）
Copper_1000_kcmil_Cable_1000V.name=铜制 1000 kcmil 电缆 1000V
Copper_1000_kcmil_Cable_Bare.name=铜制 1000 kcmil 电缆（裸线）
Copper_1000_kcmil_Cable_Melted.name=铜制 1000 kcmil 电缆（熔毁）
Copper_10_AWG_Cable_600V.name=铜制 10 AWG 电缆 600V
Copper_10_AWG_Cable_Bare.name=铜制 10 AWG 电缆（裸线）
Copper_10_AWG_Cable_Melted.name=铜制 10 AWG 电缆（熔毁）
Copper_12/2_Cable_600V.name=铜制 12/2 电缆 600V
Copper_12/2_Cable_Melted.name=铜制 12/2 电缆（熔毁）
Copper_12/3_Cable_600V.name=铜制 12/3 电缆 600V
Copper_12/3_Cable_Melted.name=铜制 12/3 电缆（熔毁）
Copper_12_AWG_Cable_600V.name=铜制 12 AWG 电缆 600V
Copper_12_AWG_Cable_Bare.name=铜制 12 AWG 电缆（裸线）
Copper_12_AWG_Cable_Melted.name=铜制 12 AWG 电缆（熔毁）
Copper_14/2_Cable_600V.name=铜制 14/2 电缆 600V
Copper_14/2_Cable_Melted.name=铜制 14/2 电缆（熔毁）
Copper_14/3_Cable_600V.name=铜制 14/3 电缆 600V
Copper_14/3_Cable_Melted.name=铜制 14/3 电缆（熔毁）
Copper_14_AWG_Cable_600V.name=铜制 14 AWG 电缆 600V
Copper_14_AWG_Cable_Bare.name=铜制 14 AWG 电缆（裸线）
Copper_14_AWG_Cable_Melted.name=铜制 14 AWG 电缆（熔毁）
Copper_16_AWG_Cable_300V.name=铜制 16 AWG 电缆 300V
Copper_16_AWG_Cable_Bare.name=铜制 16 AWG 电缆（裸线）
Copper_16_AWG_Cable_Melted.name=铜制 16 AWG 电缆（熔毁）
Copper_18_AWG_Cable_300V.name=铜制 18 AWG 电缆 300V
Copper_18_AWG_Cable_Bare.name=铜制 18 AWG 电缆（裸线）
Copper_18_AWG_Cable_Melted.name=铜制 18 AWG 电缆（熔毁）
Copper_2/0_AWG_Cable_1000V.name=铜制 2/0 AWG 电缆 1000V
Copper_2/0_AWG_Cable_Bare.name=铜制 2/0 AWG 电缆（裸线）
Copper_2/0_AWG_Cable_Melted.name=铜制 2/0 AWG 电缆（熔毁）
Copper_20_AWG_Cable_300V.name=铜制 20 AWG 电缆 300V
Copper_20_AWG_Cable_Bare.name=铜制 20 AWG 电缆（裸线）
Copper_20_AWG_Cable_Melted.name=铜制 20 AWG 电缆（熔毁）
Copper_22_AWG_Cable_300V.name=铜制 22 AWG 电缆 300V
Copper_22_AWG_Cable_Bare.name=铜制 22 AWG 电缆（裸线）
Copper_22_AWG_Cable_Melted.name=铜制 22 AWG 电缆（熔毁）
Copper_24_AWG_Cable_300V.name=铜制 24 AWG 电缆 300V
Copper_24_AWG_Cable_Bare.name=铜制 24 AWG 电缆（裸线）
Copper_24_AWG_Cable_Melted.name=铜制 24 AWG 电缆（熔毁）
Copper_250_kcmil_Cable_1000V.name=铜制 250 kcmil 电缆 1000V
Copper_250_kcmil_Cable_Bare.name=铜制 250 kcmil 电缆（裸线）
Copper_250_kcmil_Cable_Melted.name=铜制 250 kcmil 电缆（熔毁）
Copper_26_AWG_Cable_300V.name=铜制 26 AWG 电缆 300V
Copper_26_AWG_Cable_Bare.name=铜制 26 AWG 电缆（裸线）
Copper_26_AWG_Cable_Melted.name=铜制 26 AWG 电缆（熔毁）
Copper_2C_18_AWG_Cable_300V.name=铜制 2芯 18 AWG 电缆 300V
Copper_2C_18_AWG_Cable_Melted.name=铜制 2芯 18 AWG 电缆（熔毁）
Copper_2C_20_AWG_Cable_300V.name=铜制 2芯 20 AWG 电缆 300V
Copper_2C_20_AWG_Cable_Melted.name=铜制 2芯 20 AWG 电缆（熔毁）
Copper_2_AWG_Cable_600V.name=铜制 2 AWG 电缆 600V
Copper_2_AWG_Cable_Bare.name=铜制 2 AWG 电缆（裸线）
Copper_2_AWG_Cable_Melted.name=铜制 2 AWG 电缆（熔毁）
Copper_350_kcmil_Cable_1000V.name=铜制 350 kcmil 电缆 1000V
Copper_350_kcmil_Cable_Bare.name=铜制 350 kcmil 电缆（裸线）
Copper_350_kcmil_Cable_Melted.name=铜制 350 kcmil 电缆（熔毁）
Copper_3C_18_AWG_Cable_300V.name=铜制 3芯 18 AWG 电缆 300V
Copper_3C_18_AWG_Cable_Melted.name=铜制 3芯 18 AWG 电缆（熔毁）
Copper_3C_20_AWG_Cable_300V.name=铜制 3芯 20 AWG 电缆 300V
Copper_3C_20_AWG_Cable_Melted.name=铜制 3芯 20 AWG 电缆（熔毁）
Copper_4/0_AWG_Cable_1000V.name=铜制 4/0 AWG 电缆 1000V
Copper_4/0_AWG_Cable_Bare.name=铜制 4/0 AWG 电缆（裸线）
Copper_4/0_AWG_Cable_Melted.name=铜制 4/0 AWG 电缆（熔毁）
Copper_4/2_Cable_600V.name=铜制 4/2 电缆 600V
Copper_4/2_Cable_Melted.name=铜制 4/2 电缆（熔毁）
Copper_4/3_Cable_600V.name=铜制 4/3 电缆 600V
Copper_4/3_Cable_Melted.name=铜制 4/3 电缆（熔毁）
Copper_4C_18_AWG_Cable_300V.name=铜制 4芯 18 AWG 电缆 300V
Copper_4C_18_AWG_Cable_Melted.name=铜制 4芯 18 AWG 电缆（熔毁）
Copper_4C_20_AWG_Cable_300V.name=铜制 4芯 20 AWG 电缆 300V
Copper_4C_20_AWG_Cable_Melted.name=铜制 4芯 20 AWG 电缆（熔毁）
Copper_4_AWG_Cable_600V.name=铜制 4 AWG 电缆 600V
Copper_4_AWG_Cable_Bare.name=铜制 4 AWG 电缆（裸线）
Copper_4_AWG_Cable_Melted.name=铜制 4 AWG 电缆（熔毁）
Copper_500_kcmil_Cable_1000V.name=铜制 500 kcmil 电缆 1000V
Copper_500_kcmil_Cable_Bare.name=铜制 500 kcmil 电缆（裸线）
Copper_500_kcmil_Cable_Melted.name=铜制 500 kcmil 电缆（熔毁）
Copper_5C_18_AWG_Cable_300V.name=铜制 5芯 18 AWG 电缆 300V
Copper_5C_18_AWG_Cable_Melted.name=铜制 5芯 18 AWG 电缆（熔毁）
Copper_5C_20_AWG_Cable_300V.name=铜制 5芯 20 AWG 电缆 300V
Copper_5C_20_AWG_Cable_Melted.name=铜制 5芯 20 AWG 电缆（熔毁）
Copper_6/2_Cable_600V.name=铜制 6/2 电缆 600V
Copper_6/2_Cable_Melted.name=铜制 6/2 电缆（熔毁）
Copper_6/3_Cable_600V.name=铜制 6/3 电缆 600V
Copper_6/3_Cable_Melted.name=铜制 6/3 电缆（熔毁）
Copper_6_AWG_Cable_600V.name=铜制 6 AWG 电缆 600V
Copper_6_AWG_Cable_Bare.name=铜制 6 AWG 电缆（裸线）
Copper_6_AWG_Cable_Melted.name=铜制 6 AWG 电缆（熔毁）
Copper_750_kcmil_Cable_1000V.name=铜制 750 kcmil 电缆 1000V
Copper_750_kcmil_Cable_Bare.name=铜制 750 kcmil 电缆（裸线）
Copper_750_kcmil_Cable_Melted.name=铜制 750 kcmil 电缆（熔毁）
Copper_8/2_Cable_600V.name=铜制 8/2 电缆 600V
Copper_8/2_Cable_Melted.name=铜制 8/2 电缆（熔毁）
Copper_8/3_Cable_600V.name=铜制 8/3 电缆 600V
Copper_8/3_Cable_Melted.name=铜制 8/3 电缆（熔毁）
Copper_8C_18_AWG_Cable_300V.name=铜制 8芯 18 AWG 电缆 300V
Copper_8C_18_AWG_Cable_Melted.name=铜制 8芯 18 AWG 电缆（熔毁）
Copper_8C_20_AWG_Cable_300V.name=铜制 8芯 20 AWG 电缆 300V
Copper_8C_20_AWG_Cable_Melted.name=铜制 8芯 20 AWG 电缆（熔毁）
Copper_8_AWG_Cable_600V.name=铜制 8 AWG 电缆 600V
Copper_8_AWG_Cable_Bare.name=铜制 8 AWG 电缆（裸线）
Copper_8_AWG_Cable_Melted.name=铜制 8 AWG 电缆（熔毁）
Copper_Molten_Metal_Pile.name=铜熔融金属堆
Copper_Quadruplex_1/0_Cable_600V.name=铜制四芯 1/0 电缆 600V
Copper_Quadruplex_1/0_Cable_Melted.name=铜制四芯 1/0 电缆（熔毁）
Copper_Quadruplex_4/0_Cable_600V.name=铜制四芯 4/0 电缆 600V
Copper_Quadruplex_4/0_Cable_Melted.name=铜制四芯 4/0 电缆（熔毁）
Copper_Thermal_Cable.name=铜导热电缆
Copper_Triplex_1/0_Cable_600V.name=铜制三芯 1/0 电缆 600V
Copper_Triplex_1/0_Cable_Melted.name=铜制三芯 1/0 电缆（熔毁）
Copper_Triplex_4/0_Cable_600V.name=铜制三芯 4/0 电缆 600V
Copper_Triplex_4/0_Cable_Melted.name=铜制三芯 4/0 电缆（熔毁）
Creative_Cable.name=创造模式电缆
Creative_Power_Capacitor.name=创造模式电力电容
Creative_Power_Inductor.name=创造模式电力电感
Creative_Power_Resistor.name=创造模式电力电阻
Current_Source.name=电流源
D_Flip_Flop_Chip.name=D触发器芯片
Data_Logger.name=数据记录器
Digital_Display.name=数字显示器
Digital_Watch.name=数字手表
Electrical_Anemometer_Sensor.name=电气风速传感器
Electrical_Daylight_Sensor.name=电气日光传感器
Electrical_Entity_Sensor.name=电气实体传感器
Electrical_Fire_Buzzer.name=电气火警蜂鸣器
Electrical_Fire_Detector.name=电气火灾探测器
Electrical_Fuse_Holder.name=电气保险丝座
Electrical_Light_Sensor.name=电气光照传感器
Electrical_Probe.name=电气探针
Electrical_Source.name=电压源
Electrical_Timer.name=电气定时器
Electrical_Weather_Sensor.name=电气天气传感器
Energy_Meter.name=能量表
Flat_Lamp_Socket.name=平板灯座
Fluorescent_Lamp_Socket.name=荧光灯座
Ground_Cable.name=接地电缆
High_Current_Cable.name=大电流电缆
High_Current_Relay.name=大电流继电器
High_Voltage_Cable.name=高压电缆
High_Voltage_Relay.name=高压继电器
High_Voltage_Switch.name=高压开关
Hub.name=集线器
Humidity_Sensor.name=湿度传感器
Industrial_Data_Logger.name=工业数据记录器
JK_Flip_Flop_Chip.name=JK触发器芯片
LED_vuMeter.name=LED电压表
Lead_Fuse_for_high_voltage_cables.name=高压电缆用铅保险丝
Lead_Fuse_for_low_voltage_cables.name=低压电缆用铅保险丝
Lead_Fuse_for_medium_voltage_cables.name=中压电缆用铅保险丝
Lead_Fuse_for_very_high_voltage_cables.name=超高压电缆用铅保险丝
Long_Suspended_Lamp_Socket.name=长吊灯座
Long_Suspended_Lamp_Socket_(No_Swing).name=长吊灯座（无摆动）
Low_Current_Cable.name=小电流电缆
Low_Current_Relay.name=小电流继电器
Low_Voltage_Cable.name=低压电缆
Low_Voltage_Relay.name=低压继电器
Low_Voltage_Switch.name=低压开关
Lowpass_filter.name=低通滤波器
MQTT_Energy_Meter.name=MQTT能量表
MQTT_Signal_Controller.name=MQTT信号控制器
Medium_Current_Cable.name=中电流电缆
Medium_Current_Relay.name=中电流继电器
Medium_Voltage_Cable.name=中压电缆
Medium_Voltage_Relay.name=中压继电器
Medium_Voltage_Switch.name=中压开关
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=现代数据记录器
Multicolor_LED_vuMeter.name=多彩LED电压表
NAND_Chip.name=NAND芯片
NOR_Chip.name=NOR芯片
NOT_Chip.name=NOT芯片
Nuclear_Alarm.name=核警报
OR_Chip.name=OR芯片
OpAmp.name=运算放大器
Oscillator_Chip.name=振荡器芯片
PAL_Chip.name=PAL芯片
PID_Regulator.name=PID调节器
Portable_NaN.name=便携NaN（开发物品）
Power_Capacitor.name=电力电容
Power_Inductor.name=电力电感
Power_Resistor.name=电力电阻
Redstone-to-Voltage_Converter.name=红石转电压转换器
Rheostat.name=变阻器
Robust_Lamp_Socket.name=坚固灯座
Sample_and_hold.name=采样保持
Scanner.name=扫描器
Schmitt_Trigger_Chip.name=Schmitt触发器芯片
Sconce_Lamp_Socket.name=壁挂灯座
Signal_20H_inductor.name=信号20H电感
Signal_Bus_Cable.name=信号总线电缆
Signal_Button.name=信号按钮
Signal_Cable.name=信号电缆
Signal_Diode.name=信号二极管
Signal_Processor.name=信号处理器
Signal_Relay.name=信号继电器
Signal_Source.name=信号源
Signal_Switch.name=信号开关
Signal_Switch_with_LED.name=带LED的信号开关
Signal_Trimmer.name=信号微调器
Simple_Lamp_Socket.name=简易灯座
Spot_Lamp_Socket.name=聚光灯座
Standard_Alarm.name=标准警报
Streetlight.name=路灯
Suspended_Lamp_Socket.name=吊挂灯座
Suspended_Lamp_Socket_(No_Swing).name=吊挂灯座（无摆动）
Temperature_Probe.name=温度探针
Thermal_Probe.name=热探针
Thermistor.name=热敏电阻
Thermometer_Sensor.name=温度计传感器
Tree_Resin_Collector.name=树胶收集器
Tutorial_Sign.name=教程标志
Variable_inductor.name=可变电感
Very_High_Voltage_Cable.name=超高压电缆
Very_High_Voltage_Relay.name=超高压继电器
Very_High_Voltage_Switch.name=超高压开关
Voltage-to-Redstone_Converter.name=电压转红石转换器
Voltage_Probe.name=电压探针
Voltage_controlled_amplifier.name=电压控制放大器
Voltage_controlled_sawtooth_oscillator.name=电压控制锯齿波振荡器
Voltage_controlled_sine_oscillator.name=电压控制正弦振荡器
Wireless_Button.name=无线按钮
Wireless_Signal_Receiver.name=无线信号接收器
Wireless_Signal_Repeater.name=无线信号中继器
Wireless_Signal_Transmitter.name=无线信号发射器
Wireless_Switch.name=无线开关
XNOR_Chip.name=XNOR芯片
XOR_Chip.name=XOR芯片

# src/main/kotlin/mods/eln/registration/TransparentNodeRegistration.kt
120V_Basic_Floodlight.name=120V 基础泛光灯
240V_Active_Thermal_Dissipator.name=240V 主动散热器
240V_Compressor.name=240V 压缩机
240V_Fuel_Generator.name=240V 燃料发电机
240V_Macerator.name=240V 粉碎机
240V_Magnetizer.name=240V 磁化器
240V_Motorized_Floodlight.name=240V 电动泛光灯
240V_Plate_Machine.name=240V 制板机
240V_Turbine.name=240V 涡轮机
24V_Egg_Incubator.name=24V 孵蛋器
24V_Small_Active_Thermal_Dissipator.name=24V 小型主动散热器
2x3_Rotating_Solar_Panel.name=2x3 旋转太阳能电池板
2x3_Solar_Panel.name=2x3 太阳能电池板
480V_Defence_Turret.name=480V 防御炮塔
48V_Compressor.name=48V 压缩机
48V_Fuel_Generator.name=48V 燃料发电机
48V_Macerator.name=48V 粉碎机
48V_Magnetizer.name=48V 磁化器
48V_Plate_Machine.name=48V 制板机
48V_Turbine.name=48V 涡轮机
Auto_Miner.name=自动采矿机
Capacity_Oriented_Battery.name=容量型电池
Christmas_Tree.name=圣诞树
Clutch.name=离合器
Cost_Oriented_Battery.name=廉价型电池
Crank_Shaft.name=手动曲轴
Current_Oriented_Battery.name=电流型电池
DC-DC_Converter.name=DC-DC变换器
Direct_Utility_Pole.name=直线电线杆
Electrical_Furnace.name=电炉
Experimental_Battery.name=实验电池
Experimental_Transporter.name=实验传送器
Fabricator.name=芯片制造机
Fixed_Shaft.name=固定轴
Flywheel.name=飞轮
Fuel_Heat_Furnace.name=燃料加热炉
Gas_Turbine.name=燃气轮机
Generator.name=发电机
Grid_DC-DC_Converter.name=电网DC-DC变换器
Grid_Switch.name=电网开关
High_Power_Receiver_Antenna.name=高功率接收天线
High_Power_Transmitter_Antenna.name=高功率发射天线
Holiday_Candle.name=节日蜡烛
Joint.name=联轴器
Joint_hub.name=联轴器集线器
Large_Flywheel.name=大型飞轮
Large_Gas_Turbine.name=大型燃气轮机
Large_Generator.name=大型发电机
Large_Rheostat.name=大型变阻器
Large_Shaft_Motor.name=大型轴电机
Large_Steam_Turbine.name=大型汽轮机
Legacy_DC-DC_Converter.name=DC-DC变换器（旧版）
Life_Oriented_Battery.name=长寿命型电池
Low_Power_Receiver_Antenna.name=低功率接收天线
Low_Power_Transmitter_Antenna.name=低功率发射天线
Medium_Power_Receiver_Antenna.name=中功率接收天线
Medium_Power_Transmitter_Antenna.name=中功率发射天线
Nixie_Tube.name=数码管
Old_480V_Arc_Furnace.name=480V电弧炉
Overhead_Lines.name=架空线路
Polarized_Shaft_Generator.name=极化轴发电机
Polarized_Shaft_Motor.name=极化轴电动机
Power_capacitor.name=电力电容
Power_inductor.name=电力电感
Radial_Motor.name=径向电机
Rolling_Shaft_Machine.name=轧轴机
Shaft_Motor.name=轴电机
Single-use_Battery.name=一次性电池
Small_Passive_Thermal_Dissipator.name=小型被动散热器
Small_Rotating_Solar_Panel.name=小型旋转太阳能电池板
Small_Solar_Panel.name=小型太阳能电池板
Steam_Turbine.name=汽轮机
Stone_Heat_Furnace.name=石制加热炉
StreetLightWall.name=路灯墙面
String_Lights.name=串灯
Tachometer.name=转速计
Thermal_Heat_Exchanger.name=热交换器
Transmission_Tower.name=T2输电塔
Utility_Pole.name=T1电线杆
Utility_Pole_w/DC-DC_Converter.name=带变压器的T1电线杆
Variable_DC-DC_Converter.name=可变DC-DC变换器
Voltage_Oriented_Battery.name=电压型电池
Water_Turbine.name=水轮机
Wind_Turbine.name=风力发电机
Wire_Combiner.name=电线合并器
Wire_Insulator.name=电线绝缘器
Wire_Roller.name=电线滚压机

# src/main/kotlin/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=压控放大器（VCA）\n是一种电子放大器，其\n增益随控制电压而变化。
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=压控振荡器（VCO）是\n一种电子振荡器，其振荡\n频率由输入电压控制。
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=放大器通过可配置的\n增益提高输入信号的\n电压并输出该电压。
Cut-off_frequency_%1$_Hz=截止频率 %1$ Hz
Gain=增益
Gain_for_input_§13=输入§13的增益
Gain_for_input_§22=输入§22的增益
Gain_for_input_§41=输入§41的增益
Gains=增益
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=低通滤波器 - 允许频率\n低于某一截止频率的信号通过，\n并衰减频率高于\n截止频率的信号。
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=运算放大器 - 具有差分输入\n的直流耦合高增益\n电压放大器。可用于\n比较电压或作为可配置放大器。
Params=参数
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=比例-积分-微分控制器。PID\n控制器持续计算误差值，\n即期望设定值与测量\n过程变量的差值，并基于\n比例、积分和微分项进行校正。
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=当时钟输入从0变为1时\n采样变化的模拟信号电压，\n并将其输出电压保持恒定\n直到下一个时钟脉冲。\n可以将其视为模拟D触发器。
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=求和单元输出三个加权\n输入之和。每个输入的\n增益均可配置。

# src/main/kotlin/mods/eln/sixnode/ConduitCableDescriptor.kt
A_conduit_to_run_your_cables_through=用于布置电缆的导管
Contained_Cables=所含电缆
__*_Thermal_Sim_is_disabled_in_the_conduit=  * 导管中禁用热仿真

# src/main/kotlin/mods/eln/sixnode/CreativePassiveSix.kt
Capacitance=电容
Capacitance_in_farads=电容（法拉）
Creative_Power_Capacitor=创造模式电力电容
Creative_Power_Inductor=创造模式电力电感
Creative_Power_Resistor=创造模式电力电阻
Creative_capacitor_with_direct_value_entry.=可直接输入数值的创造模式电容。
Creative_inductor_with_direct_value_entry.=可直接输入数值的创造模式电感。
Creative_resistor_with_direct_value_entry.=可直接输入数值的创造模式电阻。
Inductance_in_henries=电感（亨利）
MNA_capacitor_solving_can_produce_unrealistic_results.=MNA电容求解可能产生不切实际的结果。
MNA_inductor_solving_can_produce_unrealistic_results.=MNA电感求解可能产生不切实际的结果。
Resistance_in_ohms=电阻（欧姆）
Timestep-dependent_behavior_can_make_reactive_simulation_inaccurate.=依赖时间步长的行为可能使无功仿真不准确。

# src/main/kotlin/mods/eln/sixnode/CurrentSourceSix.kt
Acts_as_an_ideal_current_source,_with_a_small_inline_resistance=作为理想电流源，带有一个小的串联电阻
Current_sourced=供电电流
Provides_an_ideal_current_source\nwithout_energy_or_power_limitation.=提供无能量或功率\n限制的理想电流源。

# src/main/kotlin/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=保护电气元件。\n电流超过保险丝\n限值时保险丝熔断

# src/main/kotlin/mods/eln/sixnode/ElectricalVuMeter.kt
Displays_a_color_based_on_the_value_of_a_signal=根据信号值显示颜色
Displays_the_value_of_a_signal.=显示信号值。

# src/main/kotlin/mods/eln/sixnode/EmergencyLamp.kt
As_long_as_power_is_provided,_the_internal_battery=只要供电正常，内置电池
Batteries_empty=电池耗尽
Battery_capacity\:=电池容量：
Charging...=充电中...
Fully_charged=已充满
Nominal_voltage\:=额定电压：
Powered_by_Lamp_Supply=由灯具电源供电
Specify_the_supply_channel=指定供电通道
is_charged_and_the_lamp_is_off._On_a_power_failure,=会充电且灯具关闭。供电中断时，
the_lamp_turns_on_and_runs_on_batteries.=灯具点亮并使用电池。

# src/main/kotlin/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=可编程阵列逻辑（PAL）是一种可编程\n逻辑器件半导体，用于在单个\n数字电路中实现任何逻辑\n功能。该功能是\n无状态的，即不保存中间状态。
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=在时钟脉冲期间，如果输入J为1（高）且K为0（低），\n输出变为1（高）。\n在脉冲期间，如果J为0（低）且K为1（高），\n输出变为0（低）。在时钟脉冲期间\n如果两个输入均为0（低），\n状态保持不变。如果在时钟输入\n检测到上升沿且两个输入\n均为1（高），则切换输入。
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_input_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=如果输入电压低于10V，\n输出为0（低），如果输入大于或\n等于30V，输出将为1（高）。对于\n介于两者之间的所有电压，\n输出保持不变。
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=实现异或逻辑。\n当门的三个输入中的一个或\n全部为1（高）时，\n输出为1（高）。
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=实现逻辑与。\n仅当AND门的三个输入\n全部为1（高）时，\n输出为1（高）。
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=实现逻辑或。\n只要至少一个\n输入为1（高），\n输出即为1（高）。
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=反转输入信号。\n输出电压表示与\n其输入相反的逻辑电平。
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=其输出是AND门输出\n的补码（反相）。
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=其输出是OR门输出\n的补码（反相）。
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=其输出是XOR门输出\n的补码（反相）。
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=输出矩形信号，其频率\n取决于输入电压。输入电压\n越高，频率越高。
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=D触发器在时钟周期\n的上升沿捕获\nD输入的值。
UNDEF=未定义

# src/main/kotlin/mods/eln/sixnode/PortableNaN.kt
A_debugging_feature_that_throws_NaN_(Not_a_Number)_anywhere_it_can_in_the_simulator_to_find_bugs=一种调试功能，在仿真中尽可能抛出NaN（非数字）以发现错误
Current\:_No=电流：否
Serial_Resistance\:_OK_Ω=串联电阻：OK Ω
Voltage\:_Yes=电压：是

# src/main/kotlin/mods/eln/sixnode/PowerCapacitor.kt
(Increases_maximum_voltage)=（提高最大电压）
Provides_capacitance._Use_with_dielectrics_and_redstone=提供电容。与介质和红石配合使用

# src/main/kotlin/mods/eln/sixnode/PowerInductorSix.kt
Provides_inductance._Use_with_iron_cores_and_bare_copper_cables=提供电感。与铁芯和裸铜缆配合使用

# src/main/kotlin/mods/eln/sixnode/PowerSinkSix.kt
Provides_an_ideal_power_sink\nwithout_energy_or_power_limitation.=提供无能量或功率\n限制的理想功率吸收器。

# src/main/kotlin/mods/eln/sixnode/PowerSourceSix.kt
Provides_an_ideal_power_source\nwithout_energy_or_power_limitation.=提供无能量或功率\n限制的理想电源。

# src/main/kotlin/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- 对于容器，输出总填充度或含有任意物品的槽位比例。
-_For_tanks,_outputs_fill_percentage.=- 对于储罐，输出填充百分比。
Otherwise_behaves_as_a_vanilla_comparator.=在其他方面与原版比较器行为相同。
Right-click_to_change_mode.=右键切换模式。
Scans_blocks_to_produce_signals.=扫描方块产生信号。

# src/main/kotlin/mods/eln/sixnode/VariableInductorSix.kt
Connect_a_signal_wire_to_modulate_inductance=连接信号线以调节电感
Inductance_range\:_%1$-%2$=电感范围：%1$-%2$
Signal_controlled_inductor=信号控制电感

# src/main/kotlin/mods/eln/sixnode/currentcable/CurrentCable.kt
Deprecated_legacy_cable._Prefer_AWG/mm_utility_cables_for_new_builds.=已弃用的旧版电缆。建议新建设使用AWG/mm制实用电缆。
This_current-tier_cable_family_is_deprecated_in_the_rebalance.=此电流等级电缆系列在重新平衡中已弃用。
__*_Wire_current_limits_are_arbitrary_values,_added_as_a_gameplay_mechanic=  * 导线电流限制是游戏机制中设定的任意值
__*_Wire_voltage_limits_are_arbitrary_values,_picked_to_within_reasonable_simulator_error=  * 导线电压限制是任意值，选取在合理仿真误差范围内

# src/main/kotlin/mods/eln/sixnode/currentrelay/CurrentRelay.kt
Deprecated_legacy_relay._Prefer_relays_that_follow_the_AWG/mm_cable_system.=已弃用的旧版继电器。请使用遵循AWG/mm制电缆系统的继电器。

# src/main/kotlin/mods/eln/sixnode/electricalcable/MoltenMetalPile.kt
A_puddle_of_molten_%1$_from_an_overheated_cable.=因电缆过热而产生的一滩熔融%1$。
Molten_metal=熔融金属

# src/main/kotlin/mods/eln/sixnode/electricalcable/UtilityCable.kt
%1$V=%1$V
Bare=裸线
Black=黑色
Blue=蓝色
Brown=棕色
Brush\:_paint_conductor_color=刷子：为导体着色
Conductor=导体
Conductor\:_%1$_%2$=导体：%1$ %2$
Conductor_colors\:_%1$=导体颜色：%1$
Conductors\:_%1$=导体数：%1$
Cyan=青色
Equivalent_area\:_%1$_mm2=等效截面积：%1$ mm²
Gray=灰色
Green=绿色
Ground=接地
Insulation\:_%1$=绝缘：%1$
Light_Blue=浅蓝色
Lime=黄绿色
Magenta=品红色
Max_temperature\:_%1$C=最高温度：%1$C
Nearest_EU-style_name\:_%1$=最接近的欧标名称：%1$
Orange=橙色
Palette=调色板
Pink=粉色
Placement_usage\:_%1$_m=放置用量：%1$ 米
Purple=紫色
Red=红色
Remaining_length\:_%1$_m=剩余长度：%1$ 米
Silver=浅灰色
White=白色
Wire_color_care_%1$=导线颜色 %1$
Wrench\:_cycle_conductor_colors=扳手：循环切换导体颜色
Yellow=黄色

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorDescriptor.kt
0%%_RH\:_%1$V=0%% RH：%1$V
100%%_RH\:_%1$V=100%% RH：%1$V
Humidity_follows_day/night\nand_rises_during_rain_or_snow.=湿度随昼夜变化，\n在雨雪天气升高。
Provides_an_electrical_signal\nfor_biome_relative_humidity.=提供生物群系相对湿度\n的电信号。

# src/main/kotlin/mods/eln/sixnode/electricalhumiditysensor/ElectricalHumiditySensorElement.kt
Ambient_temperature=环境温度
Precipitation=降水

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSocketDescriptor.kt
Angle\:_%1$°_to_%2$°=角度：%1$° 到 %2$°
Spot_range\:_%1$_blocks=聚光灯范围：%1$ 格
Wireless_mode_of_lights_is_intended_\nto_pretend_wires_are_in_the_walls.=灯具的无线模式\n旨在模拟墙内有电线。

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSocketElement.kt
Bulb=灯泡
Bulb_Life_Left=灯泡剩余寿命

# src/main/kotlin/mods/eln/sixnode/lampsocket/LampSocketGui.kt
Beam_orientation\:_%1$°=光束方向：%1$°
Cable_slot_empty=电缆槽空
Connected_to_%1$=连接到 %1$
Grounded=已接地
Lamp_slot_empty=灯具槽空
Powered_by_lamp_supply=由灯具电源供电
Specify_the_lamp_supply_channel=指定灯具供电通道
This_currently_does_nothing.=此项当前无效果。
Ungrounded=未接地

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterElement.kt
Elapsed_time=已用时间
Energy_(kJ)=能量（kJ）
Meter_ID=仪表ID

# src/main/kotlin/mods/eln/sixnode/mqttmeter/MqttEnergyMeterGui.kt
Meter_ID_(Read_Only)=仪表ID（只读）
Meter_Name=仪表名称
Turn_off=关闭
Turn_on=开启

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerElement.kt
Controller_ID=控制器ID

# src/main/kotlin/mods/eln/sixnode/mqttsignal/MqttSignalControllerGui.kt
Controller_ID_(Read_Only)=控制器ID（只读）
Disabled_-_ignored_by_MQTT=禁用 - MQTT忽略
Read_-_publish_voltage_only=读取 - 仅发布电压
Signal_Controller_Name=信号控制器名称
Write_-_driven_by_MQTT=写入 - 由MQTT驱动

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketDescriptor.kt
Homes_have_power_sockets._These_are_not_them.=家庭有电源插座。这些不是。
Supplies_any_device\nplugged_in_with_energy.=为插入的任何\n设备提供能量。

# src/main/kotlin/mods/eln/sixnode/powersocket/PowerSocketGui.kt
Specify_the_power_channel=指定供电通道

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorDescriptor.kt
0%%_output\:_%1$V=0%% 输出：%1$V
100%%_output\:_%1$V=100%% 输出：%1$V
Default_range\:_-40C_to_50C=默认范围：-40C 到 50C
Provides_an_electrical_signal\nfor_biome_temperature.=提供生物群系温度\n的电信号。
Set_min/max_values_in_GUI\nto_map_temperature_to_output.=在GUI中设置最小/最大值\n以将温度映射到输出。

# src/main/kotlin/mods/eln/sixnode/thermometersensor/ThermometerSensorElement.kt
Biome_temperature=生物群系温度

# src/main/kotlin/mods/eln/transparentnode/DcDc.kt
This_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=该DC/DC变换器具有不切实际的电容效应，且其吸收/提供功率违反牛顿定律

# src/main/kotlin/mods/eln/transparentnode/Fabricator.kt
Nominal_Ohms\:_%1$=额定电阻：%1$
Operation=操作
The_Fabricator_creates_chips\nfrom_silicon_and_copper_plates=芯片制造机使用\n硅和铜板制造芯片

# src/main/kotlin/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=燃料液位
Nominal_power\:_%1$_W=额定功率：%1$ W
Nominal_voltage\:_%1$_V=额定电压：%1$ V
Produces_electricity_using_gasoline.=利用汽油发电。

# src/main/kotlin/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_=实际值：
Analog_regulator_slot=模拟调节器槽
Control_value_at_=控制值在
Fuel_burner_slot=燃料燃烧器槽
Furnace_is_off=炉已关闭
Furnace_is_on=炉已开启
Heat_Power\:_=热功率：
Set_point\:_=设定值：

# src/main/kotlin/mods/eln/transparentnode/LargeRheostat.kt
Control_resistance_with_signal=使用信号控制电阻
Dissipates_~4kW_of_heat_passively=被动散热约4kW
Nom._Resistance\:_%1$=额定电阻：%1$
Power_loss=功率损耗
Set_resistance_with_coal_dust=使用煤粉设定电阻
__*_Resistance_is_not_impacted_by_temperature=  * 电阻不受温度影响
__*_Signal_input_doesn't_require_power=  * 信号输入不需要电力

# src/main/kotlin/mods/eln/transparentnode/LegacyDcDc.kt

# src/main/kotlin/mods/eln/transparentnode/NixieTube.kt
Blank=空白
Digit=数字
Displays_a_single_glowing_digit.=显示一个发光的数字。
Dots=点
Nixie_tube_has_been_textured_realistically=数码管已进行真实感贴图
Signal_input_doesn't_require_power,_and_interfaces_are_tailored_to_gameplay=信号输入不需要电力，接口针对游戏玩法定制

# src/main/kotlin/mods/eln/transparentnode/ThermalHeatExchanger.kt
Cold_->_Hot_\=_consumes_heat=冷 -> 热 = 消耗热量
Converts_fluids_between_hot_and_cold_states=在热态和冷态之间转换流体
Hot_->_Cold_\=_generates_heat=热 -> 冷 = 产生热量
input_mB/t=输入 mB/t
input_tank_level=输入储罐液位
joules_per_tick=每刻焦耳
output_mB/t=输出 mB/t
output_tank_level=输出储罐液位
thermal_power=热功率

# src/main/kotlin/mods/eln/transparentnode/VariableDcDc.kt
4_Copper_Cables_Required=需要4根铜缆
Control_Voltage=控制电压
The_output_voltage_is_controlled\nfrom_a_signal_input=输出电压由\n信号输入控制
This_variable_DC/DC_has_unrealistic_capacitance_effects_and_can_sink/source_power_that_violates_Newton's_laws=该可变DC/DC变换器具有不切实际的电容效应，且其吸收/提供功率违反牛顿定律

# src/main/kotlin/mods/eln/transparentnode/WireProcessingMachines.kt
%1$_/_%2$=%1$ / %2$
%1$_kg=%1$ kg
Bare_Wire_or_Bundle_Input=裸线或线束输入
Buffer\:_%1$_kg_%2$=缓冲区：%1$ kg %2$
Builds_wound_bundles_for_later_insulation=制造绕线束以供后续绝缘
Input_1=输入1
Input_2=输入2
Input_3=输入3
Input_4=输入4
Input_5=输入5
Insulated_Output=绝缘线输出
Insulation_Buffer=绝缘材料缓冲区
Insulation_Buffer\:_%1$=绝缘材料缓冲区：%1$
Left_Roller_Wheel=左滚轮
Loaded_Material=已加载材料
Metal_Buffer=金属缓冲区
Metal_Ingot_Input=金属锭输入
Output\:_%1$=输出：%1$
Progress=进度
Progress\:_%1$_/_%2$=进度：%1$ / %2$
Right_Roller_Wheel=右滚轮
Rolled_Bare_Wire=轧制裸线
Rubber_Insulation_Input=橡胶绝缘材料输入
Target_Length=目标长度
Target_length_in_meters=目标长度（米）
Wound_Bundle_Output=绕线束输出

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryDescriptor.kt
Actual_charge\:_=实际电量：
Batteries_are_based_in_realistic_battery_designs_that_someone_might_implement_realistically\:=电池基于有人可能实际实现的实际电池设计：
Battery_could_be_realistic_in_the_future=电池未来可能更加真实
Energy_capacity\:_=能量容量：
Internal_resistance\:_=内阻：
Life\:_=寿命：
Nominal_power\:_=额定功率：
Nominal_voltage\:_=额定电压：
__*_Batteries_have_internal_resistance=  * 电池具有内阻
__*_Compact_batteries_are_now_intended_around_12V,_service_batteries_around_24V,_and_series_batteries_around_48V=  * 紧凑型电池设计为约12V，服务型电池约24V，串联型电池约48V
__*_Current_oriented_uses_two_smaller_batteries_in_parallel_to_increase_current_capability=  * 电流型使用两个较小的电池并联以提高电流能力
__*_Not_currently_simulating_any_particular_chemistry_of_battery=  * 目前不模拟任何特定的电池化学反应
__*_Single_use_batteries_emulate_a_voltaic_pile=  * 一次性电池模拟伏打电堆
__*_Voltage_oriented_uses_two_smaller_batteries_in_series_to_increase_voltage=  * 电压型使用两个较小的电池串联以提高电压
_charged_at_=充电电压

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryElement.kt
Life=寿命

# src/main/kotlin/mods/eln/transparentnode/battery/BatteryGuiDraw.kt
Charged=已充电
Discharge=放电
Energy\:=能量：
Energy\:_=能量：
Life\:=寿命：
No_charge=无电量
Power_in\:=输入功率：
Power_out\:=输出功率：

# src/main/kotlin/mods/eln/transparentnode/festive/FestiveElement.kt
It_probably_works_if_you_apply_~200v_to_the_xmas_wireless_channel=如果向圣诞无线通道施加约200V电压，它可能会工作
Not_as_warm_as_it_could_be=不如应有的温暖

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightDescriptor.kt
A_powerful_lamp_that_specializes_in\nthe_illumination_of_large_spaces.\nUses_inserted_light_bulbs.=一种专门用于\n大面积照明的\n强力灯具。使用插入的灯泡。
Intended_for_120V_bulb_families.=适用于120V灯泡系列。
Intended_for_240V_bulb_families.=适用于240V灯泡系列。

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightElement.kt
Bulb_1=灯泡1
Bulb_1_Life_Left=灯泡1剩余寿命
Bulb_2=灯泡2
Bulb_2_Life_Left=灯泡2剩余寿命

# src/main/kotlin/mods/eln/transparentnode/floodlight/FloodlightGui.kt
Beam_width\:_%1$°=光束宽度：%1$°
Horizontal_angle\:_%1$°=水平角度：%1$°
Vertical_angle\:_%1$°=垂直角度：%1$°
