# ElectricalAge

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  .travis.yml  AGENTS.md  Agents.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  addon.gradle  build.gradle  build.gradle.kts  build.sh  changelog.md  dependencies.gradle  gradle.properties  mqttmeter.md  repositories.gradle  settings.gradle
.github/workflows/: build.yml  tests.yml
docs/: biome-climate-schema.md  credits.md  electrical-api-v1.md  explosions.md  id-mappings.md  mna-double-double-benchmarks.md  modrinth.md  mqtt-signal-controller.md  placement.md  power-tier-audit.md  signal-system-audit.md  sim-metrics-mqtt.md
docs/examples/: README.md  metric-prefixes.md
docs/examples/parallel-branch-currents/: README.md  parallel-branch-currents.txt
docs/examples/rc-charging/: README.md  rc-charging.txt
docs/examples/rlc/: README.md  rlc.txt
docs/examples/series-voltage-drops/: README.md  series-voltage-drops.txt
docs/recipes/: final_item_complexity.tsv
docs/recipes/final_items/: index.txt
docs/recipes/final_items_single/: index.txt
gradle/wrapper/: gradle-wrapper.properties
script/: extract_benchmark_stats.py  generate_recipe_dot.py  pixelate_svg_images.py
script/desheet/: sheetToSprites.py
src/: Skip to the stuff you actually want.lnk
src/main/java/mods/eln/: Achievements.java  CommonProxy.kt  ConfigHandler.java  Eln.java  GuiHandler.java  Other.java  PacketHandler.java  PacketHandler.kt  Vars.java
src/main/java/mods/eln/block/: ArcClayBlock.java  ArcMetalBlock.java
src/main/java/mods/eln/cable/: CableRender.java  CableRenderDescriptor.java
src/main/java/mods/eln/client/: AnalyticsHandler.java  ClientKeyHandler.java  ClientKeyHandler.kt  ClientPacketHandler.java  ClientProxy.java  ConnectionListener.java  FrameTime.java  VersionCheckerHandler.java
src/main/java/mods/eln/debug/: DP.kt  NoMinecraftDebugTester.kt  Profiler.kt
src/main/java/mods/eln/entity/: EnemyRemover.kt  ITimeRemoverObserver.kt  ReplicatoCableAI.java  ReplicatorCableAI.java  ReplicatorEntity.java  ReplicatorPopProcess.java  TimeRemover.java
src/main/java/mods/eln/eventhandlers/: ElnFMLEventsHandler.java  ElnForgeEventsHandler.java  RoomThermalBlockEventsHandler.java
src/main/java/mods/eln/fluid/: BlockElnFluid.java  BlockElnFluid.kt  BucketHandler.java  ElementFluidHandler.java  ElementSidedFluidHandler.kt  ElnFluidRegistry.java  ElnFluidRegistry.kt  ElnItemBlock.java  FluidRegistration.kt  FuelRegistry.kt  PreciseElementFluidHandler.kt  TankData.kt
src/main/java/mods/eln/fsm/: FiniteStateMachine.kt  StateMachine.java
src/main/java/mods/eln/generic/: CreativeTabPopulator.java  GenericCreativeTab.java  GenericItemBlockUsingDamage.java  GenericItemBlockUsingDamageDescriptor.java  GenericItemUsingDamage.java  GenericItemUsingDamageDescriptor.kt  GenericItemUsingDamageDescriptorWithComment.java
src/main/java/mods/eln/ghost/: GhostBlock.java  GhostBlock.kt  GhostElement.java  GhostElement.kt  GhostGroup.java  GhostGroup.kt  GhostManager.java  GhostManager.kt  GhostManagerNbt.java  GhostManagerNbt.kt  GhostObserver.java  GhostObserver.kt
src/main/java/mods/eln/gridnode/: GridDescriptor.kt  GridElement.kt  GridLink.kt  GridRender.kt  GridSwitch.kt
src/main/java/mods/eln/gui/: GuiButtonEln.java  GuiCheckbox.java  GuiContainerEln.java  GuiHelpText.java  GuiHelper.java  GuiHorizontalTrackBar.java  GuiLabel.java  GuiTextFieldEln.java  GuiVerticalProgressBar.java  GuiVerticalTrackBar.java  GuiVerticalVoltageSupplyBar.java  GuiVerticalWorkingZoneBar.java  IGuiObject.java  ItemStackFilter.java
src/main/java/mods/eln/hardware/: PacketSerial.kt
src/main/java/mods/eln/i18n/: I18N.java  LanguageFileUpdater.java
src/main/java/mods/eln/item/: BasicComponents.kt  BrushDescriptor.kt  CaseItemDescriptor.kt  CombustionChamber.java  ConfigCopyToolDescriptor.java  ElectricMinecartItem.kt  ElectricalDrillDescriptor.java  ElectricalFuseDescriptor.kt  EntitySensorFilterDescriptor.java  FerromagneticCoreDescriptor.java  GenericItemUsingDamageDescriptorResource.java  GenericItemUsingDamageDescriptorUpgrade.java  HeatingCorpElement.java  IConfigurable.java  ItemMovingHelper.java  LampDescriptor.java  LampDescriptor.kt  OverHeatingProtectionDescriptor.java  OverVoltageProtectionDescriptor.java  SolarTrackerDescriptor.java  ThermalIsolatorElement.kt
src/main/java/mods/eln/mechanical/: Clutch.kt  CrankableShaft.kt  FixedShaft.kt  Flywheel.kt  GenMotor.kt  Generator.kt  JointHub.kt  Motor.kt  RollingShaftMachine.kt  RotaryMotor.kt  ShaftNetwork.kt  ShaftSpeedWatchdog.kt  SimpleShaft.kt  StraightJoint.kt  Tachometer.kt  Turbines.kt  VerticalHub.kt
src/main/java/mods/eln/metrics/: CloudwatchMetricsImpl.kt  IMetricsAbstraction.kt  MetricsSubsystem.kt  PrometheusMetricsImpl.kt
src/main/java/mods/eln/misc/: BasicContainer.java  BoundingBox.java  BoundingBox.kt  ConfigHandler.java  Coordinate.java  Coordinate.kt  Direction.java  Direction.kt  FC.kt  GhostPowerNode.kt  IFunction.kt  INBTTReady.java  INBTTReady.kt  KSF.java  KeyRegistry.kt  (+26 more)
src/main/kotlin/mods/eln/: Achievements.kt  PacketHandler.kt  ServerKeyHandler.kt
src/main/resources/: mcmod.info
src/main/resources/assets/eln/: biomes.json  sounds.json
src/test/kotlin/mods/eln/: TestLogConfig.kt
wiki/: gen.py
wiki/text/: 200V_Compressor.txt  200V_Thermal_Dissipator.txt  200V_example_build.txt  50V_Egg_Incubator.txt  50V_Fuel_Generator.txt  50V_Heat_Turbine.txt  50V_Macerator.txt  50V_Magnetizer.txt  50V_Plate_Machine.txt  50V_example_build.txt  AND_(Chip).txt  Actuator.txt  Advanced_Magnet.txt  Alarm.txt  Alloy_Dust.txt  Alloy_Ingot.txt  Amplifier_(Chip).txt  Analogic_Regulator.txt  Auto_Miner.txt  Autominer_example.txt  Basic_Magnet.txt  Battery.txt  Battery_Charger.txt  Breaker.txt  Cable.txt  Capacitors.txt  Cheap_Chip.txt  Chips.txt  Circuits.txt  Coal.txt  Coal_Dust.txt  Cobblestone.txt  Codebase.txt  Combustion_Chamber.txt  Compressor.txt  Condensator.txt  Config_Copy_Tool.txt  Configurable_summing_unit_(Chip).txt  Copper_Armor.txt  Copper_Cable.txt  (+127 more)
(+1522 files in other folders)
