MAJORVERSION = 1
MINORVERSION = 15
REVISION = 0

GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge-jrddunbr'
MAPURL = 'https://eln.ja13.org/worlds/latest.zip'


BUILD_HOST = 'unknown'
BUILD_DATE = 'unknown'
JAVA_VERSION = 'unknown'
GIT_REVISION = 'unknown'
