pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle / GTNH plugins
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.6.0'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

blowdryerSetup {
    repoSubfolder 'gtnhShared'
    github('GTNewHorizons/ExampleMod1.7.10', 'tag', '0.2.2')
    //devLocal '.'
}