{{Machine
|image={{InvItem|file=Compressor50.png|bgcolor={{LowVoltage}}}}
|voltage=50
|power=200
}}

{{Machine
|image={{InvItem|file=Compressor200.png|bgcolor={{MediumVoltage}}}}
|voltage=200
|power=400
}}

A compressor is a machine that places materials under extremely high pressures. This may cause the materials to undergo various changes.

= Crafting =

{{Crafting Grid
|1=Iron_Ingot|2=Redstone|3=Iron_Ingot
|4=Iron_Plate|5=Machine_Block|6=Iron_Plate
|7=Iron_Ingot|8=Electrical_Motor|9=Iron_Ingot
|result=50V_Compressor
}}

{{Crafting Grid
|1=Alloy_Ingot|2=Advanced_Chip|3=Alloy_Ingot
|4=Alloy_Plate|5=Advanced_Machine_Block|6=Alloy_Plate
|7=Alloy_Ingot|8=Advanced_Electrical_Motor|9=Alloy_Ingot
|result=200V_Compressor
}}


= Current Recipes =
{| class="wikitable sortable"
|-
! Input !! Output !! Cost (kJ)
|-
| 4 x Coal Plates || 1 x Diamond || 80
|-
| 4 x Coal Dust || 1 x Coal Plate || 4
|-
| Sand || Dielectric || 2
|-
| Log || Tree Resin || 3
|}

= Removed Recipes =
{| class="wikitable"
|-
! Input !! Output !! Energy
|-
| Cinnabar Dust || Purified Cinnabar Dust || 1
|}

[[Category:50 Volts]]
[[Category:200 Volts]]
