{{Item
|itemname=Machine Booster
|stackable=Yes(64)
}}

The '''Machine Booster''' is a machine upgrade used to increase processing speed.

==Crafting==
{{Crafting_Grid
|1=Electrical_Motor
|4=Advanced_Chip
|7=Electrical_Motor
|result=Machine_Booster
}}

==Usage==

The '''Machine Booster''' is used in machines to increase their processing speed.
The following machines will accept the '''Machine Booster''':
* [[50V Macerator]]
* [[200V Macerator]]
* [[50V Plate Machine]]
* [[200V Plate Machine]]
* [[50V Compressor]]
* [[200V Compressor]]
* [[50V Magnetizer]]
* [[200V Magnetizer]]
* [[800V Arc Furnace]]

A machine will accept up to 5 '''Machine Boosters'''.

==Power Usage Data==

Listed is the power usage data for all machines. 
Research is done with a single machine connected to a Electrical Source set to it's rated voltage and using the cable of it's voltage class. Your results may not exactly match this data sheet. All values rounded.

* [[50V Macerator]]
No Boosters: 3.95 A, 200 W
One Booster: 5.45 A, 275 W
Two Boosters: 7.45 A, 370 W
Three Boosters: 10.0 A, 505 W
Four Boosters: 14.0 A, 690 W
Five Boosters: 19.0 A, 930 W

* [[200V Macerator]]
No Boosters: 2.0 A, 400 W
One Booster: 2.75 A, 545 W
Two Boosters: 3.75 A, 750 W
Three Boosters: 5.15 A, 1000 W
Four Boosters: 7.05 A, 1400 W
Five Boosters: 9.65 A, 1900 W

* [[50V Plate Machine]]
No Boosters: 3.95 A, 200 W
One Booster: 5.45 A, 270 W 
Two Boosters: 7.75 A, 370 W
Three Boosters: 10.0 A, 505 W
Four Boosters: 14.0 A, 690 W
Five Boosters: 19.0 A, 930 W

* [[200V Plate Machine]]
No Boosters: 2.0 A, 400 W
One Booster: 2.75 A, 545 W
Two Boosters: 3.75 A, 750 W
Three Boosters: 5.15 A, 1000 W
Four Boosters: 7.05 A, 1400 W
Five Boosters: 9.65 A, 1900 W

* [[50V Compressor]]
No Boosters: 3.95 A, 200 W
One Booster: 5.45 A, 270 W 
Two Boosters: 7.75 A, 370 W
Three Boosters: 10.0 A, 505 W
Four Boosters: 14.0 A, 690 W
Five Boosters: 19.0 A, 930 W

* [[200V Compressor]]
No Boosters: 2.0 A, 400 W
One Booster: 2.75 A, 545 W
Two Boosters: 3.75 A, 750 W
Three Boosters: 5.15 A, 1000 W
Four Boosters: 7.05 A, 1400 W
Five Boosters: 9.65 A, 1900 W

* [[50V Magnetizer]]
No Boosters: 3.95 A, 200 W
One Booster: 5.45 A, 270 W 
Two Boosters: 7.75 A, 370 W
Three Boosters: 10.0 A, 505 W
Four Boosters: 14.0 A, 690 W
Five Boosters: 19.0 A, 930 W

* [[200V Magnetizer]]
No Boosters: 2.0 A, 400 W
One Booster: 2.75 A, 545 W
Two Boosters: 3.75 A, 750 W
Three Boosters: 5.15 A, 1000 W
Four Boosters: 7.05 A, 1400 W
Five Boosters: 9.65 A, 1900 W

* [[800V Arc Furnace]]
No Boosters: 12.5 A, 9800 W
One Booster: 17.0 A, 13500 W
Two Boosters: 23.5 A, 18800 W
Three Boosters: 32.5 A, 26000 W
Four Boosters: 44.5 A, 35000 W
Five Boosters: 61.0 A, 49000 W

[[Category:Items]]
